128*x1*x2-161*x3*x4-153*x2*x3-57*x1**2+195*x2*x4-46*x1*x4-7 <= 0
289*x2**2-201*x3*x4-478*x2*x3+310*x1*x3+329*x1*x2-9*x1*x4-0 < 0
322*x2*x3-32*x2**2+733*x3*x4-533*x1**2-119*x2*x4-4 > 0
321*x3**2-417*x1*x3+175*x1*x4-49*x2*x3+10 <= 0
242*x1*x2+396*x2*x4+854*x1**2+125*x2*x3-185*x3-8 <= 0
1*x2*x4-64*x2*x3-62*x3**2+69*x1*x3-10*x1*x2+74*x2+6 <= 0
115*x2*x4+91*x3+730*x1*x3-865*x2**2+111*x2*x3-641*x1+970*x3*x4-6 <= 0
926*x1*x2+780*x3*x4-763*x4**2-287*x1*x4+864*x1*x3-8 >= 0
4*x1**2-483*x3*x4-430*x2*x4-416*x1*x4+311*x4+350*x1*x3-7 >= 0
168*x1*x2+160*x2*x3-738*x2+101*x3*x4-538*x4**2+8 > 0
100*x2*x3-113*x4+76*x1-11*x1*x2+97*x2**2-96*x3*x4+92*x1*x3-142*x1*x4-6 >= 0
388*x3**2-208*x2*x4-613*x1*x3-794*x4+857*x1*x2+29*x3*x4+413*x2*x3+7 >= 0
236*x4**2+199*x3**2-40*x1+439*x2*x4-269*x3*x4-7 >= 0
354*x3+98*x2**2-37*x1*x4+238*x4**2-785*x2*x4-659*x1*x2+3 > 0
314*x2*x3-79*x1*x2+202*x1**2-295*x3**2-329*x3*x4-206*x1*x4+190*x2*x4-220*x4**2+106*x2**2-10 < 0
