qctmc_time: 0.6634712219238281
I: [0.1, 8.1], J: [0.0, 3.0]
cnf_exp_list: [['33*x1*x3-35*x3**2-64.0 > 0', '461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0 < 0', '455*x4+418.0 < 0', '158*x2+293*x1*x3+490*x1*x4-333*x2*x3+330*x3*x4+157.0 >= 0'], ['33*x1*x3-35*x3**2-64.0 > 0', '326*x2*x3+203*x2**2+405*x3**2+255*x1*x2+330*x1*x4-232*x1-182.0 < 0', '461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0 < 0', '158*x2+293*x1*x3+490*x1*x4-333*x2*x3+330*x3*x4+157.0 < 0'], ['33*x1*x3-35*x3**2-64.0 <= 0', '461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0 < 0', '455*x4+418.0 < 0', '158*x2+293*x1*x3+490*x1*x4-333*x2*x3+330*x3*x4+157.0 >= 0']]
factor: ['33*x1*x3-35*x3**2-64.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：100.3828 MB
conflictdriving time:0.7446982860565186
factor: ['461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[0.415950772621055, 0.420751321170484], [1.39560300532128, 3.18235640835817], [3.77914162177042, 4.19601446222912], [4.80397060072231, 7.43018425210870], [7.73406688079293, 7.89080945153176], [8.19469197059257, 9.72960340993820], [10.0334858441219, 10.3032577911394]]
************************************
conflict 当前进程的内存使用：106.5430 MB
conflictdriving time:1.9855761528015137
factor: ['33*x1*x3-35*x3**2-64.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：106.5586 MB
conflictdriving time:0.7037172317504883
factor: ['326*x2*x3+203*x2**2+405*x3**2+255*x1*x2+330*x1*x4-232*x1-182.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[4.22061717993448, 6.25665265058382], [10.8792841883229, 11.1]]
************************************
conflict 当前进程的内存使用：106.8672 MB
conflictdriving time:1.1408662796020508
factor: ['33*x1*x3-35*x3**2-64.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.8711 MB
conflictdriving time:0.6887712478637695
The boolean  formula is satisfied#
conflict__:501 5.26 527 1

I: [0.9, 5.9], J: [0.5, 1.5]
cnf_exp_list: [['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336 > 0', '52*x4-117*x2**2+217*x2*x4+178*x1*x3-233*x3**2+58*x1**2+185*x1*x4-170.5 <= 0', '31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0 > 0', '161*x1**2+355.0 >= 0'], ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336 <= 0', '31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0 <= 0', '161*x1**2+355.0 < 0', '157*x1*x4+233*x3+203*x2*x3-203*x2**2-99*x1*x3-232.5 <= 0'], ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336 <= 0', '52*x4-117*x2**2+217*x2*x4+178*x1*x3-233*x3**2+58*x1**2+185*x1*x4-170.5 <= 0', '31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0 <= 0', '161*x1**2+355.0 < 0']]
factor: ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.9883 MB
conflictdriving time:0.7702443599700928
factor: ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.0391 MB
conflictdriving time:0.6862592697143555
factor: ['31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.2070 MB
conflictdriving time:0.7512340545654297
factor: ['161*x1**2+355.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.3516 MB
conflictdriving time:0.7318644523620605
factor: ['157*x1*x4+233*x3+203*x2*x3-203*x2**2-99*x1*x3-232.5', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：107.6758 MB
conflictdriving time:0.7501633167266846
factor: ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.7305 MB
conflictdriving time:0.7018322944641113
factor: ['52*x4-117*x2**2+217*x2*x4+178*x1*x3-233*x3**2+58*x1**2+185*x1*x4-170.5', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：107.9727 MB
conflictdriving time:0.7701692581176758
The boolean  formula is satisfied#
conflict__:502 5.16 752 1

I: [0.5, 1.5], J: [0.4, 5.4]
cnf_exp_list: [['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0 <= 0', '258*x1**2+197*x4+226*x1*x2-151.0 <= 0', '101*x1*x3-421*x3*x4+422*x1+490.0 >= 0', '103*x3-108*x1*x4-104*x1*x3+65*x2*x4-62*x2*x3+38*x2-79*x3*x4+115.0 < 0'], ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0 <= 0', '258*x1**2+197*x4+226*x1*x2-151.0 > 0', '101*x1*x3-421*x3*x4+422*x1+490.0 < 0', '103*x3-108*x1*x4-104*x1*x3+65*x2*x4-62*x2*x3+38*x2-79*x3*x4+115.0 >= 0'], ['74*x3**2-42*x1*x3-21.0 > 0', '106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0 <= 0', '258*x1**2+197*x4+226*x1*x2-151.0 > 0', '101*x1*x3-421*x3*x4+422*x1+490.0 >= 0']]
factor: ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.0781 MB
conflictdriving time:0.7568652629852295
factor: ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.0781 MB
conflictdriving time:0.6800742149353027
factor: ['74*x3**2-42*x1*x3-21.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.1016 MB
conflictdriving time:0.7241361141204834
factor: ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.1211 MB
conflictdriving time:0.6847741603851318
The boolean  formula is satisfied#
conflict__:503 2.85 432 1

I: [0.1, 6.1], J: [0.4, 2.4]
cnf_exp_list: [['57*x1**2-93*x3**2-75*x1*x2-215*x3*x4-124*x4-147*x1*x3-64*x2*x3-77.5 > 0', '226*x2*x4-199*x1*x3-113*x4+234*x3+225*x2*x3+236*x1*x2+334*x2**2-115.0 > 0', '96*x4+100*x1+199*x3*x4+88.0 < 0', '50*x2**2+49*x1**2+78.0 <= 0'], ['57*x1**2-93*x3**2-75*x1*x2-215*x3*x4-124*x4-147*x1*x3-64*x2*x3-77.5 <= 0', '96*x4+100*x1+199*x3*x4+88.0 < 0', '122*x1*x2-145*x1-153*x1*x4-136.0 < 0', '50*x2**2+49*x1**2+78.0 <= 0'], ['226*x2*x4-199*x1*x3-113*x4+234*x3+225*x2*x3+236*x1*x2+334*x2**2-115.0 > 0', '96*x4+100*x1+199*x3*x4+88.0 >= 0', '122*x1*x2-145*x1-153*x1*x4-136.0 < 0', '50*x2**2+49*x1**2+78.0 <= 0']]
factor: ['57*x1**2-93*x3**2-75*x1*x2-215*x3*x4-124*x4-147*x1*x3-64*x2*x3-77.5', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3047 MB
conflictdriving time:0.85312819480896
factor: ['226*x2*x4-199*x1*x3-113*x4+234*x3+225*x2*x3+236*x1*x2+334*x2**2-115.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3203 MB
conflictdriving time:0.7348852157592773
factor: ['96*x4+100*x1+199*x3*x4+88.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3672 MB
conflictdriving time:0.7255029678344727
factor: ['50*x2**2+49*x1**2+78.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.5195 MB
conflictdriving time:0.7542788982391357
The formula is not satisfied!
conflict__:504 3.07 434 0

I: [0.5, 7.5], J: [0.1, 3.1]
cnf_exp_list: [['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0 > 0', '118*x1*x4+309*x3**2+326*x1**2+341.0 > 0', '202*x2*x4-107*x1*x3-422*x2*x3-255*x3*x4+278*x1**2-361*x1*x2+224.0 > 0', '480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0 > 0'], ['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0 <= 0', '118*x1*x4+309*x3**2+326*x1**2+341.0 > 0', '369*x1*x2+165*x2*x3-257*x4**2-376*x1-112*x1*x4-128*x3+361*x2*x4+499*x2**2-462.0 > 0', '480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0 > 0'], ['118*x1*x4+309*x3**2+326*x1**2+341.0 <= 0', '369*x1*x2+165*x2*x3-257*x4**2-376*x1-112*x1*x4-128*x3+361*x2*x4+499*x2**2-462.0 > 0', '202*x2*x4-107*x1*x3-422*x2*x3-255*x3*x4+278*x1**2-361*x1*x2+224.0 <= 0', '480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0 > 0']]
factor: ['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[0.927346297432099, 0.928111901698812], [1.09067480326634, 1.47158652936997], [1.55675033958351, 1.62004184227934], [1.70568034954977, 2.05093397413129], [2.13736534972259, 2.16012431840136], [2.33422436007194, 2.43414244061823], [2.50775023425691, 2.56209432234800], [2.67597879184598, 4.19115200510806], [4.26063710329225, 5.77581031655433], [5.88047581641948, 8.46410945222453], [8.53387403416964, 9.44271435090123], [9.61178422147774, 9.62121285467320], [9.92138188345611, 9.94716981009778], [10.0518167259681, 10.0757241266504], [10.2991791366071, 10.6]]
************************************
conflict 当前进程的内存使用：110.2461 MB
conflictdriving time:2.455451250076294
factor: ['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：113.6641 MB
conflictdriving time:15.15376615524292
factor: ['118*x1*x4+309*x3**2+326*x1**2+341.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[0.6, 1.22722534205207]]
************************************
conflict 当前进程的内存使用：113.6641 MB
conflictdriving time:0.7809624671936035
factor: ['118*x1*x4+309*x3**2+326*x1**2+341.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：113.6641 MB
conflictdriving time:0.7203452587127686
factor: ['369*x1*x2+165*x2*x3-257*x4**2-376*x1-112*x1*x4-128*x3+361*x2*x4+499*x2**2-462.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：113.7227 MB
conflictdriving time:0.8022372722625732
factor: ['202*x2*x4-107*x1*x3-422*x2*x3-255*x3*x4+278*x1**2-361*x1*x2+224.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：113.9062 MB
conflictdriving time:0.8350951671600342
factor: ['480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：113.9570 MB
conflictdriving time:0.978452205657959
conflict__:505 21.73 793 0

average time｜ isolate: 0.0, conflict: 7.613067626953125
average space｜ isolate: 0.0, conflict: 587.58046875
qctmc_time: 0.6575710773468018
I: [0.1, 8.1], J: [0.0, 3.0]
cnf_exp_list: [['33*x1*x3-35*x3**2-64.0 > 0', '461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0 < 0', '455*x4+418.0 < 0', '158*x2+293*x1*x3+490*x1*x4-333*x2*x3+330*x3*x4+157.0 >= 0'], ['33*x1*x3-35*x3**2-64.0 > 0', '326*x2*x3+203*x2**2+405*x3**2+255*x1*x2+330*x1*x4-232*x1-182.0 < 0', '461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0 < 0', '158*x2+293*x1*x3+490*x1*x4-333*x2*x3+330*x3*x4+157.0 < 0'], ['33*x1*x3-35*x3**2-64.0 <= 0', '461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0 < 0', '455*x4+418.0 < 0', '158*x2+293*x1*x3+490*x1*x4-333*x2*x3+330*x3*x4+157.0 >= 0']]
factor: ['33*x1*x3-35*x3**2-64.0', '>', '0']
phi: -63.0 + 2.0625*exp(-2*t)*cos(2*t) + 0.0625*exp(-4*t) - 2.0625*exp(-6*t)*cos(2*t) - 1.0625*exp(-8*t)
interval:[0.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.264521837234497 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：104.6719 MB
realrootisolate time:2.4047343730926514
************************************ 2.4047343730926514 104.671875 0 []
factor: ['461*x1+109*x2*x4-288*x2*x3-344*x3+231*x1*x3+181*x1*x2-479*x3*x4-225.0', '<', '0']
phi: -97.65625 + 279.375*exp(-2*t)*cos(2*t) + 108.3125*exp(-4*t) - 48.875*exp(-6*t)*cos(2*t) - 5.15625*exp(-8*t)
interval:[0.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  8.962666988372803 s
ok isolate: [[0.100000000000000, 0.787500000000000]]
iso satisfy
iso 当前进程的内存使用：114.9844 MB
realrootisolate time:10.196796178817749
************************************ 10.196796178817749 114.984375 1 [[0.100000000000000, 0.787500000000000]]
factor: ['33*x1*x3-35*x3**2-64.0', '>', '0']
phi: -63.0 + 2.0625*exp(-2*t)*cos(2*t) + 0.0625*exp(-4*t) - 2.0625*exp(-6*t)*cos(2*t) - 1.0625*exp(-8*t)
interval:[0.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1491641998291016 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.1328 MB
realrootisolate time:2.267944097518921
************************************ 2.267944097518921 115.1328125 0 []
factor: ['326*x2*x3+203*x2**2+405*x3**2+255*x1*x2+330*x1*x4-232*x1-182.0', '<', '0']
phi: -196.046875 - 100.0625*exp(-2*t)*cos(2*t) - 82.5*exp(-4*t)*cos(2*t)**2 - 35.21875*exp(-4*t) - 15.9375*exp(-6*t)*cos(2*t) + 15.765625*exp(-8*t)
interval:[0.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  10.297565221786499 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：117.4688 MB
realrootisolate time:11.80359697341919
************************************ 11.80359697341919 117.46875 1 []
factor: ['33*x1*x3-35*x3**2-64.0', '<=', '0']
phi: -63.0 + 2.0625*exp(-2*t)*cos(2*t) + 0.0625*exp(-4*t) - 2.0625*exp(-6*t)*cos(2*t) - 1.0625*exp(-8*t)
interval:[0.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.071584939956665 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：117.7422 MB
realrootisolate time:2.154116153717041
************************************ 2.154116153717041 117.7421875 1 []
The boolean  formula is isolation satisfied#
iso__: 501 28.83 570 1

I: [0.9, 5.9], J: [0.5, 1.5]
cnf_exp_list: [['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336 > 0', '52*x4-117*x2**2+217*x2*x4+178*x1*x3-233*x3**2+58*x1**2+185*x1*x4-170.5 <= 0', '31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0 > 0', '161*x1**2+355.0 >= 0'], ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336 <= 0', '31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0 <= 0', '161*x1**2+355.0 < 0', '157*x1*x4+233*x3+203*x2*x3-203*x2**2-99*x1*x3-232.5 <= 0'], ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336 <= 0', '52*x4-117*x2**2+217*x2*x4+178*x1*x3-233*x3**2+58*x1**2+185*x1*x4-170.5 <= 0', '31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0 <= 0', '161*x1**2+355.0 < 0']]
factor: ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336', '>', '0']
phi: 58.7239583333333 - 13.0625*exp(-2*t)*cos(2*t) - 13.5*exp(-4*t)*cos(2*t)**2 + 12.90625*exp(-4*t) + 13.0625*exp(-6*t)*cos(2*t) + 0.203125*exp(-8*t)
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3273539543151855 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：118.4961 MB
realrootisolate time:2.726487159729004
************************************ 2.726487159729004 118.49609375 1 []
factor: ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336', '<=', '0']
phi: 58.7239583333333 - 13.0625*exp(-2*t)*cos(2*t) - 13.5*exp(-4*t)*cos(2*t)**2 + 12.90625*exp(-4*t) + 13.0625*exp(-6*t)*cos(2*t) + 0.203125*exp(-8*t)
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0625951290130615 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：118.5938 MB
realrootisolate time:2.334404230117798
************************************ 2.334404230117798 118.59375 0 []
factor: ['31*x2**2+92*x1*x2-66*x3**2+101*x4**2+27.0', '<=', '0']
phi: 44.96875 - 32.125*exp(-2*t)*cos(2*t) + 25.25*exp(-4*t)*cos(2*t)**2 + 7.6875*exp(-4*t) - 18.375*exp(-6*t)*cos(2*t) - 0.40625*exp(-8*t)
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.319960117340088 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：118.9688 MB
realrootisolate time:2.6669962406158447
************************************ 2.6669962406158447 118.96875 0 []
factor: ['161*x1**2+355.0', '<', '0']
phi: 40.25*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) + 355.0
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.625687837600708 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.5859 MB
realrootisolate time:3.9291577339172363
************************************ 3.9291577339172363 119.5859375 0 []
factor: ['157*x1*x4+233*x3+203*x2*x3-203*x2**2-99*x1*x3-232.5', '<=', '0']
phi: -185.9375 - 6.1875*exp(-2*t)*cos(2*t) - 39.25*exp(-4*t)*cos(2*t)**2 - 11.3125*exp(-4*t) + 6.1875*exp(-6*t)*cos(2*t) + 4.0*exp(-8*t)
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3296561241149902 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：119.7383 MB
realrootisolate time:2.7669119834899902
************************************ 2.7669119834899902 119.73828125 1 []
factor: ['149*x3*x4-97*x2*x4-100*x2*x3-46*x3**2+54*x1*x4-157*x1*x3+58.333333333333336', '<=', '0']
phi: 58.7239583333333 - 13.0625*exp(-2*t)*cos(2*t) - 13.5*exp(-4*t)*cos(2*t)**2 + 12.90625*exp(-4*t) + 13.0625*exp(-6*t)*cos(2*t) + 0.203125*exp(-8*t)
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0878489017486572 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：120.1055 MB
realrootisolate time:2.3824713230133057
************************************ 2.3824713230133057 120.10546875 0 []
factor: ['52*x4-117*x2**2+217*x2*x4+178*x1*x3-233*x3**2+58*x1**2+185*x1*x4-170.5', '<=', '0']
phi: -103.78125 - 6.6875*exp(-2*t)*cos(2*t) - 31.75*exp(-4*t)*cos(2*t)**2 + 27.875*exp(-4*t) + 9.6875*exp(-6*t)*cos(2*t) - 7.84375*exp(-8*t)
interval:[1.4, 7.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3128790855407715 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：120.8789 MB
realrootisolate time:2.7599101066589355
************************************ 2.7599101066589355 120.87890625 1 []
The boolean  formula is isolation satisfied#
iso__: 502 19.57 836 1

I: [0.5, 1.5], J: [0.4, 5.4]
cnf_exp_list: [['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0 <= 0', '258*x1**2+197*x4+226*x1*x2-151.0 <= 0', '101*x1*x3-421*x3*x4+422*x1+490.0 >= 0', '103*x3-108*x1*x4-104*x1*x3+65*x2*x4-62*x2*x3+38*x2-79*x3*x4+115.0 < 0'], ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0 <= 0', '258*x1**2+197*x4+226*x1*x2-151.0 > 0', '101*x1*x3-421*x3*x4+422*x1+490.0 < 0', '103*x3-108*x1*x4-104*x1*x3+65*x2*x4-62*x2*x3+38*x2-79*x3*x4+115.0 >= 0'], ['74*x3**2-42*x1*x3-21.0 > 0', '106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0 <= 0', '258*x1**2+197*x4+226*x1*x2-151.0 > 0', '101*x1*x3-421*x3*x4+422*x1+490.0 >= 0']]
factor: ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0', '<=', '0']
phi: -108.109375 + 64.75*exp(-2*t)*cos(2*t) - 26.5*exp(-4*t)*cos(2*t)**2 - 7.28125*exp(-4*t) - 8.75*exp(-6*t)*cos(2*t) - 1.109375*exp(-8*t)
interval:[0.9, 6.9]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.291477918624878 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：120.9961 MB
realrootisolate time:2.659184217453003
************************************ 2.659184217453003 120.99609375 1 []
factor: ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0', '<=', '0']
phi: -108.109375 + 64.75*exp(-2*t)*cos(2*t) - 26.5*exp(-4*t)*cos(2*t)**2 - 7.28125*exp(-4*t) - 8.75*exp(-6*t)*cos(2*t) - 1.109375*exp(-8*t)
interval:[0.9, 6.9]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0668761730194092 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.3359 MB
realrootisolate time:2.3245978355407715
************************************ 2.3245978355407715 121.3359375 1 []
factor: ['74*x3**2-42*x1*x3-21.0', '>', '0']
phi: -21.8125 - 2.625*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t) + 2.625*exp(-6*t)*cos(2*t) + 1.8125*exp(-8*t)
interval:[0.9, 6.9]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2082087993621826 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.3711 MB
realrootisolate time:2.350100040435791
************************************ 2.350100040435791 121.37109375 0 []
factor: ['106*x1*x4-138*x3**2-112*x4-51*x2**2+152*x2*x3+140*x1*x2-87.0', '<=', '0']
phi: -108.109375 + 64.75*exp(-2*t)*cos(2*t) - 26.5*exp(-4*t)*cos(2*t)**2 - 7.28125*exp(-4*t) - 8.75*exp(-6*t)*cos(2*t) - 1.109375*exp(-8*t)
interval:[0.9, 6.9]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.076711893081665 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.3906 MB
realrootisolate time:2.392777919769287
************************************ 2.392777919769287 121.390625 1 []
The boolean  formula is isolation satisfied#
iso__: 503 9.73 485 1

I: [0.1, 6.1], J: [0.4, 2.4]
cnf_exp_list: [['57*x1**2-93*x3**2-75*x1*x2-215*x3*x4-124*x4-147*x1*x3-64*x2*x3-77.5 > 0', '226*x2*x4-199*x1*x3-113*x4+234*x3+225*x2*x3+236*x1*x2+334*x2**2-115.0 > 0', '96*x4+100*x1+199*x3*x4+88.0 < 0', '50*x2**2+49*x1**2+78.0 <= 0'], ['57*x1**2-93*x3**2-75*x1*x2-215*x3*x4-124*x4-147*x1*x3-64*x2*x3-77.5 <= 0', '96*x4+100*x1+199*x3*x4+88.0 < 0', '122*x1*x2-145*x1-153*x1*x4-136.0 < 0', '50*x2**2+49*x1**2+78.0 <= 0'], ['226*x2*x4-199*x1*x3-113*x4+234*x3+225*x2*x3+236*x1*x2+334*x2**2-115.0 > 0', '96*x4+100*x1+199*x3*x4+88.0 >= 0', '122*x1*x2-145*x1-153*x1*x4-136.0 < 0', '50*x2**2+49*x1**2+78.0 <= 0']]
factor: ['57*x1**2-93*x3**2-75*x1*x2-215*x3*x4-124*x4-147*x1*x3-64*x2*x3-77.5', '>', '0']
phi: -138.921875 + 82.9375*exp(-2*t)*cos(2*t) + 14.25*exp(-4*t)*cos(2*t)**2 + 8.40625*exp(-4*t) + 7.5625*exp(-6*t)*cos(2*t) + 5.265625*exp(-8*t)
interval:[0.5, 8.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.889045000076294 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.7500 MB
realrootisolate time:7.232712745666504
************************************ 7.232712745666504 121.75 0 []
factor: ['226*x2*x4-199*x1*x3-113*x4+234*x3+225*x2*x3+236*x1*x2+334*x2**2-115.0', '>', '0']
phi: -107.0625 + 44.6875*exp(-2*t)*cos(2*t) - 69.0625*exp(-4*t) + 11.8125*exp(-6*t)*cos(2*t) + 4.625*exp(-8*t)
interval:[0.5, 8.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2142560482025146 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8203 MB
realrootisolate time:2.3789069652557373
************************************ 2.3789069652557373 121.8203125 0 []
factor: ['96*x4+100*x1+199*x3*x4+88.0', '<', '0']
phi: 170.828125 - 10.4375*exp(-2*t)*cos(2*t) + 18.28125*exp(-4*t) + 12.4375*exp(-6*t)*cos(2*t) - 3.109375*exp(-8*t)
interval:[0.5, 8.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1963162422180176 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.9414 MB
realrootisolate time:2.3519299030303955
************************************ 2.3519299030303955 121.94140625 0 []
factor: ['50*x2**2+49*x1**2+78.0', '<=', '0']
phi: (25*(1 - exp(4*t))**2 + 392.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2 + 2496.0*exp(8*t))*exp(-8*t)/32
interval:[0.5, 8.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.411384105682373 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.5117 MB
realrootisolate time:4.803470134735107
************************************ 4.803470134735107 122.51171875 0 []
The formula is not isolation satisfied!
iso__: 504 16.77 488 0

I: [0.5, 7.5], J: [0.1, 3.1]
cnf_exp_list: [['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0 > 0', '118*x1*x4+309*x3**2+326*x1**2+341.0 > 0', '202*x2*x4-107*x1*x3-422*x2*x3-255*x3*x4+278*x1**2-361*x1*x2+224.0 > 0', '480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0 > 0'], ['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0 <= 0', '118*x1*x4+309*x3**2+326*x1**2+341.0 > 0', '369*x1*x2+165*x2*x3-257*x4**2-376*x1-112*x1*x4-128*x3+361*x2*x4+499*x2**2-462.0 > 0', '480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0 > 0'], ['118*x1*x4+309*x3**2+326*x1**2+341.0 <= 0', '369*x1*x2+165*x2*x3-257*x4**2-376*x1-112*x1*x4-128*x3+361*x2*x4+499*x2**2-462.0 > 0', '202*x2*x4-107*x1*x3-422*x2*x3-255*x3*x4+278*x1**2-361*x1*x2+224.0 <= 0', '480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0 > 0']]
factor: ['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0', '>', '0']
phi: 3.71875 + 124.0*exp(-2*t)*cos(2*t) - 40.75*exp(-4*t)*cos(2*t)**2 + 69.1875*exp(-4*t) - 86.0*exp(-6*t)*cos(2*t) + 18.84375*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  15.76691460609436 s
ok isolate: [[0.912500000000000, 1.06875000000000], [1.69375000000000, 1.85000000000000]]
iso satisfy
iso 当前进程的内存使用：123.6562 MB
realrootisolate time:17.24059796333313
************************************ 17.24059796333313 123.65625 1 [[0.912500000000000, 1.06875000000000], [1.69375000000000, 1.85000000000000]]
factor: ['157*x4**2-493*x3*x4+233*x1-183*x2*x4+386*x1*x2+320*x1*x4+439*x2*x3-144.0', '<=', '0']
phi: 3.71875 + 124.0*exp(-2*t)*cos(2*t) - 40.75*exp(-4*t)*cos(2*t)**2 + 69.1875*exp(-4*t) - 86.0*exp(-6*t)*cos(2*t) + 18.84375*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  15.556258201599121 s
ok isolate: [[0.912500000000000, 1.06875000000000], [1.69375000000000, 1.85000000000000]]
iso not satisfy
iso 当前进程的内存使用：124.0742 MB
realrootisolate time:16.94558095932007
************************************ 16.94558095932007 124.07421875 0 [[0.912500000000000, 1.06875000000000], [1.69375000000000, 1.85000000000000]]
factor: ['118*x1*x4+309*x3**2+326*x1**2+341.0', '>', '0']
phi: 408.265625 + 122.25*exp(-2*t)*cos(2*t) + 52.0*exp(-4*t)*cos(2*t)**2 + 31.96875*exp(-4*t) + 40.75*exp(-6*t)*cos(2*t) + 11.765625*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.5371720790863037 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：124.0742 MB
realrootisolate time:4.925537109375
************************************ 4.925537109375 124.07421875 1 []
factor: ['118*x1*x4+309*x3**2+326*x1**2+341.0', '<=', '0']
phi: 408.265625 + 122.25*exp(-2*t)*cos(2*t) + 52.0*exp(-4*t)*cos(2*t)**2 + 31.96875*exp(-4*t) + 40.75*exp(-6*t)*cos(2*t) + 11.765625*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.286025047302246 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：124.0781 MB
realrootisolate time:4.527643918991089
************************************ 4.527643918991089 124.078125 0 []
factor: ['369*x1*x2+165*x2*x3-257*x4**2-376*x1-112*x1*x4-128*x3+361*x2*x4+499*x2**2-462.0', '>', '0']
phi: -626.296875 - 91.125*exp(-2*t)*cos(2*t) - 36.25*exp(-4*t)*cos(2*t)**2 - 109.15625*exp(-4*t) + 31.625*exp(-6*t)*cos(2*t) - 6.796875*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.276386022567749 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：124.0781 MB
realrootisolate time:2.7379801273345947
************************************ 2.7379801273345947 124.078125 0 []
factor: ['202*x2*x4-107*x1*x3-422*x2*x3-255*x3*x4+278*x1**2-361*x1*x2+224.0', '<=', '0']
phi: 232.078125 + 78.3125*exp(-2*t)*cos(2*t) + 69.5*exp(-4*t)*cos(2*t)**2 + 55.53125*exp(-4*t) + 60.6875*exp(-6*t)*cos(2*t) + 5.890625*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.772826910018921 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：124.3828 MB
realrootisolate time:7.096138000488281
************************************ 7.096138000488281 124.3828125 0 []
factor: ['480*x1*x2+366*x1*x4+164*x1*x3+268*x3*x4-418*x2+473*x2*x4-491*x1**2-167.0', '>', '0']
phi: -171.90625 - 190.1875*exp(-2*t)*cos(2*t) - 214.25*exp(-4*t)*cos(2*t)**2 - 2.75*exp(-4*t) - 55.3125*exp(-6*t)*cos(2*t) - 23.59375*exp(-8*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.923856258392334 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：125.0469 MB
realrootisolate time:9.378918886184692
************************************ 9.378918886184692 125.046875 0 []
iso__: 505 62.85 869 0

average time｜ isolate: 27.547920656204223, conflict: 0.0
average space｜ isolate: 649.775, conflict: 0.0
