qctmc_time: 0.6765720844268799
I: [0.9, 10.9], J: [0.3, 1.3]
cnf_exp_list: [['5*x1*x2+33*x1*x3-21*x2*x3-14*x4+13*x3*x4+5*x1-26.333333333333332 <= 0', '21*x3*x4-21*x1*x2+68*x1**2-51*x4-16*x2*x4-29*x3-47*x2**2+15.0 > 0', '83*x2*x4-64*x3**2+27.0 > 0'], ['42*x1+89.0 > 0', '21*x3*x4-21*x1*x2+68*x1**2-51*x4-16*x2*x4-29*x3-47*x2**2+15.0 <= 0', '83*x2*x4-64*x3**2+27.0 <= 0']]
factor: ['5*x1*x2+33*x1*x3-21*x2*x3-14*x4+13*x3*x4+5*x1-26.333333333333332', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：100.1602 MB
conflictdriving time:0.7807700634002686
factor: ['42*x1+89.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：100.3516 MB
conflictdriving time:0.7058930397033691
The boolean  formula is satisfied#
conflict__:101 1.49 201 1

I: [0.7, 1.7], J: [0.3, 1.3]
cnf_exp_list: [['26*x1-19*x3**2-9.0 < 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 <= 0', '53*x3**2-44*x2-16*x4+40.0 > 0'], ['26*x1-19*x3**2-9.0 < 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 <= 0', '53*x3**2-44*x2-16*x4+40.0 <= 0'], ['26*x1-19*x3**2-9.0 >= 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 <= 0', '53*x3**2-44*x2-16*x4+40.0 <= 0'], ['26*x1-19*x3**2-9.0 < 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 > 0', '53*x3**2-44*x2-16*x4+40.0 > 0']]
factor: ['26*x1-19*x3**2-9.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：106.0117 MB
conflictdriving time:2.345777988433838
factor: ['67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.1797 MB
conflictdriving time:0.7610259056091309
factor: ['26*x1-19*x3**2-9.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.1289 MB
conflictdriving time:2.108696937561035
factor: ['67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：107.1523 MB
conflictdriving time:0.7214670181274414
factor: ['26*x1-19*x3**2-9.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[1.0, 1.81064004572784], [2.06211239671449, 2.17047027652646]]
************************************
conflict 当前进程的内存使用：107.1914 MB
conflictdriving time:0.7134900093078613
factor: ['26*x1-19*x3**2-9.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.2891 MB
conflictdriving time:2.4966771602630615
factor: ['67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3164 MB
conflictdriving time:0.7193088531494141
factor: ['53*x3**2-44*x2-16*x4+40.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.3594 MB
conflictdriving time:0.7200038433074951
The boolean  formula is satisfied#
conflict__:102 10.59 859 1

I: [0.2, 9.2], J: [0.3, 4.3]
cnf_exp_list: [['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 >= 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 > 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 <= 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 < 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 <= 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 <= 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 < 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 > 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 <= 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 <= 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 >= 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 <= 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 > 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 < 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 <= 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 > 0']]
factor: ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.4727 MB
conflictdriving time:0.776435136795044
factor: ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.4844 MB
conflictdriving time:0.6964759826660156
factor: ['11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[6.33371705793328, 7.14517835327741]]
************************************
conflict 当前进程的内存使用：108.7344 MB
conflictdriving time:0.7919859886169434
factor: ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.7656 MB
conflictdriving time:0.6962850093841553
factor: ['11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.8203 MB
conflictdriving time:0.7346999645233154
factor: ['31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：109.0117 MB
conflictdriving time:0.7438900470733643
factor: ['28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.3555 MB
conflictdriving time:6.8530590534210205
The formula is not satisfied!
conflict__:103 11.29 764 0

I: [0.2, 10.2], J: [0.3, 5.3]
cnf_exp_list: [['32*x1*x2+95*x2+58*x1*x4+31*x1*x3+93*x2*x3-13*x2*x4+68*x1**2+22.0 >= 0', '23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 < 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '16*x1*x3+10*x4-33.0 > 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 < 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '16*x1*x3+10*x4-33.0 <= 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 >= 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 >= 0', '16*x1*x3+10*x4-33.0 > 0', '39*x2**2-95*x1*x4+59*x2*x3-24*x4+11*x1+96*x1*x2+59.0 > 0'], ['32*x1*x2+95*x2+58*x1*x4+31*x1*x3+93*x2*x3-13*x2*x4+68*x1**2+22.0 < 0', '23*x2*x3+90*x2-46*x1*x2+27.0 >= 0', '16*x1*x3+10*x4-33.0 > 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '39*x2**2-95*x1*x4+59*x2*x3-24*x4+11*x1+96*x1*x2+59.0 > 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 >= 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 >= 0', '39*x2**2-95*x1*x4+59*x2*x3-24*x4+11*x1+96*x1*x2+59.0 > 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 < 0']]
factor: ['32*x1*x2+95*x2+58*x1*x4+31*x1*x3+93*x2*x3-13*x2*x4+68*x1**2+22.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：111.4062 MB
conflictdriving time:0.9921760559082031
factor: ['23*x2*x3+90*x2-46*x1*x2+27.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.4102 MB
conflictdriving time:0.7658071517944336
factor: ['16*x1*x3+10*x4-33.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.4258 MB
conflictdriving time:0.7570369243621826
factor: ['90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.5312 MB
conflictdriving time:0.7922899723052979
The formula is not satisfied!
conflict__:104 3.31 446 0

I: [0.9, 6.9], J: [0.3, 3.3]
cnf_exp_list: [['16*x1-42*x3*x4+59*x2*x4+46*x3**2+82*x2**2-20*x1*x2+91.0 > 0', '13*x1*x2+8*x4**2+14*x3-15.0 >= 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 > 0', '86*x4**2+91*x3**2-32*x2-25.0 <= 0'], ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0 >= 0', '13*x1*x2+8*x4**2+14*x3-15.0 < 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 <= 0', '86*x4**2+91*x3**2-32*x2-25.0 > 0'], ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0 >= 0', '13*x1*x2+8*x4**2+14*x3-15.0 >= 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 <= 0', '86*x4**2+91*x3**2-32*x2-25.0 > 0'], ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0 >= 0', '13*x1*x2+8*x4**2+14*x3-15.0 < 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 > 0', '86*x4**2+91*x3**2-32*x2-25.0 <= 0'], ['16*x1-42*x3*x4+59*x2*x4+46*x3**2+82*x2**2-20*x1*x2+91.0 <= 0', '13*x1*x2+8*x4**2+14*x3-15.0 < 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 > 0', '86*x4**2+91*x3**2-32*x2-25.0 > 0']]
factor: ['16*x1-42*x3*x4+59*x2*x4+46*x3**2+82*x2**2-20*x1*x2+91.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：111.5664 MB
conflictdriving time:0.7613561153411865
factor: ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.6484 MB
conflictdriving time:0.7772860527038574
factor: ['13*x1*x2+8*x4**2+14*x3-15.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：111.6953 MB
conflictdriving time:0.7784101963043213
factor: ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.7500 MB
conflictdriving time:0.6996021270751953
factor: ['13*x1*x2+8*x4**2+14*x3-15.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.7500 MB
conflictdriving time:0.6987531185150146
factor: ['51*x1+89*x2-42*x4**2+11*x3*x4+20.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.8242 MB
conflictdriving time:0.7786891460418701
factor: ['86*x4**2+91*x3**2-32*x2-25.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.9336 MB
conflictdriving time:0.7605621814727783
The formula is not satisfied!
conflict__:105 5.25 782 0

average time｜ isolate: 0.0, conflict: 6.385579824447632
average space｜ isolate: 0.0, conflict: 610.1453125
qctmc_time: 0.6647419929504395
I: [0.9, 10.9], J: [0.3, 1.3]
cnf_exp_list: [['5*x1*x2+33*x1*x3-21*x2*x3-14*x4+13*x3*x4+5*x1-26.333333333333332 <= 0', '21*x3*x4-21*x1*x2+68*x1**2-51*x4-16*x2*x4-29*x3-47*x2**2+15.0 > 0', '83*x2*x4-64*x3**2+27.0 > 0'], ['42*x1+89.0 > 0', '21*x3*x4-21*x1*x2+68*x1**2-51*x4-16*x2*x4-29*x3-47*x2**2+15.0 <= 0', '83*x2*x4-64*x3**2+27.0 <= 0']]
factor: ['5*x1*x2+33*x1*x3-21*x2*x3-14*x4+13*x3*x4+5*x1-26.333333333333332', '<=', '0']
phi: -27.6458333333333 + 11.0625*exp(-2*t)*cos(2*t) - 2.0625*exp(-4*t) - 1.5625*exp(-6*t)*cos(2*t) - 1.125*exp(-8*t)
interval:[1.2, 12.200000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2440221309661865 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：105.2539 MB
realrootisolate time:2.4513182640075684
************************************ 2.4513182640075684 105.25390625 1 []
factor: ['42*x1+89.0', '>', '0']
phi: 104.75 + 21.0*exp(-2*t)*cos(2*t) + 5.25*exp(-4*t)
interval:[1.2, 12.200000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.6018810272216797 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：106.7617 MB
realrootisolate time:1.4844567775726318
************************************ 1.4844567775726318 106.76171875 1 []
The boolean  formula is isolation satisfied#
iso__: 101 3.94 212 1

I: [0.7, 1.7], J: [0.3, 1.3]
cnf_exp_list: [['26*x1-19*x3**2-9.0 < 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 <= 0', '53*x3**2-44*x2-16*x4+40.0 > 0'], ['26*x1-19*x3**2-9.0 < 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 <= 0', '53*x3**2-44*x2-16*x4+40.0 <= 0'], ['26*x1-19*x3**2-9.0 >= 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 <= 0', '53*x3**2-44*x2-16*x4+40.0 <= 0'], ['26*x1-19*x3**2-9.0 < 0', '67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0 > 0', '53*x3**2-44*x2-16*x4+40.0 > 0']]
factor: ['26*x1-19*x3**2-9.0', '<', '0']
phi: 0.453125 + 13.0*exp(-2*t)*cos(2*t) + 3.84375*exp(-4*t) - 0.296875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.461627960205078 s
ok isolate: [[1.50000000000000, 1.75000000000000]]
iso not satisfy
iso 当前进程的内存使用：114.0586 MB
realrootisolate time:6.458309650421143
************************************ 6.458309650421143 114.05859375 0 [[1.50000000000000, 1.75000000000000]]
factor: ['67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0', '<=', '0']
phi: -41.890625 - 19.6875*exp(-2*t)*cos(2*t) + 11.71875*exp(-4*t) - 13.8125*exp(-6*t)*cos(2*t) + 1.671875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2476799488067627 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.0898 MB
realrootisolate time:2.4726669788360596
************************************ 2.4726669788360596 115.08984375 1 []
factor: ['26*x1-19*x3**2-9.0', '<', '0']
phi: 0.453125 + 13.0*exp(-2*t)*cos(2*t) + 3.84375*exp(-4*t) - 0.296875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.261323928833008 s
ok isolate: [[1.50000000000000, 1.75000000000000]]
iso not satisfy
iso 当前进程的内存使用：117.2109 MB
realrootisolate time:6.237054109573364
************************************ 6.237054109573364 117.2109375 0 [[1.50000000000000, 1.75000000000000]]
factor: ['67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0', '<=', '0']
phi: -41.890625 - 19.6875*exp(-2*t)*cos(2*t) + 11.71875*exp(-4*t) - 13.8125*exp(-6*t)*cos(2*t) + 1.671875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1541588306427002 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：117.5703 MB
realrootisolate time:2.3149399757385254
************************************ 2.3149399757385254 117.5703125 1 []
factor: ['26*x1-19*x3**2-9.0', '>=', '0']
phi: 0.453125 + 13.0*exp(-2*t)*cos(2*t) + 3.84375*exp(-4*t) - 0.296875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.243653059005737 s
ok isolate: [[1.50000000000000, 1.75000000000000]]
iso satisfy
iso 当前进程的内存使用：118.1562 MB
realrootisolate time:6.215898036956787
************************************ 6.215898036956787 118.15625 1 [[1.50000000000000, 1.75000000000000]]
factor: ['26*x1-19*x3**2-9.0', '<', '0']
phi: 0.453125 + 13.0*exp(-2*t)*cos(2*t) + 3.84375*exp(-4*t) - 0.296875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.200558185577393 s
ok isolate: [[1.50000000000000, 1.75000000000000]]
iso not satisfy
iso 当前进程的内存使用：119.4727 MB
realrootisolate time:6.162387132644653
************************************ 6.162387132644653 119.47265625 0 [[1.50000000000000, 1.75000000000000]]
factor: ['67*x4+57*x1*x3-98*x2*x4-66*x3*x4-62.0', '>', '0']
phi: -41.890625 - 19.6875*exp(-2*t)*cos(2*t) + 11.71875*exp(-4*t) - 13.8125*exp(-6*t)*cos(2*t) + 1.671875*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1233038902282715 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.4961 MB
realrootisolate time:2.2798938751220703
************************************ 2.2798938751220703 119.49609375 0 []
factor: ['53*x3**2-44*x2-16*x4+40.0', '>', '0']
phi: 29.328125 + 8.0*exp(-2*t)*cos(2*t) + 1.84375*exp(-4*t) + 0.828125*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.7496998310089111 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：119.5195 MB
realrootisolate time:1.7566680908203125
************************************ 1.7566680908203125 119.51953125 1 []
The boolean  formula is isolation satisfied#
iso__: 102 33.90 941 1

I: [0.2, 9.2], J: [0.3, 4.3]
cnf_exp_list: [['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 >= 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 > 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 <= 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 < 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 <= 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 <= 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 < 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 > 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 <= 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 <= 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 >= 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 <= 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 > 0'], ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0 < 0', '11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5 <= 0', '31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0 > 0', '28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667 > 0']]
factor: ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0', '>=', '0']
phi: 91.890625 + 3.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.28125*exp(-4*t) - 3.5*exp(-6*t)*cos(2*t) + 2.390625*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3817429542541504 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：119.5742 MB
realrootisolate time:2.756967782974243
************************************ 2.756967782974243 119.57421875 1 []
factor: ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0', '<', '0']
phi: 91.890625 + 3.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.28125*exp(-4*t) - 3.5*exp(-6*t)*cos(2*t) + 2.390625*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0917317867279053 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.6055 MB
realrootisolate time:2.3239099979400635
************************************ 2.3239099979400635 119.60546875 0 []
factor: ['11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5', '<=', '0']
phi: -52.265625 + 16.0*exp(-2*t)*cos(2*t) - 12.25*exp(-4*t)*cos(2*t)**2 - 5.34375*exp(-4*t) + 8.5*exp(-6*t)*cos(2*t) - 1.140625*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.673468828201294 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：119.7969 MB
realrootisolate time:5.066401958465576
************************************ 5.066401958465576 119.796875 1 []
factor: ['48*x2*x3+65*x3**2-16*x1*x4-56*x2*x4+95.0', '<', '0']
phi: 91.890625 + 3.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.28125*exp(-4*t) - 3.5*exp(-6*t)*cos(2*t) + 2.390625*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1440439224243164 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.6953 MB
realrootisolate time:2.4207231998443604
************************************ 2.4207231998443604 119.6953125 0 []
factor: ['11*x1*x3-49*x4**2+31*x3*x4-18*x1*x2-46.5', '>', '0']
phi: -52.265625 + 16.0*exp(-2*t)*cos(2*t) - 12.25*exp(-4*t)*cos(2*t)**2 - 5.34375*exp(-4*t) + 8.5*exp(-6*t)*cos(2*t) - 1.140625*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.490125894546509 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：120.1445 MB
realrootisolate time:4.805527925491333
************************************ 4.805527925491333 120.14453125 0 []
factor: ['31*x2*x3+44*x2**2-36*x1*x4+7*x4-44*x1*x2+44*x1*x3+47.0', '<=', '0']
phi: 45.734375 - 3.5*exp(-2*t)*cos(2*t) + 9.0*exp(-4*t)*cos(2*t)**2 - 4.84375*exp(-4*t) + 0.609375*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0668997764587402 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：120.1641 MB
realrootisolate time:2.2920901775360107
************************************ 2.2920901775360107 120.1640625 0 []
factor: ['28*x1*x4-4*x1*x3-33*x2*x4+25*x3**2+13*x3*x4-25*x1+33*x1*x2+5.666666666666667', '<=', '0']
phi: 1.04166666666667 - 9.4375*exp(-2*t)*cos(2*t) - 7.0*exp(-4*t)*cos(2*t)**2 - 1.5625*exp(-4*t) - 3.0625*exp(-6*t)*cos(2*t) + 0.6875*exp(-8*t)
interval:[0.5, 13.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  13.432967901229858 s
ok isolate: [[0.500000000000000, 0.703125000000000]]
iso not satisfy
iso 当前进程的内存使用：121.4531 MB
realrootisolate time:14.877843141555786
************************************ 14.877843141555786 121.453125 0 [[0.500000000000000, 0.703125000000000]]
The formula is not isolation satisfied!
iso__: 103 34.54 840 0

I: [0.2, 10.2], J: [0.3, 5.3]
cnf_exp_list: [['32*x1*x2+95*x2+58*x1*x4+31*x1*x3+93*x2*x3-13*x2*x4+68*x1**2+22.0 >= 0', '23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 < 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '16*x1*x3+10*x4-33.0 > 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 < 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '16*x1*x3+10*x4-33.0 <= 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 >= 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 >= 0', '16*x1*x3+10*x4-33.0 > 0', '39*x2**2-95*x1*x4+59*x2*x3-24*x4+11*x1+96*x1*x2+59.0 > 0'], ['32*x1*x2+95*x2+58*x1*x4+31*x1*x3+93*x2*x3-13*x2*x4+68*x1**2+22.0 < 0', '23*x2*x3+90*x2-46*x1*x2+27.0 >= 0', '16*x1*x3+10*x4-33.0 > 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 < 0', '39*x2**2-95*x1*x4+59*x2*x3-24*x4+11*x1+96*x1*x2+59.0 > 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 >= 0'], ['23*x2*x3+90*x2-46*x1*x2+27.0 >= 0', '39*x2**2-95*x1*x4+59*x2*x3-24*x4+11*x1+96*x1*x2+59.0 > 0', '90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0 < 0']]
factor: ['32*x1*x2+95*x2+58*x1*x4+31*x1*x3+93*x2*x3-13*x2*x4+68*x1**2+22.0', '>=', '0']
phi: 55.390625 + 30.25*exp(-2*t)*cos(2*t) + 2.5*exp(-4*t)*cos(2*t)**2 - 4.53125*exp(-4*t) + 3.75*exp(-6*t)*cos(2*t) + 2.640625*exp(-8*t)
interval:[0.5, 15.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.80987811088562 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.5703 MB
realrootisolate time:8.295538902282715
************************************ 8.295538902282715 121.5703125 1 []
factor: ['23*x2*x3+90*x2-46*x1*x2+27.0', '<', '0']
phi: 36.453125 - 2.875*exp(-2*t)*cos(2*t) - 10.53125*exp(-4*t) + 2.875*exp(-6*t)*cos(2*t) + 1.078125*exp(-8*t)
interval:[0.5, 15.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.143216848373413 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8164 MB
realrootisolate time:4.277667999267578
************************************ 4.277667999267578 121.81640625 0 []
factor: ['16*x1*x3+10*x4-33.0', '>', '0']
phi: -28.5 - 4.0*exp(-2*t)*cos(2*t) + 0.75*exp(-4*t) - 1.0*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)
interval:[0.5, 15.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.142904043197632 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.9492 MB
realrootisolate time:4.229619741439819
************************************ 4.229619741439819 121.94921875 0 []
factor: ['90*x2*x3-83*x3+73*x2*x4-22*x1*x2-87*x1*x4+97.0', '<', '0']
phi: 78.1875 - 5.9375*exp(-2*t)*cos(2*t) + 21.75*exp(-4*t)*cos(2*t)**2 - 2.1875*exp(-4*t) + 5.9375*exp(-6*t)*cos(2*t) - 0.75*exp(-8*t)
interval:[0.5, 15.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.342801809310913 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.9531 MB
realrootisolate time:2.7349860668182373
************************************ 2.7349860668182373 121.953125 0 []
The formula is not isolation satisfied!
iso__: 104 19.54 487 0

I: [0.9, 6.9], J: [0.3, 3.3]
cnf_exp_list: [['16*x1-42*x3*x4+59*x2*x4+46*x3**2+82*x2**2-20*x1*x2+91.0 > 0', '13*x1*x2+8*x4**2+14*x3-15.0 >= 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 > 0', '86*x4**2+91*x3**2-32*x2-25.0 <= 0'], ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0 >= 0', '13*x1*x2+8*x4**2+14*x3-15.0 < 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 <= 0', '86*x4**2+91*x3**2-32*x2-25.0 > 0'], ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0 >= 0', '13*x1*x2+8*x4**2+14*x3-15.0 >= 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 <= 0', '86*x4**2+91*x3**2-32*x2-25.0 > 0'], ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0 >= 0', '13*x1*x2+8*x4**2+14*x3-15.0 < 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 > 0', '86*x4**2+91*x3**2-32*x2-25.0 <= 0'], ['16*x1-42*x3*x4+59*x2*x4+46*x3**2+82*x2**2-20*x1*x2+91.0 <= 0', '13*x1*x2+8*x4**2+14*x3-15.0 < 0', '51*x1+89*x2-42*x4**2+11*x3*x4+20.0 > 0', '86*x4**2+91*x3**2-32*x2-25.0 > 0']]
factor: ['16*x1-42*x3*x4+59*x2*x4+46*x3**2+82*x2**2-20*x1*x2+91.0', '>', '0']
phi: 98.859375 + 5.6875*exp(-2*t)*cos(2*t) - 1.90625*exp(-4*t) + 2.3125*exp(-6*t)*cos(2*t) + 2.046875*exp(-8*t)
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.263296127319336 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.9531 MB
realrootisolate time:2.3963680267333984
************************************ 2.3963680267333984 121.953125 1 []
factor: ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0', '>=', '0']
phi: -5.234375 - 5.3125*exp(-2*t)*cos(2*t) - 3.25*exp(-4*t)*cos(2*t)**2 - 1.09375*exp(-4*t) - 1.1875*exp(-6*t)*cos(2*t) + 0.078125*exp(-8*t)
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2885797023773193 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.0273 MB
realrootisolate time:2.7770771980285645
************************************ 2.7770771980285645 122.02734375 0 []
factor: ['13*x1*x2+8*x4**2+14*x3-15.0', '<', '0']
phi: -11.515625 - 2.1875*exp(-2*t)*cos(2*t) + 2.0*exp(-4*t)*cos(2*t)**2 - 1.40625*exp(-4*t) - 1.8125*exp(-6*t)*cos(2*t) - 0.078125*exp(-8*t)
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3319058418273926 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：122.0312 MB
realrootisolate time:2.6927592754364014
************************************ 2.6927592754364014 122.03125 1 []
factor: ['7*x2*x3-17*x3*x4-14*x1*x2+15*x2*x4-13*x1**2+5*x1*x3-3.0', '>=', '0']
phi: -5.234375 - 5.3125*exp(-2*t)*cos(2*t) - 3.25*exp(-4*t)*cos(2*t)**2 - 1.09375*exp(-4*t) - 1.1875*exp(-6*t)*cos(2*t) + 0.078125*exp(-8*t)
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0710480213165283 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.0352 MB
realrootisolate time:2.3606419563293457
************************************ 2.3606419563293457 122.03515625 0 []
factor: ['13*x1*x2+8*x4**2+14*x3-15.0', '>=', '0']
phi: -11.515625 - 2.1875*exp(-2*t)*cos(2*t) + 2.0*exp(-4*t)*cos(2*t)**2 - 1.40625*exp(-4*t) - 1.8125*exp(-6*t)*cos(2*t) - 0.078125*exp(-8*t)
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0936131477355957 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.0352 MB
realrootisolate time:2.3363518714904785
************************************ 2.3363518714904785 122.03515625 0 []
factor: ['51*x1+89*x2-42*x4**2+11*x3*x4+20.0', '<=', '0']
phi: 44.859375 + 40.5625*exp(-2*t)*cos(2*t) - 10.5*exp(-4*t)*cos(2*t)**2 - 9.03125*exp(-4*t) + 5.9375*exp(-6*t)*cos(2*t) - 0.828125*exp(-8*t)
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3250036239624023 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.1133 MB
realrootisolate time:2.677765130996704
************************************ 2.677765130996704 122.11328125 0 []
factor: ['86*x4**2+91*x3**2-32*x2-25.0', '>', '0']
phi: (91*(1 - exp(4*t))**2 + 1376.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2 - 1856.0*exp(8*t) + 256*exp(4*t))*exp(-8*t)/64
interval:[1.2, 10.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2429509162902832 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.2852 MB
realrootisolate time:2.6545958518981934
************************************ 2.6545958518981934 122.28515625 0 []
The formula is not isolation satisfied!
iso__: 105 17.90 854 0

average time｜ isolate: 21.962085819244386, conflict: 0.0
average space｜ isolate: 666.95859375, conflict: 0.0
