qctmc_time: 0.6890208721160889
I: [0.9, 6.9], J: [0.2, 3.2]
cnf_exp_list: [['6*x3-9*x4+5*x1+8.0 <= 0', '4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0 < 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 <= 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 <= 0'], ['2*x4**2+4*x1+9.0 > 0', '6*x3-9*x4+5*x1+8.0 <= 0', '1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0 < 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 > 0'], ['4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0 < 0', '1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0 < 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 <= 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 > 0'], ['2*x4**2+4*x1+9.0 <= 0', '1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0 >= 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 > 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 <= 0'], ['2*x4**2+4*x1+9.0 <= 0', '6*x3-9*x4+5*x1+8.0 > 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 > 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 <= 0']]
factor: ['6*x3-9*x4+5*x1+8.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：99.9414 MB
conflictdriving time:0.7315578460693359
factor: ['4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[1.1, 2.04700642653614], [3.19227178101276, 4.13927820754890], [6.13266681778250, 6.79024452059323], [8.98308796486290, 9.34292346033214]]
************************************
conflict 当前进程的内存使用：101.4336 MB
conflictdriving time:0.9505519866943359
factor: ['2*x4**2+4*x1+9.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：101.8164 MB
conflictdriving time:0.767981767654419
factor: ['4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[1.1, 2.33112173959107], [3.47625815451076, 4.86336482794388], [6.67460821047741, 6.70212948783594], [8.83262483936586, 8.93368691297219]]
************************************
conflict 当前进程的内存使用：102.3438 MB
conflictdriving time:0.8705971240997314
factor: ['2*x4**2+4*x1+9.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：102.3867 MB
conflictdriving time:0.7037241458892822
factor: ['1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：102.5938 MB
conflictdriving time:0.7820737361907959
factor: ['5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：102.8008 MB
conflictdriving time:0.7718548774719238
factor: ['1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：103.1133 MB
conflictdriving time:0.7703149318695068
The formula is not satisfied!
conflict__:11 6.35 816 0

I: [0.1, 9.1], J: [0.0, 3.0]
cnf_exp_list: [['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667 > 0', '7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0 < 0', '4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0 < 0', '3*x3-5*x1*x2-1*x4-2*x2-2.0 <= 0'], ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667 <= 0', '7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0 >= 0', '4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0 < 0', '3*x3-5*x1*x2-1*x4-2*x2-2.0 <= 0'], ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667 <= 0', '7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0 < 0', '4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0 < 0', '3*x3-5*x1*x2-1*x4-2*x2-2.0 > 0']]
factor: ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[9.14464082329726, 9.38851948491117]]
************************************
conflict 当前进程的内存使用：103.8008 MB
conflictdriving time:0.9522867202758789
factor: ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：104.4883 MB
conflictdriving time:0.9190888404846191
factor: ['7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：104.8008 MB
conflictdriving time:0.77597975730896
factor: ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：105.1328 MB
conflictdriving time:0.8890509605407715
factor: ['7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：105.1406 MB
conflictdriving time:0.7068679332733154
factor: ['4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：105.5430 MB
conflictdriving time:0.9203248023986816
factor: ['3*x3-5*x1*x2-1*x4-2*x2-2.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：105.7891 MB
conflictdriving time:0.8076138496398926
conflict__:12 5.97 735 0

I: [0.8, 5.8], J: [0.3, 3.3]
cnf_exp_list: [['5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0 > 0', '3*x2*x3-3*x2-2*x4+3*x3**2+9.0 >= 0', '6*x2-2*x3*x4-1*x3**2+8*x1*x4-10*x1*x3-6*x1*x2-7*x1+5*x2*x3-1.0 < 0'], ['6*x4**2-8.0 > 0', '5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0 <= 0', '3*x2*x3-3*x2-2*x4+3*x3**2+9.0 >= 0'], ['2*x1*x3-5*x1**2+1*x2*x4-4*x2+1*x4**2+1.0 >= 0', '5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0 <= 0', '6*x2-2*x3*x4-1*x3**2+8*x1*x4-10*x1*x3-6*x1*x2-7*x1+5*x2*x3-1.0 >= 0'], ['1*x3**2+10*x2*x3+9.0 >= 0', '6*x4**2-8.0 > 0', '2*x1*x3-5*x1**2+1*x2*x4-4*x2+1*x4**2+1.0 >= 0']]
factor: ['5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：105.9766 MB
conflictdriving time:0.770190954208374
factor: ['3*x2*x3-3*x2-2*x4+3*x3**2+9.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.1055 MB
conflictdriving time:0.7271549701690674
factor: ['6*x4**2-8.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：106.3438 MB
conflictdriving time:0.761528730392456
factor: ['5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.4023 MB
conflictdriving time:0.7060706615447998
factor: ['2*x1*x3-5*x1**2+1*x2*x4-4*x2+1*x4**2+1.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[3.44245190799235, 3.64322044972997], [5.26320611169779, 5.46397465343541]]
************************************
conflict 当前进程的内存使用：107.0273 MB
conflictdriving time:0.8732738494873047
factor: ['1*x3**2+10*x2*x3+9.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：107.0898 MB
conflictdriving time:0.7123680114746094
The boolean  formula is satisfied#
conflict__:13 4.55 639 1

I: [0.6, 9.6], J: [0.1, 3.1]
cnf_exp_list: [['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 < 0', '10*x4+4*x1*x4+3.0 >= 0', '10*x3**2+7*x1+8.0 > 0'], ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 < 0', '10*x4+4*x1*x4+3.0 >= 0', '2*x1-2*x2*x4+8*x3*x4+9*x1*x3-1*x1*x4+1*x2*x3-3*x4-5*x3-5.0 < 0'], ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0 < 0', '4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 >= 0', '10*x3**2+7*x1+8.0 > 0'], ['10*x4+4*x1*x4+3.0 >= 0', '10*x3**2+7*x1+8.0 <= 0', '2*x1-2*x2*x4+8*x3*x4+9*x1*x3-1*x1*x4+1*x2*x3-3*x4-5*x3-5.0 >= 0'], ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0 >= 0', '10*x4+4*x1*x4+3.0 < 0', '10*x3**2+7*x1+8.0 > 0'], ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0 >= 0', '4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 >= 0', '10*x4+4*x1*x4+3.0 < 0']]
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.3477 MB
conflictdriving time:0.7569515705108643
factor: ['10*x4+4*x1*x4+3.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[6.29296370524758, 7.37485586889218]]
************************************
conflict 当前进程的内存使用：107.7109 MB
conflictdriving time:0.7720067501068115
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.7812 MB
conflictdriving time:0.724219799041748
factor: ['10*x4+4*x1*x4+3.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[4.73066503660206, 5.94222616916751]]
************************************
conflict 当前进程的内存使用：107.8633 MB
conflictdriving time:0.736685037612915
factor: ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.1914 MB
conflictdriving time:0.8451640605926514
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.1953 MB
conflictdriving time:0.7048509120941162
factor: ['10*x4+4*x1*x4+3.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.2070 MB
conflictdriving time:0.7348377704620361
factor: ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3555 MB
conflictdriving time:0.7744908332824707
factor: ['10*x4+4*x1*x4+3.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.4297 MB
conflictdriving time:0.7503397464752197
factor: ['10*x3**2+7*x1+8.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[10.5476357060334, 12.7]]
************************************
conflict 当前进程的内存使用：108.5117 MB
conflictdriving time:0.7273547649383545
factor: ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.5938 MB
conflictdriving time:0.773219108581543
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[10.9739629353834, 12.7]]
************************************
conflict 当前进程的内存使用：108.6094 MB
conflictdriving time:0.7134768962860107
The boolean  formula is satisfied#
conflict__:14 9.01 1298 1

I: [0.7, 4.7], J: [0.1, 5.1]
cnf_exp_list: [['4*x2**2-7*x4-3*x1-3.0 >= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 < 0', '3*x2+10*x3*x4+10*x1**2+6*x1*x3+10.0 < 0'], ['4*x2**2-7*x4-3*x1-3.0 < 0', '2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 < 0'], ['4*x2**2-7*x4-3*x1-3.0 < 0', '2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 >= 0'], ['2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 < 0', '3*x2+10*x3*x4+10*x1**2+6*x1*x3+10.0 < 0'], ['4*x2**2-7*x4-3*x1-3.0 < 0', '2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '3*x2+10*x3*x4+10*x1**2+6*x1*x3+10.0 >= 0']]
factor: ['4*x2**2-7*x4-3*x1-3.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.6367 MB
conflictdriving time:0.7320289611816406
factor: ['8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.7734 MB
conflictdriving time:0.7515857219696045
factor: ['4*x2**2-7*x4-3*x1-3.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.8164 MB
conflictdriving time:0.6999199390411377
factor: ['4*x2**2-7*x4-3*x1-3.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.8320 MB
conflictdriving time:0.6998960971832275
factor: ['2*x2*x3+2*x1-3*x1*x4+5.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：109.0352 MB
conflictdriving time:0.753371000289917
factor: ['8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：109.0742 MB
conflictdriving time:0.7035477161407471
factor: ['4*x2**2-7*x4-3*x1-3.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：109.1211 MB
conflictdriving time:0.7208518981933594
The boolean  formula is satisfied#
conflict__:15 5.06 762 1

average time｜ isolate: 0.0, conflict: 6.189049339294433
average space｜ isolate: 0.0, conflict: 850.03125
qctmc_time: 0.6635847091674805
I: [0.9, 6.9], J: [0.2, 3.2]
cnf_exp_list: [['6*x3-9*x4+5*x1+8.0 <= 0', '4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0 < 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 <= 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 <= 0'], ['2*x4**2+4*x1+9.0 > 0', '6*x3-9*x4+5*x1+8.0 <= 0', '1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0 < 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 > 0'], ['4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0 < 0', '1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0 < 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 <= 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 > 0'], ['2*x4**2+4*x1+9.0 <= 0', '1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0 >= 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 > 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 <= 0'], ['2*x4**2+4*x1+9.0 <= 0', '6*x3-9*x4+5*x1+8.0 > 0', '5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0 > 0', '1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0 <= 0']]
factor: ['6*x3-9*x4+5*x1+8.0', '<=', '0']
phi: 7.25 + 7.0*exp(-2*t)*cos(2*t) - 1.25*exp(-4*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.8610639572143555 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：103.9961 MB
realrootisolate time:1.7311515808105469
************************************ 1.7311515808105469 103.99609375 0 []
factor: ['4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0', '<', '0']
phi: -0.046875 - 1.3125*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 0.59375*exp(-4*t) - 0.6875*exp(-6*t)*cos(2*t) + 0.140625*exp(-8*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  11.38731861114502 s
ok isolate: [[1.52187500000000, 1.66250000000000]]
iso satisfy
iso 当前进程的内存使用：112.2188 MB
realrootisolate time:12.895383358001709
************************************ 12.895383358001709 112.21875 1 [[1.52187500000000, 1.66250000000000]]
factor: ['2*x4**2+4*x1+9.0', '>', '0']
phi: 0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) + 10.5 + 2.0*exp(-2*t)*cos(2*t) + 0.5*exp(-4*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2538819313049316 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：112.8398 MB
realrootisolate time:2.687896966934204
************************************ 2.687896966934204 112.83984375 1 []
factor: ['4*x2+2*x1*x3-4*x2*x4-4*x1-5*x3*x4+2*x1*x4+1.0', '<', '0']
phi: -0.046875 - 1.3125*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 0.59375*exp(-4*t) - 0.6875*exp(-6*t)*cos(2*t) + 0.140625*exp(-8*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  11.105309963226318 s
ok isolate: [[1.52187500000000, 1.66250000000000]]
iso satisfy
iso 当前进程的内存使用：114.7695 MB
realrootisolate time:12.441183805465698
************************************ 12.441183805465698 114.76953125 1 [[1.52187500000000, 1.66250000000000]]
factor: ['2*x4**2+4*x1+9.0', '<=', '0']
phi: 0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) + 10.5 + 2.0*exp(-2*t)*cos(2*t) + 0.5*exp(-4*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0776240825653076 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：114.7695 MB
realrootisolate time:2.396092653274536
************************************ 2.396092653274536 114.76953125 0 []
factor: ['1*x1+2*x1*x3+1*x3*x4+2*x1*x4-1*x2*x3-3.0', '>=', '0']
phi: -2.21875 + 0.5625*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 + 0.25*exp(-4*t) - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2336082458496094 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.9180 MB
realrootisolate time:2.6697235107421875
************************************ 2.6697235107421875 115.91796875 0 []
factor: ['5*x1*x2+2*x1*x4+3*x2**2+1*x3*x4-4.0', '>', '0']
phi: -3.390625 + 0.25*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 0.09375*exp(-4*t) - 0.25*exp(-6*t)*cos(2*t) - 0.015625*exp(-8*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2577528953552246 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：117.3984 MB
realrootisolate time:2.6313798427581787
************************************ 2.6313798427581787 117.3984375 0 []
factor: ['1*x1*x2-3*x1*x3-7*x1-4*x3*x4+10*x2*x4+2*x1*x4-10*x3+7.0', '<=', '0']
phi: 3.59375 - 4.0*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)
interval:[1.1, 10.100000000000001]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2602341175079346 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：118.1953 MB
realrootisolate time:2.6586318016052246
************************************ 2.6586318016052246 118.1953125 0 []
The formula is not isolation satisfied!
iso__: 11 40.11 910 0

I: [0.1, 9.1], J: [0.0, 3.0]
cnf_exp_list: [['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667 > 0', '7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0 < 0', '4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0 < 0', '3*x3-5*x1*x2-1*x4-2*x2-2.0 <= 0'], ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667 <= 0', '7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0 >= 0', '4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0 < 0', '3*x3-5*x1*x2-1*x4-2*x2-2.0 <= 0'], ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667 <= 0', '7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0 < 0', '4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0 < 0', '3*x3-5*x1*x2-1*x4-2*x2-2.0 > 0']]
factor: ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667', '>', '0']
phi: 2.02604166666667 + 0.0625*exp(-2*t)*cos(2*t) + 0.09375*exp(-4*t) + 0.4375*exp(-6*t)*cos(2*t) + 0.046875*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.401129961013794 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：118.8008 MB
realrootisolate time:8.610564708709717
************************************ 8.610564708709717 118.80078125 1 []
factor: ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667', '<=', '0']
phi: 2.02604166666667 + 0.0625*exp(-2*t)*cos(2*t) + 0.09375*exp(-4*t) + 0.4375*exp(-6*t)*cos(2*t) + 0.046875*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.070485830307007 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.9258 MB
realrootisolate time:8.279394626617432
************************************ 8.279394626617432 119.92578125 0 []
factor: ['7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0', '>=', '0']
phi: 10.234375 - 1.75*exp(-2*t)*cos(2*t) + 0.15625*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t) + 0.109375*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.579263925552368 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：120.0625 MB
realrootisolate time:4.78535795211792
************************************ 4.78535795211792 120.0625 1 []
factor: ['3*x3*x4+1*x1**2+2*x3**2+1*x1*x4-2*x1*x2+1.6666666666666667', '<=', '0']
phi: 2.02604166666667 + 0.0625*exp(-2*t)*cos(2*t) + 0.09375*exp(-4*t) + 0.4375*exp(-6*t)*cos(2*t) + 0.046875*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.1424400806427 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：120.4180 MB
realrootisolate time:8.377841711044312
************************************ 8.377841711044312 120.41796875 0 []
factor: ['7*x3**2-2*x1*x3+3*x4+2*x3*x4+9.0', '<', '0']
phi: 10.234375 - 1.75*exp(-2*t)*cos(2*t) + 0.15625*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t) + 0.109375*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.4748919010162354 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.6602 MB
realrootisolate time:4.630030870437622
************************************ 4.630030870437622 121.66015625 0 []
factor: ['4*x1*x3+1*x1*x2+5*x4**2+4*x2**2+2*x3*x4+1.0', '<', '0']
phi: 2.09375 - 1.6875*exp(-2*t)*cos(2*t) + 1.25*exp(-4*t)*cos(2*t)**2 + 0.125*exp(-4*t) - 0.8125*exp(-6*t)*cos(2*t) + 0.03125*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  8.179822206497192 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.2852 MB
realrootisolate time:9.637962818145752
************************************ 9.637962818145752 122.28515625 0 []
factor: ['3*x3-5*x1*x2-1*x4-2*x2-2.0', '>', '0']
phi: -2.484375 + 0.1875*exp(-2*t)*cos(2*t) - 0.09375*exp(-4*t) + 0.3125*exp(-6*t)*cos(2*t) + 0.078125*exp(-8*t)
interval:[0.1, 12.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.8767781257629395 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.4258 MB
realrootisolate time:7.00576376914978
************************************ 7.00576376914978 122.42578125 0 []
iso__: 12 51.33 846 0

I: [0.8, 5.8], J: [0.3, 3.3]
cnf_exp_list: [['5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0 > 0', '3*x2*x3-3*x2-2*x4+3*x3**2+9.0 >= 0', '6*x2-2*x3*x4-1*x3**2+8*x1*x4-10*x1*x3-6*x1*x2-7*x1+5*x2*x3-1.0 < 0'], ['6*x4**2-8.0 > 0', '5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0 <= 0', '3*x2*x3-3*x2-2*x4+3*x3**2+9.0 >= 0'], ['2*x1*x3-5*x1**2+1*x2*x4-4*x2+1*x4**2+1.0 >= 0', '5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0 <= 0', '6*x2-2*x3*x4-1*x3**2+8*x1*x4-10*x1*x3-6*x1*x2-7*x1+5*x2*x3-1.0 >= 0'], ['1*x3**2+10*x2*x3+9.0 >= 0', '6*x4**2-8.0 > 0', '2*x1*x3-5*x1**2+1*x2*x4-4*x2+1*x4**2+1.0 >= 0']]
factor: ['5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0', '>', '0']
phi: -4.28125 - 5.875*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t) - 0.15625*exp(-8*t)
interval:[1.1, 9.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3792750835418701 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.5117 MB
realrootisolate time:2.8637568950653076
************************************ 2.8637568950653076 122.51171875 0 []
factor: ['3*x2*x3-3*x2-2*x4+3*x3**2+9.0', '>=', '0']
phi: 7.96875 + 1.0*exp(-2*t)*cos(2*t) - 0.0625*exp(-4*t) + 0.09375*exp(-8*t)
interval:[1.1, 9.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.8167037963867188 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：122.5117 MB
realrootisolate time:1.7916865348815918
************************************ 1.7916865348815918 122.51171875 1 []
factor: ['6*x4**2-8.0', '>', '0']
phi: 1.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 8.0
interval:[1.1, 9.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.7445950508117676 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.5117 MB
realrootisolate time:4.105024814605713
************************************ 4.105024814605713 122.51171875 0 []
factor: ['5*x3*x4+8*x4+1*x2*x4-4*x1**2-7.0', '<=', '0']
phi: -4.28125 - 5.875*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t) - 0.15625*exp(-8*t)
interval:[1.1, 9.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1644132137298584 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：122.5117 MB
realrootisolate time:2.5323379039764404
************************************ 2.5323379039764404 122.51171875 1 []
factor: ['2*x1*x3-5*x1**2+1*x2*x4-4*x2+1*x4**2+1.0', '>=', '0']
phi: 0.078125 - 2.1875*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 0.03125*exp(-4*t) - 0.8125*exp(-6*t)*cos(2*t) - 0.109375*exp(-8*t)
interval:[1.1, 9.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.831368923187256 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：122.7266 MB
realrootisolate time:8.242266654968262
************************************ 8.242266654968262 122.7265625 1 []
factor: ['1*x3**2+10*x2*x3+9.0', '>=', '0']
phi: 9.171875 - 0.34375*exp(-4*t) + 0.171875*exp(-8*t)
interval:[1.1, 9.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.1480090618133545 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：122.7266 MB
realrootisolate time:0.9016005992889404
************************************ 0.9016005992889404 122.7265625 1 []
The boolean  formula is isolation satisfied#
iso__: 13 20.44 736 1

I: [0.6, 9.6], J: [0.1, 3.1]
cnf_exp_list: [['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 < 0', '10*x4+4*x1*x4+3.0 >= 0', '10*x3**2+7*x1+8.0 > 0'], ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 < 0', '10*x4+4*x1*x4+3.0 >= 0', '2*x1-2*x2*x4+8*x3*x4+9*x1*x3-1*x1*x4+1*x2*x3-3*x4-5*x3-5.0 < 0'], ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0 < 0', '4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 >= 0', '10*x3**2+7*x1+8.0 > 0'], ['10*x4+4*x1*x4+3.0 >= 0', '10*x3**2+7*x1+8.0 <= 0', '2*x1-2*x2*x4+8*x3*x4+9*x1*x3-1*x1*x4+1*x2*x3-3*x4-5*x3-5.0 >= 0'], ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0 >= 0', '10*x4+4*x1*x4+3.0 < 0', '10*x3**2+7*x1+8.0 > 0'], ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0 >= 0', '4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5 >= 0', '10*x4+4*x1*x4+3.0 < 0']]
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '<', '0']
phi: 1.40625 + 0.1875*exp(-2*t)*cos(2*t) + 0.25*exp(-4*t) - 0.1875*exp(-6*t)*cos(2*t) - 0.15625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2450313568115234 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.7578 MB
realrootisolate time:2.38850474357605
************************************ 2.38850474357605 122.7578125 0 []
factor: ['10*x4+4*x1*x4+3.0', '>=', '0']
phi: 7.3125 - 5.0*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 1.625*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  4.4956700801849365 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：122.8516 MB
realrootisolate time:5.696971654891968
************************************ 5.696971654891968 122.8515625 1 []
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '<', '0']
phi: 1.40625 + 0.1875*exp(-2*t)*cos(2*t) + 0.25*exp(-4*t) - 0.1875*exp(-6*t)*cos(2*t) - 0.15625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.155703067779541 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.8672 MB
realrootisolate time:2.265141725540161
************************************ 2.265141725540161 122.8671875 0 []
factor: ['10*x4+4*x1*x4+3.0', '>=', '0']
phi: 7.3125 - 5.0*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 1.625*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  4.385080099105835 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.0508 MB
realrootisolate time:5.5267417430877686
************************************ 5.5267417430877686 123.05078125 1 []
factor: ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0', '<', '0']
phi: -5.203125 - 3.9375*exp(-2*t)*cos(2*t) + 1.5*exp(-4*t)*cos(2*t)**2 + 0.34375*exp(-4*t) - 0.5625*exp(-6*t)*cos(2*t) - 0.140625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.913482904434204 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.2773 MB
realrootisolate time:7.39214301109314
************************************ 7.39214301109314 123.27734375 1 []
factor: ['10*x4+4*x1*x4+3.0', '>=', '0']
phi: 7.3125 - 5.0*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 1.625*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  4.41100811958313 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.3711 MB
realrootisolate time:5.555351495742798
************************************ 5.555351495742798 123.37109375 1 []
factor: ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0', '>=', '0']
phi: -5.203125 - 3.9375*exp(-2*t)*cos(2*t) + 1.5*exp(-4*t)*cos(2*t)**2 + 0.34375*exp(-4*t) - 0.5625*exp(-6*t)*cos(2*t) - 0.140625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.758084058761597 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：123.4414 MB
realrootisolate time:7.117963790893555
************************************ 7.117963790893555 123.44140625 0 []
factor: ['10*x4+4*x1*x4+3.0', '<', '0']
phi: 7.3125 - 5.0*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t)*cos(2*t)**2 + 1.625*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  4.432477951049805 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：123.4570 MB
realrootisolate time:5.574716806411743
************************************ 5.574716806411743 123.45703125 0 []
factor: ['10*x3**2+7*x1+8.0', '>', '0']
phi: 10.78125 + 3.5*exp(-2*t)*cos(2*t) + 0.5625*exp(-4*t) + 0.15625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.1850671768188477 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.4609 MB
realrootisolate time:3.18153977394104
************************************ 3.18153977394104 123.4609375 1 []
factor: ['1*x1+3*x2*x3-6*x1*x4+10*x4+8*x2**2-5*x3**2+9*x1*x2-9.0', '>=', '0']
phi: -5.203125 - 3.9375*exp(-2*t)*cos(2*t) + 1.5*exp(-4*t)*cos(2*t)**2 + 0.34375*exp(-4*t) - 0.5625*exp(-6*t)*cos(2*t) - 0.140625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.7686450481414795 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:7.1356518268585205
************************************ 7.1356518268585205 123.6328125 0 []
factor: ['4*x1*x2-1*x3*x4+2*x2*x4-2*x2-5*x2*x3+1.5', '>=', '0']
phi: 1.40625 + 0.1875*exp(-2*t)*cos(2*t) + 0.25*exp(-4*t) - 0.1875*exp(-6*t)*cos(2*t) - 0.15625*exp(-8*t)
interval:[0.7, 12.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0990419387817383 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:2.206739902496338
************************************ 2.206739902496338 123.6328125 1 []
The boolean  formula is isolation satisfied#
iso__: 14 54.04 1356 1

I: [0.7, 4.7], J: [0.1, 5.1]
cnf_exp_list: [['4*x2**2-7*x4-3*x1-3.0 >= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 < 0', '3*x2+10*x3*x4+10*x1**2+6*x1*x3+10.0 < 0'], ['4*x2**2-7*x4-3*x1-3.0 < 0', '2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 < 0'], ['4*x2**2-7*x4-3*x1-3.0 < 0', '2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 >= 0'], ['2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0 < 0', '3*x2+10*x3*x4+10*x1**2+6*x1*x3+10.0 < 0'], ['4*x2**2-7*x4-3*x1-3.0 < 0', '2*x2*x3+2*x1-3*x1*x4+5.0 <= 0', '3*x2+10*x3*x4+10*x1**2+6*x1*x3+10.0 >= 0']]
factor: ['4*x2**2-7*x4-3*x1-3.0', '>=', '0']
phi: -6.6875 + 2.0*exp(-2*t)*cos(2*t) - 1.375*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.8315389156341553 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:1.8255949020385742
************************************ 1.8255949020385742 123.6328125 0 []
factor: ['8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0', '<', '0']
phi: -5.140625 + 1.0625*exp(-2*t)*cos(2*t) - 0.65625*exp(-4*t) - 0.5625*exp(-6*t)*cos(2*t) + 0.296875*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.278855323791504 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:2.4581127166748047
************************************ 2.4581127166748047 123.6328125 1 []
factor: ['4*x2**2-7*x4-3*x1-3.0', '<', '0']
phi: -6.6875 + 2.0*exp(-2*t)*cos(2*t) - 1.375*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.6630940437316895 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:1.6203148365020752
************************************ 1.6203148365020752 123.6328125 1 []
factor: ['4*x2**2-7*x4-3*x1-3.0', '<', '0']
phi: -6.6875 + 2.0*exp(-2*t)*cos(2*t) - 1.375*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.5519020557403564 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:1.5005309581756592
************************************ 1.5005309581756592 123.6328125 1 []
factor: ['2*x2*x3+2*x1-3*x1*x4+5.0', '<=', '0']
phi: 5.359375 + 1.0*exp(-2*t)*cos(2*t) + 0.75*exp(-4*t)*cos(2*t)**2 - 0.09375*exp(-4*t) - 0.015625*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0161528587341309 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:2.239933729171753
************************************ 2.239933729171753 123.6328125 0 []
factor: ['8*x2**2-1*x4+2*x2*x3-9*x2*x4+4*x3-5.0', '<', '0']
phi: -5.140625 + 1.0625*exp(-2*t)*cos(2*t) - 0.65625*exp(-4*t) - 0.5625*exp(-6*t)*cos(2*t) + 0.296875*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0208709239959717 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.6328 MB
realrootisolate time:2.124384880065918
************************************ 2.124384880065918 123.6328125 1 []
factor: ['4*x2**2-7*x4-3*x1-3.0', '<', '0']
phi: -6.6875 + 2.0*exp(-2*t)*cos(2*t) - 1.375*exp(-4*t) + 0.0625*exp(-8*t)
interval:[0.7999999999999999, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.5735671520233154 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：123.6836 MB
realrootisolate time:1.5211148262023926
************************************ 1.5211148262023926 123.68359375 1 []
The boolean  formula is isolation satisfied#
iso__: 15 13.29 865 1

average time｜ isolate: 35.84129734039307, conflict: 0.0
average space｜ isolate: 942.49296875, conflict: 0.0
