qctmc_time: 0.6684279441833496
I: [0.0, 2.0], J: [0.0, 3.0]
cnf_exp_list: [['598*x1-725*x3-879.0 > 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 > 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 < 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0'], ['598*x1-725*x3-879.0 <= 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 <= 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 >= 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0'], ['598*x1-725*x3-879.0 <= 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 <= 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 < 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 < 0'], ['598*x1-725*x3-879.0 > 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 <= 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 < 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0'], ['598*x1-725*x3-879.0 > 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 > 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 >= 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0']]
factor: ['598*x1-725*x3-879.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：102.2656 MB
conflictdriving time:0.8739409446716309
factor: ['756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：102.7930 MB
conflictdriving time:0.7922928333282471
factor: ['598*x1-725*x3-879.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[3.07494126384552, 5.0]]
************************************
conflict 当前进程的内存使用：103.0391 MB
conflictdriving time:0.7032158374786377
factor: ['598*x1-725*x3-879.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.0, 0.0320795602465289], [1.13126484340732, 2.90836100913462], [4.09163899086538, 5.0]]
************************************
conflict 当前进程的内存使用：103.0977 MB
conflictdriving time:0.6859700679779053
factor: ['598*x1-725*x3-879.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：103.8906 MB
conflictdriving time:0.8105189800262451
factor: ['756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：104.0234 MB
conflictdriving time:0.7228243350982666
factor: ['735*x2-838*x4**2-874*x1*x4+730*x1-649.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[1.34468822170901, 2.21935756519027], [3.11625578021392, 3.54988564003082]]
************************************
conflict 当前进程的内存使用：105.9844 MB
conflictdriving time:1.184541940689087
factor: ['598*x1-725*x3-879.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：106.0703 MB
conflictdriving time:0.7311491966247559
factor: ['756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.1211 MB
conflictdriving time:0.7190179824829102
The boolean  formula is satisfied#
conflict__:1001 7.22 937 1

I: [0.0, 10.0], J: [0.0, 1.0]
cnf_exp_list: [['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 < 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 >= 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 < 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '202*x1*x4+173*x1-222*x2*x4+293*x3*x4-222*x1*x2+243.66666666666666 > 0'], ['957*x1*x4+730*x4-781*x1-646*x2+749.0 >= 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 >= 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 >= 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '202*x1*x4+173*x1-222*x2*x4+293*x3*x4-222*x1*x2+243.66666666666666 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 > 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 < 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0']]
factor: ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：106.4688 MB
conflictdriving time:0.9704270362854004
factor: ['874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.2773 MB
conflictdriving time:4.958735942840576
factor: ['380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.2969 MB
conflictdriving time:0.8248388767242432
factor: ['522*x4+606.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.3594 MB
conflictdriving time:0.7226717472076416
The formula is not satisfied!
conflict__:1002 7.48 437 0

I: [0.1, 5.1], J: [0.3, 2.3]
cnf_exp_list: [['697*x1**2-804.0 > 0', '309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334 > 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 >= 0'], ['697*x1**2-804.0 <= 0', '309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334 > 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 >= 0'], ['965*x2*x4+786*x3*x4+946*x4+579*x1*x4+1000*x1**2-1000*x1*x3-817.0 > 0', '309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334 > 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 < 0'], ['697*x1**2-804.0 > 0', '308*x3*x4-297*x1**2-173*x2-186*x3-241.33333333333334 < 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 >= 0']]
factor: ['697*x1**2-804.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.4062 MB
conflictdriving time:0.7966659069061279
factor: ['309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.4805 MB
conflictdriving time:1.0979199409484863
factor: ['755*x2+723*x3+662*x1*x4-561*x3*x4-931.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.5039 MB
conflictdriving time:0.7679662704467773
The formula is not satisfied!
conflict__:1003 2.66 331 0

I: [0.6, 3.6], J: [0.0, 2.0]
cnf_exp_list: [['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0 <= 0', '44*x3+29*x4**2-40.19047619047619 < 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 <= 0'], ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0 <= 0', '44*x3+29*x4**2-40.19047619047619 >= 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 > 0'], ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0 <= 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 <= 0', '392*x4+289*x1*x4+390*x2+351*x3*x4+398*x3**2+361*x2*x4-439.0 < 0'], ['44*x3+29*x4**2-40.19047619047619 < 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 <= 0', '392*x4+289*x1*x4+390*x2+351*x3*x4+398*x3**2+361*x2*x4-439.0 >= 0']]
factor: ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.5977 MB
conflictdriving time:0.8622300624847412
factor: ['44*x3+29*x4**2-40.19047619047619', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：110.6172 MB
conflictdriving time:0.7425060272216797
factor: ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.8164 MB
conflictdriving time:1.0894320011138916
factor: ['44*x3+29*x4**2-40.19047619047619', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.8242 MB
conflictdriving time:0.7068300247192383
factor: ['997*x2+588*x1-576*x4**2+918*x3+764.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：110.8477 MB
conflictdriving time:0.7485480308532715
factor: ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.9570 MB
conflictdriving time:0.8335771560668945
factor: ['997*x2+588*x1-576*x4**2+918*x3+764.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：110.9570 MB
conflictdriving time:0.6833600997924805
factor: ['44*x3+29*x4**2-40.19047619047619', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[0.6, 1.55077470919385]]
************************************
conflict 当前进程的内存使用：110.9727 MB
conflictdriving time:0.680488109588623
The boolean  formula is satisfied#
conflict__:1004 6.35 887 1

I: [0.5, 1.5], J: [0.5, 1.5]
cnf_exp_list: [['571*x1+822*x3*x4+641*x3**2+876.0 >= 0', '608*x4**2+685*x3*x4-541*x2*x3+798*x1+580.0 < 0', '62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636 >= 0'], ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0 <= 0', '571*x1+822*x3*x4+641*x3**2+876.0 >= 0', '608*x4**2+685*x3*x4-541*x2*x3+798*x1+580.0 >= 0'], ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0 <= 0', '571*x1+822*x3*x4+641*x3**2+876.0 < 0', '62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636 >= 0'], ['571*x1+822*x3*x4+641*x3**2+876.0 < 0', '608*x4**2+685*x3*x4-541*x2*x3+798*x1+580.0 >= 0', '62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636 >= 0']]
factor: ['571*x1+822*x3*x4+641*x3**2+876.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：111.0312 MB
conflictdriving time:0.7388327121734619
factor: ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.1992 MB
conflictdriving time:0.7683050632476807
factor: ['571*x1+822*x3*x4+641*x3**2+876.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：111.2305 MB
conflictdriving time:0.6816799640655518
factor: ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.2500 MB
conflictdriving time:0.6907780170440674
factor: ['571*x1+822*x3*x4+641*x3**2+876.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.2500 MB
conflictdriving time:0.681628942489624
factor: ['62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.4141 MB
conflictdriving time:0.7772529125213623
The formula is not satisfied!
conflict__:1005 4.34 667 0

average time｜ isolate: 0.0, conflict: 5.6096272468566895
average space｜ isolate: 0.0, conflict: 652.00859375
qctmc_time: 0.653245210647583
I: [0.0, 2.0], J: [0.0, 3.0]
cnf_exp_list: [['598*x1-725*x3-879.0 > 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 > 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 < 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0'], ['598*x1-725*x3-879.0 <= 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 <= 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 >= 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0'], ['598*x1-725*x3-879.0 <= 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 <= 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 < 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 < 0'], ['598*x1-725*x3-879.0 > 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 <= 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 < 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0'], ['598*x1-725*x3-879.0 > 0', '756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0 > 0', '735*x2-838*x4**2-874*x1*x4+730*x1-649.0 >= 0', '37*x2*x4-25*x2**2-22*x1**2-27.44 >= 0']]
factor: ['598*x1-725*x3-879.0', '>', '0']
phi: -745.375 + 299.0*exp(-2*t)*cos(2*t) + 165.375*exp(-4*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.8281970024108887 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：107.9219 MB
realrootisolate time:4.668658256530762
************************************ 4.668658256530762 107.921875 0 []
factor: ['756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0', '>', '0']
phi: 1309.96875 + 301.0625*exp(-2*t)*cos(2*t) - 214.5*exp(-4*t)*cos(2*t)**2 + 23.0*exp(-4*t) + 63.4375*exp(-6*t)*cos(2*t) - 40.96875*exp(-8*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.374241828918457 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：110.9336 MB
realrootisolate time:2.859821319580078
************************************ 2.859821319580078 110.93359375 1 []
factor: ['598*x1-725*x3-879.0', '<=', '0']
phi: -745.375 + 299.0*exp(-2*t)*cos(2*t) + 165.375*exp(-4*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.63757586479187 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：112.6602 MB
realrootisolate time:4.47007417678833
************************************ 4.47007417678833 112.66015625 1 []
factor: ['598*x1-725*x3-879.0', '<=', '0']
phi: -745.375 + 299.0*exp(-2*t)*cos(2*t) + 165.375*exp(-4*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.543041944503784 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：113.6328 MB
realrootisolate time:4.383849382400513
************************************ 4.383849382400513 113.6328125 1 []
factor: ['598*x1-725*x3-879.0', '>', '0']
phi: -745.375 + 299.0*exp(-2*t)*cos(2*t) + 165.375*exp(-4*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.544811964035034 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：114.0898 MB
realrootisolate time:4.382353067398071
************************************ 4.382353067398071 114.08984375 0 []
factor: ['756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0', '<=', '0']
phi: 1309.96875 + 301.0625*exp(-2*t)*cos(2*t) - 214.5*exp(-4*t)*cos(2*t)**2 + 23.0*exp(-4*t) + 63.4375*exp(-6*t)*cos(2*t) - 40.96875*exp(-8*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1331660747528076 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：114.3242 MB
realrootisolate time:2.483602285385132
************************************ 2.483602285385132 114.32421875 0 []
factor: ['735*x2-838*x4**2-874*x1*x4+730*x1-649.0', '<', '0']
phi: -524.125 + 679.25*exp(-2*t)*cos(2*t) + 9.0*exp(-4*t)*cos(2*t)**2 - 161.125*exp(-4*t) + 104.75*exp(-6*t)*cos(2*t) - 26.75*exp(-8*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.995717763900757 s
ok isolate: [[0, 5/8]]
iso satisfy
iso 当前进程的内存使用：116.2578 MB
realrootisolate time:8.297234296798706
************************************ 8.297234296798706 116.2578125 1 [[0, 5/8]]
factor: ['598*x1-725*x3-879.0', '>', '0']
phi: -745.375 + 299.0*exp(-2*t)*cos(2*t) + 165.375*exp(-4*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.7983601093292236 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：117.4688 MB
realrootisolate time:4.640613079071045
************************************ 4.640613079071045 117.46875 0 []
factor: ['756*x2*x4+729*x1+858*x1*x4+737*x1*x2-991*x3**2+814*x2+996*x3*x4+713.0', '>', '0']
phi: 1309.96875 + 301.0625*exp(-2*t)*cos(2*t) - 214.5*exp(-4*t)*cos(2*t)**2 + 23.0*exp(-4*t) + 63.4375*exp(-6*t)*cos(2*t) - 40.96875*exp(-8*t)
interval:[0.0, 5.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2372779846191406 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：117.4023 MB
realrootisolate time:2.660069227218628
************************************ 2.660069227218628 117.40234375 1 []
The boolean  formula is isolation satisfied#
iso__: 1001 38.85 1025 1

I: [0.0, 10.0], J: [0.0, 1.0]
cnf_exp_list: [['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 < 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 >= 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 < 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '202*x1*x4+173*x1-222*x2*x4+293*x3*x4-222*x1*x2+243.66666666666666 > 0'], ['957*x1*x4+730*x4-781*x1-646*x2+749.0 >= 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 >= 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 >= 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '202*x1*x4+173*x1-222*x2*x4+293*x3*x4-222*x1*x2+243.66666666666666 <= 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0', '522*x4+606.0 > 0'], ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0 >= 0', '957*x1*x4+730*x4-781*x1-646*x2+749.0 < 0', '874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0 < 0', '380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0 >= 0']]
factor: ['688*x3*x4-883*x2*x4+782*x4+570*x1**2+578.0', '<', '0']
phi: 942.265625 - 165.0625*exp(-2*t)*cos(2*t) + 142.5*exp(-4*t)*cos(2*t)**2 + 157.28125*exp(-4*t) + 59.0625*exp(-6*t)*cos(2*t) + 11.953125*exp(-8*t)
interval:[0.0, 11.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  8.359824895858765 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.4102 MB
realrootisolate time:9.713300943374634
************************************ 9.713300943374634 119.41015625 0 []
factor: ['874*x2+851*x3*x4-577*x1*x3+793*x1*x4+526*x2*x4+711*x2*x3+967*x1**2-840.0', '>=', '0']
phi: -434.640625 + 240.5*exp(-2*t)*cos(2*t) + 43.5*exp(-4*t)*cos(2*t)**2 + 8.53125*exp(-4*t) + 243.0*exp(-6*t)*cos(2*t) + 26.109375*exp(-8*t)
interval:[0.0, 11.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  14.26156997680664 s
ok isolate: [[0, 11/64]]
iso not satisfy
iso 当前进程的内存使用：120.9023 MB
realrootisolate time:15.72445821762085
************************************ 15.72445821762085 120.90234375 0 [[0, 11/64]]
factor: ['380*x1*x2-303*x2*x4-263*x1*x3+391*x3**2-352*x1*x4-368*x2*x3+402*x4-451.0', '>=', '0']
phi: -358.109375 - 174.75*exp(-2*t)*cos(2*t) + 88.0*exp(-4*t)*cos(2*t)**2 + 22.34375*exp(-4*t) - 26.25*exp(-6*t)*cos(2*t) - 2.234375*exp(-8*t)
interval:[0.0, 11.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  4.80165696144104 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.1250 MB
realrootisolate time:6.224813222885132
************************************ 6.224813222885132 121.125 0 []
factor: ['522*x4+606.0', '<=', '0']
phi: 801.75 - 261.0*exp(-2*t)*cos(2*t) + 65.25*exp(-4*t)
interval:[0.0, 11.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.273186206817627 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.7891 MB
realrootisolate time:4.12656307220459
************************************ 4.12656307220459 121.7890625 0 []
The formula is not isolation satisfied!
iso__: 1002 35.79 483 0

I: [0.1, 5.1], J: [0.3, 2.3]
cnf_exp_list: [['697*x1**2-804.0 > 0', '309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334 > 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 >= 0'], ['697*x1**2-804.0 <= 0', '309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334 > 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 >= 0'], ['965*x2*x4+786*x3*x4+946*x4+579*x1*x4+1000*x1**2-1000*x1*x3-817.0 > 0', '309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334 > 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 < 0'], ['697*x1**2-804.0 > 0', '308*x3*x4-297*x1**2-173*x2-186*x3-241.33333333333334 < 0', '755*x2+723*x3+662*x1*x4-561*x3*x4-931.0 >= 0']]
factor: ['697*x1**2-804.0', '>', '0']
phi: 174.25*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 804.0
interval:[0.4, 7.3999999999999995]
**************realrootisolate**********************
the total time consumed for real root isolation:  12.504798889160156 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：112.2461 MB
realrootisolate time:13.837022066116333
************************************ 13.837022066116333 112.24609375 0 []
factor: ['309*x1*x3+193*x1*x2+299*x1*x4+288*x4-224.33333333333334', '>', '0']
phi: -50.7552083333333 - 112.625*exp(-2*t)*cos(2*t) - 74.75*exp(-4*t)*cos(2*t)**2 + 48.34375*exp(-4*t) - 31.375*exp(-6*t)*cos(2*t) - 3.171875*exp(-8*t)
interval:[0.4, 7.3999999999999995]
**************realrootisolate**********************
the total time consumed for real root isolation:  9.091050148010254 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：112.9766 MB
realrootisolate time:10.558449506759644
************************************ 10.558449506759644 112.9765625 0 []
factor: ['755*x2+723*x3+662*x1*x4-561*x3*x4-931.0', '>=', '0']
phi: -679.453125 + 35.0625*exp(-2*t)*cos(2*t) - 165.5*exp(-4*t)*cos(2*t)**2 - 105.15625*exp(-4*t) - 35.0625*exp(-6*t)*cos(2*t) + 19.109375*exp(-8*t)
interval:[0.4, 7.3999999999999995]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3534290790557861 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：112.9844 MB
realrootisolate time:2.7430591583251953
************************************ 2.7430591583251953 112.984375 0 []
The formula is not isolation satisfied!
iso__: 1003 27.14 338 0

I: [0.6, 3.6], J: [0.0, 2.0]
cnf_exp_list: [['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0 <= 0', '44*x3+29*x4**2-40.19047619047619 < 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 <= 0'], ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0 <= 0', '44*x3+29*x4**2-40.19047619047619 >= 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 > 0'], ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0 <= 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 <= 0', '392*x4+289*x1*x4+390*x2+351*x3*x4+398*x3**2+361*x2*x4-439.0 < 0'], ['44*x3+29*x4**2-40.19047619047619 < 0', '997*x2+588*x1-576*x4**2+918*x3+764.0 > 0', '943*x3**2-907*x2*x3+505.0 <= 0', '392*x4+289*x1*x4+390*x2+351*x3*x4+398*x3**2+361*x2*x4-439.0 >= 0']]
factor: ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0', '<=', '0']
phi: 66.15625 - 155.4375*exp(-2*t)*cos(2*t) - 43.375*exp(-4*t) - 5.0625*exp(-6*t)*cos(2*t) + 4.71875*exp(-8*t)
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.169902086257935 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：113.5117 MB
realrootisolate time:8.32068419456482
************************************ 8.32068419456482 113.51171875 0 []
factor: ['44*x3+29*x4**2-40.19047619047619', '<', '0']
phi: 7.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 34.6904761904762 - 11*exp(-4*t)/2
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.280057191848755 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：113.9297 MB
realrootisolate time:4.7730748653411865
************************************ 4.7730748653411865 113.9296875 1 []
factor: ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0', '<=', '0']
phi: 66.15625 - 155.4375*exp(-2*t)*cos(2*t) - 43.375*exp(-4*t) - 5.0625*exp(-6*t)*cos(2*t) + 4.71875*exp(-8*t)
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.131582975387573 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.1055 MB
realrootisolate time:8.289817333221436
************************************ 8.289817333221436 115.10546875 0 []
factor: ['44*x3+29*x4**2-40.19047619047619', '>=', '0']
phi: 7.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 34.6904761904762 - 11*exp(-4*t)/2
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.9255549907684326 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.2305 MB
realrootisolate time:4.330778121948242
************************************ 4.330778121948242 115.23046875 0 []
factor: ['997*x2+588*x1-576*x4**2+918*x3+764.0', '>', '0']
phi: -144.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) + 1223.875 + 294.0*exp(-2*t)*cos(2*t) - 165.875*exp(-4*t)
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.287175178527832 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.2422 MB
realrootisolate time:2.716644048690796
************************************ 2.716644048690796 115.2421875 1 []
factor: ['191*x3*x4-321*x1+203*x2*x3-281*x2*x4+279*x1*x3-288*x1*x2+188.0', '<=', '0']
phi: 66.15625 - 155.4375*exp(-2*t)*cos(2*t) - 43.375*exp(-4*t) - 5.0625*exp(-6*t)*cos(2*t) + 4.71875*exp(-8*t)
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.11280083656311 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.3008 MB
realrootisolate time:8.221681356430054
************************************ 8.221681356430054 115.30078125 0 []
factor: ['997*x2+588*x1-576*x4**2+918*x3+764.0', '>', '0']
phi: -144.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) + 1223.875 + 294.0*exp(-2*t)*cos(2*t) - 165.875*exp(-4*t)
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0662062168121338 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.5859 MB
realrootisolate time:2.4465043544769287
************************************ 2.4465043544769287 115.5859375 1 []
factor: ['44*x3+29*x4**2-40.19047619047619', '<', '0']
phi: 7.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 34.6904761904762 - 11*exp(-4*t)/2
interval:[0.6, 5.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.9737470149993896 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.7070 MB
realrootisolate time:4.315615177154541
************************************ 4.315615177154541 115.70703125 1 []
The boolean  formula is isolation satisfied#
iso__: 1004 43.41 920 1

I: [0.5, 1.5], J: [0.5, 1.5]
cnf_exp_list: [['571*x1+822*x3*x4+641*x3**2+876.0 >= 0', '608*x4**2+685*x3*x4-541*x2*x3+798*x1+580.0 < 0', '62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636 >= 0'], ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0 <= 0', '571*x1+822*x3*x4+641*x3**2+876.0 >= 0', '608*x4**2+685*x3*x4-541*x2*x3+798*x1+580.0 >= 0'], ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0 <= 0', '571*x1+822*x3*x4+641*x3**2+876.0 < 0', '62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636 >= 0'], ['571*x1+822*x3*x4+641*x3**2+876.0 < 0', '608*x4**2+685*x3*x4-541*x2*x3+798*x1+580.0 >= 0', '62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636 >= 0']]
factor: ['571*x1+822*x3*x4+641*x3**2+876.0', '>=', '0']
phi: 1138.671875 + 234.125*exp(-2*t)*cos(2*t) + 25.65625*exp(-4*t) + 51.375*exp(-6*t)*cos(2*t) - 2.828125*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.2470579147338867 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.7344 MB
realrootisolate time:2.4197051525115967
************************************ 2.4197051525115967 115.734375 1 []
factor: ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0', '<=', '0']
phi: 586.515625 - 743.25*exp(-2*t)*cos(2*t) + 208.0*exp(-4*t)*cos(2*t)**2 - 161.03125*exp(-4*t) - 111.75*exp(-6*t)*cos(2*t) + 14.515625*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3555052280426025 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.7734 MB
realrootisolate time:2.8041770458221436
************************************ 2.8041770458221436 115.7734375 0 []
factor: ['571*x1+822*x3*x4+641*x3**2+876.0', '>=', '0']
phi: 1138.671875 + 234.125*exp(-2*t)*cos(2*t) + 25.65625*exp(-4*t) + 51.375*exp(-6*t)*cos(2*t) - 2.828125*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.0150558948516846 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.8086 MB
realrootisolate time:2.061598300933838
************************************ 2.061598300933838 115.80859375 1 []
factor: ['854*x3*x4+904*x1*x2-878*x1+573*x2*x3+772*x3-678*x2*x4-604*x1*x3+832*x4**2+671.0', '<=', '0']
phi: 586.515625 - 743.25*exp(-2*t)*cos(2*t) + 208.0*exp(-4*t)*cos(2*t)**2 - 161.03125*exp(-4*t) - 111.75*exp(-6*t)*cos(2*t) + 14.515625*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.1228389739990234 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.9141 MB
realrootisolate time:2.3772051334381104
************************************ 2.3772051334381104 115.9140625 0 []
factor: ['571*x1+822*x3*x4+641*x3**2+876.0', '<', '0']
phi: 1138.671875 + 234.125*exp(-2*t)*cos(2*t) + 25.65625*exp(-4*t) + 51.375*exp(-6*t)*cos(2*t) - 2.828125*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.893690824508667 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.9180 MB
realrootisolate time:1.9352891445159912
************************************ 1.9352891445159912 115.91796875 0 []
factor: ['62*x1*x4+54*x1*x3+77*x1*x2-72*x4**2+72*x2*x4-74*x3**2-50*x2**2-79*x1-77.36363636363636', '>=', '0']
phi: -100.816761363636 - 8.8125*exp(-2*t)*cos(2*t) - 33.5*exp(-4*t)*cos(2*t)**2 - 13.28125*exp(-4*t) + 5.3125*exp(-6*t)*cos(2*t) - 5.265625*exp(-8*t)
interval:[1.0, 3.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3269402980804443 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.9219 MB
realrootisolate time:2.760261058807373
************************************ 2.760261058807373 115.921875 0 []
The formula is not isolation satisfied!
iso__: 1005 14.36 695 0

average time｜ isolate: 31.90939531326294, conflict: 0.0
average space｜ isolate: 692.16171875, conflict: 0.0
