qctmc_time: 0.6638121604919434
I: [0.1, 9.1], J: [0.2, 4.2]
cnf_exp_list: [['641*x3-985.0 >= 0', '929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 >= 0', '990*x2-967*x3+981.0 < 0'], ['641*x3-985.0 >= 0', '929*x3+884*x1-585.0 > 0', '568*x1-531*x2+677.0 >= 0', '814*x2-623.0 <= 0'], ['929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 >= 0', '990*x2-967*x3+981.0 >= 0', '814*x2-623.0 > 0'], ['641*x3-985.0 < 0', '929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 < 0', '990*x2-967*x3+981.0 >= 0'], ['929*x3+884*x1-585.0 > 0', '568*x1-531*x2+677.0 >= 0', '990*x2-967*x3+981.0 < 0', '814*x2-623.0 <= 0'], ['929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 < 0', '990*x2-967*x3+981.0 < 0', '814*x2-623.0 > 0']]
factor: ['641*x3-985.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：100.7656 MB
conflictdriving time:0.6824400424957275
factor: ['929*x3+884*x1-585.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.30000000000000004, 3.87069037648954], [4.28236983778515, 4.36409581093220], [5.73681738138500, 6.59421684522891], [7.00578315477109, 8.05884291886439], [8.47041012876935, 8.74758554734439], [9.15915268444044, 12.6801316933960], [13.0916988434921, 13.3]]
************************************
conflict 当前进程的内存使用：101.4336 MB
conflictdriving time:0.7627542018890381
factor: ['641*x3-985.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：101.4766 MB
conflictdriving time:0.6726703643798828
factor: ['929*x3+884*x1-585.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：106.4766 MB
conflictdriving time:1.904371976852417
factor: ['568*x1-531*x2+677.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.6367 MB
conflictdriving time:0.7740623950958252
factor: ['929*x3+884*x1-585.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.30000000000000004, 0.903674966631853], [1.83274031347763, 5.06701778207744], [5.47860008409860, 5.65503877971139], [6.06659879413066, 6.86783840528187], [7.27940556496139, 7.73628401038472], [8.14785132522355, 8.38384240303263], [8.79540955768795, 12.0286714764574], [12.6460222015771, 12.7091551605517]]
************************************
conflict 当前进程的内存使用：106.7344 MB
conflictdriving time:0.7544000148773193
factor: ['641*x3-985.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：106.7344 MB
conflictdriving time:0.6712844371795654
factor: ['929*x3+884*x1-585.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.1133 MB
conflictdriving time:1.7432312965393066
factor: ['568*x1-531*x2+677.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.30000000000000004, 2.00868118593524]]
************************************
conflict 当前进程的内存使用：108.1172 MB
conflictdriving time:0.719292163848877
factor: ['929*x3+884*x1-585.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.391580405337249, 3.58368330661779], [3.99506649085158, 5.24557253876215], [5.65714194919086, 6.01355467049198], [6.63089945594326, 6.79884918593526], [7.21041619688291, 7.87667690749601], [8.28824417099678, 9.05016792811515], [9.46173506681306, 12.8884328498987]]
************************************
conflict 当前进程的内存使用：108.2227 MB
conflictdriving time:0.7839140892028809
The boolean  formula is satisfied#
conflict__:1001 9.47 1055 1

I: [0.5, 5.5], J: [0.1, 5.1]
cnf_exp_list: [['215*x3-226*x1-191.0 > 0', '865*x3+785*x4+556.0 >= 0', '382*x2+479*x3+491*x1-281.0 <= 0'], ['215*x3-226*x1-191.0 > 0', '865*x3+785*x4+556.0 < 0', '382*x2+479*x3+491*x1-281.0 > 0'], ['215*x3-226*x1-191.0 <= 0', '865*x3+785*x4+556.0 >= 0', '382*x2+479*x3+491*x1-281.0 > 0'], ['215*x3-226*x1-191.0 > 0', '865*x3+785*x4+556.0 < 0', '382*x2+479*x3+491*x1-281.0 <= 0'], ['215*x3-226*x1-191.0 <= 0', '865*x3+785*x4+556.0 < 0', '382*x2+479*x3+491*x1-281.0 <= 0']]
factor: ['215*x3-226*x1-191.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.2461 MB
conflictdriving time:0.725574254989624
factor: ['865*x3+785*x4+556.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.6, 1.64757710811359]]
************************************
conflict 当前进程的内存使用：108.3125 MB
conflictdriving time:0.7038519382476807
factor: ['215*x3-226*x1-191.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3242 MB
conflictdriving time:0.6873133182525635
factor: ['865*x3+785*x4+556.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.3594 MB
conflictdriving time:0.6879920959472656
factor: ['382*x2+479*x3+491*x1-281.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[0.6, 4.45256744752141], [4.63678930678746, 9.30017614382433], [9.42328598967916, 9.88672459563667], [10.2272247850801, 10.3524020547023], [10.4755118789482, 10.5384450879887]]
************************************
conflict 当前进程的内存使用：108.4023 MB
conflictdriving time:0.7437832355499268
factor: ['215*x3-226*x1-191.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.6, 0.604625846061547]]
************************************
conflict 当前进程的内存使用：108.4219 MB
conflictdriving time:0.687251091003418
factor: ['215*x3-226*x1-191.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.4297 MB
conflictdriving time:0.6961421966552734
factor: ['865*x3+785*x4+556.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：108.4375 MB
conflictdriving time:0.6880471706390381
factor: ['382*x2+479*x3+491*x1-281.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.6523 MB
conflictdriving time:4.160588264465332
The formula is not satisfied!
conflict__:1002 9.78 978 0

I: [0.1, 1.1], J: [0.3, 2.3]
cnf_exp_list: [['458*x2-265*x1+450.5 < 0', '853*x3+632*x2-536*x4-589.0 > 0', '721*x1-630.0 < 0'], ['776*x3+693*x2+683.0 <= 0', '721*x1-630.0 < 0', '157*x1+196*x4-139.0 < 0'], ['613*x3-660*x4+593.0 > 0', '589*x3-662.0 >= 0', '157*x1+196*x4-139.0 >= 0']]
factor: ['458*x2-265*x1+450.5', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.6953 MB
conflictdriving time:0.7092320919036865
factor: ['853*x3+632*x2-536*x4-589.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.7148 MB
conflictdriving time:0.697486162185669
factor: ['721*x1-630.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[1.61871903841967, 2.12455240267698]]
************************************
conflict 当前进程的内存使用：110.7148 MB
conflictdriving time:0.7028553485870361
factor: ['776*x3+693*x2+683.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.7148 MB
conflictdriving time:0.6724860668182373
factor: ['721*x1-630.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：110.7148 MB
conflictdriving time:0.6871252059936523
factor: ['613*x3-660*x4+593.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.7344 MB
conflictdriving time:0.7048623561859131
factor: ['589*x3-662.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.7344 MB
conflictdriving time:0.6711432933807373
factor: ['157*x1+196*x4-139.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.7969 MB
conflictdriving time:0.7297780513763428
conflict__:1003 5.57 886 0

I: [0.5, 4.5], J: [0.1, 2.1]
cnf_exp_list: [['664*x2-837.0 >= 0', '308*x3-434*x2-293.0 < 0', '307*x2-288*x3+263*x4-499.0 > 0', '977*x4-944*x2-608.0 > 0'], ['664*x2-837.0 >= 0', '307*x2-288*x3+263*x4-499.0 <= 0', '977*x4-944*x2-608.0 > 0', '450*x3-482*x1+499*x2+492.0 > 0']]
factor: ['664*x2-837.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.7969 MB
conflictdriving time:0.6718113422393799
factor: ['308*x3-434*x2-293.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：110.8047 MB
conflictdriving time:0.6725122928619385
factor: ['664*x2-837.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.8203 MB
conflictdriving time:0.6681604385375977
factor: ['307*x2-288*x3+263*x4-499.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.6, 1.04870302121569]]
************************************
conflict 当前进程的内存使用：110.8320 MB
conflictdriving time:0.6971511840820312
The boolean  formula is satisfied#
conflict__:1004 2.71 443 1

I: [0.4, 5.4], J: [0.3, 3.3]
cnf_exp_list: [['693*x1-985.0 > 0', '301*x4+487*x3-327.5 >= 0', '971*x4-560.0 < 0'], ['693*x1-985.0 <= 0', '222*x4-236*x2+159.0 >= 0', '971*x4-560.0 >= 0'], ['222*x4-236*x2+159.0 < 0', '223*x1-311*x2+264.0 <= 0', '706*x2+659.0 <= 0']]
factor: ['693*x1-985.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.9180 MB
conflictdriving time:0.7038350105285645
factor: ['301*x4+487*x3-327.5', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.9414 MB
conflictdriving time:0.7203168869018555
factor: ['971*x4-560.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[0.7, 1.82513617043634], [3.42079536753885, 3.67175496985456], [5.25645482015327, 5.50741442246898]]
************************************
conflict 当前进程的内存使用：110.9883 MB
conflictdriving time:0.716109037399292
factor: ['693*x1-985.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.7, 2.18168184650945]]
************************************
conflict 当前进程的内存使用：110.9922 MB
conflictdriving time:0.6722884178161621
factor: ['222*x4-236*x2+159.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：110.9961 MB
conflictdriving time:0.7046921253204346
factor: ['223*x1-311*x2+264.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.0156 MB
conflictdriving time:0.7064321041107178
factor: ['706*x2+659.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：111.0430 MB
conflictdriving time:0.6715531349182129
conflict__:1005 4.90 777 0

average time｜ isolate: 0.0, conflict: 6.485755872726441
average space｜ isolate: 0.0, conflict: 827.653125
qctmc_time: 0.6665558815002441
I: [0.1, 9.1], J: [0.2, 4.2]
cnf_exp_list: [['641*x3-985.0 >= 0', '929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 >= 0', '990*x2-967*x3+981.0 < 0'], ['641*x3-985.0 >= 0', '929*x3+884*x1-585.0 > 0', '568*x1-531*x2+677.0 >= 0', '814*x2-623.0 <= 0'], ['929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 >= 0', '990*x2-967*x3+981.0 >= 0', '814*x2-623.0 > 0'], ['641*x3-985.0 < 0', '929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 < 0', '990*x2-967*x3+981.0 >= 0'], ['929*x3+884*x1-585.0 > 0', '568*x1-531*x2+677.0 >= 0', '990*x2-967*x3+981.0 < 0', '814*x2-623.0 <= 0'], ['929*x3+884*x1-585.0 <= 0', '568*x1-531*x2+677.0 < 0', '990*x2-967*x3+981.0 < 0', '814*x2-623.0 > 0']]
factor: ['641*x3-985.0', '>=', '0']
phi: -904.875 - 80.125*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03982996940612793 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：100.8789 MB
realrootisolate time:0.7600264549255371
************************************ 0.7600264549255371 100.87890625 0 []
factor: ['929*x3+884*x1-585.0', '<=', '0']
phi: -137.375 + 442.0*exp(-2*t)*cos(2*t) - 5.625*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.981397867202759 s
ok isolate: [[0.300000000000000, 0.706250000000000]]
iso satisfy
iso 当前进程的内存使用：112.8359 MB
realrootisolate time:7.845350027084351
************************************ 7.845350027084351 112.8359375 1 [[0.300000000000000, 0.706250000000000]]
factor: ['641*x3-985.0', '>=', '0']
phi: -904.875 - 80.125*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03808283805847168 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：112.9492 MB
realrootisolate time:0.7567572593688965
************************************ 0.7567572593688965 112.94921875 0 []
factor: ['929*x3+884*x1-585.0', '>', '0']
phi: -137.375 + 442.0*exp(-2*t)*cos(2*t) - 5.625*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.830582857131958 s
ok isolate: [[0.300000000000000, 0.706250000000000]]
iso not satisfy
iso 当前进程的内存使用：115.8281 MB
realrootisolate time:7.70756196975708
************************************ 7.70756196975708 115.828125 0 [[0.300000000000000, 0.706250000000000]]
factor: ['568*x1-531*x2+677.0', '>=', '0']
phi: 823.625 + 284.0*exp(-2*t)*cos(2*t) + 137.375*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.5720667839050293 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：116.6172 MB
realrootisolate time:4.435549259185791
************************************ 4.435549259185791 116.6171875 1 []
factor: ['929*x3+884*x1-585.0', '<=', '0']
phi: -137.375 + 442.0*exp(-2*t)*cos(2*t) - 5.625*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.870572090148926 s
ok isolate: [[0.300000000000000, 0.706250000000000]]
iso satisfy
iso 当前进程的内存使用：117.8320 MB
realrootisolate time:7.738607168197632
************************************ 7.738607168197632 117.83203125 1 [[0.300000000000000, 0.706250000000000]]
factor: ['641*x3-985.0', '<', '0']
phi: -904.875 - 80.125*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03818488121032715 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：117.8516 MB
realrootisolate time:0.7577183246612549
************************************ 0.7577183246612549 117.8515625 1 []
factor: ['929*x3+884*x1-585.0', '>', '0']
phi: -137.375 + 442.0*exp(-2*t)*cos(2*t) - 5.625*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.9518537521362305 s
ok isolate: [[0.300000000000000, 0.706250000000000]]
iso not satisfy
iso 当前进程的内存使用：119.3438 MB
realrootisolate time:7.837133169174194
************************************ 7.837133169174194 119.34375 0 [[0.300000000000000, 0.706250000000000]]
factor: ['568*x1-531*x2+677.0', '>=', '0']
phi: 823.625 + 284.0*exp(-2*t)*cos(2*t) + 137.375*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.5845489501953125 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：119.3672 MB
realrootisolate time:4.4362123012542725
************************************ 4.4362123012542725 119.3671875 1 []
factor: ['929*x3+884*x1-585.0', '<=', '0']
phi: -137.375 + 442.0*exp(-2*t)*cos(2*t) - 5.625*exp(-4*t)
interval:[0.30000000000000004, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.906059980392456 s
ok isolate: [[0.300000000000000, 0.706250000000000]]
iso satisfy
iso 当前进程的内存使用：119.4336 MB
realrootisolate time:7.805598258972168
************************************ 7.805598258972168 119.43359375 1 [[0.300000000000000, 0.706250000000000]]
The boolean  formula is isolation satisfied#
iso__: 1001 50.08 1153 1

I: [0.5, 5.5], J: [0.1, 5.1]
cnf_exp_list: [['215*x3-226*x1-191.0 > 0', '865*x3+785*x4+556.0 >= 0', '382*x2+479*x3+491*x1-281.0 <= 0'], ['215*x3-226*x1-191.0 > 0', '865*x3+785*x4+556.0 < 0', '382*x2+479*x3+491*x1-281.0 > 0'], ['215*x3-226*x1-191.0 <= 0', '865*x3+785*x4+556.0 >= 0', '382*x2+479*x3+491*x1-281.0 > 0'], ['215*x3-226*x1-191.0 > 0', '865*x3+785*x4+556.0 < 0', '382*x2+479*x3+491*x1-281.0 <= 0'], ['215*x3-226*x1-191.0 <= 0', '865*x3+785*x4+556.0 < 0', '382*x2+479*x3+491*x1-281.0 <= 0']]
factor: ['215*x3-226*x1-191.0', '>', '0']
phi: -248.875 - 113.0*exp(-2*t)*cos(2*t) - 55.125*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.9368672370910645 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.5039 MB
realrootisolate time:3.8242239952087402
************************************ 3.8242239952087402 119.50390625 0 []
factor: ['865*x3+785*x4+556.0', '>=', '0']
phi: 958.5 - 392.5*exp(-2*t)*cos(2*t) - 10.0*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.6784582138061523 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：119.5039 MB
realrootisolate time:2.555276393890381
************************************ 2.555276393890381 119.50390625 1 []
factor: ['215*x3-226*x1-191.0', '>', '0']
phi: -248.875 - 113.0*exp(-2*t)*cos(2*t) - 55.125*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.7676680088043213 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：119.8672 MB
realrootisolate time:3.632838249206543
************************************ 3.632838249206543 119.8671875 0 []
factor: ['865*x3+785*x4+556.0', '<', '0']
phi: 958.5 - 392.5*exp(-2*t)*cos(2*t) - 10.0*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.5831310749053955 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：120.0273 MB
realrootisolate time:2.4754374027252197
************************************ 2.4754374027252197 120.02734375 0 []
factor: ['382*x2+479*x3+491*x1-281.0', '>', '0']
phi: 10.75 + 245.5*exp(-2*t)*cos(2*t) - 46.25*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.7935991287231445 s
ok isolate: [[0.600000000000000, 0.912500000000000], [1.53750000000000, 1.69375000000000]]
iso satisfy
iso 当前进程的内存使用：120.1523 MB
realrootisolate time:8.663112163543701
************************************ 8.663112163543701 120.15234375 1 [[0.600000000000000, 0.912500000000000], [1.53750000000000, 1.69375000000000]]
factor: ['215*x3-226*x1-191.0', '<=', '0']
phi: -248.875 - 113.0*exp(-2*t)*cos(2*t) - 55.125*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.824098825454712 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：120.4531 MB
realrootisolate time:3.6947484016418457
************************************ 3.6947484016418457 120.453125 1 []
factor: ['215*x3-226*x1-191.0', '>', '0']
phi: -248.875 - 113.0*exp(-2*t)*cos(2*t) - 55.125*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.6499838829040527 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.1289 MB
realrootisolate time:3.5229380130767822
************************************ 3.5229380130767822 121.12890625 0 []
factor: ['865*x3+785*x4+556.0', '<', '0']
phi: 958.5 - 392.5*exp(-2*t)*cos(2*t) - 10.0*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.6262898445129395 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.4141 MB
realrootisolate time:2.4927732944488525
************************************ 2.4927732944488525 121.4140625 0 []
factor: ['382*x2+479*x3+491*x1-281.0', '<=', '0']
phi: 10.75 + 245.5*exp(-2*t)*cos(2*t) - 46.25*exp(-4*t)
interval:[0.6, 10.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  7.616328954696655 s
ok isolate: [[0.600000000000000, 0.912500000000000], [1.53750000000000, 1.69375000000000]]
iso not satisfy
iso 当前进程的内存使用：121.8477 MB
realrootisolate time:8.474854230880737
************************************ 8.474854230880737 121.84765625 0 [[0.600000000000000, 0.912500000000000], [1.53750000000000, 1.69375000000000]]
The formula is not isolation satisfied!
iso__: 1002 39.34 1084 0

I: [0.1, 1.1], J: [0.3, 2.3]
cnf_exp_list: [['458*x2-265*x1+450.5 < 0', '853*x3+632*x2-536*x4-589.0 > 0', '721*x1-630.0 < 0'], ['776*x3+693*x2+683.0 <= 0', '721*x1-630.0 < 0', '157*x1+196*x4-139.0 < 0'], ['613*x3-660*x4+593.0 > 0', '589*x3-662.0 >= 0', '157*x1+196*x4-139.0 >= 0']]
factor: ['458*x2-265*x1+450.5', '<', '0']
phi: 408.375 - 132.5*exp(-2*t)*cos(2*t) - 90.375*exp(-4*t)
interval:[0.4, 3.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.6585731506347656 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8594 MB
realrootisolate time:1.5405972003936768
************************************ 1.5405972003936768 121.859375 0 []
factor: ['853*x3+632*x2-536*x4-589.0', '>', '0']
phi: -604.375 + 268.0*exp(-2*t)*cos(2*t) - 252.625*exp(-4*t)
interval:[0.4, 3.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.6183269023895264 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8594 MB
realrootisolate time:1.4959912300109863
************************************ 1.4959912300109863 121.859375 0 []
factor: ['721*x1-630.0', '<', '0']
phi: -359.625 + 360.5*exp(-2*t)*cos(2*t) + 90.125*exp(-4*t)
interval:[0.4, 3.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.862154006958008 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.8750 MB
realrootisolate time:3.7267141342163086
************************************ 3.7267141342163086 121.875 1 []
factor: ['776*x3+693*x2+683.0', '<=', '0']
phi: 866.625 - 183.625*exp(-4*t)
interval:[0.4, 3.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03861713409423828 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8750 MB
realrootisolate time:0.7544569969177246
************************************ 0.7544569969177246 121.875 0 []
factor: ['721*x1-630.0', '<', '0']
phi: -359.625 + 360.5*exp(-2*t)*cos(2*t) + 90.125*exp(-4*t)
interval:[0.4, 3.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.717522144317627 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.8789 MB
realrootisolate time:3.568720817565918
************************************ 3.568720817565918 121.87890625 1 []
factor: ['613*x3-660*x4+593.0', '>', '0']
phi: 422.125 + 330.0*exp(-2*t)*cos(2*t) - 159.125*exp(-4*t)
interval:[0.4, 3.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.400954008102417 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.8789 MB
realrootisolate time:2.2692062854766846
************************************ 2.2692062854766846 121.87890625 1 []
The boolean  formula is isolation satisfied#
iso__: 1003 13.36 731 1

I: [0.5, 4.5], J: [0.1, 2.1]
cnf_exp_list: [['664*x2-837.0 >= 0', '308*x3-434*x2-293.0 < 0', '307*x2-288*x3+263*x4-499.0 > 0', '977*x4-944*x2-608.0 > 0'], ['664*x2-837.0 >= 0', '307*x2-288*x3+263*x4-499.0 <= 0', '977*x4-944*x2-608.0 > 0', '450*x3-482*x1+499*x2+492.0 > 0']]
factor: ['664*x2-837.0', '>=', '0']
phi: -754.0 - 83*exp(-4*t)
interval:[0.6, 6.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03679490089416504 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8789 MB
realrootisolate time:0.7399232387542725
************************************ 0.7399232387542725 121.87890625 0 []
factor: ['308*x3-434*x2-293.0', '<', '0']
phi: -308.75 + 15.75*exp(-4*t)
interval:[0.6, 6.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.030278682708740234 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.8789 MB
realrootisolate time:0.7489221096038818
************************************ 0.7489221096038818 121.87890625 1 []
factor: ['664*x2-837.0', '>=', '0']
phi: -754.0 - 83*exp(-4*t)
interval:[0.6, 6.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.008993148803710938 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：121.8789 MB
realrootisolate time:0.6963050365447998
************************************ 0.6963050365447998 121.87890625 0 []
factor: ['307*x2-288*x3+263*x4-499.0', '<=', '0']
phi: -398.0 - 131.5*exp(-2*t)*cos(2*t) + 30.5*exp(-4*t)
interval:[0.6, 6.6]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.6987199783325195 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：121.8906 MB
realrootisolate time:1.5864503383636475
************************************ 1.5864503383636475 121.890625 1 []
The boolean  formula is isolation satisfied#
iso__: 1004 3.77 488 1

I: [0.4, 5.4], J: [0.3, 3.3]
cnf_exp_list: [['693*x1-985.0 > 0', '301*x4+487*x3-327.5 >= 0', '971*x4-560.0 < 0'], ['693*x1-985.0 <= 0', '222*x4-236*x2+159.0 >= 0', '971*x4-560.0 >= 0'], ['222*x4-236*x2+159.0 < 0', '223*x1-311*x2+264.0 <= 0', '706*x2+659.0 <= 0']]
factor: ['693*x1-985.0', '>', '0']
phi: -725.125 + 346.5*exp(-2*t)*cos(2*t) + 86.625*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.817366123199463 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.1641 MB
realrootisolate time:2.6798410415649414
************************************ 2.6798410415649414 122.1640625 0 []
factor: ['301*x4+487*x3-327.5', '>=', '0']
phi: -153.75 - 150.5*exp(-2*t)*cos(2*t) - 23.25*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.04085111618042 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：122.1719 MB
realrootisolate time:3.9221444129943848
************************************ 3.9221444129943848 122.171875 0 []
factor: ['971*x4-560.0', '<', '0']
phi: -195.875 - 485.5*exp(-2*t)*cos(2*t) + 121.375*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  4.418470859527588 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：108.8672 MB
realrootisolate time:5.298339128494263
************************************ 5.298339128494263 108.8671875 1 []
factor: ['693*x1-985.0', '<=', '0']
phi: -725.125 + 346.5*exp(-2*t)*cos(2*t) + 86.625*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.7132160663604736 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：108.8672 MB
realrootisolate time:2.5971944332122803
************************************ 2.5971944332122803 108.8671875 1 []
factor: ['222*x4-236*x2+159.0', '<', '0']
phi: 212.75 - 111.0*exp(-2*t)*cos(2*t) + 57.25*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.678574800491333 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：108.8672 MB
realrootisolate time:1.54484224319458
************************************ 1.54484224319458 108.8671875 0 []
factor: ['223*x1-311*x2+264.0', '<=', '0']
phi: 308.75 + 111.5*exp(-2*t)*cos(2*t) + 66.75*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.7248988151550293 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：108.8672 MB
realrootisolate time:2.582630157470703
************************************ 2.582630157470703 108.8671875 0 []
factor: ['706*x2+659.0', '<=', '0']
phi: 747.25 - 88.25*exp(-4*t)
interval:[0.7, 8.7]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03746819496154785 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：108.8672 MB
realrootisolate time:0.7528200149536133
************************************ 0.7528200149536133 108.8671875 0 []
iso__: 1005 19.38 789 0

average time｜ isolate: 25.184363031387328, conflict: 0.0
average space｜ isolate: 848.85234375, conflict: 0.0
