qctmc_time: 0.6685800552368164
I: [0.3, 9.3], J: [0.0, 4.0]
cnf_exp_list: [['998*x1-610.0 <= 0']]
factor: ['998*x1-610.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.3, 0.332607959469041], [1.36128345773005, 1.79064041830152], [2.31799735188392, 4.82646059454339], [5.60231184154900, 7.99864207848178], [8.51586097092352, 9.14139058300294], [9.91721883574200, 12.3648343464159], [13.1824572898287, 13.3]]
************************************
conflict 当前进程的内存使用：101.8711 MB
conflictdriving time:0.883991003036499
The boolean  formula is satisfied#
conflict__:1001 0.88 102 1

I: [0.0, 1.0], J: [0.1, 1.1]
cnf_exp_list: [['574*x2-852*x1-792*x3+553.0 > 0']]
factor: ['574*x2-852*x1-792*x3+553.0', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[0.1, 0.314819746038733], [0.849400677930204, 0.874766557053849], [1.32523344294615, 1.34022811227639], [1.77509870784822, 2.1]]
************************************
conflict 当前进程的内存使用：103.0859 MB
conflictdriving time:0.8104948997497559
The boolean  formula is satisfied#
conflict__:1002 0.81 103 1

I: [0.2, 5.2], J: [0.3, 1.3]
cnf_exp_list: [['524*x4+977*x1-692*x2-552.0 <= 0']]
factor: ['524*x4+977*x1-692*x2-552.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.5, 0.517678195439368], [1.97120912907832, 2.40572787474821], [2.80199937570144, 2.87500126643047]]
************************************
conflict 当前进程的内存使用：104.4219 MB
conflictdriving time:0.9884922504425049
The boolean  formula is satisfied#
conflict__:1003 0.99 104 1

I: [0.8, 1.8], J: [0.5, 2.5]
cnf_exp_list: [['989*x2+517.0 <= 0']]
factor: ['989*x2+517.0', '<=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：104.4336 MB
conflictdriving time:0.6772770881652832
conflict__:1004 0.68 104 0

I: [0.6, 6.6], J: [0.4, 2.4]
cnf_exp_list: [['659*x3-979*x1-859*x4+641.0 >= 0']]
factor: ['659*x3-979*x1-859*x4+641.0', '>=', '0']
***************ConflictDrivenSolving*********************
True B: [[1.0, 1.76082693292393], [3.96029421991565, 4.72112115283958]]
************************************
conflict 当前进程的内存使用：104.5859 MB
conflictdriving time:0.7306983470916748
The boolean  formula is satisfied#
conflict__:1005 0.73 105 1

average time｜ isolate: 0.0, conflict: 0.8181907176971436
average space｜ isolate: 0.0, conflict: 103.6796875
qctmc_time: 0.671597957611084
I: [0.3, 9.3], J: [0.0, 4.0]
cnf_exp_list: [['998*x1-610.0 <= 0']]
factor: ['998*x1-610.0', '<=', '0']
phi: -235.75 + 499.0*exp(-2*t)*cos(2*t) + 124.75*exp(-4*t)
interval:[0.3, 13.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  6.009376049041748 s
ok isolate: [[0.300000000000000, 0.706250000000000]]
iso satisfy
iso 当前进程的内存使用：110.6211 MB
realrootisolate time:6.865328788757324
************************************ 6.865328788757324 110.62109375 1 [[0.300000000000000, 0.706250000000000]]
The boolean  formula is isolation satisfied#
iso__: 1001 6.87 111 1

I: [0.0, 1.0], J: [0.1, 1.1]
cnf_exp_list: [['574*x2-852*x1-792*x3+553.0 > 0']]
factor: ['574*x2-852*x1-792*x3+553.0', '>', '0']
phi: 206.25 - 426.0*exp(-2*t)*cos(2*t) - 79.25*exp(-4*t)
interval:[0.1, 2.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.5062758922576904 s
ok isolate: [[0.100000000000000, 0.600000000000000]]
iso satisfy
iso 当前进程的内存使用：113.4336 MB
realrootisolate time:3.3994219303131104
************************************ 3.3994219303131104 113.43359375 1 [[0.100000000000000, 0.600000000000000]]
The boolean  formula is isolation satisfied#
iso__: 1002 3.40 113 1

I: [0.2, 5.2], J: [0.3, 1.3]
cnf_exp_list: [['524*x4+977*x1-692*x2-552.0 <= 0']]
factor: ['524*x4+977*x1-692*x2-552.0', '<=', '0']
phi: -75.625 + 226.5*exp(-2*t)*cos(2*t) + 274.125*exp(-4*t)
interval:[0.5, 6.5]
**************realrootisolate**********************
the total time consumed for real root isolation:  5.286208868026733 s
ok isolate: [[0.500000000000000, 0.687500000000000]]
iso satisfy
iso 当前进程的内存使用：115.4492 MB
realrootisolate time:6.159032106399536
************************************ 6.159032106399536 115.44921875 1 [[0.500000000000000, 0.687500000000000]]
The boolean  formula is isolation satisfied#
iso__: 1003 6.16 115 1

I: [0.8, 1.8], J: [0.5, 2.5]
cnf_exp_list: [['989*x2+517.0 <= 0']]
factor: ['989*x2+517.0', '<=', '0']
phi: 640.625 - 123.625*exp(-4*t)
interval:[1.3, 4.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  0.03850889205932617 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：115.4492 MB
realrootisolate time:0.7595229148864746
************************************ 0.7595229148864746 115.44921875 0 []
iso__: 1004 0.76 115 0

I: [0.6, 6.6], J: [0.4, 2.4]
cnf_exp_list: [['659*x3-979*x1-859*x4+641.0 >= 0']]
factor: ['659*x3-979*x1-859*x4+641.0', '>=', '0']
phi: 34.125 - 60.0*exp(-2*t)*cos(2*t) - 312.125*exp(-4*t)
interval:[1.0, 9.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  3.1204729080200195 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：116.1250 MB
realrootisolate time:4.008033037185669
************************************ 4.008033037185669 116.125 1 []
The boolean  formula is isolation satisfied#
iso__: 1005 4.01 116 1

average time｜ isolate: 4.2382677555084225, conflict: 0.0
average space｜ isolate: 114.215625, conflict: 0.0
