qctmc_time: 0.6681308746337891
I: [0.4, 3.4], J: [0.0, 1.0]
cnf_exp_list: [['53*x1**2+28*x2*x4+20*x2*x3-42*x3**2+87*x2**2+87*x1*x3+23*x4**2-19.0 > 0']]
factor: ['53*x1**2+28*x2*x4+20*x2*x3-42*x3**2+87*x2**2+87*x1*x3+23*x4**2-19.0', '>', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.5078 MB
conflictdriving time:5.942483901977539
conflict__:101 5.94 108 0

I: [0.5, 5.5], J: [0.3, 4.3]
cnf_exp_list: [['4*x4+11*x1**2+10*x2-4.25 > 0']]
factor: ['4*x4+11*x1**2+10*x2-4.25', '>', '0']
***************ConflictDrivenSolving*********************
True B: [[0.8, 2.54104495302654], [2.71840436467964, 6.20644883491219], [6.31195552976745, 9.8]]
************************************
conflict 当前进程的内存使用：107.5391 MB
conflictdriving time:0.7710039615631104
The boolean  formula is satisfied#
conflict__:102 0.77 108 1

I: [0.0, 8.0], J: [0.0, 1.0]
cnf_exp_list: [['90*x2-31*x4**2+63*x1**2-42*x3**2+63*x1*x4-48.0 < 0']]
factor: ['90*x2-31*x4**2+63*x1**2-42*x3**2+63*x1*x4-48.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[0.167195255491932, 0.167244311495394], [6.53031201492661, 7.01110961554256]]
************************************
conflict 当前进程的内存使用：108.6484 MB
conflictdriving time:3.257280111312866
The boolean  formula is satisfied#
conflict__:103 3.26 109 1

I: [0.6, 5.6], J: [0.2, 2.2]
cnf_exp_list: [['25*x3+25*x1*x2-11*x1*x4+19*x2*x4+37*x2*x3-49*x3*x4+11.5 > 0']]
factor: ['25*x3+25*x1*x2-11*x1*x4+19*x2*x4+37*x2*x3-49*x3*x4+11.5', '>', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.6953 MB
conflictdriving time:0.7797536849975586
The boolean  formula is satisfied#
conflict__:104 0.78 109 1

I: [0.7, 9.7], J: [0.4, 1.4]
cnf_exp_list: [['96*x1*x4-59*x4-29*x2*x3+17*x3-57*x1-99*x1*x2-96.0 <= 0']]
factor: ['96*x1*x4-59*x4-29*x2*x3+17*x3-57*x1-99*x1*x2-96.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：108.7617 MB
conflictdriving time:0.7670927047729492
The boolean  formula is satisfied#
conflict__:105 0.77 109 1

average time｜ isolate: 0.0, conflict: 2.3035226821899415
average space｜ isolate: 0.0, conflict: 108.23046875
qctmc_time: 0.6566309928894043
I: [0.4, 3.4], J: [0.0, 1.0]
cnf_exp_list: [['53*x1**2+28*x2*x4+20*x2*x3-42*x3**2+87*x2**2+87*x1*x3+23*x4**2-19.0 > 0']]
factor: ['53*x1**2+28*x2*x4+20*x2*x3-42*x3**2+87*x2**2+87*x1*x3+23*x4**2-19.0', '>', '0']
phi: -1.90625 + 14.9375*exp(-2*t)*cos(2*t) + 19.0*exp(-4*t)*cos(2*t)**2 + 1.5*exp(-4*t) + 0.0625*exp(-6*t)*cos(2*t) + 0.40625*exp(-8*t)
interval:[0.4, 4.4]
**************realrootisolate**********************
the total time consumed for real root isolation:  9.06862998008728 s
ok isolate: [[0.400000000000000, 0.650000000000000]]
iso not satisfy
iso 当前进程的内存使用：109.9258 MB
realrootisolate time:10.578640222549438
************************************ 10.578640222549438 109.92578125 0 [[0.400000000000000, 0.650000000000000]]
iso__: 101 10.58 110 0

I: [0.5, 5.5], J: [0.3, 4.3]
cnf_exp_list: [['4*x4+11*x1**2+10*x2-4.25 > 0']]
factor: ['4*x4+11*x1**2+10*x2-4.25', '>', '0']
phi: 2.75*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 1.5 - 2.0*exp(-2*t)*cos(2*t) - 0.75*exp(-4*t)
interval:[0.8, 9.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  13.779581069946289 s
ok isolate: [[0.800000000000000, 0.940625000000000], [1.64375000000000, 1.92500000000000]]
iso satisfy
iso 当前进程的内存使用：112.8008 MB
realrootisolate time:15.167057991027832
************************************ 15.167057991027832 112.80078125 1 [[0.800000000000000, 0.940625000000000], [1.64375000000000, 1.92500000000000]]
The boolean  formula is isolation satisfied#
iso__: 102 15.17 113 1

I: [0.0, 8.0], J: [0.0, 1.0]
cnf_exp_list: [['90*x2-31*x4**2+63*x1**2-42*x3**2+63*x1*x4-48.0 < 0']]
factor: ['90*x2-31*x4**2+63*x1**2-42*x3**2+63*x1*x4-48.0', '<', '0']
phi: -24.046875 + 35.25*exp(-2*t)*cos(2*t) - 7.75*exp(-4*t)*cos(2*t)**2 - 1.03125*exp(-4*t) + 11.75*exp(-6*t)*cos(2*t) + 0.828125*exp(-8*t)
interval:[0.0, 9.0]
**************realrootisolate**********************
the total time consumed for real root isolation:  12.938466787338257 s
ok isolate: [[0, 9/32]]
iso satisfy
iso 当前进程的内存使用：115.4922 MB
realrootisolate time:14.380920886993408
************************************ 14.380920886993408 115.4921875 1 [[0, 9/32]]
The boolean  formula is isolation satisfied#
iso__: 103 14.38 115 1

I: [0.6, 5.6], J: [0.2, 2.2]
cnf_exp_list: [['25*x3+25*x1*x2-11*x1*x4+19*x2*x4+37*x2*x3-49*x3*x4+11.5 > 0']]
factor: ['25*x3+25*x1*x2-11*x1*x4+19*x2*x4+37*x2*x3-49*x3*x4+11.5', '>', '0']
phi: 13.421875 + 3.4375*exp(-2*t)*cos(2*t) + 2.75*exp(-4*t)*cos(2*t)**2 - 5.15625*exp(-4*t) - 3.4375*exp(-6*t)*cos(2*t) + 0.484375*exp(-8*t)
interval:[0.8, 7.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3344693183898926 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：115.8281 MB
realrootisolate time:2.7280850410461426
************************************ 2.7280850410461426 115.828125 1 []
The boolean  formula is isolation satisfied#
iso__: 104 2.73 116 1

I: [0.7, 9.7], J: [0.4, 1.4]
cnf_exp_list: [['96*x1*x4-59*x4-29*x2*x3+17*x3-57*x1-99*x1*x2-96.0 <= 0']]
factor: ['96*x1*x4-59*x4-29*x2*x3+17*x3-57*x1-99*x1*x2-96.0', '<=', '0']
phi: -128.96875 - 5.1875*exp(-2*t)*cos(2*t) - 24.0*exp(-4*t)*cos(2*t)**2 - 3.625*exp(-4*t) + 6.1875*exp(-6*t)*cos(2*t) + 2.59375*exp(-8*t)
interval:[1.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3292648792266846 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：116.7539 MB
realrootisolate time:2.692145824432373
************************************ 2.692145824432373 116.75390625 1 []
The boolean  formula is isolation satisfied#
iso__: 105 2.69 117 1

average time｜ isolate: 9.109369993209839, conflict: 0.0
average space｜ isolate: 114.16015625, conflict: 0.0
