qctmc_time: 0.6605110168457031
I: [0.1, 6.1], J: [0.2, 1.2]
cnf_exp_list: [['944*x2-586*x2*x4+951*x1*x4+841*x1-545*x2*x3+625*x4+870*x3**2-785.0 < 0']]
factor: ['944*x2-586*x2*x4+951*x1*x4+841*x1-545*x2*x3+625*x4+870*x3**2-785.0', '<', '0']
***************ConflictDrivenSolving*********************
True B: [[2.28330526664887, 2.39151719289470], [3.07201746449753, 3.85555183954591], [4.01918789377208, 4.03352013356583], [4.19751770039922, 4.81118655197252], [5.19088094442945, 5.29255233464130], [6.25583728909443, 7.00457379883816]]
************************************
conflict 当前进程的内存使用：104.4258 MB
conflictdriving time:1.7493982315063477
The boolean  formula is satisfied#
conflict__:1001 1.75 104 1

I: [0.1, 6.1], J: [0.1, 5.1]
cnf_exp_list: [['636*x2**2+650*x1*x3+906*x1-635.0 <= 0']]
factor: ['636*x2**2+650*x1*x3+906*x1-635.0', '<=', '0']
***************ConflictDrivenSolving*********************
True B: [[0.281759212488182, 0.281789144175955], [2.01029864662692, 2.09114367392409], [2.64428942982219, 2.72513445711936], [4.05292280311033, 4.14002919833660], [4.97026598521057, 6.25678313223802], [6.81015594139575, 10.1809444905649]]
************************************
conflict 当前进程的内存使用：107.2656 MB
conflictdriving time:1.8687753677368164
The boolean  formula is satisfied#
conflict__:1002 1.87 107 1

I: [0.2, 5.2], J: [0.0, 3.0]
cnf_exp_list: [['811*x3**2+858*x2-859*x1*x3-633*x4**2+935.0 < 0']]
factor: ['811*x3**2+858*x2-859*x1*x3-633*x4**2+935.0', '<', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.3555 MB
conflictdriving time:0.7611110210418701
conflict__:1003 0.76 107 0

I: [0.5, 3.5], J: [0.3, 1.3]
cnf_exp_list: [['99*x3+164*x2**2+147*x1-117.16666666666667 <= 0']]
factor: ['99*x3+164*x2**2+147*x1-117.16666666666667', '<=', '0']
***************ConflictDrivenSolving*********************
True B: None
************************************
conflict 当前进程的内存使用：107.4961 MB
conflictdriving time:0.7131938934326172
The boolean  formula is satisfied#
conflict__:1004 0.71 107 1

I: [0.8, 7.8], J: [0.3, 3.3]
cnf_exp_list: [['701*x1*x2-955*x3**2-671*x4**2-671.0 >= 0']]
factor: ['701*x1*x2-955*x3**2-671*x4**2-671.0', '>=', '0']
***************ConflictDrivenSolving*********************
False B: None
************************************
conflict 当前进程的内存使用：107.7930 MB
conflictdriving time:0.7467501163482666
conflict__:1005 0.75 108 0

average time｜ isolate: 0.0, conflict: 1.167844820022583
average space｜ isolate: 0.0, conflict: 106.8671875
qctmc_time: 0.6573808193206787
I: [0.1, 6.1], J: [0.2, 1.2]
cnf_exp_list: [['944*x2-586*x2*x4+951*x1*x4+841*x1-545*x2*x3+625*x4+870*x3**2-785.0 < 0']]
factor: ['944*x2-586*x2*x4+951*x1*x4+841*x1-545*x2*x3+625*x4+870*x3**2-785.0', '<', '0']
phi: -5.90625 + 144.625*exp(-2*t)*cos(2*t) - 237.75*exp(-4*t)*cos(2*t)**2 + 162.5625*exp(-4*t) - 36.625*exp(-6*t)*cos(2*t) + 29.09375*exp(-8*t)
interval:[0.30000000000000004, 7.3]
**************realrootisolate**********************
the total time consumed for real root isolation:  11.430113077163696 s
ok isolate: [[0.737500000000000, 0.956250000000000]]
iso satisfy
iso 当前进程的内存使用：110.1680 MB
realrootisolate time:12.903538465499878
************************************ 12.903538465499878 110.16796875 1 [[0.737500000000000, 0.956250000000000]]
The boolean  formula is isolation satisfied#
iso__: 1001 12.90 110 1

I: [0.1, 6.1], J: [0.1, 5.1]
cnf_exp_list: [['636*x2**2+650*x1*x3+906*x1-635.0 <= 0']]
factor: ['636*x2**2+650*x1*x3+906*x1-635.0', '<=', '0']
phi: -254.84375 + 493.625*exp(-2*t)*cos(2*t) + 73.0625*exp(-4*t) - 40.625*exp(-6*t)*cos(2*t) - 0.21875*exp(-8*t)
interval:[0.2, 11.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  10.16067385673523 s
ok isolate: [[0.200000000000000, 0.543750000000000]]
iso satisfy
iso 当前进程的内存使用：116.5781 MB
realrootisolate time:11.316170930862427
************************************ 11.316170930862427 116.578125 1 [[0.200000000000000, 0.543750000000000]]
The boolean  formula is isolation satisfied#
iso__: 1002 11.32 117 1

I: [0.2, 5.2], J: [0.0, 3.0]
cnf_exp_list: [['811*x3**2+858*x2-859*x1*x3-633*x4**2+935.0 < 0']]
factor: ['811*x3**2+858*x2-859*x1*x3-633*x4**2+935.0', '<', '0']
phi: 925.640625 + 183.6875*exp(-2*t)*cos(2*t) - 158.25*exp(-4*t)*cos(2*t)**2 - 165.09375*exp(-4*t) + 132.8125*exp(-6*t)*cos(2*t) + 16.203125*exp(-8*t)
interval:[0.2, 8.2]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3426427841186523 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：116.9141 MB
realrootisolate time:2.7970309257507324
************************************ 2.7970309257507324 116.9140625 0 []
iso__: 1003 2.80 117 0

I: [0.5, 3.5], J: [0.3, 1.3]
cnf_exp_list: [['99*x3+164*x2**2+147*x1-117.16666666666667 <= 0']]
factor: ['99*x3+164*x2**2+147*x1-117.16666666666667', '<=', '0']
phi: -47.1041666666667 + 73.5*exp(-2*t)*cos(2*t) + 0.875*exp(-4*t) + 2.5625*exp(-8*t)
interval:[0.8, 4.8]
**************realrootisolate**********************
the total time consumed for real root isolation:  2.2668299674987793 s
no root isolate: []
iso satisfy
iso 当前进程的内存使用：117.0352 MB
realrootisolate time:3.251361131668091
************************************ 3.251361131668091 117.03515625 1 []
The boolean  formula is isolation satisfied#
iso__: 1004 3.25 117 1

I: [0.8, 7.8], J: [0.3, 3.3]
cnf_exp_list: [['701*x1*x2-955*x3**2-671*x4**2-671.0 >= 0']]
factor: ['701*x1*x2-955*x3**2-671*x4**2-671.0', '>=', '0']
phi: -747.421875 + 295.4375*exp(-2*t)*cos(2*t) - 167.75*exp(-4*t)*cos(2*t)**2 - 54.96875*exp(-4*t) + 40.0625*exp(-6*t)*cos(2*t) - 36.359375*exp(-8*t)
interval:[1.1, 11.1]
**************realrootisolate**********************
the total time consumed for real root isolation:  1.3454461097717285 s
no root isolate: []
iso not satisfy
iso 当前进程的内存使用：117.5586 MB
realrootisolate time:2.75424861907959
************************************ 2.75424861907959 117.55859375 0 []
iso__: 1005 2.75 118 0

average time｜ isolate: 6.6044700145721436, conflict: 0.0
average space｜ isolate: 115.65078125, conflict: 0.0
