2*x1*x4+2*x1**2+1*x1*x3+1 > 0
5*x3*x4-5*x1*x2-7*x1*x4-1*x1*x3-9*x2-10 <= 0
4*x1-6*x1*x3-9*x2*x4-2*x2**2+7 <= 0
7*x2*x4+10*x1*x2-7*x3*x4-1*x1*x4+10*x2*x3+6*x3+9 >= 0
1*x3-1*x1**2-10 >= 0
5*x1*x3+1*x2**2+4*x1*x2+1*x3**2-4*x2*x4-4 <= 0
9*x2*x4+3*x3*x4-6*x1*x3+10*x3**2-8*x2**2+9*x2*x3-3*x1*x4+5*x1+1 > 0
3*x4+3*x3*x4-4*x1*x3+8 >= 0
6*x1*x2+10*x2*x4+1*x1*x4-9*x4-10*x1+0 >= 0
1*x4+6*x1*x3+10*x2**2-1*x3*x4+2 < 0
2*x1-9*x1*x3+6*x1*x2+9*x2+3*x2*x4+8*x4**2-3 < 0
4*x1*x3+1*x2*x4+4*x3-5*x4-10 <= 0
6*x1*x3-5*x2*x4-1*x3*x4+4*x4-6*x1*x2-4*x1+3*x3**2-7*x2*x3-10 <= 0
9*x2**2-1*x3**2+2*x1*x4-8*x4+7 < 0
2*x2*x3+2*x4+2*x1*x2+3*x1-1*x3-2*x2**2+3 > 0
