QCTMC_TIME: 1.0380487442016602
ID: 11
I: [0.1, 2.1], J: [0.3, 3.3]
CNF_EXP_LIST: [['1*x1-1*x3**2+2*x3*x4+1*x1-1*x2*x3-1*x1*x2-2*x1*x3-1*x1*x4+1 < 0', '10*x1+1*x1*x2-8*x3*x4+9*x1*x3-8*x1**2-6*x4+1*x3**2-1*x2*x4+9 < 0', '2*x2*x4+5*x4**2-7*x2*x3+10*x2**2+6*x1-1*x1*x2-3*x1*x4+9*x4**2+5*x3+2*x3*x4 > 0', '3*x3+7*x3**2-2*x3*x4-3*x4**2+4*x2**2-8*x1*x3+9*x1**2 < 0']]
FACTOR: ['1*x1-1*x3**2+2*x3*x4+1*x1-1*x2*x3-1*x1*x2-2*x1*x3-1*x1*x4+1', '<', '0']
PHI: 1.53125 + 0.6875*exp(-2*t)*cos(2*t) + 0.25*exp(-4*t)*cos(2*t)**2 + 0.25*exp(-4*t) + 0.3125*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.5430 MB
SAMPLE-DRIVEN TIME: 3.6103744506835938
FACTOR: ['10*x1+1*x1*x2-8*x3*x4+9*x1*x3-8*x1**2-6*x4+1*x3**2-1*x2*x4+9', '<', '0']
PHI: 9.4375 + 6.1875*exp(-2*t)*cos(2*t) - 2.0*exp(-4*t)*cos(2*t)**2 - 0.3125*exp(-4*t) - 2.1875*exp(-6*t)*cos(2*t) - 0.125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.0898 MB
SAMPLE-DRIVEN TIME: 2.406649589538574
FACTOR: ['2*x2*x4+5*x4**2-7*x2*x3+10*x2**2+6*x1-1*x1*x2-3*x1*x4+9*x4**2+5*x3+2*x3*x4', '>', '0']
PHI: 4.609375 - 2.5625*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 + 0.96875*exp(-4*t) - 1.4375*exp(-6*t)*cos(2*t) + 0.171875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.1211 MB
SAMPLE-DRIVEN TIME: 2.077868938446045
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 11 8.10 330 1

ID: 12
I: [0.5, 3.5], J: [0.4, 5.4]
CNF_EXP_LIST: [['4*x2+4*x1*x2+4*x1*x3-1*x4**2+3*x3-5*x1**2-2*x2*x3+1*x3+2*x1**2-2*x1*x4-1*x2*x4-2*x4 <= 0', '8*x1*x3-7*x2*x3+4*x1*x2+2*x1**2+1*x4**2-7*x3**2+5*x3**2-8*x2**2+8*x3*x4+2*x1-10 < 0', '5*x1*x4-2*x3*x4+1*x2*x4-2*x4**2+1*x4**2-3*x2+4*x2**2-6*x1*x2-3*x3**2+2 > 0', '5*x3**2-2*x4**2+4*x1**2-1*x1*x2+2*x1*x4-3*x1*x3-2 < 0']]
FACTOR: ['4*x2+4*x1*x2+4*x1*x3-1*x4**2+3*x3-5*x1**2-2*x2*x3+1*x3+2*x1**2-2*x1*x4-1*x2*x4-2*x4', '<=', '0']
PHI: -0.296875 + 0.8125*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 1.96875*exp(-4*t) - 0.8125*exp(-6*t)*cos(2*t) - 0.234375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.6680 MB
SAMPLE-DRIVEN TIME: 2.128143310546875
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 12 2.13 113 1

ID: 13
I: [0.3, 1.3], J: [0.3, 1.3]
CNF_EXP_LIST: [['3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4 >= 0', '3*x4-4*x2-6*x1**2+3*x2*x4-3*x1*x3+1 <= 0', '2*x4**2-2*x3**2-2*x4**2+3*x1**2 > 0'], ['9*x1**2-4*x1**2 > 0', '3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4 < 0', '2*x4**2-2*x3**2-2*x4**2+3*x1**2 <= 0'], ['9*x1**2-4*x1**2 <= 0', '3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4 < 0', '3*x4-4*x2-6*x1**2+3*x2*x4-3*x1*x3+1 > 0']]
FACTOR: ['3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4', '>=', '0']
PHI: 2.75 + 1.0625*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 - 0.8125*exp(-4*t) - 1.0625*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.4414 MB
SAMPLE-DRIVEN TIME: 2.1097545623779297
FACTOR: ['9*x1**2-4*x1**2', '>', '0']
PHI: 1.25*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.9570 MB
SAMPLE-DRIVEN TIME: 1.5264346599578857
FACTOR: ['9*x1**2-4*x1**2', '<=', '0']
PHI: 1.25*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.9570 MB
SAMPLE-DRIVEN TIME: 1.398057222366333
FACTOR: ['3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4', '<', '0']
PHI: 2.75 + 1.0625*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 - 0.8125*exp(-4*t) - 1.0625*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.4727 MB
SAMPLE-DRIVEN TIME: 1.8709259033203125
FACTOR: ['3*x4-4*x2-6*x1**2+3*x2*x4-3*x1*x3+1', '>', '0']
PHI: 0.78125 - 4.125*exp(-2*t)*cos(2*t) - 1.5*exp(-4*t)*cos(2*t)**2 + 0.3125*exp(-4*t) - 0.375*exp(-6*t)*cos(2*t) - 0.09375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.5039 MB
SAMPLE-DRIVEN TIME: 2.3637218475341797
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 13 9.27 571 1

ID: 14
I: [0.2, 10.2], J: [0.2, 4.2]
CNF_EXP_LIST: [['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2 <= 0', '6*x2**2-2*x2-2*x1*x2-9*x1-7 <= 0', '6*x2*x4+4*x1*x4+3*x2**2+4*x1+4*x1-6*x3**2-4*x4**2-1 <= 0', '5*x2**2+4*x3**2+4*x4**2 > 0'], ['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2 <= 0', '6*x2**2-2*x2-2*x1*x2-9*x1-7 > 0', '6*x2*x4+4*x1*x4+3*x2**2+4*x1+4*x1-6*x3**2-4*x4**2-1 <= 0', '5*x2**2+4*x3**2+4*x4**2 <= 0']]
FACTOR: ['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2', '<=', '0']
PHI: 2.0 + 3.9375*exp(-2*t)*cos(2*t) - 3.75*exp(-4*t)*cos(2*t)**2 - 1.3125*exp(-4*t) + 2.0625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.7930 MB
SAMPLE-DRIVEN TIME: 6.058478116989136
FACTOR: ['6*x2**2-2*x2-2*x1*x2-9*x1-7', '<=', '0']
PHI: -10.625 - 4.625*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t) + 0.125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.7930 MB
SAMPLE-DRIVEN TIME: 2.7050092220306396
FACTOR: ['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2', '<=', '0']
PHI: 2.0 + 3.9375*exp(-2*t)*cos(2*t) - 3.75*exp(-4*t)*cos(2*t)**2 - 1.3125*exp(-4*t) + 2.0625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.5664 MB
SAMPLE-DRIVEN TIME: 5.805760145187378
FACTOR: ['6*x2**2-2*x2-2*x1*x2-9*x1-7', '>', '0']
PHI: -10.625 - 4.625*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t) + 0.125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.8242 MB
SAMPLE-DRIVEN TIME: 2.5649569034576416
FACTOR: ['6*x2*x4+4*x1*x4+3*x2**2+4*x1+4*x1-6*x3**2-4*x4**2-1', '<=', '0']
PHI: 2.234375 + 5.125*exp(-2*t)*cos(2*t) - 2.0*exp(-4*t)*cos(2*t)**2 + 0.90625*exp(-4*t) + 0.875*exp(-6*t)*cos(2*t) - 0.140625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.1133 MB
SAMPLE-DRIVEN TIME: 12.870108842849731
FACTOR: ['5*x2**2+4*x3**2+4*x4**2', '<=', '0']
PHI: (9*(1 - exp(4*t))**2/64 + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2)*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.3711 MB
SAMPLE-DRIVEN TIME: 2.0378811359405518
SAMPLE-DRIVEN: 14 32.05 707 0

ID: 15
I: [0.3, 5.3], J: [0.0, 4.0]
CNF_EXP_LIST: [['2*x1**2+3*x2**2+1 <= 0', '7*x2**2-2*x1*x3-9*x2*x3-7*x4**2+7*x1**2 <= 0', '1*x2*x3+1*x1*x3-4*x4**2+2*x1*x4+5*x3-1*x1**2-1*x1*x2-4*x3*x4+1*x2**2 > 0'], ['2*x1**2+3*x2**2+1 > 0', '7*x2**2-2*x1*x3-9*x2*x3-7*x4**2+7*x1**2 > 0', '1*x2*x3+1*x1*x3-4*x4**2+2*x1*x4+5*x3-1*x1**2-1*x1*x2-4*x3*x4+1*x2**2 <= 0']]
FACTOR: ['2*x1**2+3*x2**2+1', '<=', '0']
PHI: (3*(1 - exp(4*t))**2/64 + 0.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2 + exp(8*t))*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.8867 MB
SAMPLE-DRIVEN TIME: 5.482891798019409
FACTOR: ['7*x2**2-2*x1*x3-9*x2*x3-7*x4**2+7*x1**2', '<=', '0']
PHI: -0.125 + 5.125*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t) + 1.875*exp(-6*t)*cos(2*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.1445 MB
SAMPLE-DRIVEN TIME: 2.562427282333374
FACTOR: ['2*x1**2+3*x2**2+1', '>', '0']
PHI: (3*(1 - exp(4*t))**2/64 + 0.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2 + exp(8*t))*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.4023 MB
SAMPLE-DRIVEN TIME: 2.6545822620391846
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 15 10.69 360 1

AVERAGE TIME: 12.45, AVERAGE SPACE: 416
QCTMC_TIME: 1.018798589706421
ID: 11
I: [0.1, 2.1], J: [0.3, 3.3]
CNF_EXP_LIST: [['1*x1-1*x3**2+2*x3*x4+1*x1-1*x2*x3-1*x1*x2-2*x1*x3-1*x1*x4+1 < 0', '10*x1+1*x1*x2-8*x3*x4+9*x1*x3-8*x1**2-6*x4+1*x3**2-1*x2*x4+9 < 0', '2*x2*x4+5*x4**2-7*x2*x3+10*x2**2+6*x1-1*x1*x2-3*x1*x4+9*x4**2+5*x3+2*x3*x4 > 0', '3*x3+7*x3**2-2*x3*x4-3*x4**2+4*x2**2-8*x1*x3+9*x1**2 < 0']]
FACTOR: ['1*x1-1*x3**2+2*x3*x4+1*x1-1*x2*x3-1*x1*x2-2*x1*x3-1*x1*x4+1', '<', '0']
PHI: 1.53125 + 0.6875*exp(-2*t)*cos(2*t) + 0.25*exp(-4*t)*cos(2*t)**2 + 0.25*exp(-4*t) + 0.3125*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)
INTERVAL: [0.4, 5.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  4.900274038314819 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 111.7383 MB
ISOLATE TIME: 6.861355304718018
************************************ 6.861355304718018 111.73828125 0 []
FACTOR: ['10*x1+1*x1*x2-8*x3*x4+9*x1*x3-8*x1**2-6*x4+1*x3**2-1*x2*x4+9', '<', '0']
PHI: 9.4375 + 6.1875*exp(-2*t)*cos(2*t) - 2.0*exp(-4*t)*cos(2*t)**2 - 0.3125*exp(-4*t) - 2.1875*exp(-6*t)*cos(2*t) - 0.125*exp(-8*t)
INTERVAL: [0.4, 5.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  3.8702504634857178 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 114.5742 MB
ISOLATE TIME: 5.838862895965576
************************************ 5.838862895965576 114.57421875 0 []
FACTOR: ['2*x2*x4+5*x4**2-7*x2*x3+10*x2**2+6*x1-1*x1*x2-3*x1*x4+9*x4**2+5*x3+2*x3*x4', '>', '0']
PHI: 4.609375 - 2.5625*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 + 0.96875*exp(-4*t) - 1.4375*exp(-6*t)*cos(2*t) + 0.171875*exp(-8*t)
INTERVAL: [0.4, 5.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.4519431591033936 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 116.1211 MB
ISOLATE TIME: 3.390533447265625
************************************ 3.390533447265625 116.12109375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 11 16.09 342 1

ID: 12
I: [0.5, 3.5], J: [0.4, 5.4]
CNF_EXP_LIST: [['4*x2+4*x1*x2+4*x1*x3-1*x4**2+3*x3-5*x1**2-2*x2*x3+1*x3+2*x1**2-2*x1*x4-1*x2*x4-2*x4 <= 0', '8*x1*x3-7*x2*x3+4*x1*x2+2*x1**2+1*x4**2-7*x3**2+5*x3**2-8*x2**2+8*x3*x4+2*x1-10 < 0', '5*x1*x4-2*x3*x4+1*x2*x4-2*x4**2+1*x4**2-3*x2+4*x2**2-6*x1*x2-3*x3**2+2 > 0', '5*x3**2-2*x4**2+4*x1**2-1*x1*x2+2*x1*x4-3*x1*x3-2 < 0']]
FACTOR: ['4*x2+4*x1*x2+4*x1*x3-1*x4**2+3*x3-5*x1**2-2*x2*x3+1*x3+2*x1**2-2*x1*x4-1*x2*x4-2*x4', '<=', '0']
PHI: -0.296875 + 0.8125*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 1.96875*exp(-4*t) - 0.8125*exp(-6*t)*cos(2*t) - 0.234375*exp(-8*t)
INTERVAL: [0.9, 8.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.729482412338257 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 117.1523 MB
ISOLATE TIME: 4.717975378036499
************************************ 4.717975378036499 117.15234375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 12 4.72 117 1

ID: 13
I: [0.3, 1.3], J: [0.3, 1.3]
CNF_EXP_LIST: [['3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4 >= 0', '3*x4-4*x2-6*x1**2+3*x2*x4-3*x1*x3+1 <= 0', '2*x4**2-2*x3**2-2*x4**2+3*x1**2 > 0'], ['9*x1**2-4*x1**2 > 0', '3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4 < 0', '2*x4**2-2*x3**2-2*x4**2+3*x1**2 <= 0'], ['9*x1**2-4*x1**2 <= 0', '3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4 < 0', '3*x4-4*x2-6*x1**2+3*x2*x4-3*x1*x3+1 > 0']]
FACTOR: ['3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4', '>=', '0']
PHI: 2.75 + 1.0625*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 - 0.8125*exp(-4*t) - 1.0625*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.4522697925567627 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 117.6680 MB
ISOLATE TIME: 3.43354868888855
************************************ 3.43354868888855 117.66796875 1 []
FACTOR: ['9*x1**2-4*x1**2', '>', '0']
PHI: 1.25*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  11.668695449829102 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 120.5039 MB
ISOLATE TIME: 13.18765640258789
************************************ 13.18765640258789 120.50390625 1 []
FACTOR: ['9*x1**2-4*x1**2', '<=', '0']
PHI: 1.25*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  11.336649894714355 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 121.5352 MB
ISOLATE TIME: 12.85378646850586
************************************ 12.85378646850586 121.53515625 0 []
FACTOR: ['3*x2**2-1*x3*x4+9*x2+6*x1**2+7*x1*x3+6*x4**2+9*x1*x2-7*x3**2-5*x1*x4', '<', '0']
PHI: 2.75 + 1.0625*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 - 0.8125*exp(-4*t) - 1.0625*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.4665544033050537 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 121.7930 MB
ISOLATE TIME: 3.5063846111297607
************************************ 3.5063846111297607 121.79296875 0 []
FACTOR: ['3*x4-4*x2-6*x1**2+3*x2*x4-3*x1*x3+1', '>', '0']
PHI: 0.78125 - 4.125*exp(-2*t)*cos(2*t) - 1.5*exp(-4*t)*cos(2*t)**2 + 0.3125*exp(-4*t) - 0.375*exp(-6*t)*cos(2*t) - 0.09375*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.5702245235443115 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 121.7930 MB
ISOLATE TIME: 8.480284452438354
************************************ 8.480284452438354 121.79296875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 13 41.46 603 1

ID: 14
I: [0.2, 10.2], J: [0.2, 4.2]
CNF_EXP_LIST: [['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2 <= 0', '6*x2**2-2*x2-2*x1*x2-9*x1-7 <= 0', '6*x2*x4+4*x1*x4+3*x2**2+4*x1+4*x1-6*x3**2-4*x4**2-1 <= 0', '5*x2**2+4*x3**2+4*x4**2 > 0'], ['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2 <= 0', '6*x2**2-2*x2-2*x1*x2-9*x1-7 > 0', '6*x2*x4+4*x1*x4+3*x2**2+4*x1+4*x1-6*x3**2-4*x4**2-1 <= 0', '5*x2**2+4*x3**2+4*x4**2 <= 0']]
FACTOR: ['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2', '<=', '0']
PHI: 2.0 + 3.9375*exp(-2*t)*cos(2*t) - 3.75*exp(-4*t)*cos(2*t)**2 - 1.3125*exp(-4*t) + 2.0625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)
INTERVAL: [0.4, 14.399999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.53368878364563 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.0508 MB
ISOLATE TIME: 12.577242851257324
************************************ 12.577242851257324 122.05078125 0 []
FACTOR: ['6*x2**2-2*x2-2*x1*x2-9*x1-7', '<=', '0']
PHI: -10.625 - 4.625*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t) + 0.125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
INTERVAL: [0.4, 14.399999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  7.770452976226807 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.1250 MB
ISOLATE TIME: 9.43931770324707
************************************ 9.43931770324707 122.125 1 []
FACTOR: ['3*x1**2+6*x2*x3-4*x1*x2-3*x2**2+8*x2*x4-9*x4**2+9*x2-5*x3**2+3*x1*x3+9*x1*x4+10*x3**2', '<=', '0']
PHI: 2.0 + 3.9375*exp(-2*t)*cos(2*t) - 3.75*exp(-4*t)*cos(2*t)**2 - 1.3125*exp(-4*t) + 2.0625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)
INTERVAL: [0.4, 14.399999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.608253479003906 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.1250 MB
ISOLATE TIME: 12.684950828552246
************************************ 12.684950828552246 122.125 0 []
FACTOR: ['6*x2**2-2*x2-2*x1*x2-9*x1-7', '>', '0']
PHI: -10.625 - 4.625*exp(-2*t)*cos(2*t) - 1.0*exp(-4*t) + 0.125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
INTERVAL: [0.4, 14.399999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  7.756579637527466 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.1250 MB
ISOLATE TIME: 9.429397344589233
************************************ 9.429397344589233 122.125 0 []
FACTOR: ['6*x2*x4+4*x1*x4+3*x2**2+4*x1+4*x1-6*x3**2-4*x4**2-1', '<=', '0']
PHI: 2.234375 + 5.125*exp(-2*t)*cos(2*t) - 2.0*exp(-4*t)*cos(2*t)**2 + 0.90625*exp(-4*t) + 0.875*exp(-6*t)*cos(2*t) - 0.140625*exp(-8*t)
INTERVAL: [0.4, 14.399999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  13.118032217025757 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.1250 MB
ISOLATE TIME: 15.14942741394043
************************************ 15.14942741394043 122.125 0 []
FACTOR: ['5*x2**2+4*x3**2+4*x4**2', '<=', '0']
PHI: (9*(1 - exp(4*t))**2/64 + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2)*exp(-8*t)
INTERVAL: [0.4, 14.399999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  11.307472229003906 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.1641 MB
ISOLATE TIME: 13.435283899307251
************************************ 13.435283899307251 122.1640625 0 []
ISOLATION-BASED: 14 72.72 733 0

ID: 15
I: [0.3, 5.3], J: [0.0, 4.0]
CNF_EXP_LIST: [['2*x1**2+3*x2**2+1 <= 0', '7*x2**2-2*x1*x3-9*x2*x3-7*x4**2+7*x1**2 <= 0', '1*x2*x3+1*x1*x3-4*x4**2+2*x1*x4+5*x3-1*x1**2-1*x1*x2-4*x3*x4+1*x2**2 > 0'], ['2*x1**2+3*x2**2+1 > 0', '7*x2**2-2*x1*x3-9*x2*x3-7*x4**2+7*x1**2 > 0', '1*x2*x3+1*x1*x3-4*x4**2+2*x1*x4+5*x3-1*x1**2-1*x1*x2-4*x3*x4+1*x2**2 <= 0']]
FACTOR: ['2*x1**2+3*x2**2+1', '<=', '0']
PHI: (3*(1 - exp(4*t))**2/64 + 0.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2 + exp(8*t))*exp(-8*t)
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  8.848591089248657 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.2461 MB
ISOLATE TIME: 10.98273515701294
************************************ 10.98273515701294 122.24609375 0 []
FACTOR: ['7*x2**2-2*x1*x3-9*x2*x3-7*x4**2+7*x1**2', '<=', '0']
PHI: -0.125 + 5.125*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t) + 1.875*exp(-6*t)*cos(2*t)
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.729188680648804 s
OK ISOLATE: [[0.721875000000000, 0.862500000000000]]
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.2461 MB
ISOLATE TIME: 12.327608346939087
************************************ 12.327608346939087 122.24609375 1 [[0.721875000000000, 0.862500000000000]]
FACTOR: ['2*x1**2+3*x2**2+1', '>', '0']
PHI: (3*(1 - exp(4*t))**2/64 + 0.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2 + exp(8*t))*exp(-8*t)
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  8.800486326217651 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.2461 MB
ISOLATE TIME: 10.949077844619751
************************************ 10.949077844619751 122.24609375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 15 34.26 367 1

AVERAGE TIME: 33.85, AVERAGE SPACE: 432