QCTMC_TIME: 1.7180209159851074
ID: 101
I: [0.8, 6.8], J: [0.4, 3.4]
CNF_EXP_LIST: [['16*x1**3+15*x2*x3*x4+26*x3**3+63*x2**3+14*x1*x2*x4-87*x3*x4+61*x1*x2+68*x1*x3-31*x4**3+95*x4+20*x1*x2*x3+65*x2*x3-94*x2**3+87*x1*x4+81 > 0', '26*x2*x3*x4-26*x4**3+45*x1**3-93*x4**3+1*x3**2-36*x1*x2+91*x1*x3+95*x3**2+27*x1*x2*x3+96*x2**3-27*x2*x4+98*x1*x2*x4-90*x2*x3+77 > 0', '15*x2*x4-49*x1**3+20*x1*x2*x4-2*x3-33*x3**3+36*x2*x3*x4-37*x4**2+29*x1*x2+32*x1*x3+18*x2*x3-5*x3*x4-20*x1*x2*x3+9*x2**3-33*x1*x3*x4 <= 0'], ['26*x2*x3*x4-26*x4**3+45*x1**3-93*x4**3+1*x3**2-36*x1*x2+91*x1*x3+95*x3**2+27*x1*x2*x3+96*x2**3-27*x2*x4+98*x1*x2*x4-90*x2*x3+77 > 0', '50*x3**3-53*x2**3+41 >= 0', '15*x2*x4-49*x1**3+20*x1*x2*x4-2*x3-33*x3**3+36*x2*x3*x4-37*x4**2+29*x1*x2+32*x1*x3+18*x2*x3-5*x3*x4-20*x1*x2*x3+9*x2**3-33*x1*x3*x4 > 0']]
FACTOR: ['16*x1**3+15*x2*x3*x4+26*x3**3+63*x2**3+14*x1*x2*x4-87*x3*x4+61*x1*x2+68*x1*x3-31*x4**3+95*x4+20*x1*x2*x3+65*x2*x3-94*x2**3+87*x1*x4+81', '>', '0']
PHI: 131.494140625 - 24.046875*exp(-2*t)*cos(2*t) - 26.40625*exp(-4*t)*cos(2*t)**2 + 15.501953125*exp(-4*t) + 5.875*exp(-6*t)*cos(2*t)**3 - 6.96875*exp(-6*t)*cos(2*t) - 0.96875*exp(-8*t)*cos(2*t)**2 + 1.357421875*exp(-8*t) + 1.140625*exp(-10*t)*cos(2*t) + 0.021484375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.4570 MB
SAMPLE-DRIVEN TIME: 5.693778038024902
FACTOR: ['26*x2*x3*x4-26*x4**3+45*x1**3-93*x4**3+1*x3**2-36*x1*x2+91*x1*x3+95*x3**2+27*x1*x2*x3+96*x2**3-27*x2*x4+98*x1*x2*x4-90*x2*x3+77', '>', '0']
PHI: 76.724609375 + 39.7265625*exp(-2*t)*cos(2*t) - 23.875*exp(-4*t)*cos(2*t)**2 - 6.619140625*exp(-4*t) + 20.5*exp(-6*t)*cos(2*t)**3 + 17.921875*exp(-6*t)*cos(2*t) - 3.875*exp(-8*t)*cos(2*t)**2 - 1.935546875*exp(-8*t) + 3.8515625*exp(-10*t)*cos(2*t) - 0.419921875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.2188 MB
SAMPLE-DRIVEN TIME: 5.223042964935303
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 101 10.91 226 1

ID: 102
I: [0.7, 5.7], J: [0.1, 1.1]
CNF_EXP_LIST: [['6*x2**3+22*x1*x4+60*x2**2-83*x1*x2*x3-64 <= 0', '35*x2*x3*x4-3*x1**3+1*x3-44*x3+5*x1*x2+52*x1*x4-58*x1*x2*x3+48*x2*x3-66*x1*x3-9 > 0', '87*x1*x2*x4-61*x2*x3*x4-80*x2**3-67*x3**3-22*x4+35*x1*x2+56*x1*x3*x4+33*x3*x4+11*x4**3+26*x3-93*x1**3-74*x2**3+87*x2*x3-15*x1*x2*x3+33*x1*x4 <= 0', '10*x1**3+6*x2+9*x4**3-17*x1*x4-6*x3 >= 0']]
FACTOR: ['6*x2**3+22*x1*x4+60*x2**2-83*x1*x2*x3-64', '<=', '0']
PHI: -60.443359375 - 0.6484375*exp(-2*t)*cos(2*t) - 5.5*exp(-4*t)*cos(2*t)**2 + 0.962890625*exp(-4*t) + 1.296875*exp(-6*t)*cos(2*t) + 1.154296875*exp(-8*t) - 0.6484375*exp(-10*t)*cos(2*t) - 0.173828125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.0430 MB
SAMPLE-DRIVEN TIME: 4.06686806678772
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 102 4.07 117 1

ID: 103
I: [0.3, 4.3], J: [0.3, 3.3]
CNF_EXP_LIST: [['60*x3+1*x1*x3*x4-15*x2*x3-82*x4**2-83*x2*x3*x4+34*x2**3+76*x2*x4+38*x4+61*x3*x4-1*x3**3+52*x1*x2*x3-37*x1**3+19*x2-3*x1*x4-62*x1*x3-47 > 0', '46*x1*x3+33*x2*x4-6*x2-16*x2*x3*x4+13*x3*x4-26*x1*x3*x4+16*x1*x2*x4-13*x1*x2+41*x4**2+5*x1*x2*x3+33*x1**3-29*x2*x3+43*x3**3 < 0', '61*x1*x3**2+28*x3*x4-99*x3**3+44*x2*x4-45*x1**3+19*x1*x4+100 < 0']]
FACTOR: ['60*x3+1*x1*x3*x4-15*x2*x3-82*x4**2-83*x2*x3*x4+34*x2**3+76*x2*x4+38*x4+61*x3*x4-1*x3**3+52*x1*x2*x3-37*x1**3+19*x2-3*x1*x4-62*x1*x3-47', '>', '0']
PHI: -33.59765625 - 7.4375*exp(-2*t)*cos(2*t) - 30.1875*exp(-4*t)*cos(2*t)**2 - 16.81640625*exp(-4*t) - 4.625*exp(-6*t)*cos(2*t)**3 + 15.375*exp(-6*t)*cos(2*t) - 3.4375*exp(-8*t)*cos(2*t)**2 - 3.26171875*exp(-8*t) + 0.1875*exp(-10*t)*cos(2*t) - 0.19921875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.4102 MB
SAMPLE-DRIVEN TIME: 8.087589025497437
FACTOR: ['46*x1*x3+33*x2*x4-6*x2-16*x2*x3*x4+13*x3*x4-26*x1*x3*x4+16*x1*x2*x4-13*x1*x2+41*x4**2+5*x1*x2*x3+33*x1**3-29*x2*x3+43*x3**3', '<', '0']
PHI: 9.849609375 - 9.0625*exp(-2*t)*cos(2*t) + 19.84375*exp(-4*t)*cos(2*t)**2 + 4.685546875*exp(-4*t) + 4.125*exp(-6*t)*cos(2*t)**3 + 2.78125*exp(-8*t)*cos(2*t)**2 - 0.138671875*exp(-8*t) + 0.9375*exp(-10*t)*cos(2*t) - 0.021484375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.8633 MB
SAMPLE-DRIVEN TIME: 6.388857841491699
FACTOR: ['61*x1*x3**2+28*x3*x4-99*x3**3+44*x2*x4-45*x1**3+19*x1*x4+100', '<', '0']
PHI: 103.837890625 - 13.515625*exp(-2*t)*cos(2*t) - 17.40625*exp(-4*t)*cos(2*t)**2 - 2.857421875*exp(-4*t) - 5.625*exp(-6*t)*cos(2*t)**3 - 2.78125*exp(-6*t)*cos(2*t) - 4.21875*exp(-8*t)*cos(2*t)**2 - 2.080078125*exp(-8*t) - 0.578125*exp(-10*t)*cos(2*t) + 0.224609375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.2461 MB
SAMPLE-DRIVEN TIME: 4.975584983825684
SAMPLE-DRIVEN: 103 19.46 363 0

ID: 104
I: [0.1, 6.1], J: [0.2, 2.2]
CNF_EXP_LIST: [['20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7 < 0', '21*x2**3+14*x2*x3*x4+23*x1*x2*x4+13*x4**2+18*x1*x2 < 0', '23*x1*x2*x3+1*x1*x3*x4+33*x1*x2*x4+50*x1*x3+35*x2**3+10*x1**2+45*x3**3-2*x3*x4+82*x1**3+26*x3-5*x1*x4-62*x2*x3+17*x2*x3*x4+79*x4**3+46*x4**3-1*x1*x2 > 0'], ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3 < 0', '20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7 >= 0', '1*x1+20*x3**2-15*x1*x3-1*x1**2-5*x2**3+6*x2*x3-7*x3*x4+6*x2**3-1*x1*x2*x4 <= 0'], ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3 >= 0', '20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7 < 0', '23*x1*x2*x3+1*x1*x3*x4+33*x1*x2*x4+50*x1*x3+35*x2**3+10*x1**2+45*x3**3-2*x3*x4+82*x1**3+26*x3-5*x1*x4-62*x2*x3+17*x2*x3*x4+79*x4**3+46*x4**3-1*x1*x2 <= 0']]
FACTOR: ['20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7', '<', '0']
PHI: -9.423828125 - 5.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.275390625*exp(-4*t) + 5.5*exp(-6*t)*cos(2*t) - 1.25*exp(-8*t)*cos(2*t)**2 + 0.822265625*exp(-8*t) + 0.126953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.9023 MB
SAMPLE-DRIVEN TIME: 4.249761343002319
FACTOR: ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3', '<', '0']
PHI: 15.966796875 + 30.828125*exp(-2*t)*cos(2*t) - 31.1875*exp(-4*t)*cos(2*t)**2 + 0.443359375*exp(-4*t) + 15.625*exp(-6*t)*cos(2*t)**3 + 13.78125*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)*cos(2*t)**2 - 1.412109375*exp(-8*t) + 2.265625*exp(-10*t)*cos(2*t) - 0.123046875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.5352 MB
SAMPLE-DRIVEN TIME: 22.790147066116333
FACTOR: ['20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7', '>=', '0']
PHI: -9.423828125 - 5.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.275390625*exp(-4*t) + 5.5*exp(-6*t)*cos(2*t) - 1.25*exp(-8*t)*cos(2*t)**2 + 0.822265625*exp(-8*t) + 0.126953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.5469 MB
SAMPLE-DRIVEN TIME: 3.769443988800049
FACTOR: ['1*x1+20*x3**2-15*x1*x3-1*x1**2-5*x2**3+6*x2*x3-7*x3*x4+6*x2**3-1*x1*x2*x4', '<=', '0']
PHI: 0.001953125*(-208.0*exp(8*t) - 192.0*exp(6*t)*cos(2*t) - 112.0*exp(4*t)*cos(2*t)**2 - 48.0*exp(4*t) + 192.0*exp(2*t)*cos(2*t) - 16.0*cos(2*t)**2 + 384.0)*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.6836 MB
SAMPLE-DRIVEN TIME: 4.544201135635376
FACTOR: ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3', '>=', '0']
PHI: 15.966796875 + 30.828125*exp(-2*t)*cos(2*t) - 31.1875*exp(-4*t)*cos(2*t)**2 + 0.443359375*exp(-4*t) + 15.625*exp(-6*t)*cos(2*t)**3 + 13.78125*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)*cos(2*t)**2 - 1.412109375*exp(-8*t) + 2.265625*exp(-10*t)*cos(2*t) - 0.123046875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 127.9375 MB
SAMPLE-DRIVEN TIME: 14.090260744094849
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 104 49.44 631 1

ID: 105
I: [0.3, 4.3], J: [0.5, 4.5]
CNF_EXP_LIST: [['23*x4**3-32*x2*x3-68*x2**3-59*x2*x3*x4-7*x2**3-26*x1*x3-43*x4+14 < 0', '13*x3**3+24*x2**2+31*x1*x4+36*x4**2-34*x1*x3+24*x1**3 >= 0', '13*x1*x4-29*x3*x4-30*x1**3+67*x1*x2*x3-90*x2**2+71*x3**2+27*x1*x3*x4+84*x1*x2*x4+32*x2*x3-45*x4 >= 0', '25*x1**3+9*x2**3-38*x4+35 <= 0']]
FACTOR: ['23*x4**3-32*x2*x3-68*x2**3-59*x2*x3*x4-7*x2**3-26*x1*x3-43*x4+14', '<', '0']
PHI: -3.123046875 + 15.484375*exp(-2*t)*cos(2*t) + 6.46875*exp(-4*t)*cos(2*t)**2 - 1.333984375*exp(-4*t) - 2.875*exp(-6*t)*cos(2*t)**3 - 2.53125*exp(-6*t)*cos(2*t) + 2.15625*exp(-8*t)*cos(2*t)**2 - 0.244140625*exp(-8*t) - 0.078125*exp(-10*t)*cos(2*t) + 0.076171875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.4961 MB
SAMPLE-DRIVEN TIME: 6.582558870315552
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 105 6.58 128 1

AVERAGE TIME: 18.09, AVERAGE SPACE: 293
QCTMC_TIME: 1.687304973602295
ID: 101
I: [0.8, 6.8], J: [0.4, 3.4]
CNF_EXP_LIST: [['16*x1**3+15*x2*x3*x4+26*x3**3+63*x2**3+14*x1*x2*x4-87*x3*x4+61*x1*x2+68*x1*x3-31*x4**3+95*x4+20*x1*x2*x3+65*x2*x3-94*x2**3+87*x1*x4+81 > 0', '26*x2*x3*x4-26*x4**3+45*x1**3-93*x4**3+1*x3**2-36*x1*x2+91*x1*x3+95*x3**2+27*x1*x2*x3+96*x2**3-27*x2*x4+98*x1*x2*x4-90*x2*x3+77 > 0', '15*x2*x4-49*x1**3+20*x1*x2*x4-2*x3-33*x3**3+36*x2*x3*x4-37*x4**2+29*x1*x2+32*x1*x3+18*x2*x3-5*x3*x4-20*x1*x2*x3+9*x2**3-33*x1*x3*x4 <= 0'], ['26*x2*x3*x4-26*x4**3+45*x1**3-93*x4**3+1*x3**2-36*x1*x2+91*x1*x3+95*x3**2+27*x1*x2*x3+96*x2**3-27*x2*x4+98*x1*x2*x4-90*x2*x3+77 > 0', '50*x3**3-53*x2**3+41 >= 0', '15*x2*x4-49*x1**3+20*x1*x2*x4-2*x3-33*x3**3+36*x2*x3*x4-37*x4**2+29*x1*x2+32*x1*x3+18*x2*x3-5*x3*x4-20*x1*x2*x3+9*x2**3-33*x1*x3*x4 > 0']]
FACTOR: ['16*x1**3+15*x2*x3*x4+26*x3**3+63*x2**3+14*x1*x2*x4-87*x3*x4+61*x1*x2+68*x1*x3-31*x4**3+95*x4+20*x1*x2*x3+65*x2*x3-94*x2**3+87*x1*x4+81', '>', '0']
PHI: 131.494140625 - 24.046875*exp(-2*t)*cos(2*t) - 26.40625*exp(-4*t)*cos(2*t)**2 + 15.501953125*exp(-4*t) + 5.875*exp(-6*t)*cos(2*t)**3 - 6.96875*exp(-6*t)*cos(2*t) - 0.96875*exp(-8*t)*cos(2*t)**2 + 1.357421875*exp(-8*t) + 1.140625*exp(-10*t)*cos(2*t) + 0.021484375*exp(-12*t)
INTERVAL: [1.2000000000000002, 10.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.4915478229522705 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 114.4141 MB
ISOLATE TIME: 10.418969869613647
************************************ 10.418969869613647 114.4140625 1 []
FACTOR: ['26*x2*x3*x4-26*x4**3+45*x1**3-93*x4**3+1*x3**2-36*x1*x2+91*x1*x3+95*x3**2+27*x1*x2*x3+96*x2**3-27*x2*x4+98*x1*x2*x4-90*x2*x3+77', '>', '0']
PHI: 76.724609375 + 39.7265625*exp(-2*t)*cos(2*t) - 23.875*exp(-4*t)*cos(2*t)**2 - 6.619140625*exp(-4*t) + 20.5*exp(-6*t)*cos(2*t)**3 + 17.921875*exp(-6*t)*cos(2*t) - 3.875*exp(-8*t)*cos(2*t)**2 - 1.935546875*exp(-8*t) + 3.8515625*exp(-10*t)*cos(2*t) - 0.419921875*exp(-12*t)
INTERVAL: [1.2000000000000002, 10.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.645047664642334 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 118.7109 MB
ISOLATE TIME: 10.217558860778809
************************************ 10.217558860778809 118.7109375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 101 20.64 233 1

ID: 102
I: [0.7, 5.7], J: [0.1, 1.1]
CNF_EXP_LIST: [['6*x2**3+22*x1*x4+60*x2**2-83*x1*x2*x3-64 <= 0', '35*x2*x3*x4-3*x1**3+1*x3-44*x3+5*x1*x2+52*x1*x4-58*x1*x2*x3+48*x2*x3-66*x1*x3-9 > 0', '87*x1*x2*x4-61*x2*x3*x4-80*x2**3-67*x3**3-22*x4+35*x1*x2+56*x1*x3*x4+33*x3*x4+11*x4**3+26*x3-93*x1**3-74*x2**3+87*x2*x3-15*x1*x2*x3+33*x1*x4 <= 0', '10*x1**3+6*x2+9*x4**3-17*x1*x4-6*x3 >= 0']]
FACTOR: ['6*x2**3+22*x1*x4+60*x2**2-83*x1*x2*x3-64', '<=', '0']
PHI: -60.443359375 - 0.6484375*exp(-2*t)*cos(2*t) - 5.5*exp(-4*t)*cos(2*t)**2 + 0.962890625*exp(-4*t) + 1.296875*exp(-6*t)*cos(2*t) + 1.154296875*exp(-8*t) - 0.6484375*exp(-10*t)*cos(2*t) - 0.173828125*exp(-12*t)
INTERVAL: [0.7999999999999999, 6.800000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  3.1106059551239014 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 120.6875 MB
ISOLATE TIME: 6.610486745834351
************************************ 6.610486745834351 120.6875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 102 6.61 121 1

ID: 103
I: [0.3, 4.3], J: [0.3, 3.3]
CNF_EXP_LIST: [['60*x3+1*x1*x3*x4-15*x2*x3-82*x4**2-83*x2*x3*x4+34*x2**3+76*x2*x4+38*x4+61*x3*x4-1*x3**3+52*x1*x2*x3-37*x1**3+19*x2-3*x1*x4-62*x1*x3-47 > 0', '46*x1*x3+33*x2*x4-6*x2-16*x2*x3*x4+13*x3*x4-26*x1*x3*x4+16*x1*x2*x4-13*x1*x2+41*x4**2+5*x1*x2*x3+33*x1**3-29*x2*x3+43*x3**3 < 0', '61*x1*x3**2+28*x3*x4-99*x3**3+44*x2*x4-45*x1**3+19*x1*x4+100 < 0']]
FACTOR: ['60*x3+1*x1*x3*x4-15*x2*x3-82*x4**2-83*x2*x3*x4+34*x2**3+76*x2*x4+38*x4+61*x3*x4-1*x3**3+52*x1*x2*x3-37*x1**3+19*x2-3*x1*x4-62*x1*x3-47', '>', '0']
PHI: -33.59765625 - 7.4375*exp(-2*t)*cos(2*t) - 30.1875*exp(-4*t)*cos(2*t)**2 - 16.81640625*exp(-4*t) - 4.625*exp(-6*t)*cos(2*t)**3 + 15.375*exp(-6*t)*cos(2*t) - 3.4375*exp(-8*t)*cos(2*t)**2 - 3.26171875*exp(-8*t) + 0.1875*exp(-10*t)*cos(2*t) - 0.19921875*exp(-12*t)
INTERVAL: [0.6, 7.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.608867883682251 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.7969 MB
ISOLATE TIME: 19.335713624954224
************************************ 19.335713624954224 123.796875 0 []
FACTOR: ['46*x1*x3+33*x2*x4-6*x2-16*x2*x3*x4+13*x3*x4-26*x1*x3*x4+16*x1*x2*x4-13*x1*x2+41*x4**2+5*x1*x2*x3+33*x1**3-29*x2*x3+43*x3**3', '<', '0']
PHI: 9.849609375 - 9.0625*exp(-2*t)*cos(2*t) + 19.84375*exp(-4*t)*cos(2*t)**2 + 4.685546875*exp(-4*t) + 4.125*exp(-6*t)*cos(2*t)**3 + 2.78125*exp(-8*t)*cos(2*t)**2 - 0.138671875*exp(-8*t) + 0.9375*exp(-10*t)*cos(2*t) - 0.021484375*exp(-12*t)
INTERVAL: [0.6, 7.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.170916080474854 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 125.0234 MB
ISOLATE TIME: 18.759318828582764
************************************ 18.759318828582764 125.0234375 0 []
FACTOR: ['61*x1*x3**2+28*x3*x4-99*x3**3+44*x2*x4-45*x1**3+19*x1*x4+100', '<', '0']
PHI: 103.837890625 - 13.515625*exp(-2*t)*cos(2*t) - 17.40625*exp(-4*t)*cos(2*t)**2 - 2.857421875*exp(-4*t) - 5.625*exp(-6*t)*cos(2*t)**3 - 2.78125*exp(-6*t)*cos(2*t) - 4.21875*exp(-8*t)*cos(2*t)**2 - 2.080078125*exp(-8*t) - 0.578125*exp(-10*t)*cos(2*t) + 0.224609375*exp(-12*t)
INTERVAL: [0.6, 7.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.445685863494873 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.2344 MB
ISOLATE TIME: 9.989845991134644
************************************ 9.989845991134644 126.234375 0 []
ISOLATION-BASED: 103 48.08 375 0

ID: 104
I: [0.1, 6.1], J: [0.2, 2.2]
CNF_EXP_LIST: [['20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7 < 0', '21*x2**3+14*x2*x3*x4+23*x1*x2*x4+13*x4**2+18*x1*x2 < 0', '23*x1*x2*x3+1*x1*x3*x4+33*x1*x2*x4+50*x1*x3+35*x2**3+10*x1**2+45*x3**3-2*x3*x4+82*x1**3+26*x3-5*x1*x4-62*x2*x3+17*x2*x3*x4+79*x4**3+46*x4**3-1*x1*x2 > 0'], ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3 < 0', '20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7 >= 0', '1*x1+20*x3**2-15*x1*x3-1*x1**2-5*x2**3+6*x2*x3-7*x3*x4+6*x2**3-1*x1*x2*x4 <= 0'], ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3 >= 0', '20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7 < 0', '23*x1*x2*x3+1*x1*x3*x4+33*x1*x2*x4+50*x1*x3+35*x2**3+10*x1**2+45*x3**3-2*x3*x4+82*x1**3+26*x3-5*x1*x4-62*x2*x3+17*x2*x3*x4+79*x4**3+46*x4**3-1*x1*x2 <= 0']]
FACTOR: ['20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7', '<', '0']
PHI: -9.423828125 - 5.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.275390625*exp(-4*t) + 5.5*exp(-6*t)*cos(2*t) - 1.25*exp(-8*t)*cos(2*t)**2 + 0.822265625*exp(-8*t) + 0.126953125*exp(-12*t)
INTERVAL: [0.30000000000000004, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.236278057098389 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 126.9336 MB
ISOLATE TIME: 14.096577882766724
************************************ 14.096577882766724 126.93359375 1 []
FACTOR: ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3', '<', '0']
PHI: 15.966796875 + 30.828125*exp(-2*t)*cos(2*t) - 31.1875*exp(-4*t)*cos(2*t)**2 + 0.443359375*exp(-4*t) + 15.625*exp(-6*t)*cos(2*t)**3 + 13.78125*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)*cos(2*t)**2 - 1.412109375*exp(-8*t) + 2.265625*exp(-10*t)*cos(2*t) - 0.123046875*exp(-12*t)
INTERVAL: [0.30000000000000004, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  38.88616394996643 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.8320 MB
ISOLATE TIME: 43.76498770713806
************************************ 43.76498770713806 127.83203125 0 []
FACTOR: ['20*x2**2+31*x2*x3-13*x1*x4-39*x1*x3-2*x1+7*x3**2-25*x2**3+14*x3*x4+31*x2*x4-2*x1*x2*x4-38*x1*x3*x4-2*x4**2-7', '>=', '0']
PHI: -9.423828125 - 5.5*exp(-2*t)*cos(2*t) + 4.0*exp(-4*t)*cos(2*t)**2 - 3.275390625*exp(-4*t) + 5.5*exp(-6*t)*cos(2*t) - 1.25*exp(-8*t)*cos(2*t)**2 + 0.822265625*exp(-8*t) + 0.126953125*exp(-12*t)
INTERVAL: [0.30000000000000004, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  9.921175003051758 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 128.0117 MB
ISOLATE TIME: 13.83907175064087
************************************ 13.83907175064087 128.01171875 0 []
FACTOR: ['1*x1+20*x3**2-15*x1*x3-1*x1**2-5*x2**3+6*x2*x3-7*x3*x4+6*x2**3-1*x1*x2*x4', '<=', '0']
PHI: 0.001953125*(-208.0*exp(8*t) - 192.0*exp(6*t)*cos(2*t) - 112.0*exp(4*t)*cos(2*t)**2 - 48.0*exp(4*t) + 192.0*exp(2*t)*cos(2*t) - 16.0*cos(2*t)**2 + 384.0)*exp(-8*t)
INTERVAL: [0.30000000000000004, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  11.626707792282104 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.3359 MB
ISOLATE TIME: 15.150840759277344
************************************ 15.150840759277344 128.3359375 1 []
FACTOR: ['9*x2+76*x1*x4+29*x3**2-7*x1*x3-52*x3**3-79*x4**3+93*x1*x3*x4+46*x1**3+89*x1*x2+48*x2*x3*x4-37*x1*x2*x3', '>=', '0']
PHI: 15.966796875 + 30.828125*exp(-2*t)*cos(2*t) - 31.1875*exp(-4*t)*cos(2*t)**2 + 0.443359375*exp(-4*t) + 15.625*exp(-6*t)*cos(2*t)**3 + 13.78125*exp(-6*t)*cos(2*t) - 0.1875*exp(-8*t)*cos(2*t)**2 - 1.412109375*exp(-8*t) + 2.265625*exp(-10*t)*cos(2*t) - 0.123046875*exp(-12*t)
INTERVAL: [0.30000000000000004, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  38.24565005302429 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 129.1719 MB
ISOLATE TIME: 43.13758873939514
************************************ 43.13758873939514 129.171875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 104 129.99 640 1

ID: 105
I: [0.3, 4.3], J: [0.5, 4.5]
CNF_EXP_LIST: [['23*x4**3-32*x2*x3-68*x2**3-59*x2*x3*x4-7*x2**3-26*x1*x3-43*x4+14 < 0', '13*x3**3+24*x2**2+31*x1*x4+36*x4**2-34*x1*x3+24*x1**3 >= 0', '13*x1*x4-29*x3*x4-30*x1**3+67*x1*x2*x3-90*x2**2+71*x3**2+27*x1*x3*x4+84*x1*x2*x4+32*x2*x3-45*x4 >= 0', '25*x1**3+9*x2**3-38*x4+35 <= 0']]
FACTOR: ['23*x4**3-32*x2*x3-68*x2**3-59*x2*x3*x4-7*x2**3-26*x1*x3-43*x4+14', '<', '0']
PHI: -3.123046875 + 15.484375*exp(-2*t)*cos(2*t) + 6.46875*exp(-4*t)*cos(2*t)**2 - 1.333984375*exp(-4*t) - 2.875*exp(-6*t)*cos(2*t)**3 - 2.53125*exp(-6*t)*cos(2*t) + 2.15625*exp(-8*t)*cos(2*t)**2 - 0.244140625*exp(-8*t) - 0.078125*exp(-10*t)*cos(2*t) + 0.076171875*exp(-12*t)
INTERVAL: [0.8, 8.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  33.61648678779602 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 129.8164 MB
ISOLATE TIME: 38.2295937538147
************************************ 38.2295937538147 129.81640625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 105 38.23 130 1

AVERAGE TIME: 48.71, AVERAGE SPACE: 300
