QCTMC_TIME: 1.6867218017578125
ID: 501
I: [0.5, 10.5], J: [0.3, 1.3]
CNF_EXP_LIST: [['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1 < 0', '42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2 < 0', '262*x3*x4-33*x3**2-325*x3**2+283*x1**2-461*x4-144*x2*x3+190*x2*x4-27*x2**2+491*x2**2-227*x1*x2+98*x1*x4-232 >= 0'], ['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1 < 0', '42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2 >= 0', '108*x1*x2+339*x1**2+358*x3*x4-122*x2**2-254*x3**2-179*x4**2+225*x2*x3+455*x1*x3-164 >= 0']]
FACTOR: ['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1', '<', '0']
PHI: 180.703125 - 40.3125*exp(-2*t)*cos(2*t) - 77.5*exp(-4*t)*cos(2*t)**2 + 94.15625*exp(-4*t) - 20.1875*exp(-6*t)*cos(2*t) + 16.140625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.2578 MB
SAMPLE-DRIVEN TIME: 3.6755690574645996
FACTOR: ['42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2', '<', '0']
PHI: -10.421875 - 70.75*exp(-2*t)*cos(2*t) - 24.0*exp(-4*t)*cos(2*t)**2 + 1.46875*exp(-4*t) - 11.75*exp(-6*t)*cos(2*t) - 1.546875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.6367 MB
SAMPLE-DRIVEN TIME: 14.957271814346313
FACTOR: ['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1', '<', '0']
PHI: 180.703125 - 40.3125*exp(-2*t)*cos(2*t) - 77.5*exp(-4*t)*cos(2*t)**2 + 94.15625*exp(-4*t) - 20.1875*exp(-6*t)*cos(2*t) + 16.140625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.7773 MB
SAMPLE-DRIVEN TIME: 3.1427528858184814
FACTOR: ['42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2', '>=', '0']
PHI: -10.421875 - 70.75*exp(-2*t)*cos(2*t) - 24.0*exp(-4*t)*cos(2*t)**2 + 1.46875*exp(-4*t) - 11.75*exp(-6*t)*cos(2*t) - 1.546875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.7461 MB
SAMPLE-DRIVEN TIME: 19.274988889694214
FACTOR: ['108*x1*x2+339*x1**2+358*x3*x4-122*x2**2-254*x3**2-179*x4**2+225*x2*x3+455*x1*x3-164', '>=', '0']
PHI: -100.6875 + 207.0625*exp(-2*t)*cos(2*t) + 40.0*exp(-4*t)*cos(2*t)**2 - 9.0625*exp(-4*t) + 51.9375*exp(-6*t)*cos(2*t) - 14.25*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.9375 MB
SAMPLE-DRIVEN TIME: 6.822358846664429
SAMPLE-DRIVEN: 501 47.87 567 0

ID: 502
I: [0.7, 5.7], J: [0.3, 5.3]
CNF_EXP_LIST: [['362*x1**2+152*x4**2+268*x3*x4+280*x4**2+125*x1*x2 >= 0', '389*x1*x4+459*x2*x3+186*x1*x3-300*x1*x2-349*x2**2-333*x2**2+315*x4**2-235*x4**2-485 <= 0', '149*x2-71*x1*x2-266*x3**2-23*x1**2+216*x2*x3-469*x3*x4+144*x2*x4+428*x2**2+438*x4**2+208*x1*x4 >= 0']]
FACTOR: ['362*x1**2+152*x4**2+268*x3*x4+280*x4**2+125*x1*x2', '>=', '0']
PHI: 130.078125 - 35.1875*exp(-2*t)*cos(2*t) + 198.5*exp(-4*t)*cos(2*t)**2 + 62.15625*exp(-4*t) + 0.1875*exp(-6*t)*cos(2*t) + 6.265625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.3711 MB
SAMPLE-DRIVEN TIME: 3.2690584659576416
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 502 3.27 116 1

ID: 503
I: [0.7, 8.7], J: [0.2, 1.2]
CNF_EXP_LIST: [['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178 > 0', '78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115 >= 0', '245*x3*x4+390*x1*x2+74*x1*x3+208*x2*x4-366*x4**2-278*x4**2+86*x2**2-140*x1*x4-473*x1**2-117*x1**2-497*x3**2 >= 0', '386*x4**2+350*x2**2-373*x1*x2-48*x2*x4+461*x3**2+312*x1*x4-212*x2**2+463*x1*x3+160 >= 0'], ['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178 > 0', '78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115 < 0', '245*x3*x4+390*x1*x2+74*x1*x3+208*x2*x4-366*x4**2-278*x4**2+86*x2**2-140*x1*x4-473*x1**2-117*x1**2-497*x3**2 < 0', '386*x4**2+350*x2**2-373*x1*x2-48*x2*x4+461*x3**2+312*x1*x4-212*x2**2+463*x1*x3+160 >= 0']]
FACTOR: ['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178', '>', '0']
PHI: -170.4375 + 78.1875*exp(-2*t)*cos(2*t) - 65.25*exp(-4*t)*cos(2*t)**2 - 24.9375*exp(-4*t) + 4.3125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.2578 MB
SAMPLE-DRIVEN TIME: 3.364198684692383
FACTOR: ['78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115', '>=', '0']
PHI: -76.078125 - 41.75*exp(-2*t)*cos(2*t) + 44.25*exp(-4*t)*cos(2*t)**2 - 12.96875*exp(-4*t) - 28.75*exp(-6*t)*cos(2*t) + 0.296875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.0703 MB
SAMPLE-DRIVEN TIME: 3.4270780086517334
FACTOR: ['245*x3*x4+390*x1*x2+74*x1*x3+208*x2*x4-366*x4**2-278*x4**2+86*x2**2-140*x1*x4-473*x1**2-117*x1**2-497*x3**2', '>=', '0']
PHI: -156.65625 + 20.9375*exp(-2*t)*cos(2*t) - 273.5*exp(-4*t)*cos(2*t)**2 - 144.625*exp(-4*t) + 6.0625*exp(-6*t)*cos(2*t) - 42.21875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.8125 MB
SAMPLE-DRIVEN TIME: 3.4611728191375732
FACTOR: ['386*x4**2+350*x2**2-373*x1*x2-48*x2*x4+461*x3**2+312*x1*x4-212*x2**2+463*x1*x3+160', '>=', '0']
PHI: 269.484375 - 136.125*exp(-2*t)*cos(2*t) + 18.5*exp(-4*t)*cos(2*t)**2 + 45.40625*exp(-4*t) - 56.875*exp(-6*t)*cos(2*t) + 19.609375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.5352 MB
SAMPLE-DRIVEN TIME: 3.3864176273345947
FACTOR: ['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178', '>', '0']
PHI: -170.4375 + 78.1875*exp(-2*t)*cos(2*t) - 65.25*exp(-4*t)*cos(2*t)**2 - 24.9375*exp(-4*t) + 4.3125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.1133 MB
SAMPLE-DRIVEN TIME: 3.037158966064453
FACTOR: ['78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115', '<', '0']
PHI: -76.078125 - 41.75*exp(-2*t)*cos(2*t) + 44.25*exp(-4*t)*cos(2*t)**2 - 12.96875*exp(-4*t) - 28.75*exp(-6*t)*cos(2*t) + 0.296875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.4609 MB
SAMPLE-DRIVEN TIME: 3.766955852508545
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 503 20.45 714 1

ID: 504
I: [0.3, 1.3], J: [0.4, 5.4]
CNF_EXP_LIST: [['405*x3**2+300*x1**2+304*x1**2-308*x3*x4+417*x3**2-467 <= 0', '146*x3+67*x1**2-36*x2**2+150*x3**2+158*x4**2-22*x3*x4-197*x1*x2-166*x1*x3-175 <= 0', '88*x1*x4-90*x4**2-105*x2*x4+62*x1*x2-152*x3**2-15*x3*x4+163*x3**2+181*x1**2-126 >= 0', '135*x4-41*x1-285*x1*x4 >= 0']]
FACTOR: ['405*x3**2+300*x1**2+304*x1**2-308*x3*x4+417*x3**2-467', '<=', '0']
PHI: -383.65625 + 245.75*exp(-2*t)*cos(2*t) + 151.0*exp(-4*t)*cos(2*t)**2 + 40.5625*exp(-4*t) + 56.25*exp(-6*t)*cos(2*t) + 27.09375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.0469 MB
SAMPLE-DRIVEN TIME: 3.824788808822632
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 504 3.82 121 1

ID: 505
I: [0.5, 1.5], J: [0.1, 1.1]
CNF_EXP_LIST: [['305*x3**2-409 >= 0', '200*x3**2-66*x4**2+94*x1*x3+168*x3+52*x2*x3-46*x1-26*x1*x2-87*x3*x4-194*x2**2+11*x1*x4-26 <= 0', '378*x1**2-167*x1*x2-280*x3 > 0'], ['233*x4-446*x2**2-399*x3**2+429*x1**2+377*x2*x3-443*x1**2-313*x4**2+493*x2*x4+455*x1*x4+31*x1*x2 >= 0', '305*x3**2-409 >= 0', '200*x3**2-66*x4**2+94*x1*x3+168*x3+52*x2*x3-46*x1-26*x1*x2-87*x3*x4-194*x2**2+11*x1*x4-26 > 0']]
FACTOR: ['305*x3**2-409', '>=', '0']
PHI: -25871/64 - 305*exp(-4*t)/32 + 305*exp(-8*t)/64
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.1289 MB
SAMPLE-DRIVEN TIME: 1.8827078342437744
FACTOR: ['200*x3**2-66*x4**2+94*x1*x3+168*x3+52*x2*x3-46*x1-26*x1*x2-87*x3*x4-194*x2**2+11*x1*x4-26', '<=', '0']
PHI: -29.96875 + 11.4375*exp(-2*t)*cos(2*t) - 19.25*exp(-4*t)*cos(2*t)**2 - 33.125*exp(-4*t) - 1.4375*exp(-6*t)*cos(2*t) + 0.34375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.7305 MB
SAMPLE-DRIVEN TIME: 3.5291366577148438
FACTOR: ['233*x4-446*x2**2-399*x3**2+429*x1**2+377*x2*x3-443*x1**2-313*x4**2+493*x2*x4+455*x1*x4+31*x1*x2', '>=', '0']
PHI: 122.625 - 33.25*exp(-2*t)*cos(2*t) - 195.5*exp(-4*t)*cos(2*t)**2 + 39.375*exp(-4*t) + 66.25*exp(-6*t)*cos(2*t) - 13.5*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.1094 MB
SAMPLE-DRIVEN TIME: 3.5388948917388916
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 505 8.95 365 1

AVERAGE TIME: 16.87, AVERAGE SPACE: 377
QCTMC_TIME: 1.7516582012176514
ID: 501
I: [0.5, 10.5], J: [0.3, 1.3]
CNF_EXP_LIST: [['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1 < 0', '42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2 < 0', '262*x3*x4-33*x3**2-325*x3**2+283*x1**2-461*x4-144*x2*x3+190*x2*x4-27*x2**2+491*x2**2-227*x1*x2+98*x1*x4-232 >= 0'], ['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1 < 0', '42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2 >= 0', '108*x1*x2+339*x1**2+358*x3*x4-122*x2**2-254*x3**2-179*x4**2+225*x2*x3+455*x1*x3-164 >= 0']]
FACTOR: ['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1', '<', '0']
PHI: 180.703125 - 40.3125*exp(-2*t)*cos(2*t) - 77.5*exp(-4*t)*cos(2*t)**2 + 94.15625*exp(-4*t) - 20.1875*exp(-6*t)*cos(2*t) + 16.140625*exp(-8*t)
INTERVAL: [0.8, 11.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3413381576538086 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 111.7852 MB
ISOLATE TIME: 5.854893207550049
************************************ 5.854893207550049 111.78515625 0 []
FACTOR: ['42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2', '<', '0']
PHI: -10.421875 - 70.75*exp(-2*t)*cos(2*t) - 24.0*exp(-4*t)*cos(2*t)**2 + 1.46875*exp(-4*t) - 11.75*exp(-6*t)*cos(2*t) - 1.546875*exp(-8*t)
INTERVAL: [0.8, 11.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  20.176719903945923 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 118.3984 MB
ISOLATE TIME: 23.48722743988037
************************************ 23.48722743988037 118.3984375 1 []
FACTOR: ['112*x2*x3+91*x3*x4-224*x2*x4+179*x4+288*x2**2+405*x1*x4-113*x3+95*x4**2+153*x1', '<', '0']
PHI: 180.703125 - 40.3125*exp(-2*t)*cos(2*t) - 77.5*exp(-4*t)*cos(2*t)**2 + 94.15625*exp(-4*t) - 20.1875*exp(-6*t)*cos(2*t) + 16.140625*exp(-8*t)
INTERVAL: [0.8, 11.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.1774661540985107 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 118.6523 MB
ISOLATE TIME: 5.512137174606323
************************************ 5.512137174606323 118.65234375 0 []
FACTOR: ['42*x2*x4+9*x2*x3-50*x1+63*x4**2-15*x4**2+77*x1*x4-124*x2**2-67*x1**2', '>=', '0']
PHI: -10.421875 - 70.75*exp(-2*t)*cos(2*t) - 24.0*exp(-4*t)*cos(2*t)**2 + 1.46875*exp(-4*t) - 11.75*exp(-6*t)*cos(2*t) - 1.546875*exp(-8*t)
INTERVAL: [0.8, 11.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  19.78765106201172 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 120.8438 MB
ISOLATE TIME: 23.058587074279785
************************************ 23.058587074279785 120.84375 0 []
FACTOR: ['108*x1*x2+339*x1**2+358*x3*x4-122*x2**2-254*x3**2-179*x4**2+225*x2*x3+455*x1*x3-164', '>=', '0']
PHI: -100.6875 + 207.0625*exp(-2*t)*cos(2*t) + 40.0*exp(-4*t)*cos(2*t)**2 - 9.0625*exp(-4*t) + 51.9375*exp(-6*t)*cos(2*t) - 14.25*exp(-8*t)
INTERVAL: [0.8, 11.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.274835109710693 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 121.6797 MB
ISOLATE TIME: 17.615979433059692
************************************ 17.615979433059692 121.6796875 0 []
ISOLATION-BASED: 501 75.53 591 0

ID: 502
I: [0.7, 5.7], J: [0.3, 5.3]
CNF_EXP_LIST: [['362*x1**2+152*x4**2+268*x3*x4+280*x4**2+125*x1*x2 >= 0', '389*x1*x4+459*x2*x3+186*x1*x3-300*x1*x2-349*x2**2-333*x2**2+315*x4**2-235*x4**2-485 <= 0', '149*x2-71*x1*x2-266*x3**2-23*x1**2+216*x2*x3-469*x3*x4+144*x2*x4+428*x2**2+438*x4**2+208*x1*x4 >= 0']]
FACTOR: ['362*x1**2+152*x4**2+268*x3*x4+280*x4**2+125*x1*x2', '>=', '0']
PHI: 130.078125 - 35.1875*exp(-2*t)*cos(2*t) + 198.5*exp(-4*t)*cos(2*t)**2 + 62.15625*exp(-4*t) + 0.1875*exp(-6*t)*cos(2*t) + 6.265625*exp(-8*t)
INTERVAL: [1.0, 11.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3248989582061768 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 121.7812 MB
ISOLATE TIME: 5.573399305343628
************************************ 5.573399305343628 121.78125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 502 5.57 122 1

ID: 503
I: [0.7, 8.7], J: [0.2, 1.2]
CNF_EXP_LIST: [['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178 > 0', '78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115 >= 0', '245*x3*x4+390*x1*x2+74*x1*x3+208*x2*x4-366*x4**2-278*x4**2+86*x2**2-140*x1*x4-473*x1**2-117*x1**2-497*x3**2 >= 0', '386*x4**2+350*x2**2-373*x1*x2-48*x2*x4+461*x3**2+312*x1*x4-212*x2**2+463*x1*x3+160 >= 0'], ['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178 > 0', '78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115 < 0', '245*x3*x4+390*x1*x2+74*x1*x3+208*x2*x4-366*x4**2-278*x4**2+86*x2**2-140*x1*x4-473*x1**2-117*x1**2-497*x3**2 < 0', '386*x4**2+350*x2**2-373*x1*x2-48*x2*x4+461*x3**2+312*x1*x4-212*x2**2+463*x1*x3+160 >= 0']]
FACTOR: ['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178', '>', '0']
PHI: -170.4375 + 78.1875*exp(-2*t)*cos(2*t) - 65.25*exp(-4*t)*cos(2*t)**2 - 24.9375*exp(-4*t) + 4.3125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
INTERVAL: [0.8999999999999999, 9.899999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3842570781707764 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.5898 MB
ISOLATE TIME: 5.567350149154663
************************************ 5.567350149154663 122.58984375 0 []
FACTOR: ['78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115', '>=', '0']
PHI: -76.078125 - 41.75*exp(-2*t)*cos(2*t) + 44.25*exp(-4*t)*cos(2*t)**2 - 12.96875*exp(-4*t) - 28.75*exp(-6*t)*cos(2*t) + 0.296875*exp(-8*t)
INTERVAL: [0.8999999999999999, 9.899999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2922677993774414 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.3633 MB
ISOLATE TIME: 5.481553316116333
************************************ 5.481553316116333 123.36328125 0 []
FACTOR: ['245*x3*x4+390*x1*x2+74*x1*x3+208*x2*x4-366*x4**2-278*x4**2+86*x2**2-140*x1*x4-473*x1**2-117*x1**2-497*x3**2', '>=', '0']
PHI: -156.65625 + 20.9375*exp(-2*t)*cos(2*t) - 273.5*exp(-4*t)*cos(2*t)**2 - 144.625*exp(-4*t) + 6.0625*exp(-6*t)*cos(2*t) - 42.21875*exp(-8*t)
INTERVAL: [0.8999999999999999, 9.899999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3860960006713867 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.7070 MB
ISOLATE TIME: 5.650066375732422
************************************ 5.650066375732422 123.70703125 0 []
FACTOR: ['386*x4**2+350*x2**2-373*x1*x2-48*x2*x4+461*x3**2+312*x1*x4-212*x2**2+463*x1*x3+160', '>=', '0']
PHI: 269.484375 - 136.125*exp(-2*t)*cos(2*t) + 18.5*exp(-4*t)*cos(2*t)**2 + 45.40625*exp(-4*t) - 56.875*exp(-6*t)*cos(2*t) + 19.609375*exp(-8*t)
INTERVAL: [0.8999999999999999, 9.899999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2754831314086914 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 123.8867 MB
ISOLATE TIME: 5.428446292877197
************************************ 5.428446292877197 123.88671875 1 []
FACTOR: ['96*x1*x4+259*x3-131*x2**2-261*x2*x4-53*x2**2-165*x4**2-178', '>', '0']
PHI: -170.4375 + 78.1875*exp(-2*t)*cos(2*t) - 65.25*exp(-4*t)*cos(2*t)**2 - 24.9375*exp(-4*t) + 4.3125*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)
INTERVAL: [0.8999999999999999, 9.899999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2075231075286865 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.0859 MB
ISOLATE TIME: 5.384778261184692
************************************ 5.384778261184692 124.0859375 0 []
FACTOR: ['78*x2+67*x1*x3-46*x2*x4+83*x3+34*x4**2-36*x1*x4+107*x4**2+65*x1*x2-115', '<', '0']
PHI: -76.078125 - 41.75*exp(-2*t)*cos(2*t) + 44.25*exp(-4*t)*cos(2*t)**2 - 12.96875*exp(-4*t) - 28.75*exp(-6*t)*cos(2*t) + 0.296875*exp(-8*t)
INTERVAL: [0.8999999999999999, 9.899999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.159090995788574 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 124.7539 MB
ISOLATE TIME: 5.336841344833374
************************************ 5.336841344833374 124.75390625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 503 32.85 742 1

ID: 504
I: [0.3, 1.3], J: [0.4, 5.4]
CNF_EXP_LIST: [['405*x3**2+300*x1**2+304*x1**2-308*x3*x4+417*x3**2-467 <= 0', '146*x3+67*x1**2-36*x2**2+150*x3**2+158*x4**2-22*x3*x4-197*x1*x2-166*x1*x3-175 <= 0', '88*x1*x4-90*x4**2-105*x2*x4+62*x1*x2-152*x3**2-15*x3*x4+163*x3**2+181*x1**2-126 >= 0', '135*x4-41*x1-285*x1*x4 >= 0']]
FACTOR: ['405*x3**2+300*x1**2+304*x1**2-308*x3*x4+417*x3**2-467', '<=', '0']
PHI: -383.65625 + 245.75*exp(-2*t)*cos(2*t) + 151.0*exp(-4*t)*cos(2*t)**2 + 40.5625*exp(-4*t) + 56.25*exp(-6*t)*cos(2*t) + 27.09375*exp(-8*t)
INTERVAL: [0.7, 6.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.38489294052124 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 125.6172 MB
ISOLATE TIME: 9.390769243240356
************************************ 9.390769243240356 125.6171875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 504 9.39 126 1

ID: 505
I: [0.5, 1.5], J: [0.1, 1.1]
CNF_EXP_LIST: [['305*x3**2-409 >= 0', '200*x3**2-66*x4**2+94*x1*x3+168*x3+52*x2*x3-46*x1-26*x1*x2-87*x3*x4-194*x2**2+11*x1*x4-26 <= 0', '378*x1**2-167*x1*x2-280*x3 > 0'], ['233*x4-446*x2**2-399*x3**2+429*x1**2+377*x2*x3-443*x1**2-313*x4**2+493*x2*x4+455*x1*x4+31*x1*x2 >= 0', '305*x3**2-409 >= 0', '200*x3**2-66*x4**2+94*x1*x3+168*x3+52*x2*x3-46*x1-26*x1*x2-87*x3*x4-194*x2**2+11*x1*x4-26 > 0']]
FACTOR: ['305*x3**2-409', '>=', '0']
PHI: -25871/64 - 305*exp(-4*t)/32 + 305*exp(-8*t)/64
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  0.26583075523376465 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 125.6367 MB
ISOLATE TIME: 2.244401216506958
************************************ 2.244401216506958 125.63671875 0 []
FACTOR: ['200*x3**2-66*x4**2+94*x1*x3+168*x3+52*x2*x3-46*x1-26*x1*x2-87*x3*x4-194*x2**2+11*x1*x4-26', '<=', '0']
PHI: -29.96875 + 11.4375*exp(-2*t)*cos(2*t) - 19.25*exp(-4*t)*cos(2*t)**2 - 33.125*exp(-4*t) - 1.4375*exp(-6*t)*cos(2*t) + 0.34375*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.313477039337158 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 125.6758 MB
ISOLATE TIME: 5.704644203186035
************************************ 5.704644203186035 125.67578125 1 []
FACTOR: ['233*x4-446*x2**2-399*x3**2+429*x1**2+377*x2*x3-443*x1**2-313*x4**2+493*x2*x4+455*x1*x4+31*x1*x2', '>=', '0']
PHI: 122.625 - 33.25*exp(-2*t)*cos(2*t) - 195.5*exp(-4*t)*cos(2*t)**2 + 39.375*exp(-4*t) + 66.25*exp(-6*t)*cos(2*t) - 13.5*exp(-8*t)
INTERVAL: [0.6, 2.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3502469062805176 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 125.7109 MB
ISOLATE TIME: 5.936938285827637
************************************ 5.936938285827637 125.7109375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 505 13.89 377 1

AVERAGE TIME: 27.45, AVERAGE SPACE: 392
