QCTMC_TIME: 1.677565097808838
ID: 1001
I: [0.4, 3.4], J: [0.2, 1.2]
CNF_EXP_LIST: [['741*x1*x3**3-443*x1**4+663*x2**4+467*x1**4+777*x4**3+587 > 0', '189*x1*x3*x4**2-298*x2*x3*x4+663*x3*x4-236*x2**2-154*x3**4-315*x1*x2*x4 >= 0', '135*x1*x4-245*x2*x3-164*x2*x3*x4-300*x1*x2*x3*x4+717*x2**2+844*x2**4 >= 0', '411*x1*x3*x4+585*x1*x2*x3*x4+711*x1*x2-500*x1**4-322*x1*x3-142*x1**3-424*x2*x3*x4+666*x3**4-610*x4**4-674*x1*x2*x3-648*x2*x4-772*x3**4+632*x4**4-811*x2**3-116 < 0']]
FACTOR: ['741*x1*x3**3-443*x1**4+663*x2**4+467*x1**4+777*x4**3+587', '>', '0']
PHI: (663*(1 - exp(4*t))**4 - (1 - exp(4*t))**3*(2223.0*exp(4*t) + 2964.0*exp(2*t)*cos(2*t) + 741.0) + 397824.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(4*t) + 6144.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 + 2404352*exp(16*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.7578 MB
SAMPLE-DRIVEN TIME: 9.564490795135498
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1001 9.56 113 1

ID: 1002
I: [0.4, 6.4], J: [0.3, 4.3]
CNF_EXP_LIST: [['564*x2*x4-898*x3+445*x2*x3+305*x1*x2*x3*x4+646*x1*x2*x4-580*x3**4-653*x1*x4-756*x3*x4+435*x1**3+265*x1*x2*x3+809*x2+846*x1*x3*x4-155*x4**3+463*x1*x2+199*x4**4-415*x1*x3 > 0', '123*x3**4+547*x1*x2*x3*x4+558*x2*x3+441*x1**4+379*x4**4-701*x2*x3*x4-189*x1*x3+359*x2*x4-960*x4-530*x1*x2+728*x1*x4-754*x1*x3*x4-976*x1*x2*x3+422 <= 0', '493*x1*x2*x3-719*x2**4-507*x1*x2-270*x2*x3-687*x4**2+806*x2*x4+732*x1**4-470*x1*x2*x3*x4+132*x1*x4-119*x3**4+624*x1*x2*x4-212*x1*x3*x4 > 0'], ['564*x2*x4-898*x3+445*x2*x3+305*x1*x2*x3*x4+646*x1*x2*x4-580*x3**4-653*x1*x4-756*x3*x4+435*x1**3+265*x1*x2*x3+809*x2+846*x1*x3*x4-155*x4**3+463*x1*x2+199*x4**4-415*x1*x3 > 0', '493*x1*x2*x3-719*x2**4-507*x1*x2-270*x2*x3-687*x4**2+806*x2*x4+732*x1**4-470*x1*x2*x3*x4+132*x1*x4-119*x3**4+624*x1*x2*x4-212*x1*x3*x4 > 0', '936*x1*x2*x3*x4+526*x4**2-917*x3**4+301*x1**4-856*x2*x4+310*x3**4+695*x2**4-632*x1*x2*x3+588*x4**4+890*x3*x4+394*x2*x3*x4+536*x1*x3*x4-435*x1*x2*x4-446*x1*x4 <= 0']]
FACTOR: ['564*x2*x4-898*x3+445*x2*x3+305*x1*x2*x3*x4+646*x1*x2*x4-580*x3**4-653*x1*x4-756*x3*x4+435*x1**3+265*x1*x2*x3+809*x2+846*x1*x3*x4-155*x4**3+463*x1*x2+199*x4**4-415*x1*x3', '>', '0']
PHI: -55.7412109375 + 120.53515625*exp(-2*t)*cos(2*t) + 236.16015625*exp(-4*t)*cos(2*t)**2 - 51.14453125*exp(-4*t) + 36.4375*exp(-6*t)*cos(2*t)**3 + 42.83984375*exp(-6*t)*cos(2*t) + 12.4375*exp(-8*t)*cos(2*t)**4 + 103.2421875*exp(-8*t)*cos(2*t)**2 - 8.505859375*exp(-8*t) - 12.4375*exp(-10*t)*cos(2*t)**3 + 8.90234375*exp(-10*t)*cos(2*t) + 3.47265625*exp(-12*t)*cos(2*t)**2 - 0.40234375*exp(-12*t) - 0.77734375*exp(-14*t)*cos(2*t) - 0.0185546875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.4883 MB
SAMPLE-DRIVEN TIME: 81.56374406814575
FACTOR: ['123*x3**4+547*x1*x2*x3*x4+558*x2*x3+441*x1**4+379*x4**4-701*x2*x3*x4-189*x1*x3+359*x2*x4-960*x4-530*x1*x2+728*x1*x4-754*x1*x3*x4-976*x1*x2*x3+422', '<=', '0']
PHI: 150.58642578125 + 417.015625*exp(-2*t)*cos(2*t) + 12.39453125*exp(-4*t)*cos(2*t)**2 - 17.244140625*exp(-4*t) + 11.625*exp(-6*t)*cos(2*t)**3 + 78.2109375*exp(-6*t)*cos(2*t) + 51.25*exp(-8*t)*cos(2*t)**4 + 96.0234375*exp(-8*t)*cos(2*t)**2 + 40.5302734375*exp(-8*t) + 3.875*exp(-10*t)*cos(2*t)**3 + 0.03125*exp(-10*t)*cos(2*t) + 17.08203125*exp(-12*t)*cos(2*t)**2 + 1.013671875*exp(-12*t) + 0.2421875*exp(-14*t)*cos(2*t) + 0.36376953125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.5039 MB
SAMPLE-DRIVEN TIME: 40.13073706626892
FACTOR: ['493*x1*x2*x3-719*x2**4-507*x1*x2-270*x2*x3-687*x4**2+806*x2*x4+732*x1**4-470*x1*x2*x3*x4+132*x1*x4-119*x3**4+624*x1*x2*x4-212*x1*x3*x4', '>', '0']
PHI: -44.880859375 + 256.6171875*exp(-2*t)*cos(2*t) - 61.3828125*exp(-4*t)*cos(2*t)**2 - 38.669921875*exp(-4*t) + 137.25*exp(-6*t)*cos(2*t)**3 + 237.4375*exp(-6*t)*cos(2*t) + 45.75*exp(-8*t)*cos(2*t)**4 + 112.140625*exp(-8*t)*cos(2*t)**2 - 11.970703125*exp(-8*t) + 45.75*exp(-10*t)*cos(2*t)**3 + 29.5859375*exp(-10*t)*cos(2*t) + 18.9921875*exp(-12*t)*cos(2*t)**2 + 2.662109375*exp(-12*t) + 2.859375*exp(-14*t)*cos(2*t) - 0.140625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.2578 MB
SAMPLE-DRIVEN TIME: 93.84341406822205
The formula is not satisfied!
SAMPLE-DRIVEN: 1002 215.53 356 0

ID: 1003
I: [0.9, 6.9], J: [0.3, 5.3]
CNF_EXP_LIST: [['211*x1**4-405*x1*x2-476*x4**4-863*x1*x2*x3 < 0', '632*x1*x2*x3*x4-952*x3**4+836*x3**4-470*x3*x4+982*x1*x2+887*x1*x3*x4+685*x1*x2*x4+274*x2**4+181*x2*x3*x4-395*x1*x4-970 >= 0', '641*x2*x4**3+413*x1*x4+415*x3**4+419*x2-845*x2*x3*x4+530*x3**4-246*x1**4-627*x1*x2 > 0']]
FACTOR: ['211*x1**4-405*x1*x2-476*x4**4-863*x1*x2*x3', '<', '0']
PHI: (-(1 - exp(4*t))**2*(323.625*exp(4*t) + 431.5*exp(2*t)*cos(2*t) + 107.875)*exp(4*t) + 3240*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) - 1904.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 844.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/64
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.8789 MB
SAMPLE-DRIVEN TIME: 8.567336320877075
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1003 8.57 112 1

ID: 1004
I: [0.4, 7.4], J: [0.3, 5.3]
CNF_EXP_LIST: [['652*x1*x2*x3**2+534*x2**4-263*x1**2+583 > 0', '159*x1*x4**3-916*x3**4+274 >= 0', '903*x2*x3*x4**2-773*x1*x2*x4-804*x1*x4-541*x4**4+563*x1*x2+732*x2**4+214*x3*x4-343*x2**3+841*x1*x3*x4 >= 0', '317*x4**4+965*x2*x3*x4+467*x3**4-457*x1**3+308*x2**3+246 <= 0'], ['652*x1*x2*x3**2+534*x2**4-263*x1**2+583 <= 0', '159*x1*x4**3-916*x3**4+274 >= 0', '903*x2*x3*x4**2-773*x1*x2*x4-804*x1*x4-541*x4**4+563*x1*x2+732*x2**4+214*x3*x4-343*x2**3+841*x1*x3*x4 < 0', '317*x4**4+965*x2*x3*x4+467*x3**4-457*x1**3+308*x2**3+246 > 0']]
FACTOR: ['652*x1*x2*x3**2+534*x2**4-263*x1**2+583', '>', '0']
PHI: (267*(1 - exp(4*t))**4 - (1 - exp(4*t))**3*(978.0*exp(4*t) + 1304.0*exp(2*t)*cos(2*t) + 326.0) - 134656.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 1193984*exp(16*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.3906 MB
SAMPLE-DRIVEN TIME: 5.143221855163574
FACTOR: ['652*x1*x2*x3**2+534*x2**4-263*x1**2+583', '<=', '0']
PHI: (267*(1 - exp(4*t))**4 - (1 - exp(4*t))**3*(978.0*exp(4*t) + 1304.0*exp(2*t)*cos(2*t) + 326.0) - 134656.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 1193984*exp(16*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.9062 MB
SAMPLE-DRIVEN TIME: 5.972548961639404
FACTOR: ['159*x1*x4**3-916*x3**4+274', '>=', '0']
PHI: (-229*(1 - exp(4*t))**4 + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*(7632.0*exp(4*t) + 10176.0*exp(2*t)*cos(2*t) + 2544.0) + 280576*exp(16*t))*exp(-16*t)/1024
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.4258 MB
SAMPLE-DRIVEN TIME: 6.743980169296265
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1004 17.85 339 1

ID: 1005
I: [0.0, 5.0], J: [0.2, 4.2]
CNF_EXP_LIST: [['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948 < 0', '850*x3**4+674*x2**4-681*x3*x4+652*x1*x3+518*x4**4-169*x1*x2*x3-715*x1*x4+131*x1*x2*x3*x4-141*x2**4-336*x2*x3+999*x2*x4 <= 0', '199*x4**4+372*x1**4-581*x2**2-934*x1**4 > 0', '422*x2**4-393*x4**4-963*x2*x3-259*x1**4+471*x3*x4-399*x1*x2*x3-612*x3**4+711*x3**4-134 >= 0'], ['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948 >= 0', '221*x4**4+744*x2+275*x3**2-532 >= 0', '850*x3**4+674*x2**4-681*x3*x4+652*x1*x3+518*x4**4-169*x1*x2*x3-715*x1*x4+131*x1*x2*x3*x4-141*x2**4-336*x2*x3+999*x2*x4 > 0', '422*x2**4-393*x4**4-963*x2*x3-259*x1**4+471*x3*x4-399*x1*x2*x3-612*x3**4+711*x3**4-134 >= 0']]
FACTOR: ['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948', '<', '0']
PHI: 846.116943359375 - 9.4091796875*exp(-2*t)*cos(2*t) - 524.1484375*exp(-4*t)*cos(2*t)**2 - 135.689453125*exp(-4*t) + 305.0625*exp(-6*t)*cos(2*t)**3 + 169.6025390625*exp(-6*t)*cos(2*t) - 48.5625*exp(-8*t)*cos(2*t)**4 - 148.765625*exp(-8*t)*cos(2*t)**2 - 44.48486328125*exp(-8*t) + 74.9375*exp(-10*t)*cos(2*t)**3 + 57.8349609375*exp(-10*t)*cos(2*t) - 18.2109375*exp(-12*t)*cos(2*t)**2 - 5.7421875*exp(-12*t) + 4.4716796875*exp(-14*t)*cos(2*t) - 0.012939453125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.6719 MB
SAMPLE-DRIVEN TIME: 28.168429136276245
FACTOR: ['850*x3**4+674*x2**4-681*x3*x4+652*x1*x3+518*x4**4-169*x1*x2*x3-715*x1*x4+131*x1*x2*x3*x4-141*x2**4-336*x2*x3+999*x2*x4', '<=', '0']
PHI: -50.44921875 - 35.078125*exp(-2*t)*cos(2*t) + 287.50390625*exp(-4*t)*cos(2*t)**2 - 73.26953125*exp(-4*t) - 97.125*exp(-6*t)*cos(2*t)**3 - 72.8671875*exp(-6*t)*cos(2*t) + 32.375*exp(-8*t)*cos(2*t)**4 + 73.8671875*exp(-8*t)*cos(2*t)**2 - 23.1171875*exp(-8*t) - 32.375*exp(-10*t)*cos(2*t)**3 - 19.53125*exp(-10*t)*cos(2*t) + 11.62890625*exp(-12*t)*cos(2*t)**2 - 0.03515625*exp(-12*t) - 2.0234375*exp(-14*t)*cos(2*t) + 0.49609375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.2695 MB
SAMPLE-DRIVEN TIME: 29.258227825164795
FACTOR: ['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948', '>=', '0']
PHI: 846.116943359375 - 9.4091796875*exp(-2*t)*cos(2*t) - 524.1484375*exp(-4*t)*cos(2*t)**2 - 135.689453125*exp(-4*t) + 305.0625*exp(-6*t)*cos(2*t)**3 + 169.6025390625*exp(-6*t)*cos(2*t) - 48.5625*exp(-8*t)*cos(2*t)**4 - 148.765625*exp(-8*t)*cos(2*t)**2 - 44.48486328125*exp(-8*t) + 74.9375*exp(-10*t)*cos(2*t)**3 + 57.8349609375*exp(-10*t)*cos(2*t) - 18.2109375*exp(-12*t)*cos(2*t)**2 - 5.7421875*exp(-12*t) + 4.4716796875*exp(-14*t)*cos(2*t) - 0.012939453125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.5469 MB
SAMPLE-DRIVEN TIME: 20.126173973083496
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1005 77.56 346 1

AVERAGE TIME: 65.81, AVERAGE SPACE: 253
QCTMC_TIME: 1.6820387840270996
ID: 1001
I: [0.4, 3.4], J: [0.2, 1.2]
CNF_EXP_LIST: [['741*x1*x3**3-443*x1**4+663*x2**4+467*x1**4+777*x4**3+587 > 0', '189*x1*x3*x4**2-298*x2*x3*x4+663*x3*x4-236*x2**2-154*x3**4-315*x1*x2*x4 >= 0', '135*x1*x4-245*x2*x3-164*x2*x3*x4-300*x1*x2*x3*x4+717*x2**2+844*x2**4 >= 0', '411*x1*x3*x4+585*x1*x2*x3*x4+711*x1*x2-500*x1**4-322*x1*x3-142*x1**3-424*x2*x3*x4+666*x3**4-610*x4**4-674*x1*x2*x3-648*x2*x4-772*x3**4+632*x4**4-811*x2**3-116 < 0']]
FACTOR: ['741*x1*x3**3-443*x1**4+663*x2**4+467*x1**4+777*x4**3+587', '>', '0']
PHI: (663*(1 - exp(4*t))**4 - (1 - exp(4*t))**3*(2223.0*exp(4*t) + 2964.0*exp(2*t)*cos(2*t) + 741.0) + 397824.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(4*t) + 6144.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 + 2404352*exp(16*t))*exp(-16*t)/4096
INTERVAL: [0.6000000000000001, 4.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  22.277239084243774 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.3633 MB
ISOLATE TIME: 29.349060773849487
************************************ 29.349060773849487 122.36328125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1001 29.35 122 1

ID: 1002
I: [0.4, 6.4], J: [0.3, 4.3]
CNF_EXP_LIST: [['564*x2*x4-898*x3+445*x2*x3+305*x1*x2*x3*x4+646*x1*x2*x4-580*x3**4-653*x1*x4-756*x3*x4+435*x1**3+265*x1*x2*x3+809*x2+846*x1*x3*x4-155*x4**3+463*x1*x2+199*x4**4-415*x1*x3 > 0', '123*x3**4+547*x1*x2*x3*x4+558*x2*x3+441*x1**4+379*x4**4-701*x2*x3*x4-189*x1*x3+359*x2*x4-960*x4-530*x1*x2+728*x1*x4-754*x1*x3*x4-976*x1*x2*x3+422 <= 0', '493*x1*x2*x3-719*x2**4-507*x1*x2-270*x2*x3-687*x4**2+806*x2*x4+732*x1**4-470*x1*x2*x3*x4+132*x1*x4-119*x3**4+624*x1*x2*x4-212*x1*x3*x4 > 0'], ['564*x2*x4-898*x3+445*x2*x3+305*x1*x2*x3*x4+646*x1*x2*x4-580*x3**4-653*x1*x4-756*x3*x4+435*x1**3+265*x1*x2*x3+809*x2+846*x1*x3*x4-155*x4**3+463*x1*x2+199*x4**4-415*x1*x3 > 0', '493*x1*x2*x3-719*x2**4-507*x1*x2-270*x2*x3-687*x4**2+806*x2*x4+732*x1**4-470*x1*x2*x3*x4+132*x1*x4-119*x3**4+624*x1*x2*x4-212*x1*x3*x4 > 0', '936*x1*x2*x3*x4+526*x4**2-917*x3**4+301*x1**4-856*x2*x4+310*x3**4+695*x2**4-632*x1*x2*x3+588*x4**4+890*x3*x4+394*x2*x3*x4+536*x1*x3*x4-435*x1*x2*x4-446*x1*x4 <= 0']]
FACTOR: ['564*x2*x4-898*x3+445*x2*x3+305*x1*x2*x3*x4+646*x1*x2*x4-580*x3**4-653*x1*x4-756*x3*x4+435*x1**3+265*x1*x2*x3+809*x2+846*x1*x3*x4-155*x4**3+463*x1*x2+199*x4**4-415*x1*x3', '>', '0']
PHI: -55.7412109375 + 120.53515625*exp(-2*t)*cos(2*t) + 236.16015625*exp(-4*t)*cos(2*t)**2 - 51.14453125*exp(-4*t) + 36.4375*exp(-6*t)*cos(2*t)**3 + 42.83984375*exp(-6*t)*cos(2*t) + 12.4375*exp(-8*t)*cos(2*t)**4 + 103.2421875*exp(-8*t)*cos(2*t)**2 - 8.505859375*exp(-8*t) - 12.4375*exp(-10*t)*cos(2*t)**3 + 8.90234375*exp(-10*t)*cos(2*t) + 3.47265625*exp(-12*t)*cos(2*t)**2 - 0.40234375*exp(-12*t) - 0.77734375*exp(-14*t)*cos(2*t) - 0.0185546875*exp(-16*t)
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  66.18815016746521 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.7227 MB
ISOLATE TIME: 73.44663572311401
************************************ 73.44663572311401 127.72265625 0 []
FACTOR: ['123*x3**4+547*x1*x2*x3*x4+558*x2*x3+441*x1**4+379*x4**4-701*x2*x3*x4-189*x1*x3+359*x2*x4-960*x4-530*x1*x2+728*x1*x4-754*x1*x3*x4-976*x1*x2*x3+422', '<=', '0']
PHI: 150.58642578125 + 417.015625*exp(-2*t)*cos(2*t) + 12.39453125*exp(-4*t)*cos(2*t)**2 - 17.244140625*exp(-4*t) + 11.625*exp(-6*t)*cos(2*t)**3 + 78.2109375*exp(-6*t)*cos(2*t) + 51.25*exp(-8*t)*cos(2*t)**4 + 96.0234375*exp(-8*t)*cos(2*t)**2 + 40.5302734375*exp(-8*t) + 3.875*exp(-10*t)*cos(2*t)**3 + 0.03125*exp(-10*t)*cos(2*t) + 17.08203125*exp(-12*t)*cos(2*t)**2 + 1.013671875*exp(-12*t) + 0.2421875*exp(-14*t)*cos(2*t) + 0.36376953125*exp(-16*t)
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  73.87501001358032 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 130.0352 MB
ISOLATE TIME: 80.72657322883606
************************************ 80.72657322883606 130.03515625 0 []
FACTOR: ['493*x1*x2*x3-719*x2**4-507*x1*x2-270*x2*x3-687*x4**2+806*x2*x4+732*x1**4-470*x1*x2*x3*x4+132*x1*x4-119*x3**4+624*x1*x2*x4-212*x1*x3*x4', '>', '0']
PHI: -44.880859375 + 256.6171875*exp(-2*t)*cos(2*t) - 61.3828125*exp(-4*t)*cos(2*t)**2 - 38.669921875*exp(-4*t) + 137.25*exp(-6*t)*cos(2*t)**3 + 237.4375*exp(-6*t)*cos(2*t) + 45.75*exp(-8*t)*cos(2*t)**4 + 112.140625*exp(-8*t)*cos(2*t)**2 - 11.970703125*exp(-8*t) + 45.75*exp(-10*t)*cos(2*t)**3 + 29.5859375*exp(-10*t)*cos(2*t) + 18.9921875*exp(-12*t)*cos(2*t)**2 + 2.662109375*exp(-12*t) + 2.859375*exp(-14*t)*cos(2*t) - 0.140625*exp(-16*t)
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  83.43860816955566 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 131.9375 MB
ISOLATE TIME: 90.2142231464386
************************************ 90.2142231464386 131.9375 0 []
ISOLATION-BASED: The formula is not satisfied!
ISOLATION-BASED: 1002 244.39 390 0

ID: 1003
I: [0.9, 6.9], J: [0.3, 5.3]
CNF_EXP_LIST: [['211*x1**4-405*x1*x2-476*x4**4-863*x1*x2*x3 < 0', '632*x1*x2*x3*x4-952*x3**4+836*x3**4-470*x3*x4+982*x1*x2+887*x1*x3*x4+685*x1*x2*x4+274*x2**4+181*x2*x3*x4-395*x1*x4-970 >= 0', '641*x2*x4**3+413*x1*x4+415*x3**4+419*x2-845*x2*x3*x4+530*x3**4-246*x1**4-627*x1*x2 > 0']]
FACTOR: ['211*x1**4-405*x1*x2-476*x4**4-863*x1*x2*x3', '<', '0']
PHI: (-(1 - exp(4*t))**2*(323.625*exp(4*t) + 431.5*exp(2*t)*cos(2*t) + 107.875)*exp(4*t) + 3240*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) - 1904.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 844.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/64
INTERVAL: [1.2, 12.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  9.805577039718628 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.1680 MB
ISOLATE TIME: 17.402056217193604
************************************ 17.402056217193604 132.16796875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1003 17.40 132 1

ID: 1004
I: [0.4, 7.4], J: [0.3, 5.3]
CNF_EXP_LIST: [['652*x1*x2*x3**2+534*x2**4-263*x1**2+583 > 0', '159*x1*x4**3-916*x3**4+274 >= 0', '903*x2*x3*x4**2-773*x1*x2*x4-804*x1*x4-541*x4**4+563*x1*x2+732*x2**4+214*x3*x4-343*x2**3+841*x1*x3*x4 >= 0', '317*x4**4+965*x2*x3*x4+467*x3**4-457*x1**3+308*x2**3+246 <= 0'], ['652*x1*x2*x3**2+534*x2**4-263*x1**2+583 <= 0', '159*x1*x4**3-916*x3**4+274 >= 0', '903*x2*x3*x4**2-773*x1*x2*x4-804*x1*x4-541*x4**4+563*x1*x2+732*x2**4+214*x3*x4-343*x2**3+841*x1*x3*x4 < 0', '317*x4**4+965*x2*x3*x4+467*x3**4-457*x1**3+308*x2**3+246 > 0']]
FACTOR: ['652*x1*x2*x3**2+534*x2**4-263*x1**2+583', '>', '0']
PHI: (267*(1 - exp(4*t))**4 - (1 - exp(4*t))**3*(978.0*exp(4*t) + 1304.0*exp(2*t)*cos(2*t) + 326.0) - 134656.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 1193984*exp(16*t))*exp(-16*t)/2048
INTERVAL: [0.7, 12.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  4.406475067138672 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.2266 MB
ISOLATE TIME: 8.959070920944214
************************************ 8.959070920944214 132.2265625 1 []
FACTOR: ['652*x1*x2*x3**2+534*x2**4-263*x1**2+583', '<=', '0']
PHI: (267*(1 - exp(4*t))**4 - (1 - exp(4*t))**3*(978.0*exp(4*t) + 1304.0*exp(2*t)*cos(2*t) + 326.0) - 134656.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 1193984*exp(16*t))*exp(-16*t)/2048
INTERVAL: [0.7, 12.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  3.388753890991211 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 132.3008 MB
ISOLATE TIME: 7.366682052612305
************************************ 7.366682052612305 132.30078125 0 []
FACTOR: ['159*x1*x4**3-916*x3**4+274', '>=', '0']
PHI: (-229*(1 - exp(4*t))**4 + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*(7632.0*exp(4*t) + 10176.0*exp(2*t)*cos(2*t) + 2544.0) + 280576*exp(16*t))*exp(-16*t)/1024
INTERVAL: [0.7, 12.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  13.228004932403564 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 133.0547 MB
ISOLATE TIME: 19.015076160430908
************************************ 19.015076160430908 133.0546875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1004 35.34 398 1

ID: 1005
I: [0.0, 5.0], J: [0.2, 4.2]
CNF_EXP_LIST: [['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948 < 0', '850*x3**4+674*x2**4-681*x3*x4+652*x1*x3+518*x4**4-169*x1*x2*x3-715*x1*x4+131*x1*x2*x3*x4-141*x2**4-336*x2*x3+999*x2*x4 <= 0', '199*x4**4+372*x1**4-581*x2**2-934*x1**4 > 0', '422*x2**4-393*x4**4-963*x2*x3-259*x1**4+471*x3*x4-399*x1*x2*x3-612*x3**4+711*x3**4-134 >= 0'], ['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948 >= 0', '221*x4**4+744*x2+275*x3**2-532 >= 0', '850*x3**4+674*x2**4-681*x3*x4+652*x1*x3+518*x4**4-169*x1*x2*x3-715*x1*x4+131*x1*x2*x3*x4-141*x2**4-336*x2*x3+999*x2*x4 > 0', '422*x2**4-393*x4**4-963*x2*x3-259*x1**4+471*x3*x4-399*x1*x2*x3-612*x3**4+711*x3**4-134 >= 0']]
FACTOR: ['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948', '<', '0']
PHI: 846.116943359375 - 9.4091796875*exp(-2*t)*cos(2*t) - 524.1484375*exp(-4*t)*cos(2*t)**2 - 135.689453125*exp(-4*t) + 305.0625*exp(-6*t)*cos(2*t)**3 + 169.6025390625*exp(-6*t)*cos(2*t) - 48.5625*exp(-8*t)*cos(2*t)**4 - 148.765625*exp(-8*t)*cos(2*t)**2 - 44.48486328125*exp(-8*t) + 74.9375*exp(-10*t)*cos(2*t)**3 + 57.8349609375*exp(-10*t)*cos(2*t) - 18.2109375*exp(-12*t)*cos(2*t)**2 - 5.7421875*exp(-12*t) + 4.4716796875*exp(-14*t)*cos(2*t) - 0.012939453125*exp(-16*t)
INTERVAL: [0.2, 9.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  47.11528491973877 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 133.2109 MB
ISOLATE TIME: 54.173580169677734
************************************ 54.173580169677734 133.2109375 0 []
FACTOR: ['850*x3**4+674*x2**4-681*x3*x4+652*x1*x3+518*x4**4-169*x1*x2*x3-715*x1*x4+131*x1*x2*x3*x4-141*x2**4-336*x2*x3+999*x2*x4', '<=', '0']
PHI: -50.44921875 - 35.078125*exp(-2*t)*cos(2*t) + 287.50390625*exp(-4*t)*cos(2*t)**2 - 73.26953125*exp(-4*t) - 97.125*exp(-6*t)*cos(2*t)**3 - 72.8671875*exp(-6*t)*cos(2*t) + 32.375*exp(-8*t)*cos(2*t)**4 + 73.8671875*exp(-8*t)*cos(2*t)**2 - 23.1171875*exp(-8*t) - 32.375*exp(-10*t)*cos(2*t)**3 - 19.53125*exp(-10*t)*cos(2*t) + 11.62890625*exp(-12*t)*cos(2*t)**2 - 0.03515625*exp(-12*t) - 2.0234375*exp(-14*t)*cos(2*t) + 0.49609375*exp(-16*t)
INTERVAL: [0.2, 9.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  83.60561990737915 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 136.3906 MB
ISOLATE TIME: 90.35099124908447
************************************ 90.35099124908447 136.390625 1 []
FACTOR: ['217*x1*x2*x3**2+423*x2**4-988*x4**4+528*x3*x4+518*x3**4+662*x1*x2*x4+211*x1**4-636*x1**2-642*x4**3+948', '>=', '0']
PHI: 846.116943359375 - 9.4091796875*exp(-2*t)*cos(2*t) - 524.1484375*exp(-4*t)*cos(2*t)**2 - 135.689453125*exp(-4*t) + 305.0625*exp(-6*t)*cos(2*t)**3 + 169.6025390625*exp(-6*t)*cos(2*t) - 48.5625*exp(-8*t)*cos(2*t)**4 - 148.765625*exp(-8*t)*cos(2*t)**2 - 44.48486328125*exp(-8*t) + 74.9375*exp(-10*t)*cos(2*t)**3 + 57.8349609375*exp(-10*t)*cos(2*t) - 18.2109375*exp(-12*t)*cos(2*t)**2 - 5.7421875*exp(-12*t) + 4.4716796875*exp(-14*t)*cos(2*t) - 0.012939453125*exp(-16*t)
INTERVAL: [0.2, 9.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  47.73690867424011 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 136.8906 MB
ISOLATE TIME: 54.67116713523865
************************************ 54.67116713523865 136.890625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1005 199.20 406 1

AVERAGE TIME: 105.14, AVERAGE SPACE: 290
