QCTMC_TIME: 1.6706881523132324
ID: 11
I: [0.3, 4.3], J: [0.2, 5.2]
CNF_EXP_LIST: [['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5 < 0', '1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4 < 0', '6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2 >= 0'], ['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5 < 0', '1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4 < 0', '6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2 < 0']]
FACTOR: ['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5', '<', '0']
PHI: 5.2578125 + 0.0859375*exp(-2*t)*cos(2*t) - 0.53125*exp(-4*t)*cos(2*t)**2 + 0.033203125*exp(-4*t) - 0.25*exp(-6*t)*cos(2*t)**3 - 0.296875*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)*cos(2*t)**2 - 0.029296875*exp(-8*t) - 0.0390625*exp(-10*t)*cos(2*t) + 0.03125*exp(-12*t)*cos(2*t)**2 - 0.009765625*exp(-12*t) - 0.001953125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.8242 MB
SAMPLE-DRIVEN TIME: 5.5714662075042725
FACTOR: ['1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4', '<', '0']
PHI: 0.299072265625 + 0.484375*exp(-2*t)*cos(2*t) + 1.12109375*exp(-4*t)*cos(2*t)**2 + 0.0126953125*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t)**3 + 1.03125*exp(-6*t)*cos(2*t) + 0.3828125*exp(-8*t)*cos(2*t)**2 + 0.20263671875*exp(-8*t) - 0.015625*exp(-10*t)*cos(2*t) - 0.00390625*exp(-12*t)*cos(2*t)**2 - 0.0146484375*exp(-12*t) + 0.000244140625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 103.8672 MB
SAMPLE-DRIVEN TIME: 56.7834792137146
FACTOR: ['6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2', '>=', '0']
PHI: 1.8544921875 + 1.46875*exp(-2*t)*cos(2*t) + 0.140625*exp(-4*t)*cos(2*t)**2 + 0.29296875*exp(-4*t) + 1.5*exp(-6*t)*cos(2*t)**3 + 0.21875*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)*cos(2*t)**4 + 0.59375*exp(-8*t)*cos(2*t)**2 - 0.021484375*exp(-8*t) + 0.5*exp(-10*t)*cos(2*t)**3 + 0.28125*exp(-10*t)*cos(2*t) + 0.015625*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.03125*exp(-14*t)*cos(2*t) + 0.0029296875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 105.7383 MB
SAMPLE-DRIVEN TIME: 10.720247030258179
FACTOR: ['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5', '<', '0']
PHI: 5.2578125 + 0.0859375*exp(-2*t)*cos(2*t) - 0.53125*exp(-4*t)*cos(2*t)**2 + 0.033203125*exp(-4*t) - 0.25*exp(-6*t)*cos(2*t)**3 - 0.296875*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)*cos(2*t)**2 - 0.029296875*exp(-8*t) - 0.0390625*exp(-10*t)*cos(2*t) + 0.03125*exp(-12*t)*cos(2*t)**2 - 0.009765625*exp(-12*t) - 0.001953125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 105.9531 MB
SAMPLE-DRIVEN TIME: 4.642573356628418
FACTOR: ['1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4', '<', '0']
PHI: 0.299072265625 + 0.484375*exp(-2*t)*cos(2*t) + 1.12109375*exp(-4*t)*cos(2*t)**2 + 0.0126953125*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t)**3 + 1.03125*exp(-6*t)*cos(2*t) + 0.3828125*exp(-8*t)*cos(2*t)**2 + 0.20263671875*exp(-8*t) - 0.015625*exp(-10*t)*cos(2*t) - 0.00390625*exp(-12*t)*cos(2*t)**2 - 0.0146484375*exp(-12*t) + 0.000244140625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.9414 MB
SAMPLE-DRIVEN TIME: 60.81876802444458
FACTOR: ['6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2', '<', '0']
PHI: 1.8544921875 + 1.46875*exp(-2*t)*cos(2*t) + 0.140625*exp(-4*t)*cos(2*t)**2 + 0.29296875*exp(-4*t) + 1.5*exp(-6*t)*cos(2*t)**3 + 0.21875*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)*cos(2*t)**4 + 0.59375*exp(-8*t)*cos(2*t)**2 - 0.021484375*exp(-8*t) + 0.5*exp(-10*t)*cos(2*t)**3 + 0.28125*exp(-10*t)*cos(2*t) + 0.015625*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.03125*exp(-14*t)*cos(2*t) + 0.0029296875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.5820 MB
SAMPLE-DRIVEN TIME: 27.349531173706055
SAMPLE-DRIVEN: 11 165.88 645 0

ID: 12
I: [1.0, 2.0], J: [0.3, 2.3]
CNF_EXP_LIST: [['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4 > 0', '9*x3**2-7*x2*x3+4*x1*x2*x3*x4+5*x1*x2-4*x1*x2*x4+4*x2+5*x1*x2*x3-5*x2**4-2*x4**4+3 < 0', '6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4 > 0'], ['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4 > 0', '1*x2*x4**3+5*x4**4+1*x3 > 0', '6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4 > 0'], ['1*x2*x4**3+5*x4**4+1*x3 <= 0', '8*x4**4+1*x2**2-2*x1*x4-2*x3**4-9*x1*x2*x3 <= 0', '6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4 <= 0']]
FACTOR: ['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4', '>', '0']
PHI: 0.00048828125*(-1472.0*exp(12*t) + 5632.0*exp(10*t)*cos(2*t) - 2576.0*exp(8*t)*cos(2*t)**2 + 1904.0*exp(8*t) - 1024.0*exp(6*t)*cos(2*t)**3 + 768.0*exp(6*t)*cos(2*t) - 480.0*exp(4*t)*cos(2*t)**2 - 416.0*exp(4*t) - 256.0*exp(2*t)*cos(2*t) - 16.0*cos(2*t)**2 - 16.0)*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.8477 MB
SAMPLE-DRIVEN TIME: 5.38767409324646
FACTOR: ['9*x3**2-7*x2*x3+4*x1*x2*x3*x4+5*x1*x2-4*x1*x2*x4+4*x2+5*x1*x2*x3-5*x2**4-2*x4**4+3', '<', '0']
PHI: 3.692626953125 + 0.5625*exp(-2*t)*cos(2*t) - 0.3125*exp(-4*t)*cos(2*t)**2 - 0.8037109375*exp(-4*t) + 0.375*exp(-6*t)*cos(2*t)**3 - 0.1796875*exp(-6*t)*cos(2*t) - 0.125*exp(-8*t)*cos(2*t)**4 - 0.375*exp(-8*t)*cos(2*t)**2 - 0.03369140625*exp(-8*t) + 0.125*exp(-10*t)*cos(2*t)**3 + 0.109375*exp(-10*t)*cos(2*t) - 0.0625*exp(-12*t)*cos(2*t)**2 + 0.0205078125*exp(-12*t) + 0.0078125*exp(-14*t)*cos(2*t) - 0.000732421875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.2773 MB
SAMPLE-DRIVEN TIME: 8.206157207489014
FACTOR: ['6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4', '>', '0']
PHI: 0.3232421875 + 2.12109375*exp(-2*t)*cos(2*t) + 3.40234375*exp(-4*t)*cos(2*t)**2 - 1.3515625*exp(-4*t) + 1.3125*exp(-6*t)*cos(2*t)**3 - 0.71484375*exp(-6*t)*cos(2*t) + 0.5625*exp(-8*t)*cos(2*t)**4 + 1.2578125*exp(-8*t)*cos(2*t)**2 + 0.048828125*exp(-8*t) + 0.4375*exp(-10*t)*cos(2*t)**3 + 0.31640625*exp(-10*t)*cos(2*t) + 0.21484375*exp(-12*t)*cos(2*t)**2 + 0.0390625*exp(-12*t) + 0.02734375*exp(-14*t)*cos(2*t) + 0.0029296875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.1953 MB
SAMPLE-DRIVEN TIME: 7.707500219345093
FACTOR: ['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4', '>', '0']
PHI: 0.00048828125*(-1472.0*exp(12*t) + 5632.0*exp(10*t)*cos(2*t) - 2576.0*exp(8*t)*cos(2*t)**2 + 1904.0*exp(8*t) - 1024.0*exp(6*t)*cos(2*t)**3 + 768.0*exp(6*t)*cos(2*t) - 480.0*exp(4*t)*cos(2*t)**2 - 416.0*exp(4*t) - 256.0*exp(2*t)*cos(2*t) - 16.0*cos(2*t)**2 - 16.0)*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.8086 MB
SAMPLE-DRIVEN TIME: 4.693918943405151
FACTOR: ['1*x2*x4**3+5*x4**4+1*x3', '>', '0']
PHI: ((0.125*exp(4*t) - 0.125)*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 2.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + exp(16*t) - exp(12*t))*exp(-16*t)/8
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.8398 MB
SAMPLE-DRIVEN TIME: 8.848135948181152
FACTOR: ['1*x2*x4**3+5*x4**4+1*x3', '<=', '0']
PHI: ((0.125*exp(4*t) - 0.125)*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 2.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + exp(16*t) - exp(12*t))*exp(-16*t)/8
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.1484 MB
SAMPLE-DRIVEN TIME: 7.728284120559692
FACTOR: ['8*x4**4+1*x2**2-2*x1*x4-2*x3**4-9*x1*x2*x3', '<=', '0']
PHI: (-(1 - exp(4*t))**4 - (1 - exp(4*t))**2*(108.0*exp(4*t) + 144.0*exp(2*t)*cos(2*t) + 36.0)*exp(4*t) + 32*(1 - exp(4*t))**2*exp(8*t) + 1024.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 - 4096*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(8*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.5781 MB
SAMPLE-DRIVEN TIME: 7.780697345733643
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 12 50.36 796 1

ID: 13
I: [0.1, 10.1], J: [0.4, 1.4]
CNF_EXP_LIST: [['6*x2*x3*x4-1*x1*x4+5*x1*x2*x3*x4+2*x2**4+2*x1**3+9*x1*x2*x3-2*x1*x2-4*x3*x4+3*x3-7*x4**4-4*x3-3*x2*x4+1*x1*x2*x4+4*x1*x3*x4-3*x2*x3-10 < 0', '3*x1*x2*x3**2-5*x2*x4-4*x1**4-3*x2**4-10*x1*x3*x4 < 0', '6*x2*x3*x4**2+10*x1**4-9*x1*x4-3*x2*x4+9*x4**4-10*x1**4-2*x3*x4+2*x1*x2*x4+3*x2**3-1*x3**4+3*x1*x2*x3 < 0'], ['3*x1*x2*x3**2-5*x2*x4-4*x1**4-3*x2**4-10*x1*x3*x4 < 0', '6*x2*x3*x4**2+10*x1**4-9*x1*x4-3*x2*x4+9*x4**4-10*x1**4-2*x3*x4+2*x1*x2*x4+3*x2**3-1*x3**4+3*x1*x2*x3 >= 0', '2*x3**4-6*x1*x4+9*x2*x4+9*x1*x2*x4-9*x2**4+7*x1*x2+10*x1*x2*x3-5*x4**2+2*x2*x3+7*x2*x3*x4-4*x1**3+1*x1*x3*x4+8*x1**3 >= 0']]
FACTOR: ['6*x2*x3*x4-1*x1*x4+5*x1*x2*x3*x4+2*x2**4+2*x1**3+9*x1*x2*x3-2*x1*x2-4*x3*x4+3*x3-7*x4**4-4*x3-3*x2*x4+1*x1*x2*x4+4*x1*x3*x4-3*x2*x3-10', '<', '0']
PHI: -10.580078125 + 1.49609375*exp(-2*t)*cos(2*t) - 0.83984375*exp(-4*t)*cos(2*t)**2 + 0.134765625*exp(-4*t) + 1.5625*exp(-6*t)*cos(2*t)**3 + 0.66015625*exp(-6*t)*cos(2*t) - 0.4375*exp(-8*t)*cos(2*t)**4 - 0.6015625*exp(-8*t)*cos(2*t)**2 + 0.001953125*exp(-8*t) + 0.4375*exp(-10*t)*cos(2*t)**3 + 0.31640625*exp(-10*t)*cos(2*t) - 0.18359375*exp(-12*t)*cos(2*t)**2 + 0.005859375*exp(-12*t) + 0.02734375*exp(-14*t)*cos(2*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.1484 MB
SAMPLE-DRIVEN TIME: 10.784991025924683
FACTOR: ['3*x1*x2*x3**2-5*x2*x4-4*x1**4-3*x2**4-10*x1*x3*x4', '<', '0']
PHI: (-(1 - exp(4*t))**3*(9.0*exp(4*t) + 12.0*exp(2*t)*cos(2*t) + 3.0) + 2560*(1 - exp(4*t))*(0.375*exp(4*t) - 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) - (1 - exp(4*t))*(-723.0*exp(12*t) + 5120.0*exp(8*t)*sin(t)**4 - 5120.0*exp(8*t)*sin(t)**2 + 809.0*exp(8*t) - 89.0*exp(4*t) + 3.0) - 1024.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.2617 MB
SAMPLE-DRIVEN TIME: 24.306841135025024
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 13 35.09 236 1

ID: 14
I: [0.3, 9.3], J: [0.0, 1.0]
CNF_EXP_LIST: [['10*x1**4-4*x4**3+3 > 0', '1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4 < 0', '1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1 < 0', '10*x4**4+1*x2**4-5*x2-5*x4**4-9*x3**3-1*x3**3 < 0'], ['10*x1**4-4*x4**3+3 <= 0', '1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4 >= 0', '1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1 >= 0', '10*x4**4+1*x2**4-5*x2-5*x4**4-9*x3**3-1*x3**3 >= 0'], ['10*x1**4-4*x4**3+3 <= 0', '1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4 < 0', '1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1 >= 0', '10*x4**4+1*x2**4-5*x2-5*x4**4-9*x3**3-1*x3**3 < 0']]
FACTOR: ['10*x1**4-4*x4**3+3', '>', '0']
PHI: -0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 0.625*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t) + 3
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.2148 MB
SAMPLE-DRIVEN TIME: 46.683074951171875
FACTOR: ['10*x1**4-4*x4**3+3', '<=', '0']
PHI: -0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 0.625*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t) + 3
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.0547 MB
SAMPLE-DRIVEN TIME: 78.81256604194641
FACTOR: ['1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4', '>=', '0']
PHI: 4.42236328125 - 0.41796875*exp(-2*t)*cos(2*t) - 2.19921875*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) - 0.0625*exp(-6*t)*cos(2*t)**3 - 0.03515625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)*cos(2*t)**4 - 0.1953125*exp(-8*t)*cos(2*t)**2 - 0.0458984375*exp(-8*t) + 0.0625*exp(-10*t)*cos(2*t)**3 - 0.05078125*exp(-10*t)*cos(2*t) + 0.01953125*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.00390625*exp(-14*t)*cos(2*t) + 0.00244140625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.1406 MB
SAMPLE-DRIVEN TIME: 15.233675241470337
FACTOR: ['10*x1**4-4*x4**3+3', '<=', '0']
PHI: -0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 0.625*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t) + 3
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.8789 MB
SAMPLE-DRIVEN TIME: 77.40160918235779
FACTOR: ['1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4', '<', '0']
PHI: 4.42236328125 - 0.41796875*exp(-2*t)*cos(2*t) - 2.19921875*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) - 0.0625*exp(-6*t)*cos(2*t)**3 - 0.03515625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)*cos(2*t)**4 - 0.1953125*exp(-8*t)*cos(2*t)**2 - 0.0458984375*exp(-8*t) + 0.0625*exp(-10*t)*cos(2*t)**3 - 0.05078125*exp(-10*t)*cos(2*t) + 0.01953125*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.00390625*exp(-14*t)*cos(2*t) + 0.00244140625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.8125 MB
SAMPLE-DRIVEN TIME: 18.969712018966675
FACTOR: ['1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1', '>=', '0']
PHI: 2.4609375 + 0.14453125*exp(-2*t)*cos(2*t) - 0.8515625*exp(-4*t)*cos(2*t)**2 - 0.421875*exp(-4*t) - 0.1875*exp(-6*t)*cos(2*t)**3 - 0.35546875*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)*cos(2*t)**4 + 0.203125*exp(-8*t)*cos(2*t)**2 + 0.0234375*exp(-8*t) - 0.0625*exp(-10*t)*cos(2*t)**3 - 0.03515625*exp(-10*t)*cos(2*t) + 0.0234375*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-14*t)*cos(2*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.0391 MB
SAMPLE-DRIVEN TIME: 12.739699125289917
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 14 249.83 710 1

ID: 15
I: [0.9, 1.9], J: [0.3, 2.3]
CNF_EXP_LIST: [['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3 < 0', '3*x4**3-2*x2*x3-1*x1*x2*x3+1*x3*x4+10*x2-10*x1**4+9*x2*x4-8*x2*x3*x4-5*x1*x3-7*x1*x2*x4+5*x1**4+6*x1*x4+8*x1*x2*x3*x4-6*x4**2+4*x1*x2-8*x1*x3*x4 < 0', '10*x1*x2*x3*x4+4*x1**4+3*x3-1*x1*x2+3*x4**4-7*x2**4-6*x1**4+4*x2*x4-9*x1*x3+2*x2**4+2*x1*x4+2*x3**4+8*x2*x3 <= 0', '4*x1*x2*x3*x4+4*x1*x3+4*x2-1*x3**4+3*x3*x4-3*x2**4-5*x3**4+2 >= 0'], ['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3 < 0', '3*x4**3-2*x2*x3-1*x1*x2*x3+1*x3*x4+10*x2-10*x1**4+9*x2*x4-8*x2*x3*x4-5*x1*x3-7*x1*x2*x4+5*x1**4+6*x1*x4+8*x1*x2*x3*x4-6*x4**2+4*x1*x2-8*x1*x3*x4 >= 0', '10*x1*x2*x3*x4+4*x1**4+3*x3-1*x1*x2+3*x4**4-7*x2**4-6*x1**4+4*x2*x4-9*x1*x3+2*x2**4+2*x1*x4+2*x3**4+8*x2*x3 > 0', '4*x1*x2*x3*x4+4*x1*x3+4*x2-1*x3**4+3*x3*x4-3*x2**4-5*x3**4+2 >= 0']]
FACTOR: ['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3', '<', '0']
PHI: ((1 - exp(4*t))**2*(1.5*exp(4*t) + 2.0*exp(2*t)*cos(2*t) + 0.5)*exp(4*t) + 3*(1 - exp(4*t))**2*exp(8*t) - 40*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(4*t) + 4.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 160*exp(16*t) - 32*exp(12*t))*exp(-16*t)/64
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.0625 MB
SAMPLE-DRIVEN TIME: 7.619898319244385
FACTOR: ['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3', '<', '0']
PHI: ((1 - exp(4*t))**2*(1.5*exp(4*t) + 2.0*exp(2*t)*cos(2*t) + 0.5)*exp(4*t) + 3*(1 - exp(4*t))**2*exp(8*t) - 40*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(4*t) + 4.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 160*exp(16*t) - 32*exp(12*t))*exp(-16*t)/64
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.0664 MB
SAMPLE-DRIVEN TIME: 6.550575256347656
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 15 14.17 238 1

AVERAGE TIME: 103.07, AVERAGE SPACE: 525
QCTMC_TIME: 1.6813549995422363
ID: 11
I: [0.3, 4.3], J: [0.2, 5.2]
CNF_EXP_LIST: [['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5 < 0', '1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4 < 0', '6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2 >= 0'], ['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5 < 0', '1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4 < 0', '6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2 < 0']]
FACTOR: ['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5', '<', '0']
PHI: 5.2578125 + 0.0859375*exp(-2*t)*cos(2*t) - 0.53125*exp(-4*t)*cos(2*t)**2 + 0.033203125*exp(-4*t) - 0.25*exp(-6*t)*cos(2*t)**3 - 0.296875*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)*cos(2*t)**2 - 0.029296875*exp(-8*t) - 0.0390625*exp(-10*t)*cos(2*t) + 0.03125*exp(-12*t)*cos(2*t)**2 - 0.009765625*exp(-12*t) - 0.001953125*exp(-16*t)
INTERVAL: [0.5, 9.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.819214105606079 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 115.8945 MB
ISOLATE TIME: 12.134577751159668
************************************ 12.134577751159668 115.89453125 0 []
FACTOR: ['1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4', '<', '0']
PHI: 0.299072265625 + 0.484375*exp(-2*t)*cos(2*t) + 1.12109375*exp(-4*t)*cos(2*t)**2 + 0.0126953125*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t)**3 + 1.03125*exp(-6*t)*cos(2*t) + 0.3828125*exp(-8*t)*cos(2*t)**2 + 0.20263671875*exp(-8*t) - 0.015625*exp(-10*t)*cos(2*t) - 0.00390625*exp(-12*t)*cos(2*t)**2 - 0.0146484375*exp(-12*t) + 0.000244140625*exp(-16*t)
INTERVAL: [0.5, 9.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  63.203263998031616 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.6250 MB
ISOLATE TIME: 68.390371799469
************************************ 68.390371799469 123.625 0 []
FACTOR: ['6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2', '>=', '0']
PHI: 1.8544921875 + 1.46875*exp(-2*t)*cos(2*t) + 0.140625*exp(-4*t)*cos(2*t)**2 + 0.29296875*exp(-4*t) + 1.5*exp(-6*t)*cos(2*t)**3 + 0.21875*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)*cos(2*t)**4 + 0.59375*exp(-8*t)*cos(2*t)**2 - 0.021484375*exp(-8*t) + 0.5*exp(-10*t)*cos(2*t)**3 + 0.28125*exp(-10*t)*cos(2*t) + 0.015625*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.03125*exp(-14*t)*cos(2*t) + 0.0029296875*exp(-16*t)
INTERVAL: [0.5, 9.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  64.3113899230957 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 127.2773 MB
ISOLATE TIME: 70.98001599311829
************************************ 70.98001599311829 127.27734375 1 []
FACTOR: ['1*x1-8*x1*x2*x3*x4-2*x1**3+1*x1*x2*x3+5', '<', '0']
PHI: 5.2578125 + 0.0859375*exp(-2*t)*cos(2*t) - 0.53125*exp(-4*t)*cos(2*t)**2 + 0.033203125*exp(-4*t) - 0.25*exp(-6*t)*cos(2*t)**3 - 0.296875*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)*cos(2*t)**2 - 0.029296875*exp(-8*t) - 0.0390625*exp(-10*t)*cos(2*t) + 0.03125*exp(-12*t)*cos(2*t)**2 - 0.009765625*exp(-12*t) - 0.001953125*exp(-16*t)
INTERVAL: [0.5, 9.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.74947714805603 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.3789 MB
ISOLATE TIME: 11.936599969863892
************************************ 11.936599969863892 127.37890625 0 []
FACTOR: ['1*x1*x2*x3*x4+8*x2**3+7*x2*x3+3*x3*x4-9*x1*x2*x3-1*x2-3*x1*x2+4*x1**3+1*x3**2-4*x1*x2*x4+2*x1*x3+4*x1*x3*x4+5*x2*x3*x4', '<', '0']
PHI: 0.299072265625 + 0.484375*exp(-2*t)*cos(2*t) + 1.12109375*exp(-4*t)*cos(2*t)**2 + 0.0126953125*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t)**3 + 1.03125*exp(-6*t)*cos(2*t) + 0.3828125*exp(-8*t)*cos(2*t)**2 + 0.20263671875*exp(-8*t) - 0.015625*exp(-10*t)*cos(2*t) - 0.00390625*exp(-12*t)*cos(2*t)**2 - 0.0146484375*exp(-12*t) + 0.000244140625*exp(-16*t)
INTERVAL: [0.5, 9.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  61.53574204444885 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 128.8086 MB
ISOLATE TIME: 66.721914768219
************************************ 66.721914768219 128.80859375 0 []
FACTOR: ['6*x4**4+2*x1*x2+5*x1**4+8*x1*x2*x4-9*x4**4+8*x1*x2*x3*x4+2*x3**4-8*x2*x4-4*x2*x3+2', '<', '0']
PHI: 1.8544921875 + 1.46875*exp(-2*t)*cos(2*t) + 0.140625*exp(-4*t)*cos(2*t)**2 + 0.29296875*exp(-4*t) + 1.5*exp(-6*t)*cos(2*t)**3 + 0.21875*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)*cos(2*t)**4 + 0.59375*exp(-8*t)*cos(2*t)**2 - 0.021484375*exp(-8*t) + 0.5*exp(-10*t)*cos(2*t)**3 + 0.28125*exp(-10*t)*cos(2*t) + 0.015625*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.03125*exp(-14*t)*cos(2*t) + 0.0029296875*exp(-16*t)
INTERVAL: [0.5, 9.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  65.4264178276062 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.3750 MB
ISOLATE TIME: 72.16890478134155
************************************ 72.16890478134155 129.375 0 []
ISOLATION-BASED: 11 302.33 752 0

ID: 12
I: [1.0, 2.0], J: [0.3, 2.3]
CNF_EXP_LIST: [['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4 > 0', '9*x3**2-7*x2*x3+4*x1*x2*x3*x4+5*x1*x2-4*x1*x2*x4+4*x2+5*x1*x2*x3-5*x2**4-2*x4**4+3 < 0', '6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4 > 0'], ['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4 > 0', '1*x2*x4**3+5*x4**4+1*x3 > 0', '6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4 > 0'], ['1*x2*x4**3+5*x4**4+1*x3 <= 0', '8*x4**4+1*x2**2-2*x1*x4-2*x3**4-9*x1*x2*x3 <= 0', '6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4 <= 0']]
FACTOR: ['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4', '>', '0']
PHI: 0.00048828125*(-1472.0*exp(12*t) + 5632.0*exp(10*t)*cos(2*t) - 2576.0*exp(8*t)*cos(2*t)**2 + 1904.0*exp(8*t) - 1024.0*exp(6*t)*cos(2*t)**3 + 768.0*exp(6*t)*cos(2*t) - 480.0*exp(4*t)*cos(2*t)**2 - 416.0*exp(4*t) - 256.0*exp(2*t)*cos(2*t) - 16.0*cos(2*t)**2 - 16.0)*exp(-12*t)
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.449189901351929 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.6914 MB
ISOLATE TIME: 10.290449619293213
************************************ 10.290449619293213 129.69140625 0 []
FACTOR: ['9*x3**2-7*x2*x3+4*x1*x2*x3*x4+5*x1*x2-4*x1*x2*x4+4*x2+5*x1*x2*x3-5*x2**4-2*x4**4+3', '<', '0']
PHI: 3.692626953125 + 0.5625*exp(-2*t)*cos(2*t) - 0.3125*exp(-4*t)*cos(2*t)**2 - 0.8037109375*exp(-4*t) + 0.375*exp(-6*t)*cos(2*t)**3 - 0.1796875*exp(-6*t)*cos(2*t) - 0.125*exp(-8*t)*cos(2*t)**4 - 0.375*exp(-8*t)*cos(2*t)**2 - 0.03369140625*exp(-8*t) + 0.125*exp(-10*t)*cos(2*t)**3 + 0.109375*exp(-10*t)*cos(2*t) - 0.0625*exp(-12*t)*cos(2*t)**2 + 0.0205078125*exp(-12*t) + 0.0078125*exp(-14*t)*cos(2*t) - 0.000732421875*exp(-16*t)
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.641977071762085 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.9141 MB
ISOLATE TIME: 17.418614864349365
************************************ 17.418614864349365 129.9140625 0 []
FACTOR: ['6*x1**4+1*x3*x4+6*x2**2+9*x2*x3-1*x1*x2*x3*x4+8*x1*x2+4*x3**4+9*x1*x2*x3-7*x1*x2*x4-4*x2*x4-6*x1*x4-8*x4**4+7*x1*x3*x4+9*x4**4+10*x1*x3+2*x1**4', '>', '0']
PHI: 0.3232421875 + 2.12109375*exp(-2*t)*cos(2*t) + 3.40234375*exp(-4*t)*cos(2*t)**2 - 1.3515625*exp(-4*t) + 1.3125*exp(-6*t)*cos(2*t)**3 - 0.71484375*exp(-6*t)*cos(2*t) + 0.5625*exp(-8*t)*cos(2*t)**4 + 1.2578125*exp(-8*t)*cos(2*t)**2 + 0.048828125*exp(-8*t) + 0.4375*exp(-10*t)*cos(2*t)**3 + 0.31640625*exp(-10*t)*cos(2*t) + 0.21484375*exp(-12*t)*cos(2*t)**2 + 0.0390625*exp(-12*t) + 0.02734375*exp(-14*t)*cos(2*t) + 0.0029296875*exp(-16*t)
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.552459955215454 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.3438 MB
ISOLATE TIME: 17.06219792366028
************************************ 17.06219792366028 130.34375 1 []
FACTOR: ['9*x1+1*x3**4+8*x3*x4-5*x4**4+5*x4**4+3*x2*x3*x4-4*x2*x3+4*x1*x2*x4-1*x1*x2*x3-3*x3**4-6*x1*x2-4*x1**3+2*x1*x2*x3*x4-4', '>', '0']
PHI: 0.00048828125*(-1472.0*exp(12*t) + 5632.0*exp(10*t)*cos(2*t) - 2576.0*exp(8*t)*cos(2*t)**2 + 1904.0*exp(8*t) - 1024.0*exp(6*t)*cos(2*t)**3 + 768.0*exp(6*t)*cos(2*t) - 480.0*exp(4*t)*cos(2*t)**2 - 416.0*exp(4*t) - 256.0*exp(2*t)*cos(2*t) - 16.0*cos(2*t)**2 - 16.0)*exp(-12*t)
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.420573949813843 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 130.5664 MB
ISOLATE TIME: 10.306324005126953
************************************ 10.306324005126953 130.56640625 0 []
FACTOR: ['1*x2*x4**3+5*x4**4+1*x3', '>', '0']
PHI: ((0.125*exp(4*t) - 0.125)*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 2.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + exp(16*t) - exp(12*t))*exp(-16*t)/8
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  19.483418226242065 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.2695 MB
ISOLATE TIME: 25.767669677734375
************************************ 25.767669677734375 132.26953125 1 []
FACTOR: ['1*x2*x4**3+5*x4**4+1*x3', '<=', '0']
PHI: ((0.125*exp(4*t) - 0.125)*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 2.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + exp(16*t) - exp(12*t))*exp(-16*t)/8
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  16.549559116363525 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 132.3398 MB
ISOLATE TIME: 22.25886869430542
************************************ 22.25886869430542 132.33984375 0 []
FACTOR: ['8*x4**4+1*x2**2-2*x1*x4-2*x3**4-9*x1*x2*x3', '<=', '0']
PHI: (-(1 - exp(4*t))**4 - (1 - exp(4*t))**2*(108.0*exp(4*t) + 144.0*exp(2*t)*cos(2*t) + 36.0)*exp(4*t) + 32*(1 - exp(4*t))**2*exp(8*t) + 1024.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 - 4096*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(8*t))*exp(-16*t)/2048
INTERVAL: [1.3, 4.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  21.551469087600708 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.5078 MB
ISOLATE TIME: 29.267148971557617
************************************ 29.267148971557617 132.5078125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 12 132.37 918 1

ID: 13
I: [0.1, 10.1], J: [0.4, 1.4]
CNF_EXP_LIST: [['6*x2*x3*x4-1*x1*x4+5*x1*x2*x3*x4+2*x2**4+2*x1**3+9*x1*x2*x3-2*x1*x2-4*x3*x4+3*x3-7*x4**4-4*x3-3*x2*x4+1*x1*x2*x4+4*x1*x3*x4-3*x2*x3-10 < 0', '3*x1*x2*x3**2-5*x2*x4-4*x1**4-3*x2**4-10*x1*x3*x4 < 0', '6*x2*x3*x4**2+10*x1**4-9*x1*x4-3*x2*x4+9*x4**4-10*x1**4-2*x3*x4+2*x1*x2*x4+3*x2**3-1*x3**4+3*x1*x2*x3 < 0'], ['3*x1*x2*x3**2-5*x2*x4-4*x1**4-3*x2**4-10*x1*x3*x4 < 0', '6*x2*x3*x4**2+10*x1**4-9*x1*x4-3*x2*x4+9*x4**4-10*x1**4-2*x3*x4+2*x1*x2*x4+3*x2**3-1*x3**4+3*x1*x2*x3 >= 0', '2*x3**4-6*x1*x4+9*x2*x4+9*x1*x2*x4-9*x2**4+7*x1*x2+10*x1*x2*x3-5*x4**2+2*x2*x3+7*x2*x3*x4-4*x1**3+1*x1*x3*x4+8*x1**3 >= 0']]
FACTOR: ['6*x2*x3*x4-1*x1*x4+5*x1*x2*x3*x4+2*x2**4+2*x1**3+9*x1*x2*x3-2*x1*x2-4*x3*x4+3*x3-7*x4**4-4*x3-3*x2*x4+1*x1*x2*x4+4*x1*x3*x4-3*x2*x3-10', '<', '0']
PHI: -10.580078125 + 1.49609375*exp(-2*t)*cos(2*t) - 0.83984375*exp(-4*t)*cos(2*t)**2 + 0.134765625*exp(-4*t) + 1.5625*exp(-6*t)*cos(2*t)**3 + 0.66015625*exp(-6*t)*cos(2*t) - 0.4375*exp(-8*t)*cos(2*t)**4 - 0.6015625*exp(-8*t)*cos(2*t)**2 + 0.001953125*exp(-8*t) + 0.4375*exp(-10*t)*cos(2*t)**3 + 0.31640625*exp(-10*t)*cos(2*t) - 0.18359375*exp(-12*t)*cos(2*t)**2 + 0.005859375*exp(-12*t) + 0.02734375*exp(-14*t)*cos(2*t)
INTERVAL: [0.5, 11.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.1026771068573 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.5508 MB
ISOLATE TIME: 17.040661811828613
************************************ 17.040661811828613 132.55078125 1 []
FACTOR: ['3*x1*x2*x3**2-5*x2*x4-4*x1**4-3*x2**4-10*x1*x3*x4', '<', '0']
PHI: (-(1 - exp(4*t))**3*(9.0*exp(4*t) + 12.0*exp(2*t)*cos(2*t) + 3.0) + 2560*(1 - exp(4*t))*(0.375*exp(4*t) - 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) - (1 - exp(4*t))*(-723.0*exp(12*t) + 5120.0*exp(8*t)*sin(t)**4 - 5120.0*exp(8*t)*sin(t)**2 + 809.0*exp(8*t) - 89.0*exp(4*t) + 3.0) - 1024.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/4096
INTERVAL: [0.5, 11.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  72.93038415908813 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 135.8203 MB
ISOLATE TIME: 81.69130182266235
************************************ 81.69130182266235 135.8203125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 13 98.73 268 1

ID: 14
I: [0.3, 9.3], J: [0.0, 1.0]
CNF_EXP_LIST: [['10*x1**4-4*x4**3+3 > 0', '1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4 < 0', '1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1 < 0', '10*x4**4+1*x2**4-5*x2-5*x4**4-9*x3**3-1*x3**3 < 0'], ['10*x1**4-4*x4**3+3 <= 0', '1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4 >= 0', '1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1 >= 0', '10*x4**4+1*x2**4-5*x2-5*x4**4-9*x3**3-1*x3**3 >= 0'], ['10*x1**4-4*x4**3+3 <= 0', '1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4 < 0', '1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1 >= 0', '10*x4**4+1*x2**4-5*x2-5*x4**4-9*x3**3-1*x3**3 < 0']]
FACTOR: ['10*x1**4-4*x4**3+3', '>', '0']
PHI: -0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 0.625*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t) + 3
INTERVAL: [0.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  140.02388620376587 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 140.1133 MB
ISOLATE TIME: 146.19387078285217
************************************ 146.19387078285217 140.11328125 1 []
FACTOR: ['10*x1**4-4*x4**3+3', '<=', '0']
PHI: -0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 0.625*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t) + 3
INTERVAL: [0.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  139.72600293159485 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 142.5273 MB
ISOLATE TIME: 145.90695190429688
************************************ 145.90695190429688 142.52734375 0 []
FACTOR: ['1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4', '>=', '0']
PHI: 4.42236328125 - 0.41796875*exp(-2*t)*cos(2*t) - 2.19921875*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) - 0.0625*exp(-6*t)*cos(2*t)**3 - 0.03515625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)*cos(2*t)**4 - 0.1953125*exp(-8*t)*cos(2*t)**2 - 0.0458984375*exp(-8*t) + 0.0625*exp(-10*t)*cos(2*t)**3 - 0.05078125*exp(-10*t)*cos(2*t) + 0.01953125*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.00390625*exp(-14*t)*cos(2*t) + 0.00244140625*exp(-16*t)
INTERVAL: [0.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  52.28385901451111 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 142.5938 MB
ISOLATE TIME: 59.37907886505127
************************************ 59.37907886505127 142.59375 1 []
FACTOR: ['10*x1**4-4*x4**3+3', '<=', '0']
PHI: -0.5*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 0.625*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t) + 3
INTERVAL: [0.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  139.69464707374573 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 143.3203 MB
ISOLATE TIME: 145.84713172912598
************************************ 145.84713172912598 143.3203125 0 []
FACTOR: ['1*x1*x3+1*x1**4+5*x1*x4+1*x1*x2*x3*x4-2*x1*x2+6*x2**4+1*x1*x3*x4+3*x2*x4+2*x2**4-1*x4**3-3*x3*x4-3*x1**3-4*x3**2+5*x2*x3*x4-2*x2*x3+4', '<', '0']
PHI: 4.42236328125 - 0.41796875*exp(-2*t)*cos(2*t) - 2.19921875*exp(-4*t)*cos(2*t)**2 + 0.4375*exp(-4*t) - 0.0625*exp(-6*t)*cos(2*t)**3 - 0.03515625*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)*cos(2*t)**4 - 0.1953125*exp(-8*t)*cos(2*t)**2 - 0.0458984375*exp(-8*t) + 0.0625*exp(-10*t)*cos(2*t)**3 - 0.05078125*exp(-10*t)*cos(2*t) + 0.01953125*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-12*t) + 0.00390625*exp(-14*t)*cos(2*t) + 0.00244140625*exp(-16*t)
INTERVAL: [0.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  52.29499793052673 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 143.4297 MB
ISOLATE TIME: 59.40474987030029
************************************ 59.40474987030029 143.4296875 0 []
FACTOR: ['1*x4**4+4*x1*x4-1*x2*x4+3*x1*x3+6*x3-1*x2**4+2*x1*x2*x4+1', '>=', '0']
PHI: 2.4609375 + 0.14453125*exp(-2*t)*cos(2*t) - 0.8515625*exp(-4*t)*cos(2*t)**2 - 0.421875*exp(-4*t) - 0.1875*exp(-6*t)*cos(2*t)**3 - 0.35546875*exp(-6*t)*cos(2*t) + 0.0625*exp(-8*t)*cos(2*t)**4 + 0.203125*exp(-8*t)*cos(2*t)**2 + 0.0234375*exp(-8*t) - 0.0625*exp(-10*t)*cos(2*t)**3 - 0.03515625*exp(-10*t)*cos(2*t) + 0.0234375*exp(-12*t)*cos(2*t)**2 - 0.00390625*exp(-14*t)*cos(2*t)
INTERVAL: [0.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  43.51040577888489 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 143.4492 MB
ISOLATE TIME: 49.739905834198
************************************ 49.739905834198 143.44921875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 14 606.47 855 1

ID: 15
I: [0.9, 1.9], J: [0.3, 2.3]
CNF_EXP_LIST: [['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3 < 0', '3*x4**3-2*x2*x3-1*x1*x2*x3+1*x3*x4+10*x2-10*x1**4+9*x2*x4-8*x2*x3*x4-5*x1*x3-7*x1*x2*x4+5*x1**4+6*x1*x4+8*x1*x2*x3*x4-6*x4**2+4*x1*x2-8*x1*x3*x4 < 0', '10*x1*x2*x3*x4+4*x1**4+3*x3-1*x1*x2+3*x4**4-7*x2**4-6*x1**4+4*x2*x4-9*x1*x3+2*x2**4+2*x1*x4+2*x3**4+8*x2*x3 <= 0', '4*x1*x2*x3*x4+4*x1*x3+4*x2-1*x3**4+3*x3*x4-3*x2**4-5*x3**4+2 >= 0'], ['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3 < 0', '3*x4**3-2*x2*x3-1*x1*x2*x3+1*x3*x4+10*x2-10*x1**4+9*x2*x4-8*x2*x3*x4-5*x1*x3-7*x1*x2*x4+5*x1**4+6*x1*x4+8*x1*x2*x3*x4-6*x4**2+4*x1*x2-8*x1*x3*x4 >= 0', '10*x1*x2*x3*x4+4*x1**4+3*x3-1*x1*x2+3*x4**4-7*x2**4-6*x1**4+4*x2*x4-9*x1*x3+2*x2**4+2*x1*x4+2*x3**4+8*x2*x3 > 0', '4*x1*x2*x3*x4+4*x1*x3+4*x2-1*x3**4+3*x3*x4-3*x2**4-5*x3**4+2 >= 0']]
FACTOR: ['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3', '<', '0']
PHI: ((1 - exp(4*t))**2*(1.5*exp(4*t) + 2.0*exp(2*t)*cos(2*t) + 0.5)*exp(4*t) + 3*(1 - exp(4*t))**2*exp(8*t) - 40*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(4*t) + 4.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 160*exp(16*t) - 32*exp(12*t))*exp(-16*t)/64
INTERVAL: [1.2, 4.199999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  22.141820192337036 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 143.6797 MB
ISOLATE TIME: 29.712898015975952
************************************ 29.712898015975952 143.6796875 1 []
FACTOR: ['1*x1**4+5*x1*x3*x4+4*x1*x2*x3+3*x2*x3+4*x2-3', '<', '0']
PHI: ((1 - exp(4*t))**2*(1.5*exp(4*t) + 2.0*exp(2*t)*cos(2*t) + 0.5)*exp(4*t) + 3*(1 - exp(4*t))**2*exp(8*t) - 40*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(4*t) + 4.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 160*exp(16*t) - 32*exp(12*t))*exp(-16*t)/64
INTERVAL: [1.2, 4.199999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  22.04254698753357 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 143.9648 MB
ISOLATE TIME: 29.562269926071167
************************************ 29.562269926071167 143.96484375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 15 59.28 288 1

AVERAGE TIME: 239.84, AVERAGE SPACE: 616
