QCTMC_TIME: 1.7141749858856201
ID: 101
I: [1.0, 9.0], J: [0.3, 2.3]
CNF_EXP_LIST: [['47*x3**2+9*x1*x4+39*x4**2+44*x1*x2+13*x1*x3-41*x4**2-26*x1+31*x3*x4 < 0', '45*x1*x3+29*x3**2+48*x3*x4+32*x2*x4-71*x2**2+95*x1+50*x3**2+9*x4**2+31*x2**2+94*x2*x3-34*x1*x4-36*x1*x2 < 0', '78*x2**2+24*x1**2-62*x2*x4+94*x1*x2+39*x3**2+18*x1*x3-88*x4-65*x2**2-37*x3**2+97 < 0', '10*x2**2+19*x1*x4+16*x4+48*x2*x3+3*x1*x3-23*x3*x4-1*x1**2+11*x1**2-14*x4**2+4*x3**2-23*x1*x2 < 0']]
FACTOR: ['47*x3**2+9*x1*x4+39*x4**2+44*x1*x2+13*x1*x3-41*x4**2-26*x1+31*x3*x4', '<', '0']
PHI: -3.90625 - 10.625*exp(-2*t)*cos(2*t) - 2.75*exp(-4*t)*cos(2*t)**2 - 6.8125*exp(-4*t) - 1.375*exp(-6*t)*cos(2*t) - 0.53125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.4336 MB
SAMPLE-DRIVEN TIME: 3.679123878479004
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 101 3.68 109 1

ID: 102
I: [1.0, 3.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['1*x1*x3+4*x3*x4-13*x3**2-5*x2*x4-31*x1*x4+1*x1*x2-16*x2**2+5*x4**2-21*x2*x3 < 0', '99*x4**2-25*x3*x4+54*x3**2-25*x2**2 <= 0', '24*x4**2+6*x3**2-31 < 0'], ['99*x4**2-25*x3*x4+54*x3**2-25*x2**2 > 0', '41*x3**2+23 <= 0', '24*x4**2+6*x3**2-31 >= 0']]
FACTOR: ['1*x1*x3+4*x3*x4-13*x3**2-5*x2*x4-31*x1*x4+1*x1*x2-16*x2**2+5*x4**2-21*x2*x3', '<', '0']
PHI: -4.390625 - 1.6875*exp(-2*t)*cos(2*t) + 9.0*exp(-4*t)*cos(2*t)**2 - 0.90625*exp(-4*t) - 0.8125*exp(-6*t)*cos(2*t) - 1.203125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.2109 MB
SAMPLE-DRIVEN TIME: 3.4777438640594482
FACTOR: ['99*x4**2-25*x3*x4+54*x3**2-25*x2**2', '>', '0']
PHI: 13.203125 - 35.5625*exp(-2*t)*cos(2*t) + 24.75*exp(-4*t)*cos(2*t)**2 + 9.15625*exp(-4*t) - 13.9375*exp(-6*t)*cos(2*t) + 2.390625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.3125 MB
SAMPLE-DRIVEN TIME: 3.1687171459198
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 102 6.65 224 1

ID: 103
I: [0.2, 6.2], J: [0.2, 2.2]
CNF_EXP_LIST: [['2*x2**2+49*x1*x2-6*x1*x3-43*x3*x4-42*x1-47*x4**2+5*x2*x3+40 <= 0', '79*x3-88*x1*x4-9*x1**2 < 0', '11*x2**2-1*x2*x3-10*x3*x4+1*x1*x3+9*x4**2+3*x2**2+3 < 0']]
FACTOR: ['2*x2**2+49*x1*x2-6*x1*x3-43*x3*x4-42*x1-47*x4**2+5*x2*x3+40', '<=', '0']
PHI: 17.75 + 2.0*exp(-2*t)*cos(2*t) - 11.75*exp(-4*t)*cos(2*t)**2 - 9.875*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t) - 0.625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.7500 MB
SAMPLE-DRIVEN TIME: 6.448328018188477
FACTOR: ['79*x3-88*x1*x4-9*x1**2', '<', '0']
PHI: -3.765625 - 3.375*exp(-2*t)*cos(2*t) + 19.75*exp(-4*t)*cos(2*t)**2 - 18.96875*exp(-4*t) - 1.125*exp(-6*t)*cos(2*t) - 1.515625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.0430 MB
SAMPLE-DRIVEN TIME: 6.585774898529053
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 103 13.04 231 1

ID: 104
I: [0.9, 10.9], J: [0.3, 2.3]
CNF_EXP_LIST: [['83*x1*x2+24*x3**2-78*x4**2+32*x1*x4-5 >= 0', '82*x1*x4+24*x3*x4+1*x2**2+2*x1*x3+11*x3**2-68*x4**2-65*x1**2+34*x1**2+91*x2*x4-99*x1*x2+55*x4+53*x2**2+94*x2*x3-36 >= 0', '72*x1+9*x1*x2-50*x3**2+82*x1-73*x2**2-69*x3**2-48*x1*x3-24*x2*x4 < 0', '24*x4**2+75*x2*x4+86*x4+90*x1*x3-45*x3*x4+67*x3-27*x2**2+11*x3+16 < 0']]
FACTOR: ['83*x1*x2+24*x3**2-78*x4**2+32*x1*x4-5', '>=', '0']
PHI: -7.203125 + 34.4375*exp(-2*t)*cos(2*t) - 27.5*exp(-4*t)*cos(2*t)**2 - 7.65625*exp(-4*t) + 4.5625*exp(-6*t)*cos(2*t) - 1.640625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.3281 MB
SAMPLE-DRIVEN TIME: 3.3271963596343994
FACTOR: ['82*x1*x4+24*x3*x4+1*x2**2+2*x1*x3+11*x3**2-68*x4**2-65*x1**2+34*x1**2+91*x2*x4-99*x1*x2+55*x4+53*x2**2+94*x2*x3-36', '>=', '0']
PHI: -14.4375 - 26.875*exp(-2*t)*cos(2*t) - 45.25*exp(-4*t)*cos(2*t)**2 - 0.25*exp(-4*t) + 17.875*exp(-6*t)*cos(2*t) + 1.9375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.3203 MB
SAMPLE-DRIVEN TIME: 3.677969217300415
FACTOR: ['72*x1+9*x1*x2-50*x3**2+82*x1-73*x2**2-69*x3**2-48*x1*x3-24*x2*x4', '<', '0']
PHI: 51.796875 + 76.0625*exp(-2*t)*cos(2*t) + 27.21875*exp(-4*t) + 0.9375*exp(-6*t)*cos(2*t) - 2.015625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.8750 MB
SAMPLE-DRIVEN TIME: 2.921558141708374
FACTOR: ['24*x4**2+75*x2*x4+86*x4+90*x1*x3-45*x3*x4+67*x3-27*x2**2+11*x3+16', '<', '0']
PHI: 66.578125 - 48.25*exp(-2*t)*cos(2*t) + 6.0*exp(-4*t)*cos(2*t)**2 + 0.34375*exp(-4*t) - 6.75*exp(-6*t)*cos(2*t) - 1.921875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.6055 MB
SAMPLE-DRIVEN TIME: 3.413661003112793
SAMPLE-DRIVEN: 104 13.34 470 0

ID: 105
I: [0.1, 7.1], J: [0.2, 5.2]
CNF_EXP_LIST: [['16*x3*x4+37*x4**2-10*x1*x3+30*x1*x4-47*x3**2-40*x1*x2-16*x2*x4-42*x2**2-5*x2 <= 0', '17*x3**2-96*x2**2 <= 0', '77*x1**2+72*x4**2 <= 0', '14*x1*x2-5*x4**2-1*x1+2 > 0']]
FACTOR: ['16*x3*x4+37*x4**2-10*x1*x3+30*x1*x4-47*x3**2-40*x1*x2-16*x2*x4-42*x2**2-5*x2', '<=', '0']
PHI: 5.0625 - 17.0*exp(-2*t)*cos(2*t) + 1.75*exp(-4*t)*cos(2*t)**2 + 11.25*exp(-4*t) - 1.5*exp(-6*t)*cos(2*t) + 0.4375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.9102 MB
SAMPLE-DRIVEN TIME: 15.814525127410889
FACTOR: ['17*x3**2-96*x2**2', '<=', '0']
PHI: -79*(exp(4*t) - 1)**2*exp(-8*t)/64
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.9336 MB
SAMPLE-DRIVEN TIME: 1.9549901485443115
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 105 17.76 242 1

AVERAGE TIME: 10.89, AVERAGE SPACE: 255
QCTMC_TIME: 1.7016289234161377
ID: 101
I: [1.0, 9.0], J: [0.3, 2.3]
CNF_EXP_LIST: [['47*x3**2+9*x1*x4+39*x4**2+44*x1*x2+13*x1*x3-41*x4**2-26*x1+31*x3*x4 < 0', '45*x1*x3+29*x3**2+48*x3*x4+32*x2*x4-71*x2**2+95*x1+50*x3**2+9*x4**2+31*x2**2+94*x2*x3-34*x1*x4-36*x1*x2 < 0', '78*x2**2+24*x1**2-62*x2*x4+94*x1*x2+39*x3**2+18*x1*x3-88*x4-65*x2**2-37*x3**2+97 < 0', '10*x2**2+19*x1*x4+16*x4+48*x2*x3+3*x1*x3-23*x3*x4-1*x1**2+11*x1**2-14*x4**2+4*x3**2-23*x1*x2 < 0']]
FACTOR: ['47*x3**2+9*x1*x4+39*x4**2+44*x1*x2+13*x1*x3-41*x4**2-26*x1+31*x3*x4', '<', '0']
PHI: -3.90625 - 10.625*exp(-2*t)*cos(2*t) - 2.75*exp(-4*t)*cos(2*t)**2 - 6.8125*exp(-4*t) - 1.375*exp(-6*t)*cos(2*t) - 0.53125*exp(-8*t)
INTERVAL: [1.3, 11.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.149006128311157 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 114.3438 MB
ISOLATE TIME: 9.703514814376831
************************************ 9.703514814376831 114.34375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 101 9.70 114 1

ID: 102
I: [1.0, 3.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['1*x1*x3+4*x3*x4-13*x3**2-5*x2*x4-31*x1*x4+1*x1*x2-16*x2**2+5*x4**2-21*x2*x3 < 0', '99*x4**2-25*x3*x4+54*x3**2-25*x2**2 <= 0', '24*x4**2+6*x3**2-31 < 0'], ['99*x4**2-25*x3*x4+54*x3**2-25*x2**2 > 0', '41*x3**2+23 <= 0', '24*x4**2+6*x3**2-31 >= 0']]
FACTOR: ['1*x1*x3+4*x3*x4-13*x3**2-5*x2*x4-31*x1*x4+1*x1*x2-16*x2**2+5*x4**2-21*x2*x3', '<', '0']
PHI: -4.390625 - 1.6875*exp(-2*t)*cos(2*t) + 9.0*exp(-4*t)*cos(2*t)**2 - 0.90625*exp(-4*t) - 0.8125*exp(-6*t)*cos(2*t) - 1.203125*exp(-8*t)
INTERVAL: [1.3, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3410348892211914 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 116.2930 MB
ISOLATE TIME: 5.489799976348877
************************************ 5.489799976348877 116.29296875 1 []
FACTOR: ['99*x4**2-25*x3*x4+54*x3**2-25*x2**2', '>', '0']
PHI: 13.203125 - 35.5625*exp(-2*t)*cos(2*t) + 24.75*exp(-4*t)*cos(2*t)**2 + 9.15625*exp(-4*t) - 13.9375*exp(-6*t)*cos(2*t) + 2.390625*exp(-8*t)
INTERVAL: [1.3, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2720460891723633 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 117.7188 MB
ISOLATE TIME: 5.212935924530029
************************************ 5.212935924530029 117.71875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 102 10.70 234 1

ID: 103
I: [0.2, 6.2], J: [0.2, 2.2]
CNF_EXP_LIST: [['2*x2**2+49*x1*x2-6*x1*x3-43*x3*x4-42*x1-47*x4**2+5*x2*x3+40 <= 0', '79*x3-88*x1*x4-9*x1**2 < 0', '11*x2**2-1*x2*x3-10*x3*x4+1*x1*x3+9*x4**2+3*x2**2+3 < 0']]
FACTOR: ['2*x2**2+49*x1*x2-6*x1*x3-43*x3*x4-42*x1-47*x4**2+5*x2*x3+40', '<=', '0']
PHI: 17.75 + 2.0*exp(-2*t)*cos(2*t) - 11.75*exp(-4*t)*cos(2*t)**2 - 9.875*exp(-4*t) + 0.5*exp(-6*t)*cos(2*t) - 0.625*exp(-8*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.298418998718262 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 120.6484 MB
ISOLATE TIME: 13.379281997680664
************************************ 13.379281997680664 120.6484375 0 []
FACTOR: ['79*x3-88*x1*x4-9*x1**2', '<', '0']
PHI: -3.765625 - 3.375*exp(-2*t)*cos(2*t) + 19.75*exp(-4*t)*cos(2*t)**2 - 18.96875*exp(-4*t) - 1.125*exp(-6*t)*cos(2*t) - 1.515625*exp(-8*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  12.21307373046875 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.2422 MB
ISOLATE TIME: 15.334224939346313
************************************ 15.334224939346313 122.2421875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 103 28.71 243 1

ID: 104
I: [0.9, 10.9], J: [0.3, 2.3]
CNF_EXP_LIST: [['83*x1*x2+24*x3**2-78*x4**2+32*x1*x4-5 >= 0', '82*x1*x4+24*x3*x4+1*x2**2+2*x1*x3+11*x3**2-68*x4**2-65*x1**2+34*x1**2+91*x2*x4-99*x1*x2+55*x4+53*x2**2+94*x2*x3-36 >= 0', '72*x1+9*x1*x2-50*x3**2+82*x1-73*x2**2-69*x3**2-48*x1*x3-24*x2*x4 < 0', '24*x4**2+75*x2*x4+86*x4+90*x1*x3-45*x3*x4+67*x3-27*x2**2+11*x3+16 < 0']]
FACTOR: ['83*x1*x2+24*x3**2-78*x4**2+32*x1*x4-5', '>=', '0']
PHI: -7.203125 + 34.4375*exp(-2*t)*cos(2*t) - 27.5*exp(-4*t)*cos(2*t)**2 - 7.65625*exp(-4*t) + 4.5625*exp(-6*t)*cos(2*t) - 1.640625*exp(-8*t)
INTERVAL: [1.2, 13.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  8.553833961486816 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.6055 MB
ISOLATE TIME: 11.848376750946045
************************************ 11.848376750946045 123.60546875 0 []
FACTOR: ['82*x1*x4+24*x3*x4+1*x2**2+2*x1*x3+11*x3**2-68*x4**2-65*x1**2+34*x1**2+91*x2*x4-99*x1*x2+55*x4+53*x2**2+94*x2*x3-36', '>=', '0']
PHI: -14.4375 - 26.875*exp(-2*t)*cos(2*t) - 45.25*exp(-4*t)*cos(2*t)**2 - 0.25*exp(-4*t) + 17.875*exp(-6*t)*cos(2*t) + 1.9375*exp(-8*t)
INTERVAL: [1.2, 13.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2923052310943604 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.8242 MB
ISOLATE TIME: 5.742541790008545
************************************ 5.742541790008545 123.82421875 0 []
FACTOR: ['72*x1+9*x1*x2-50*x3**2+82*x1-73*x2**2-69*x3**2-48*x1*x3-24*x2*x4', '<', '0']
PHI: 51.796875 + 76.0625*exp(-2*t)*cos(2*t) + 27.21875*exp(-4*t) + 0.9375*exp(-6*t)*cos(2*t) - 2.015625*exp(-8*t)
INTERVAL: [1.2, 13.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.586804151535034 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.0742 MB
ISOLATE TIME: 5.3807759284973145
************************************ 5.3807759284973145 124.07421875 0 []
FACTOR: ['24*x4**2+75*x2*x4+86*x4+90*x1*x3-45*x3*x4+67*x3-27*x2**2+11*x3+16', '<', '0']
PHI: 66.578125 - 48.25*exp(-2*t)*cos(2*t) + 6.0*exp(-4*t)*cos(2*t)**2 + 0.34375*exp(-4*t) - 6.75*exp(-6*t)*cos(2*t) - 1.921875*exp(-8*t)
INTERVAL: [1.2, 13.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3227057456970215 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.1953 MB
ISOLATE TIME: 5.563869953155518
************************************ 5.563869953155518 124.1953125 0 []
ISOLATION-BASED: 104 28.54 496 0

ID: 105
I: [0.1, 7.1], J: [0.2, 5.2]
CNF_EXP_LIST: [['16*x3*x4+37*x4**2-10*x1*x3+30*x1*x4-47*x3**2-40*x1*x2-16*x2*x4-42*x2**2-5*x2 <= 0', '17*x3**2-96*x2**2 <= 0', '77*x1**2+72*x4**2 <= 0', '14*x1*x2-5*x4**2-1*x1+2 > 0']]
FACTOR: ['16*x3*x4+37*x4**2-10*x1*x3+30*x1*x4-47*x3**2-40*x1*x2-16*x2*x4-42*x2**2-5*x2', '<=', '0']
PHI: 5.0625 - 17.0*exp(-2*t)*cos(2*t) + 1.75*exp(-4*t)*cos(2*t)**2 + 11.25*exp(-4*t) - 1.5*exp(-6*t)*cos(2*t) + 0.4375*exp(-8*t)
INTERVAL: [0.30000000000000004, 12.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.391299962997437 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 125.9727 MB
ISOLATE TIME: 21.467596769332886
************************************ 21.467596769332886 125.97265625 0 []
FACTOR: ['17*x3**2-96*x2**2', '<=', '0']
PHI: -79*(exp(4*t) - 1)**2*exp(-8*t)/64
INTERVAL: [0.30000000000000004, 12.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.360827922821045 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 125.9844 MB
ISOLATE TIME: 3.224726676940918
************************************ 3.224726676940918 125.984375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 105 24.69 252 1

AVERAGE TIME: 20.47, AVERAGE SPACE: 268
