QCTMC_TIME: 1.6639471054077148
ID: 1001
I: [0.5, 6.5], J: [0.2, 5.2]
CNF_EXP_LIST: [['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809 <= 0', '937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195 > 0', '217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3 >= 0', '446*x1*x2*x4+746*x4+595*x1**2-783*x1*x3*x4+453*x1*x2*x3-371*x2*x3*x4-167*x1**2-417*x1*x2-700*x3**2+161*x1*x4-536*x2*x4-605*x2**3+484*x3**3 <= 0'], ['937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195 <= 0', '929*x4**3-935*x1**3+884*x2**3-475*x3**3-148 <= 0', '217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3 < 0', '446*x1*x2*x4+746*x4+595*x1**2-783*x1*x3*x4+453*x1*x2*x3-371*x2*x3*x4-167*x1**2-417*x1*x2-700*x3**2+161*x1*x4-536*x2*x4-605*x2**3+484*x3**3 > 0'], ['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809 > 0', '937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195 > 0', '217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3 < 0', '446*x1*x2*x4+746*x4+595*x1**2-783*x1*x3*x4+453*x1*x2*x3-371*x2*x3*x4-167*x1**2-417*x1*x2-700*x3**2+161*x1*x4-536*x2*x4-605*x2**3+484*x3**3 > 0']]
FACTOR: ['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809', '<=', '0']
PHI: -897.970703125 - 353.6875*exp(-2*t)*cos(2*t) + 312.53125*exp(-4*t)*cos(2*t)**2 - 194.478515625*exp(-4*t) - 85.0*exp(-6*t)*cos(2*t)**3 - 117.0625*exp(-6*t)*cos(2*t) + 66.96875*exp(-8*t)*cos(2*t)**2 + 15.025390625*exp(-8*t) - 10.75*exp(-10*t)*cos(2*t) + 2.423828125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.7109 MB
SAMPLE-DRIVEN TIME: 7.103186130523682
FACTOR: ['937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195', '<=', '0']
PHI: -228.859375 + 267.890625*exp(-2*t)*cos(2*t) + 80.78125*exp(-4*t)*cos(2*t)**2 + 60.15625*exp(-4*t) + 129.75*exp(-6*t)*cos(2*t)**3 + 90.84375*exp(-6*t)*cos(2*t) + 43.71875*exp(-8*t)*cos(2*t)**2 + 12.359375*exp(-8*t) + 30.515625*exp(-10*t)*cos(2*t) + 2.84375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.2812 MB
SAMPLE-DRIVEN TIME: 6.281919240951538
FACTOR: ['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809', '>', '0']
PHI: -897.970703125 - 353.6875*exp(-2*t)*cos(2*t) + 312.53125*exp(-4*t)*cos(2*t)**2 - 194.478515625*exp(-4*t) - 85.0*exp(-6*t)*cos(2*t)**3 - 117.0625*exp(-6*t)*cos(2*t) + 66.96875*exp(-8*t)*cos(2*t)**2 + 15.025390625*exp(-8*t) - 10.75*exp(-10*t)*cos(2*t) + 2.423828125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.1680 MB
SAMPLE-DRIVEN TIME: 7.895608186721802
FACTOR: ['937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195', '>', '0']
PHI: -228.859375 + 267.890625*exp(-2*t)*cos(2*t) + 80.78125*exp(-4*t)*cos(2*t)**2 + 60.15625*exp(-4*t) + 129.75*exp(-6*t)*cos(2*t)**3 + 90.84375*exp(-6*t)*cos(2*t) + 43.71875*exp(-8*t)*cos(2*t)**2 + 12.359375*exp(-8*t) + 30.515625*exp(-10*t)*cos(2*t) + 2.84375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.7070 MB
SAMPLE-DRIVEN TIME: 11.930917024612427
FACTOR: ['217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3', '<', '0']
PHI: -4.0546875 + 15.5546875*exp(-2*t)*cos(2*t) + 69.75*exp(-4*t)*cos(2*t)**2 - 52.78125*exp(-4*t) - 9.921875*exp(-6*t)*cos(2*t) - 8.3359375*exp(-8*t) - 5.6328125*exp(-10*t)*cos(2*t) - 4.578125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.4688 MB
SAMPLE-DRIVEN TIME: 5.3839991092681885
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1001 38.59 578 1

ID: 1002
I: [0.4, 1.4], J: [0.0, 4.0]
CNF_EXP_LIST: [['202*x1*x4+951*x2*x3+284*x1**3+803*x1**3-485*x1*x3+655*x3**3+908*x1*x2*x4+167*x2**3+124*x4-699 >= 0', '869*x3**3-346*x2*x3+687*x3**3 > 0', '324*x1**3-977*x4+297*x1*x2*x4-119 >= 0']]
FACTOR: ['202*x1*x4+951*x2*x3+284*x1**3+803*x1**3-485*x1*x3+655*x3**3+908*x1*x2*x4+167*x2**3+124*x4-699', '>=', '0']
PHI: -557.080078125 + 136.9765625*exp(-2*t)*cos(2*t) + 226.84375*exp(-4*t)*cos(2*t)**2 + 67.060546875*exp(-4*t) + 135.875*exp(-6*t)*cos(2*t)**3 + 183.171875*exp(-6*t)*cos(2*t) + 130.28125*exp(-8*t)*cos(2*t)**2 + 40.650390625*exp(-8*t) + 25.4765625*exp(-10*t)*cos(2*t) - 1.255859375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.9492 MB
SAMPLE-DRIVEN TIME: 9.24247407913208
FACTOR: ['869*x3**3-346*x2*x3+687*x3**3', '>', '0']
PHI: (1 - exp(4*t))**2*(-303*exp(4*t) - 389)*exp(-12*t)/128
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.0547 MB
SAMPLE-DRIVEN TIME: 2.103609085083008
FACTOR: ['324*x1**3-977*x4+297*x1*x2*x4-119', '>=', '0']
PHI: (-297*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 324.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3 - 3883.0*exp(12*t) + 3908.0*exp(10*t)*cos(2*t) - 977.0*exp(8*t))*exp(-12*t)/8
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.3242 MB
SAMPLE-DRIVEN TIME: 14.46743106842041
SAMPLE-DRIVEN: 1002 25.81 362 0

ID: 1003
I: [0.7, 7.7], J: [0.1, 5.1]
CNF_EXP_LIST: [['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4 > 0', '260*x1*x3-729*x2*x3*x4+500*x1*x3*x4-720*x1*x2-485*x4**3-460*x2*x3-663*x3**3-869*x2**3-411*x1*x2*x4-962*x2**3+981*x2*x4-189*x3**3+104 > 0', '342*x1**3+819*x1*x3+490*x1*x2*x3-375*x1*x2+899*x2*x4-123*x3**3-994*x4**2+267 <= 0', '545*x2**3+269*x2*x3-253 <= 0'], ['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4 > 0', '556*x2-653*x1*x4-360*x3**3+610*x1+604*x1*x3+851*x2**3+411*x4+809*x3*x4-755*x2*x3-534*x1*x2*x4-272*x3+839*x1**3-165*x1*x2*x3+458 <= 0', '342*x1**3+819*x1*x3+490*x1*x2*x3-375*x1*x2+899*x2*x4-123*x3**3-994*x4**2+267 <= 0', '545*x2**3+269*x2*x3-253 > 0'], ['260*x1*x3-729*x2*x3*x4+500*x1*x3*x4-720*x1*x2-485*x4**3-460*x2*x3-663*x3**3-869*x2**3-411*x1*x2*x4-962*x2**3+981*x2*x4-189*x3**3+104 <= 0', '556*x2-653*x1*x4-360*x3**3+610*x1+604*x1*x3+851*x2**3+411*x4+809*x3*x4-755*x2*x3-534*x1*x2*x4-272*x3+839*x1**3-165*x1*x2*x3+458 > 0', '342*x1**3+819*x1*x3+490*x1*x2*x3-375*x1*x2+899*x2*x4-123*x3**3-994*x4**2+267 > 0', '545*x2**3+269*x2*x3-253 > 0']]
FACTOR: ['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4', '>', '0']
PHI: 310.033203125 - 104.0703125*exp(-2*t)*cos(2*t) + 340.84375*exp(-4*t)*cos(2*t)**2 + 150.236328125*exp(-4*t) - 49.25*exp(-6*t)*cos(2*t)**3 - 25.046875*exp(-6*t)*cos(2*t) + 217.15625*exp(-8*t)*cos(2*t)**2 + 27.396484375*exp(-8*t) - 18.6328125*exp(-10*t)*cos(2*t) + 1.333984375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.9023 MB
SAMPLE-DRIVEN TIME: 5.125644207000732
FACTOR: ['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4', '>', '0']
PHI: 310.033203125 - 104.0703125*exp(-2*t)*cos(2*t) + 340.84375*exp(-4*t)*cos(2*t)**2 + 150.236328125*exp(-4*t) - 49.25*exp(-6*t)*cos(2*t)**3 - 25.046875*exp(-6*t)*cos(2*t) + 217.15625*exp(-8*t)*cos(2*t)**2 + 27.396484375*exp(-8*t) - 18.6328125*exp(-10*t)*cos(2*t) + 1.333984375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.2812 MB
SAMPLE-DRIVEN TIME: 4.342128276824951
FACTOR: ['260*x1*x3-729*x2*x3*x4+500*x1*x3*x4-720*x1*x2-485*x4**3-460*x2*x3-663*x3**3-869*x2**3-411*x1*x2*x4-962*x2**3+981*x2*x4-189*x3**3+104', '<=', '0']
PHI: 87.7109375 + 17.9375*exp(-2*t)*cos(2*t) - 139.1875*exp(-4*t)*cos(2*t)**2 - 5.1640625*exp(-4*t) + 60.625*exp(-6*t)*cos(2*t)**3 + 146.875*exp(-6*t)*cos(2*t) - 42.6875*exp(-8*t)*cos(2*t)**2 - 41.8671875*exp(-8*t) + 17.0625*exp(-10*t)*cos(2*t) + 2.6953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.9727 MB
SAMPLE-DRIVEN TIME: 4.869751214981079
FACTOR: ['556*x2-653*x1*x4-360*x3**3+610*x1+604*x1*x3+851*x2**3+411*x4+809*x3*x4-755*x2*x3-534*x1*x2*x4-272*x3+839*x1**3-165*x1*x2*x3+458', '>', '0']
PHI: 873.833984375 + 262.375*exp(-2*t)*cos(2*t) + 415.90625*exp(-4*t)*cos(2*t)**2 + 56.451171875*exp(-4*t) + 104.875*exp(-6*t)*cos(2*t)**3 + 133.375*exp(-6*t)*cos(2*t) + 61.96875*exp(-8*t)*cos(2*t)**2 - 21.560546875*exp(-8*t) + 18.375*exp(-10*t)*cos(2*t) + 1.400390625*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 125.1289 MB
SAMPLE-DRIVEN TIME: 5.45824122428894
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1003 19.80 495 1

ID: 1004
I: [0.2, 8.2], J: [0.0, 1.0]
CNF_EXP_LIST: [['1000*x1*x3+964*x2-532*x2-837*x1**2-378*x1*x4-157*x3*x4-432*x2*x3+746*x3**3-339*x2*x4-613*x3**3+435*x1*x3*x4-1000 < 0', '929*x2*x3*x4+444*x3**3+523*x1**3 <= 0', '550*x3**3-767*x2*x3*x4-319*x3*x4-846*x1+859*x1**3+108*x4**3 < 0', '896*x1*x3-633*x1*x2*x3+764*x1**3-111*x2*x3-268*x1*x2-414*x2**3+779 >= 0']]
FACTOR: ['1000*x1*x3+964*x2-532*x2-837*x1**2-378*x1*x4-157*x3*x4-432*x2*x3+746*x3**3-339*x2*x4-613*x3**3+435*x1*x3*x4-1000', '<', '0']
PHI: -1092.078125 - 220.375*exp(-2*t)*cos(2*t) - 128.34375*exp(-4*t)*cos(2*t)**2 - 173.484375*exp(-4*t) - 198.125*exp(-6*t)*cos(2*t) + 13.59375*exp(-8*t)*cos(2*t)**2 - 37.078125*exp(-8*t) - 1.109375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 127.2344 MB
SAMPLE-DRIVEN TIME: 10.97540831565857
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1004 10.98 127 1

ID: 1005
I: [0.3, 4.3], J: [0.0, 5.0]
CNF_EXP_LIST: [['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297 > 0', '968*x2**3+721*x1**3+849*x3**3+423*x4**3 > 0', '109*x4**3-590*x2**3-556 >= 0', '637*x3**3+879*x1**3 > 0'], ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297 <= 0', '968*x2**3+721*x1**3+849*x3**3+423*x4**3 <= 0', '109*x4**3-590*x2**3-556 < 0', '637*x3**3+879*x1**3 <= 0'], ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297 > 0', '968*x2**3+721*x1**3+849*x3**3+423*x4**3 <= 0', '109*x4**3-590*x2**3-556 < 0', '637*x3**3+879*x1**3 <= 0']]
FACTOR: ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297', '>', '0']
PHI: -523.25390625 + 178.4765625*exp(-2*t)*cos(2*t) - 255.09375*exp(-4*t)*cos(2*t)**2 + 10.55078125*exp(-4*t) - 48.0*exp(-6*t)*cos(2*t)**3 + 20.609375*exp(-6*t)*cos(2*t) - 51.90625*exp(-8*t)*cos(2*t)**2 + 5.19140625*exp(-8*t) - 17.0859375*exp(-10*t)*cos(2*t) - 0.48828125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.4336 MB
SAMPLE-DRIVEN TIME: 7.543211221694946
FACTOR: ['968*x2**3+721*x1**3+849*x3**3+423*x4**3', '>', '0']
PHI: (-1817*(1 - exp(4*t))**3 + 27072.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 46144.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/512
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.8320 MB
SAMPLE-DRIVEN TIME: 7.645616292953491
FACTOR: ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297', '<=', '0']
PHI: -523.25390625 + 178.4765625*exp(-2*t)*cos(2*t) - 255.09375*exp(-4*t)*cos(2*t)**2 + 10.55078125*exp(-4*t) - 48.0*exp(-6*t)*cos(2*t)**3 + 20.609375*exp(-6*t)*cos(2*t) - 51.90625*exp(-8*t)*cos(2*t)**2 + 5.19140625*exp(-8*t) - 17.0859375*exp(-10*t)*cos(2*t) - 0.48828125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.0039 MB
SAMPLE-DRIVEN TIME: 4.244269132614136
FACTOR: ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297', '>', '0']
PHI: -523.25390625 + 178.4765625*exp(-2*t)*cos(2*t) - 255.09375*exp(-4*t)*cos(2*t)**2 + 10.55078125*exp(-4*t) - 48.0*exp(-6*t)*cos(2*t)**3 + 20.609375*exp(-6*t)*cos(2*t) - 51.90625*exp(-8*t)*cos(2*t)**2 + 5.19140625*exp(-8*t) - 17.0859375*exp(-10*t)*cos(2*t) - 0.48828125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.2266 MB
SAMPLE-DRIVEN TIME: 5.502349138259888
FACTOR: ['968*x2**3+721*x1**3+849*x3**3+423*x4**3', '<=', '0']
PHI: (-1817*(1 - exp(4*t))**3 + 27072.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 46144.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/512
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 131.4727 MB
SAMPLE-DRIVEN TIME: 110.10631918907166
FACTOR: ['109*x4**3-590*x2**3-556', '<', '0']
PHI: (295*(1 - exp(4*t))**3 + 3488.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 - 142336*exp(12*t))*exp(-12*t)/256
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 131.5469 MB
SAMPLE-DRIVEN TIME: 4.626272201538086
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1005 139.67 779 1

AVERAGE TIME: 46.97, AVERAGE SPACE: 468
QCTMC_TIME: 1.691499948501587
ID: 1001
I: [0.5, 6.5], J: [0.2, 5.2]
CNF_EXP_LIST: [['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809 <= 0', '937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195 > 0', '217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3 >= 0', '446*x1*x2*x4+746*x4+595*x1**2-783*x1*x3*x4+453*x1*x2*x3-371*x2*x3*x4-167*x1**2-417*x1*x2-700*x3**2+161*x1*x4-536*x2*x4-605*x2**3+484*x3**3 <= 0'], ['937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195 <= 0', '929*x4**3-935*x1**3+884*x2**3-475*x3**3-148 <= 0', '217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3 < 0', '446*x1*x2*x4+746*x4+595*x1**2-783*x1*x3*x4+453*x1*x2*x3-371*x2*x3*x4-167*x1**2-417*x1*x2-700*x3**2+161*x1*x4-536*x2*x4-605*x2**3+484*x3**3 > 0'], ['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809 > 0', '937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195 > 0', '217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3 < 0', '446*x1*x2*x4+746*x4+595*x1**2-783*x1*x3*x4+453*x1*x2*x3-371*x2*x3*x4-167*x1**2-417*x1*x2-700*x3**2+161*x1*x4-536*x2*x4-605*x2**3+484*x3**3 > 0']]
FACTOR: ['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809', '<=', '0']
PHI: -897.970703125 - 353.6875*exp(-2*t)*cos(2*t) + 312.53125*exp(-4*t)*cos(2*t)**2 - 194.478515625*exp(-4*t) - 85.0*exp(-6*t)*cos(2*t)**3 - 117.0625*exp(-6*t)*cos(2*t) + 66.96875*exp(-8*t)*cos(2*t)**2 + 15.025390625*exp(-8*t) - 10.75*exp(-10*t)*cos(2*t) + 2.423828125*exp(-12*t)
INTERVAL: [0.7, 11.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.74821400642395 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 118.0820 MB
ISOLATE TIME: 19.66886305809021
************************************ 19.66886305809021 118.08203125 1 []
FACTOR: ['937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195', '<=', '0']
PHI: -228.859375 + 267.890625*exp(-2*t)*cos(2*t) + 80.78125*exp(-4*t)*cos(2*t)**2 + 60.15625*exp(-4*t) + 129.75*exp(-6*t)*cos(2*t)**3 + 90.84375*exp(-6*t)*cos(2*t) + 43.71875*exp(-8*t)*cos(2*t)**2 + 12.359375*exp(-8*t) + 30.515625*exp(-10*t)*cos(2*t) + 2.84375*exp(-12*t)
INTERVAL: [0.7, 11.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  33.5994348526001 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.6992 MB
ISOLATE TIME: 38.2050199508667
************************************ 38.2050199508667 122.69921875 1 []
FACTOR: ['664*x1*x2*x3+680*x4**3+901*x3-453*x1**2+145*x3*x4-344*x2*x4+238*x3**2+217*x2*x3-928*x1*x2-282*x1*x2*x4-951*x1*x4+385*x1*x3*x4-809', '>', '0']
PHI: -897.970703125 - 353.6875*exp(-2*t)*cos(2*t) + 312.53125*exp(-4*t)*cos(2*t)**2 - 194.478515625*exp(-4*t) - 85.0*exp(-6*t)*cos(2*t)**3 - 117.0625*exp(-6*t)*cos(2*t) + 66.96875*exp(-8*t)*cos(2*t)**2 + 15.025390625*exp(-8*t) - 10.75*exp(-10*t)*cos(2*t) + 2.423828125*exp(-12*t)
INTERVAL: [0.7, 11.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.636301755905151 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.4648 MB
ISOLATE TIME: 19.391528129577637
************************************ 19.391528129577637 124.46484375 0 []
FACTOR: ['937*x1*x2*x4+685*x1**3-529*x3**3-534*x1*x3*x4-941*x2*x4+128*x4**3+440*x1*x2*x3-352*x2*x3*x4+205*x1*x2-910*x2**3-462*x1*x3-481*x4**3-195', '>', '0']
PHI: -228.859375 + 267.890625*exp(-2*t)*cos(2*t) + 80.78125*exp(-4*t)*cos(2*t)**2 + 60.15625*exp(-4*t) + 129.75*exp(-6*t)*cos(2*t)**3 + 90.84375*exp(-6*t)*cos(2*t) + 43.71875*exp(-8*t)*cos(2*t)**2 + 12.359375*exp(-8*t) + 30.515625*exp(-10*t)*cos(2*t) + 2.84375*exp(-12*t)
INTERVAL: [0.7, 11.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  32.734325885772705 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 125.7695 MB
ISOLATE TIME: 37.37942600250244
************************************ 37.37942600250244 125.76953125 0 []
FACTOR: ['217*x2*x4+482*x2**3+220*x3**3-279*x1*x4+921*x2**3+556*x1*x2-721*x1*x2*x3', '<', '0']
PHI: -4.0546875 + 15.5546875*exp(-2*t)*cos(2*t) + 69.75*exp(-4*t)*cos(2*t)**2 - 52.78125*exp(-4*t) - 9.921875*exp(-6*t)*cos(2*t) - 8.3359375*exp(-8*t) - 5.6328125*exp(-10*t)*cos(2*t) - 4.578125*exp(-12*t)
INTERVAL: [0.7, 11.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  16.853039026260376 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 126.2305 MB
ISOLATE TIME: 20.588000059127808
************************************ 20.588000059127808 126.23046875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1001 135.23 617 1

ID: 1002
I: [0.4, 1.4], J: [0.0, 4.0]
CNF_EXP_LIST: [['202*x1*x4+951*x2*x3+284*x1**3+803*x1**3-485*x1*x3+655*x3**3+908*x1*x2*x4+167*x2**3+124*x4-699 >= 0', '869*x3**3-346*x2*x3+687*x3**3 > 0', '324*x1**3-977*x4+297*x1*x2*x4-119 >= 0']]
FACTOR: ['202*x1*x4+951*x2*x3+284*x1**3+803*x1**3-485*x1*x3+655*x3**3+908*x1*x2*x4+167*x2**3+124*x4-699', '>=', '0']
PHI: -557.080078125 + 136.9765625*exp(-2*t)*cos(2*t) + 226.84375*exp(-4*t)*cos(2*t)**2 + 67.060546875*exp(-4*t) + 135.875*exp(-6*t)*cos(2*t)**3 + 183.171875*exp(-6*t)*cos(2*t) + 130.28125*exp(-8*t)*cos(2*t)**2 + 40.650390625*exp(-8*t) + 25.4765625*exp(-10*t)*cos(2*t) - 1.255859375*exp(-12*t)
INTERVAL: [0.4, 5.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  23.683032989501953 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.6406 MB
ISOLATE TIME: 28.153159141540527
************************************ 28.153159141540527 127.640625 0 []
FACTOR: ['869*x3**3-346*x2*x3+687*x3**3', '>', '0']
PHI: (1 - exp(4*t))**2*(-303*exp(4*t) - 389)*exp(-12*t)/128
INTERVAL: [0.4, 5.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.1132869720458984 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.6445 MB
ISOLATE TIME: 3.0783448219299316
************************************ 3.0783448219299316 127.64453125 0 []
FACTOR: ['324*x1**3-977*x4+297*x1*x2*x4-119', '>=', '0']
PHI: (-297*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 324.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3 - 3883.0*exp(12*t) + 3908.0*exp(10*t)*cos(2*t) - 977.0*exp(8*t))*exp(-12*t)/8
INTERVAL: [0.4, 5.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  61.0317280292511 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 130.1719 MB
ISOLATE TIME: 66.7647340297699
************************************ 66.7647340297699 130.171875 0 []
ISOLATION-BASED: 1002 98.00 385 0

ID: 1003
I: [0.7, 7.7], J: [0.1, 5.1]
CNF_EXP_LIST: [['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4 > 0', '260*x1*x3-729*x2*x3*x4+500*x1*x3*x4-720*x1*x2-485*x4**3-460*x2*x3-663*x3**3-869*x2**3-411*x1*x2*x4-962*x2**3+981*x2*x4-189*x3**3+104 > 0', '342*x1**3+819*x1*x3+490*x1*x2*x3-375*x1*x2+899*x2*x4-123*x3**3-994*x4**2+267 <= 0', '545*x2**3+269*x2*x3-253 <= 0'], ['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4 > 0', '556*x2-653*x1*x4-360*x3**3+610*x1+604*x1*x3+851*x2**3+411*x4+809*x3*x4-755*x2*x3-534*x1*x2*x4-272*x3+839*x1**3-165*x1*x2*x3+458 <= 0', '342*x1**3+819*x1*x3+490*x1*x2*x3-375*x1*x2+899*x2*x4-123*x3**3-994*x4**2+267 <= 0', '545*x2**3+269*x2*x3-253 > 0'], ['260*x1*x3-729*x2*x3*x4+500*x1*x3*x4-720*x1*x2-485*x4**3-460*x2*x3-663*x3**3-869*x2**3-411*x1*x2*x4-962*x2**3+981*x2*x4-189*x3**3+104 <= 0', '556*x2-653*x1*x4-360*x3**3+610*x1+604*x1*x3+851*x2**3+411*x4+809*x3*x4-755*x2*x3-534*x1*x2*x4-272*x3+839*x1**3-165*x1*x2*x3+458 > 0', '342*x1**3+819*x1*x3+490*x1*x2*x3-375*x1*x2+899*x2*x4-123*x3**3-994*x4**2+267 > 0', '545*x2**3+269*x2*x3-253 > 0']]
FACTOR: ['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4', '>', '0']
PHI: 310.033203125 - 104.0703125*exp(-2*t)*cos(2*t) + 340.84375*exp(-4*t)*cos(2*t)**2 + 150.236328125*exp(-4*t) - 49.25*exp(-6*t)*cos(2*t)**3 - 25.046875*exp(-6*t)*cos(2*t) + 217.15625*exp(-8*t)*cos(2*t)**2 + 27.396484375*exp(-8*t) - 18.6328125*exp(-10*t)*cos(2*t) + 1.333984375*exp(-12*t)
INTERVAL: [0.7999999999999999, 12.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.594803810119629 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.7656 MB
ISOLATE TIME: 10.466267108917236
************************************ 10.466267108917236 130.765625 1 []
FACTOR: ['548*x1*x2+850*x1**3+733*x3*x4+909*x1*x4+559*x3**3+667*x1*x3*x4+355*x4**3-694*x1*x2*x3+889*x4**3+509*x2*x3*x4', '>', '0']
PHI: 310.033203125 - 104.0703125*exp(-2*t)*cos(2*t) + 340.84375*exp(-4*t)*cos(2*t)**2 + 150.236328125*exp(-4*t) - 49.25*exp(-6*t)*cos(2*t)**3 - 25.046875*exp(-6*t)*cos(2*t) + 217.15625*exp(-8*t)*cos(2*t)**2 + 27.396484375*exp(-8*t) - 18.6328125*exp(-10*t)*cos(2*t) + 1.333984375*exp(-12*t)
INTERVAL: [0.7999999999999999, 12.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  4.57510781288147 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.8516 MB
ISOLATE TIME: 8.749345064163208
************************************ 8.749345064163208 130.8515625 1 []
FACTOR: ['260*x1*x3-729*x2*x3*x4+500*x1*x3*x4-720*x1*x2-485*x4**3-460*x2*x3-663*x3**3-869*x2**3-411*x1*x2*x4-962*x2**3+981*x2*x4-189*x3**3+104', '<=', '0']
PHI: 87.7109375 + 17.9375*exp(-2*t)*cos(2*t) - 139.1875*exp(-4*t)*cos(2*t)**2 - 5.1640625*exp(-4*t) + 60.625*exp(-6*t)*cos(2*t)**3 + 146.875*exp(-6*t)*cos(2*t) - 42.6875*exp(-8*t)*cos(2*t)**2 - 41.8671875*exp(-8*t) + 17.0625*exp(-10*t)*cos(2*t) + 2.6953125*exp(-12*t)
INTERVAL: [0.7999999999999999, 12.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.408786773681641 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 131.0977 MB
ISOLATE TIME: 9.770226955413818
************************************ 9.770226955413818 131.09765625 0 []
FACTOR: ['556*x2-653*x1*x4-360*x3**3+610*x1+604*x1*x3+851*x2**3+411*x4+809*x3*x4-755*x2*x3-534*x1*x2*x4-272*x3+839*x1**3-165*x1*x2*x3+458', '>', '0']
PHI: 873.833984375 + 262.375*exp(-2*t)*cos(2*t) + 415.90625*exp(-4*t)*cos(2*t)**2 + 56.451171875*exp(-4*t) + 104.875*exp(-6*t)*cos(2*t)**3 + 133.375*exp(-6*t)*cos(2*t) + 61.96875*exp(-8*t)*cos(2*t)**2 - 21.560546875*exp(-8*t) + 18.375*exp(-10*t)*cos(2*t) + 1.400390625*exp(-12*t)
INTERVAL: [0.7999999999999999, 12.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.33064079284668 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.2383 MB
ISOLATE TIME: 9.812471866607666
************************************ 9.812471866607666 131.23828125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1003 38.80 524 1

ID: 1004
I: [0.2, 8.2], J: [0.0, 1.0]
CNF_EXP_LIST: [['1000*x1*x3+964*x2-532*x2-837*x1**2-378*x1*x4-157*x3*x4-432*x2*x3+746*x3**3-339*x2*x4-613*x3**3+435*x1*x3*x4-1000 < 0', '929*x2*x3*x4+444*x3**3+523*x1**3 <= 0', '550*x3**3-767*x2*x3*x4-319*x3*x4-846*x1+859*x1**3+108*x4**3 < 0', '896*x1*x3-633*x1*x2*x3+764*x1**3-111*x2*x3-268*x1*x2-414*x2**3+779 >= 0']]
FACTOR: ['1000*x1*x3+964*x2-532*x2-837*x1**2-378*x1*x4-157*x3*x4-432*x2*x3+746*x3**3-339*x2*x4-613*x3**3+435*x1*x3*x4-1000', '<', '0']
PHI: -1092.078125 - 220.375*exp(-2*t)*cos(2*t) - 128.34375*exp(-4*t)*cos(2*t)**2 - 173.484375*exp(-4*t) - 198.125*exp(-6*t)*cos(2*t) + 13.59375*exp(-8*t)*cos(2*t)**2 - 37.078125*exp(-8*t) - 1.109375*exp(-12*t)
INTERVAL: [0.2, 9.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  22.60927176475525 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.4688 MB
ISOLATE TIME: 26.462432146072388
************************************ 26.462432146072388 131.46875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1004 26.46 131 1

ID: 1005
I: [0.3, 4.3], J: [0.0, 5.0]
CNF_EXP_LIST: [['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297 > 0', '968*x2**3+721*x1**3+849*x3**3+423*x4**3 > 0', '109*x4**3-590*x2**3-556 >= 0', '637*x3**3+879*x1**3 > 0'], ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297 <= 0', '968*x2**3+721*x1**3+849*x3**3+423*x4**3 <= 0', '109*x4**3-590*x2**3-556 < 0', '637*x3**3+879*x1**3 <= 0'], ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297 > 0', '968*x2**3+721*x1**3+849*x3**3+423*x4**3 <= 0', '109*x4**3-590*x2**3-556 < 0', '637*x3**3+879*x1**3 <= 0']]
FACTOR: ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297', '>', '0']
PHI: -523.25390625 + 178.4765625*exp(-2*t)*cos(2*t) - 255.09375*exp(-4*t)*cos(2*t)**2 + 10.55078125*exp(-4*t) - 48.0*exp(-6*t)*cos(2*t)**3 + 20.609375*exp(-6*t)*cos(2*t) - 51.90625*exp(-8*t)*cos(2*t)**2 + 5.19140625*exp(-8*t) - 17.0859375*exp(-10*t)*cos(2*t) - 0.48828125*exp(-12*t)
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.867291927337646 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 132.6211 MB
ISOLATE TIME: 19.724820852279663
************************************ 19.724820852279663 132.62109375 0 []
FACTOR: ['968*x2**3+721*x1**3+849*x3**3+423*x4**3', '>', '0']
PHI: (-1817*(1 - exp(4*t))**3 + 27072.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 46144.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/512
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  129.0851697921753 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 136.6094 MB
ISOLATE TIME: 133.95567512512207
************************************ 133.95567512512207 136.609375 1 []
FACTOR: ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297', '<=', '0']
PHI: -523.25390625 + 178.4765625*exp(-2*t)*cos(2*t) - 255.09375*exp(-4*t)*cos(2*t)**2 + 10.55078125*exp(-4*t) - 48.0*exp(-6*t)*cos(2*t)**3 + 20.609375*exp(-6*t)*cos(2*t) - 51.90625*exp(-8*t)*cos(2*t)**2 + 5.19140625*exp(-8*t) - 17.0859375*exp(-10*t)*cos(2*t) - 0.48828125*exp(-12*t)
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  15.079416751861572 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 136.6562 MB
ISOLATE TIME: 20.12465000152588
************************************ 20.12465000152588 136.65625 1 []
FACTOR: ['721*x1*x3-911*x1*x2-854*x2*x4-173*x1*x2*x4-384*x1**3-537*x1*x2*x3-652*x4**2-594*x2-170*x2**3-336*x1*x3*x4+498*x2*x3*x4+295*x3*x4+228*x2*x3+506*x3**3-297', '>', '0']
PHI: -523.25390625 + 178.4765625*exp(-2*t)*cos(2*t) - 255.09375*exp(-4*t)*cos(2*t)**2 + 10.55078125*exp(-4*t) - 48.0*exp(-6*t)*cos(2*t)**3 + 20.609375*exp(-6*t)*cos(2*t) - 51.90625*exp(-8*t)*cos(2*t)**2 + 5.19140625*exp(-8*t) - 17.0859375*exp(-10*t)*cos(2*t) - 0.48828125*exp(-12*t)
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.307563066482544 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 136.6719 MB
ISOLATE TIME: 18.768769025802612
************************************ 18.768769025802612 136.671875 0 []
FACTOR: ['968*x2**3+721*x1**3+849*x3**3+423*x4**3', '<=', '0']
PHI: (-1817*(1 - exp(4*t))**3 + 27072.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 46144.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/512
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  132.1172218322754 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 136.9883 MB
ISOLATE TIME: 137.06979298591614
************************************ 137.06979298591614 136.98828125 0 []
FACTOR: ['109*x4**3-590*x2**3-556', '<', '0']
PHI: (295*(1 - exp(4*t))**3 + 3488.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 - 142336*exp(12*t))*exp(-12*t)/256
INTERVAL: [0.3, 9.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.20337986946106 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 136.9922 MB
ISOLATE TIME: 14.439813137054443
************************************ 14.439813137054443 136.9921875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1005 344.08 817 1

AVERAGE TIME: 128.51, AVERAGE SPACE: 495
