QCTMC_TIME: 1.799292802810669
ID: 11
I: [0.2, 7.2], J: [0.1, 3.1]
CNF_EXP_LIST: [['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1 >= 0', '1*x3*x4+7*x3**3+9*x1**3-9*x2-1*x2*x4+2*x1*x2*x4-1*x1*x3*x4+10*x1*x2*x3-6*x2*x3*x4+4*x2-8*x1*x3-4*x1*x2+4 > 0', '8*x2**3-5*x1*x3+1*x1*x2*x4-2*x1*x4-5*x2*x4-9*x1*x3*x4-2*x2+8*x1*x2-1*x2*x3*x4-5*x1**2+5*x1**3+1*x3**3-4*x4**2-1*x4**3+4*x1*x2*x3 > 0'], ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1 >= 0', '1*x3*x4+7*x3**3+9*x1**3-9*x2-1*x2*x4+2*x1*x2*x4-1*x1*x3*x4+10*x1*x2*x3-6*x2*x3*x4+4*x2-8*x1*x3-4*x1*x2+4 <= 0', '8*x2**3-5*x1*x3+1*x1*x2*x4-2*x1*x4-5*x2*x4-9*x1*x3*x4-2*x2+8*x1*x2-1*x2*x3*x4-5*x1**2+5*x1**3+1*x3**3-4*x4**2-1*x4**3+4*x1*x2*x3 <= 0'], ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1 >= 0', '1*x3*x4+7*x3**3+9*x1**3-9*x2-1*x2*x4+2*x1*x2*x4-1*x1*x3*x4+10*x1*x2*x3-6*x2*x3*x4+4*x2-8*x1*x3-4*x1*x2+4 <= 0', '8*x2**3-5*x1*x3+1*x1*x2*x4-2*x1*x4-5*x2*x4-9*x1*x3*x4-2*x2+8*x1*x2-1*x2*x3*x4-5*x1**2+5*x1**3+1*x3**3-4*x4**2-1*x4**3+4*x1*x2*x3 > 0']]
FACTOR: ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1', '>=', '0']
PHI: 0.580078125 + 2.71875*exp(-2*t)*cos(2*t) + 1.40625*exp(-4*t)*cos(2*t)**2 + 0.431640625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)*cos(2*t)**2 + 0.115234375*exp(-8*t) - 0.03125*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.9648 MB
SAMPLE-DRIVEN TIME: 11.918024778366089
FACTOR: ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1', '>=', '0']
PHI: 0.580078125 + 2.71875*exp(-2*t)*cos(2*t) + 1.40625*exp(-4*t)*cos(2*t)**2 + 0.431640625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)*cos(2*t)**2 + 0.115234375*exp(-8*t) - 0.03125*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.4375 MB
SAMPLE-DRIVEN TIME: 13.307920932769775
FACTOR: ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1', '>=', '0']
PHI: 0.580078125 + 2.71875*exp(-2*t)*cos(2*t) + 1.40625*exp(-4*t)*cos(2*t)**2 + 0.431640625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)*cos(2*t)**2 + 0.115234375*exp(-8*t) - 0.03125*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.9844 MB
SAMPLE-DRIVEN TIME: 9.530074119567871
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 11 34.76 342 1

ID: 12
I: [0.9, 9.9], J: [0.2, 5.2]
CNF_EXP_LIST: [['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4 < 0', '2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3 < 0', '9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3 >= 0'], ['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4 < 0', '2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3 >= 0', '9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3 >= 0'], ['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4 >= 0', '2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3 >= 0', '9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3 >= 0']]
FACTOR: ['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4', '<', '0']
PHI: 0.63671875 + 0.4375*exp(-2*t)*cos(2*t) - 1.34375*exp(-4*t)*cos(2*t)**2 + 0.10546875*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t)**3 + 0.1875*exp(-6*t)*cos(2*t) - 0.40625*exp(-8*t)*cos(2*t)**2 + 0.03515625*exp(-8*t) + 0.125*exp(-10*t)*cos(2*t) - 0.02734375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.2773 MB
SAMPLE-DRIVEN TIME: 5.035657644271851
FACTOR: ['2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3', '<', '0']
PHI: (-7*(1 - exp(4*t))**3/512 + (1 - exp(4*t))**2*exp(4*t)/16 + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.7500 MB
SAMPLE-DRIVEN TIME: 5.935763835906982
FACTOR: ['9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3', '>=', '0']
PHI: -0.177734375 - 0.7109375*exp(-2*t)*cos(2*t) - 2.75*exp(-4*t)*cos(2*t)**2 + 2.166015625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 + 0.359375*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)*cos(2*t)**2 + 0.138671875*exp(-8*t) - 0.0234375*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.7422 MB
SAMPLE-DRIVEN TIME: 10.063232660293579
The formula is not satisfied!
SAMPLE-DRIVEN: 12 21.04 354 0

ID: 13
I: [0.7, 2.7], J: [0.3, 2.3]
CNF_EXP_LIST: [['3*x2*x3*x4+3*x1*x4+1*x1**2+5*x3**3-4*x1*x3-6 <= 0', '3*x2**3-2*x4**3-7 <= 0', '9*x1**3-4*x2**3-3*x4**3+1*x1*x2+6*x3*x4-10*x1*x2*x3-5*x3**2-5*x2*x3+2*x2**3 > 0'], ['10*x4**3-1 <= 0', '3*x2*x3*x4+3*x1*x4+1*x1**2+5*x3**3-4*x1*x3-6 <= 0', '9*x1**3-4*x2**3-3*x4**3+1*x1*x2+6*x3*x4-10*x1*x2*x3-5*x3**2-5*x2*x3+2*x2**3 > 0'], ['10*x4**3-1 <= 0', '3*x2**3-2*x4**3-7 <= 0', '9*x1**3-4*x2**3-3*x4**3+1*x1*x2+6*x3*x4-10*x1*x2*x3-5*x3**2-5*x2*x3+2*x2**3 <= 0']]
FACTOR: ['3*x2*x3*x4+3*x1*x4+1*x1**2+5*x3**3-4*x1*x3-6', '<=', '0']
PHI: -5.59765625 + 0.1015625*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 + 0.44140625*exp(-4*t) + 0.421875*exp(-6*t)*cos(2*t) + 0.16015625*exp(-8*t) - 0.0234375*exp(-10*t)*cos(2*t) - 0.00390625*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.5234 MB
SAMPLE-DRIVEN TIME: 3.9638400077819824
FACTOR: ['10*x4**3-1', '<=', '0']
PHI: 1.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) - 1
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.3594 MB
SAMPLE-DRIVEN TIME: 4.369188070297241
FACTOR: ['10*x4**3-1', '<=', '0']
PHI: 1.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) - 1
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.7383 MB
SAMPLE-DRIVEN TIME: 5.09217095375061
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 13 13.42 364 1

ID: 14
I: [0.9, 4.9], J: [0.4, 1.4]
CNF_EXP_LIST: [['2*x2**3-3*x4**3 < 0', '2*x1*x4**2+1*x3**3+4 >= 0', '10*x2*x3*x4-5*x4**3-5*x4**3-6*x2**3-4*x3**3-10*x1*x3+3*x1+7*x2**2+10*x1**2-5*x3*x4 > 0'], ['2*x2**3-3*x4**3 < 0', '2*x1*x4**2+1*x3**3+4 < 0', '10*x2*x3*x4-5*x4**3-5*x4**3-6*x2**3-4*x3**3-10*x1*x3+3*x1+7*x2**2+10*x1**2-5*x3*x4 > 0']]
FACTOR: ['2*x2**3-3*x4**3', '<', '0']
PHI: ((exp(4*t) - 1)**3 - 96.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/256
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.1875 MB
SAMPLE-DRIVEN TIME: 4.434521675109863
FACTOR: ['2*x2**3-3*x4**3', '<', '0']
PHI: ((exp(4*t) - 1)**3 - 96.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/256
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.7109 MB
SAMPLE-DRIVEN TIME: 3.975247859954834
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 14 8.41 245 1

ID: 15
I: [0.4, 6.4], J: [0.2, 4.2]
CNF_EXP_LIST: [['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3 >= 0', '3*x1**3+1*x2*x4+3 < 0', '3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3 > 0'], ['3*x1**3+1*x2*x4+3 >= 0', '3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3 <= 0', '2*x1*x2+9*x2*x3+7*x1*x2*x3-1*x4**3-8*x1**2-1*x1*x3*x4-4*x4**3+10*x3**3-2*x2*x4-7*x3**3-8 <= 0'], ['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3 < 0', '6*x2**2+4*x1*x3*x4-5*x1**3-6*x3+10*x4**2+4*x2*x3*x4+4*x2*x4-3*x1*x2*x4+1*x1*x3-3*x2*x3+8*x3*x4-7*x3**3+10 <= 0', '3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3 <= 0']]
FACTOR: ['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3', '>=', '0']
PHI: 0.44921875 - 4.5546875*exp(-2*t)*cos(2*t) - 4.75*exp(-4*t)*cos(2*t)**2 - 0.54296875*exp(-4*t) - 0.5*exp(-6*t)*cos(2*t)**3 - 1.390625*exp(-6*t)*cos(2*t) - 0.5*exp(-8*t)*cos(2*t)**2 - 0.13671875*exp(-8*t) - 0.0546875*exp(-10*t)*cos(2*t) - 0.01953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.2695 MB
SAMPLE-DRIVEN TIME: 8.85479187965393
FACTOR: ['3*x1**3+1*x2*x4+3', '>=', '0']
PHI: 0.375*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 3.046875 - 0.0625*exp(-2*t)*cos(2*t) - 0.03125*exp(-4*t) + 0.0625*exp(-6*t)*cos(2*t) - 0.015625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.8281 MB
SAMPLE-DRIVEN TIME: 6.4822587966918945
FACTOR: ['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3', '<', '0']
PHI: 0.44921875 - 4.5546875*exp(-2*t)*cos(2*t) - 4.75*exp(-4*t)*cos(2*t)**2 - 0.54296875*exp(-4*t) - 0.5*exp(-6*t)*cos(2*t)**3 - 1.390625*exp(-6*t)*cos(2*t) - 0.5*exp(-8*t)*cos(2*t)**2 - 0.13671875*exp(-8*t) - 0.0546875*exp(-10*t)*cos(2*t) - 0.01953125*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.6094 MB
SAMPLE-DRIVEN TIME: 122.41186475753784
FACTOR: ['6*x2**2+4*x1*x3*x4-5*x1**3-6*x3+10*x4**2+4*x2*x3*x4+4*x2*x4-3*x1*x2*x4+1*x1*x3-3*x2*x3+8*x3*x4-7*x3**3+10', '<=', '0']
PHI: 11.076171875 - 5.5234375*exp(-2*t)*cos(2*t) + 1.0625*exp(-4*t)*cos(2*t)**2 + 0.919921875*exp(-4*t) - 0.625*exp(-6*t)*cos(2*t)**3 - 1.203125*exp(-6*t)*cos(2*t) - 0.4375*exp(-8*t)*cos(2*t)**2 - 0.130859375*exp(-8*t) - 0.1484375*exp(-10*t)*cos(2*t) + 0.009765625*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.6758 MB
SAMPLE-DRIVEN TIME: 8.920448780059814
FACTOR: ['3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3', '<=', '0']
PHI: 2.88671875 + 0.5859375*exp(-2*t)*cos(2*t) + 0.5625*exp(-4*t)*cos(2*t)**2 + 0.36328125*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t)**3 + 0.140625*exp(-6*t)*cos(2*t) + 0.1875*exp(-8*t)*cos(2*t)**2 - 0.01171875*exp(-8*t) + 0.0234375*exp(-10*t)*cos(2*t) + 0.01171875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.6797 MB
SAMPLE-DRIVEN TIME: 7.383385896682739
SAMPLE-DRIVEN: 15 154.04 638 0

AVERAGE TIME: 46.33, AVERAGE SPACE: 389
QCTMC_TIME: 1.7267529964447021
ID: 11
I: [0.2, 7.2], J: [0.1, 3.1]
CNF_EXP_LIST: [['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1 >= 0', '1*x3*x4+7*x3**3+9*x1**3-9*x2-1*x2*x4+2*x1*x2*x4-1*x1*x3*x4+10*x1*x2*x3-6*x2*x3*x4+4*x2-8*x1*x3-4*x1*x2+4 > 0', '8*x2**3-5*x1*x3+1*x1*x2*x4-2*x1*x4-5*x2*x4-9*x1*x3*x4-2*x2+8*x1*x2-1*x2*x3*x4-5*x1**2+5*x1**3+1*x3**3-4*x4**2-1*x4**3+4*x1*x2*x3 > 0'], ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1 >= 0', '1*x3*x4+7*x3**3+9*x1**3-9*x2-1*x2*x4+2*x1*x2*x4-1*x1*x3*x4+10*x1*x2*x3-6*x2*x3*x4+4*x2-8*x1*x3-4*x1*x2+4 <= 0', '8*x2**3-5*x1*x3+1*x1*x2*x4-2*x1*x4-5*x2*x4-9*x1*x3*x4-2*x2+8*x1*x2-1*x2*x3*x4-5*x1**2+5*x1**3+1*x3**3-4*x4**2-1*x4**3+4*x1*x2*x3 <= 0'], ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1 >= 0', '1*x3*x4+7*x3**3+9*x1**3-9*x2-1*x2*x4+2*x1*x2*x4-1*x1*x3*x4+10*x1*x2*x3-6*x2*x3*x4+4*x2-8*x1*x3-4*x1*x2+4 <= 0', '8*x2**3-5*x1*x3+1*x1*x2*x4-2*x1*x4-5*x2*x4-9*x1*x3*x4-2*x2+8*x1*x2-1*x2*x3*x4-5*x1**2+5*x1**3+1*x3**3-4*x4**2-1*x4**3+4*x1*x2*x3 > 0']]
FACTOR: ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1', '>=', '0']
PHI: 0.580078125 + 2.71875*exp(-2*t)*cos(2*t) + 1.40625*exp(-4*t)*cos(2*t)**2 + 0.431640625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)*cos(2*t)**2 + 0.115234375*exp(-8*t) - 0.03125*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
INTERVAL: [0.30000000000000004, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  46.63143181800842 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 119.6953 MB
ISOLATE TIME: 51.63766288757324
************************************ 51.63766288757324 119.6953125 1 []
FACTOR: ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1', '>=', '0']
PHI: 0.580078125 + 2.71875*exp(-2*t)*cos(2*t) + 1.40625*exp(-4*t)*cos(2*t)**2 + 0.431640625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)*cos(2*t)**2 + 0.115234375*exp(-8*t) - 0.03125*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
INTERVAL: [0.30000000000000004, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  45.71875 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 121.4766 MB
ISOLATE TIME: 50.19557166099548
************************************ 50.19557166099548 121.4765625 1 []
FACTOR: ['6*x3**3+2*x1*x2-1*x3**2-4*x1*x3+1*x2*x3*x4+5*x2**3+3*x2*x3-4*x2**3-4*x1*x4+1*x4**3-1*x2*x4-4*x1*x2*x4+6*x1-1', '>=', '0']
PHI: 0.580078125 + 2.71875*exp(-2*t)*cos(2*t) + 1.40625*exp(-4*t)*cos(2*t)**2 + 0.431640625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 - 0.0625*exp(-6*t)*cos(2*t) - 0.03125*exp(-8*t)*cos(2*t)**2 + 0.115234375*exp(-8*t) - 0.03125*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
INTERVAL: [0.30000000000000004, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  46.70131468772888 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.0508 MB
ISOLATE TIME: 51.18353080749512
************************************ 51.18353080749512 122.05078125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 11 153.02 363 1

ID: 12
I: [0.9, 9.9], J: [0.2, 5.2]
CNF_EXP_LIST: [['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4 < 0', '2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3 < 0', '9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3 >= 0'], ['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4 < 0', '2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3 >= 0', '9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3 >= 0'], ['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4 >= 0', '2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3 >= 0', '9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3 >= 0']]
FACTOR: ['10*x1*x3-2*x4**3+9*x2**3-10*x2*x3*x4+4*x1*x4+1*x2*x3-7*x1*x2+4*x2*x4-7*x1*x2*x4', '<', '0']
PHI: 0.63671875 + 0.4375*exp(-2*t)*cos(2*t) - 1.34375*exp(-4*t)*cos(2*t)**2 + 0.10546875*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t)**3 + 0.1875*exp(-6*t)*cos(2*t) - 0.40625*exp(-8*t)*cos(2*t)**2 + 0.03515625*exp(-8*t) + 0.125*exp(-10*t)*cos(2*t) - 0.02734375*exp(-12*t)
INTERVAL: [1.1, 15.100000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.811874866485596 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.4492 MB
ISOLATE TIME: 10.50165605545044
************************************ 10.50165605545044 122.44921875 0 []
FACTOR: ['2*x4**3-2*x3**2+7*x2**3+6*x2**2+6*x4**3', '<', '0']
PHI: (-7*(1 - exp(4*t))**3/512 + (1 - exp(4*t))**2*exp(4*t)/16 + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)
INTERVAL: [1.1, 15.100000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  36.63329219818115 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.7461 MB
ISOLATE TIME: 40.89451789855957
************************************ 40.89451789855957 126.74609375 0 []
FACTOR: ['9*x1*x4+9*x2**3-8*x1*x2-10*x3**3-6*x2**3+7*x1*x3*x4-9*x3-1*x1**3', '>=', '0']
PHI: -0.177734375 - 0.7109375*exp(-2*t)*cos(2*t) - 2.75*exp(-4*t)*cos(2*t)**2 + 2.166015625*exp(-4*t) - 0.125*exp(-6*t)*cos(2*t)**3 + 0.359375*exp(-6*t)*cos(2*t) + 0.125*exp(-8*t)*cos(2*t)**2 + 0.138671875*exp(-8*t) - 0.0234375*exp(-10*t)*cos(2*t) - 0.001953125*exp(-12*t)
INTERVAL: [1.1, 15.100000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  24.340042114257812 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.9414 MB
ISOLATE TIME: 29.10078501701355
************************************ 29.10078501701355 127.94140625 0 []
ISOLATION-BASED: The formula is not satisfied!
ISOLATION-BASED: 12 80.50 377 0

ID: 13
I: [0.7, 2.7], J: [0.3, 2.3]
CNF_EXP_LIST: [['3*x2*x3*x4+3*x1*x4+1*x1**2+5*x3**3-4*x1*x3-6 <= 0', '3*x2**3-2*x4**3-7 <= 0', '9*x1**3-4*x2**3-3*x4**3+1*x1*x2+6*x3*x4-10*x1*x2*x3-5*x3**2-5*x2*x3+2*x2**3 > 0'], ['10*x4**3-1 <= 0', '3*x2*x3*x4+3*x1*x4+1*x1**2+5*x3**3-4*x1*x3-6 <= 0', '9*x1**3-4*x2**3-3*x4**3+1*x1*x2+6*x3*x4-10*x1*x2*x3-5*x3**2-5*x2*x3+2*x2**3 > 0'], ['10*x4**3-1 <= 0', '3*x2**3-2*x4**3-7 <= 0', '9*x1**3-4*x2**3-3*x4**3+1*x1*x2+6*x3*x4-10*x1*x2*x3-5*x3**2-5*x2*x3+2*x2**3 <= 0']]
FACTOR: ['3*x2*x3*x4+3*x1*x4+1*x1**2+5*x3**3-4*x1*x3-6', '<=', '0']
PHI: -5.59765625 + 0.1015625*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 + 0.44140625*exp(-4*t) + 0.421875*exp(-6*t)*cos(2*t) + 0.16015625*exp(-8*t) - 0.0234375*exp(-10*t)*cos(2*t) - 0.00390625*exp(-12*t)
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  3.3577401638031006 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 127.9883 MB
ISOLATE TIME: 7.123580694198608
************************************ 7.123580694198608 127.98828125 1 []
FACTOR: ['10*x4**3-1', '<=', '0']
PHI: 1.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) - 1
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  16.053993940353394 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.6484 MB
ISOLATE TIME: 20.10886573791504
************************************ 20.10886573791504 128.6484375 1 []
FACTOR: ['10*x4**3-1', '<=', '0']
PHI: 1.25*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) - 1
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  15.23999309539795 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 129.3672 MB
ISOLATE TIME: 19.27975082397461
************************************ 19.27975082397461 129.3671875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 13 46.51 386 1

ID: 14
I: [0.9, 4.9], J: [0.4, 1.4]
CNF_EXP_LIST: [['2*x2**3-3*x4**3 < 0', '2*x1*x4**2+1*x3**3+4 >= 0', '10*x2*x3*x4-5*x4**3-5*x4**3-6*x2**3-4*x3**3-10*x1*x3+3*x1+7*x2**2+10*x1**2-5*x3*x4 > 0'], ['2*x2**3-3*x4**3 < 0', '2*x1*x4**2+1*x3**3+4 < 0', '10*x2*x3*x4-5*x4**3-5*x4**3-6*x2**3-4*x3**3-10*x1*x3+3*x1+7*x2**2+10*x1**2-5*x3*x4 > 0']]
FACTOR: ['2*x2**3-3*x4**3', '<', '0']
PHI: ((exp(4*t) - 1)**3 - 96.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/256
INTERVAL: [1.3, 6.300000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.906052827835083 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.0781 MB
ISOLATE TIME: 23.179786682128906
************************************ 23.179786682128906 130.078125 1 []
FACTOR: ['2*x2**3-3*x4**3', '<', '0']
PHI: ((exp(4*t) - 1)**3 - 96.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3)*exp(-12*t)/256
INTERVAL: [1.3, 6.300000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  16.856323957443237 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.1289 MB
ISOLATE TIME: 20.791259765625
************************************ 20.791259765625 131.12890625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 14 43.97 261 1

ID: 15
I: [0.4, 6.4], J: [0.2, 4.2]
CNF_EXP_LIST: [['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3 >= 0', '3*x1**3+1*x2*x4+3 < 0', '3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3 > 0'], ['3*x1**3+1*x2*x4+3 >= 0', '3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3 <= 0', '2*x1*x2+9*x2*x3+7*x1*x2*x3-1*x4**3-8*x1**2-1*x1*x3*x4-4*x4**3+10*x3**3-2*x2*x4-7*x3**3-8 <= 0'], ['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3 < 0', '6*x2**2+4*x1*x3*x4-5*x1**3-6*x3+10*x4**2+4*x2*x3*x4+4*x2*x4-3*x1*x2*x4+1*x1*x3-3*x2*x3+8*x3*x4-7*x3**3+10 <= 0', '3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3 <= 0']]
FACTOR: ['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3', '>=', '0']
PHI: 0.44921875 - 4.5546875*exp(-2*t)*cos(2*t) - 4.75*exp(-4*t)*cos(2*t)**2 - 0.54296875*exp(-4*t) - 0.5*exp(-6*t)*cos(2*t)**3 - 1.390625*exp(-6*t)*cos(2*t) - 0.5*exp(-8*t)*cos(2*t)**2 - 0.13671875*exp(-8*t) - 0.0546875*exp(-10*t)*cos(2*t) - 0.01953125*exp(-12*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  56.8464629650116 s
OK ISOLATE: [[0.600000000000000, 0.756250000000000]]
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.7734 MB
ISOLATE TIME: 61.91143274307251
************************************ 61.91143274307251 132.7734375 1 [[0.600000000000000, 0.756250000000000]]
FACTOR: ['3*x1**3+1*x2*x4+3', '>=', '0']
PHI: 0.375*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3*exp(-12*t) + 3.046875 - 0.0625*exp(-2*t)*cos(2*t) - 0.03125*exp(-4*t) + 0.0625*exp(-6*t)*cos(2*t) - 0.015625*exp(-8*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  30.63375210762024 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 133.7148 MB
ISOLATE TIME: 35.292879819869995
************************************ 35.292879819869995 133.71484375 1 []
FACTOR: ['9*x3*x4+2*x1*x3-2*x2*x4-4*x1**3+1*x4+10*x2**3+7*x1*x4+1*x1*x2-8*x1**2+3*x1*x2*x3-2*x2*x3*x4+6*x3**3+5*x1*x3*x4-9*x1*x2*x4-5*x2**3', '<', '0']
PHI: 0.44921875 - 4.5546875*exp(-2*t)*cos(2*t) - 4.75*exp(-4*t)*cos(2*t)**2 - 0.54296875*exp(-4*t) - 0.5*exp(-6*t)*cos(2*t)**3 - 1.390625*exp(-6*t)*cos(2*t) - 0.5*exp(-8*t)*cos(2*t)**2 - 0.13671875*exp(-8*t) - 0.0546875*exp(-10*t)*cos(2*t) - 0.01953125*exp(-12*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  56.789921045303345 s
OK ISOLATE: [[0.600000000000000, 0.756250000000000]]
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 134.2969 MB
ISOLATE TIME: 61.80719184875488
************************************ 61.80719184875488 134.296875 0 [[0.600000000000000, 0.756250000000000]]
FACTOR: ['6*x2**2+4*x1*x3*x4-5*x1**3-6*x3+10*x4**2+4*x2*x3*x4+4*x2*x4-3*x1*x2*x4+1*x1*x3-3*x2*x3+8*x3*x4-7*x3**3+10', '<=', '0']
PHI: 11.076171875 - 5.5234375*exp(-2*t)*cos(2*t) + 1.0625*exp(-4*t)*cos(2*t)**2 + 0.919921875*exp(-4*t) - 0.625*exp(-6*t)*cos(2*t)**3 - 1.203125*exp(-6*t)*cos(2*t) - 0.4375*exp(-8*t)*cos(2*t)**2 - 0.130859375*exp(-8*t) - 0.1484375*exp(-10*t)*cos(2*t) + 0.009765625*exp(-12*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  15.069944143295288 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 134.3008 MB
ISOLATE TIME: 19.879164934158325
************************************ 19.879164934158325 134.30078125 0 []
FACTOR: ['3*x1*x2+2*x1**3+1*x3**3-1*x2*x3-3*x2-1*x2*x4+1*x1*x2*x3+4*x2*x3*x4+1*x3*x4+3', '<=', '0']
PHI: 2.88671875 + 0.5859375*exp(-2*t)*cos(2*t) + 0.5625*exp(-4*t)*cos(2*t)**2 + 0.36328125*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t)**3 + 0.140625*exp(-6*t)*cos(2*t) + 0.1875*exp(-8*t)*cos(2*t)**2 - 0.01171875*exp(-8*t) + 0.0234375*exp(-10*t)*cos(2*t) + 0.01171875*exp(-12*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.974187850952148 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 134.3867 MB
ISOLATE TIME: 19.466729879379272
************************************ 19.466729879379272 134.38671875 0 []
ISOLATION-BASED: 15 198.36 669 0

AVERAGE TIME: 104.47, AVERAGE SPACE: 411
