QCTMC_TIME: 1.0024116039276123
ID: 101
I: [0.7, 2.7], J: [0.3, 2.3]
CNF_EXP_LIST: [['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34 < 0', '79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4 < 0', '85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4 > 0', '37*x1**4+20*x1*x3-11*x2**4-27*x3*x4+29*x2*x3+38*x4**4-34 < 0'], ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34 >= 0', '79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4 >= 0', '85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4 > 0', '37*x1**4+20*x1*x3-11*x2**4-27*x3*x4+29*x2*x3+38*x4**4-34 >= 0'], ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34 < 0', '79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4 < 0', '85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4 <= 0', '37*x1**4+20*x1*x3-11*x2**4-27*x3*x4+29*x2*x3+38*x4**4-34 < 0']]
FACTOR: ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34', '<', '0']
PHI: (41*(1 - exp(4*t))**4 - 960*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 27648.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 11008.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 139264*exp(16*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.9766 MB
SAMPLE-DRIVEN TIME: 5.161313772201538
FACTOR: ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34', '>=', '0']
PHI: (41*(1 - exp(4*t))**4 - 960*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 27648.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 11008.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 139264*exp(16*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.8945 MB
SAMPLE-DRIVEN TIME: 4.294347286224365
FACTOR: ['79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4', '>=', '0']
PHI: -5.185302734375 - 0.6875*exp(-2*t)*cos(2*t) + 32.453125*exp(-4*t)*cos(2*t)**2 - 4.5244140625*exp(-4*t) - 0.375*exp(-6*t)*cos(2*t)**3 - 0.3203125*exp(-6*t)*cos(2*t) + 5.625*exp(-8*t)*cos(2*t)**4 + 15.6875*exp(-8*t)*cos(2*t)**2 - 1.26025390625*exp(-8*t) - 0.125*exp(-10*t)*cos(2*t)**3 + 0.515625*exp(-10*t)*cos(2*t) + 2.109375*exp(-12*t)*cos(2*t)**2 + 0.0537109375*exp(-12*t) - 0.0078125*exp(-14*t)*cos(2*t) + 0.041259765625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.6406 MB
SAMPLE-DRIVEN TIME: 5.183058977127075
FACTOR: ['85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4', '>', '0']
PHI: 41.23583984375 + 46.1171875*exp(-2*t)*cos(2*t) - 13.69921875*exp(-4*t)*cos(2*t)**2 + 12.876953125*exp(-4*t) - 9.0*exp(-6*t)*cos(2*t)**3 - 7.109375*exp(-6*t)*cos(2*t) - 1.125*exp(-8*t)*cos(2*t)**4 + 3.2109375*exp(-8*t)*cos(2*t)**2 - 1.2138671875*exp(-8*t) - 3.0*exp(-10*t)*cos(2*t)**3 - 1.3203125*exp(-10*t)*cos(2*t) - 0.51171875*exp(-12*t)*cos(2*t)**2 - 0.271484375*exp(-12*t) - 0.1875*exp(-14*t)*cos(2*t) - 0.00244140625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.7305 MB
SAMPLE-DRIVEN TIME: 4.573237895965576
FACTOR: ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34', '<', '0']
PHI: (41*(1 - exp(4*t))**4 - 960*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 27648.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 11008.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 139264*exp(16*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.7617 MB
SAMPLE-DRIVEN TIME: 4.4205546379089355
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 101 23.62 574 1

ID: 102
I: [0.7, 5.7], J: [0.2, 2.2]
CNF_EXP_LIST: [['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4 >= 0', '30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2 <= 0', '41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2 < 0', '5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88 >= 0'], ['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4 >= 0', '30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2 <= 0', '41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2 >= 0', '5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88 < 0'], ['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4 >= 0', '30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2 <= 0', '41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2 >= 0', '5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88 >= 0']]
FACTOR: ['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4', '>=', '0']
PHI: -13.978271484375 - 35.9140625*exp(-2*t)*cos(2*t) + 21.828125*exp(-4*t)*cos(2*t)**2 - 5.0869140625*exp(-4*t) - 3.609375*exp(-6*t)*cos(2*t) + 2.0625*exp(-8*t)*cos(2*t)**2 - 0.54931640625*exp(-8*t) - 0.4765625*exp(-10*t)*cos(2*t) - 0.140625*exp(-12*t)*cos(2*t)**2 - 0.1337890625*exp(-12*t) - 0.001708984375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.0820 MB
SAMPLE-DRIVEN TIME: 6.4606218338012695
FACTOR: ['30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2', '<=', '0']
PHI: 0.356689453125 - 0.22265625*exp(-2*t)*cos(2*t) - 1.3525390625*exp(-4*t) + 2.8125*exp(-6*t)*cos(2*t)**3 - 2.92578125*exp(-6*t)*cos(2*t) - 1.875*exp(-8*t)*cos(2*t)**4 + 0.76123046875*exp(-8*t) + 0.9375*exp(-10*t)*cos(2*t)**3 - 0.54296875*exp(-10*t)*cos(2*t) + 0.1083984375*exp(-12*t) - 0.05859375*exp(-14*t)*cos(2*t) + 0.001220703125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.3672 MB
SAMPLE-DRIVEN TIME: 5.599499464035034
FACTOR: ['41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2', '<', '0']
PHI: 10.2705078125 + 11.2890625*exp(-2*t)*cos(2*t) - 8.078125*exp(-4*t)*cos(2*t)**2 + 10.546875*exp(-4*t) + 9.75*exp(-6*t)*cos(2*t)**3 + 0.6875*exp(-6*t)*cos(2*t) + 4.25*exp(-8*t)*cos(2*t)**4 + 12.0*exp(-8*t)*cos(2*t)**2 + 3.322265625*exp(-8*t) + 3.25*exp(-10*t)*cos(2*t)**3 + 0.8203125*exp(-10*t)*cos(2*t) + 1.828125*exp(-12*t)*cos(2*t)**2 - 0.1484375*exp(-12*t) + 0.203125*exp(-14*t)*cos(2*t) + 0.0087890625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.4297 MB
SAMPLE-DRIVEN TIME: 8.508411884307861
FACTOR: ['5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88', '>=', '0']
PHI: -129.593017578125 + 1.6015625*exp(-2*t)*cos(2*t) + 11.265625*exp(-4*t)*cos(2*t)**2 - 16.5986328125*exp(-4*t) + 12.0*exp(-6*t)*cos(2*t)**3 + 15.609375*exp(-6*t)*cos(2*t) + 6.375*exp(-8*t)*cos(2*t)**4 + 14.34375*exp(-8*t)*cos(2*t)**2 - 0.43505859375*exp(-8*t) + 4.0*exp(-10*t)*cos(2*t)**3 + 2.5390625*exp(-10*t)*cos(2*t) + 2.390625*exp(-12*t)*cos(2*t)**2 + 0.2255859375*exp(-12*t) + 0.25*exp(-14*t)*cos(2*t) + 0.026123046875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.9453 MB
SAMPLE-DRIVEN TIME: 5.45206356048584
The formula is not satisfied!
SAMPLE-DRIVEN: 102 26.02 493 0

ID: 103
I: [0.9, 8.9], J: [0.4, 1.4]
CNF_EXP_LIST: [['8*x1*x2*x3-5*x2*x3*x4+7*x4**3+9*x1*x2-8*x1*x4-10*x3**4-11*x2*x4+13*x4+12*x1**3-13*x3**4-14*x2*x3-5*x1*x2*x3*x4+3*x1*x3*x4-16 > 0', '12*x1**4+52*x1*x2+7*x1*x2*x3*x4-58*x2**3-14*x2*x3*x4-43*x1*x4-28*x1**4 < 0', '49*x1**2+95*x3+37*x2**4+36*x1*x2*x3*x4-29*x1-89*x3*x4-43*x2*x3*x4-59*x1*x2*x4-35*x2*x4-49*x1*x3+66*x1*x2*x3-10*x1*x4-97*x4**4-71*x1*x3*x4 >= 0', '2*x3**4-33*x2*x4-23*x1*x2*x3*x4+19*x1*x2*x4+1*x1*x3-28*x3-22*x1*x3*x4-11*x1**4+22*x1**2+34*x2*x3*x4+16*x2*x3+30*x1*x2*x3+37*x4**4-12*x4**4+31*x2**3-31*x1*x2+8 < 0']]
FACTOR: ['8*x1*x2*x3-5*x2*x3*x4+7*x4**3+9*x1*x2-8*x1*x4-10*x3**4-11*x2*x4+13*x4+12*x1**3-13*x3**4-14*x2*x3-5*x1*x2*x3*x4+3*x1*x3*x4-16', '>', '0']
PHI: -11.5068359375 - 4.09375*exp(-2*t)*cos(2*t) + 7.26953125*exp(-4*t)*cos(2*t)**2 + 2.3671875*exp(-4*t) + 0.625*exp(-6*t)*cos(2*t)**3 - 0.75*exp(-6*t)*cos(2*t) + 1.8359375*exp(-8*t)*cos(2*t)**2 - 0.033203125*exp(-8*t) + 0.21875*exp(-10*t)*cos(2*t) + 0.01953125*exp(-12*t)*cos(2*t)**2 + 0.0546875*exp(-12*t) - 0.0068359375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 125.4609 MB
SAMPLE-DRIVEN TIME: 3.908341646194458
FACTOR: ['12*x1**4+52*x1*x2+7*x1*x2*x3*x4-58*x2**3-14*x2*x3*x4-43*x1*x4-28*x1**4', '<', '0']
PHI: -4.105712890625 + 1.671875*exp(-2*t)*cos(2*t) + 7.34765625*exp(-4*t)*cos(2*t)**2 - 5.6220703125*exp(-4*t) - 3.0*exp(-6*t)*cos(2*t)**3 - 5.15625*exp(-6*t)*cos(2*t) - 1.0*exp(-8*t)*cos(2*t)**4 - 2.1953125*exp(-8*t)*cos(2*t)**2 - 2.06591796875*exp(-8*t) - 1.0*exp(-10*t)*cos(2*t)**3 - 0.453125*exp(-10*t)*cos(2*t) - 0.40234375*exp(-12*t)*cos(2*t)**2 + 0.0458984375*exp(-12*t) - 0.0625*exp(-14*t)*cos(2*t) - 0.002197265625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.2344 MB
SAMPLE-DRIVEN TIME: 4.401848793029785
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 103 8.31 252 1

ID: 104
I: [0.4, 1.4], J: [0.2, 4.2]
CNF_EXP_LIST: [['46*x3**4-35*x2**4+75*x2*x3*x4-23*x1+44 < 0', '38*x1*x4**3+84*x1**4+19*x1*x3*x4+10*x3**2-2*x4**4-4*x2*x3+87*x2*x4+56*x4**4 < 0', '45*x1*x3*x4**2-22*x1*x4-27*x2*x4+31*x3**4-13*x2**4-48*x4**4+13*x1-15*x1**4-37*x1*x3 <= 0']]
FACTOR: ['46*x3**4-35*x2**4+75*x2*x3*x4-23*x1+44', '<', '0']
PHI: 35.817138671875 - 12.0859375*exp(-2*t)*cos(2*t) - 3.6181640625*exp(-4*t) + 1.171875*exp(-6*t)*cos(2*t) + 0.16259765625*exp(-8*t) - 0.5859375*exp(-10*t)*cos(2*t) + 0.1357421875*exp(-12*t) + 0.002685546875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.2344 MB
SAMPLE-DRIVEN TIME: 2.057201623916626
FACTOR: ['38*x1*x4**3+84*x1**4+19*x1*x3*x4+10*x3**2-2*x4**4-4*x2*x3+87*x2*x4+56*x4**4', '<', '0']
PHI: 7.986328125 - 4.27734375*exp(-2*t)*cos(2*t) + 28.515625*exp(-4*t)*cos(2*t)**2 + 1.623046875*exp(-4*t) + 9.1875*exp(-6*t)*cos(2*t)**3 + 6.59765625*exp(-6*t)*cos(2*t) + 6.25*exp(-8*t)*cos(2*t)**4 + 20.0*exp(-8*t)*cos(2*t)**2 + 0.869140625*exp(-8*t) + 3.0625*exp(-10*t)*cos(2*t)**3 + 0.38671875*exp(-10*t)*cos(2*t) + 3.234375*exp(-12*t)*cos(2*t)**2 + 0.478515625*exp(-12*t) + 0.04296875*exp(-14*t)*cos(2*t) + 0.04296875*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 127.5234 MB
SAMPLE-DRIVEN TIME: 6.31562876701355
FACTOR: ['45*x1*x3*x4**2-22*x1*x4-27*x2*x4+31*x3**4-13*x2**4-48*x4**4+13*x1-15*x1**4-37*x1*x3', '<=', '0']
PHI: -2.16357421875 + 8.9599609375*exp(-2*t)*cos(2*t) - 8.31640625*exp(-4*t)*cos(2*t)**2 - 0.1162109375*exp(-4*t) + 6.890625*exp(-6*t)*cos(2*t)**3 + 4.2373046875*exp(-6*t)*cos(2*t) - 3.9375*exp(-8*t)*cos(2*t)**4 - 8.5078125*exp(-8*t)*cos(2*t)**2 - 0.345703125*exp(-8*t) + 1.359375*exp(-10*t)*cos(2*t)**3 + 1.3798828125*exp(-10*t)*cos(2*t) - 1.30078125*exp(-12*t)*cos(2*t)**2 - 0.2900390625*exp(-12*t) + 0.1728515625*exp(-14*t)*cos(2*t) - 0.02197265625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.2969 MB
SAMPLE-DRIVEN TIME: 6.980220794677734
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 104 15.36 382 1

ID: 105
I: [0.4, 6.4], J: [0.3, 4.3]
CNF_EXP_LIST: [['22*x3**4+7*x2*x4-9*x4**2+20*x3**4-26*x1*x4 > 0', '11*x1**4+6*x1*x3*x4+3*x1*x3 > 0', '12*x2*x3*x4+4*x3**4-6*x1**4+7*x4**4-15*x1*x4-13*x1*x2*x3*x4-3*x2**2-2*x2*x3+9*x1**4+11*x4**4-1*x1*x3 >= 0']]
FACTOR: ['22*x3**4+7*x2*x4-9*x4**2+20*x3**4-26*x1*x4', '>', '0']
PHI: -4.58349609375 + 2.9375*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 - 3.541015625*exp(-4*t) + 1.5625*exp(-6*t)*cos(2*t) - 0.5947265625*exp(-8*t) - 0.041015625*exp(-12*t) + 0.01025390625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.2969 MB
SAMPLE-DRIVEN TIME: 2.742570638656616
FACTOR: ['11*x1**4+6*x1*x3*x4+3*x1*x3', '>', '0']
PHI: (-3*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) - 6*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(4*t) + 5.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/8
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.8125 MB
SAMPLE-DRIVEN TIME: 6.491657972335815
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 105 9.23 257 1

AVERAGE TIME: 16.51, AVERAGE SPACE: 392
QCTMC_TIME: 1.0158905982971191
ID: 101
I: [0.7, 2.7], J: [0.3, 2.3]
CNF_EXP_LIST: [['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34 < 0', '79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4 < 0', '85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4 > 0', '37*x1**4+20*x1*x3-11*x2**4-27*x3*x4+29*x2*x3+38*x4**4-34 < 0'], ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34 >= 0', '79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4 >= 0', '85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4 > 0', '37*x1**4+20*x1*x3-11*x2**4-27*x3*x4+29*x2*x3+38*x4**4-34 >= 0'], ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34 < 0', '79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4 < 0', '85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4 <= 0', '37*x1**4+20*x1*x3-11*x2**4-27*x3*x4+29*x2*x3+38*x4**4-34 < 0']]
FACTOR: ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34', '<', '0']
PHI: (41*(1 - exp(4*t))**4 - 960*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 27648.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 11008.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 139264*exp(16*t))*exp(-16*t)/4096
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.089588403701782 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 121.5977 MB
ISOLATE TIME: 23.15163803100586
************************************ 23.15163803100586 121.59765625 1 []
FACTOR: ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34', '>=', '0']
PHI: (41*(1 - exp(4*t))**4 - 960*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 27648.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 11008.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 139264*exp(16*t))*exp(-16*t)/4096
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.16611337661743 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.4023 MB
ISOLATE TIME: 23.240855932235718
************************************ 23.240855932235718 123.40234375 0 []
FACTOR: ['79*x2**4-66*x1*x4+34*x1*x3*x4+6*x1*x2+6*x1*x3-23*x2*x3*x4-12*x3+44*x1**4+52*x1*x2*x3+29*x3*x4+46*x4**4+63*x1*x2*x4', '>=', '0']
PHI: -5.185302734375 - 0.6875*exp(-2*t)*cos(2*t) + 32.453125*exp(-4*t)*cos(2*t)**2 - 4.5244140625*exp(-4*t) - 0.375*exp(-6*t)*cos(2*t)**3 - 0.3203125*exp(-6*t)*cos(2*t) + 5.625*exp(-8*t)*cos(2*t)**4 + 15.6875*exp(-8*t)*cos(2*t)**2 - 1.26025390625*exp(-8*t) - 0.125*exp(-10*t)*cos(2*t)**3 + 0.515625*exp(-10*t)*cos(2*t) + 2.109375*exp(-12*t)*cos(2*t)**2 + 0.0537109375*exp(-12*t) - 0.0078125*exp(-14*t)*cos(2*t) + 0.041259765625*exp(-16*t)
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.947633504867554 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.4492 MB
ISOLATE TIME: 11.288777112960815
************************************ 11.288777112960815 123.44921875 0 []
FACTOR: ['85*x3**4-1*x2*x3+96*x1*x3*x4-43*x4**4+82*x1*x2*x4+99*x1-86*x2*x4+61*x3*x4-33*x1**4+58*x4**4+17*x1*x4-4*x1*x2+23*x1*x2*x3*x4-38*x3**4+47*x1*x2*x3-17*x2**4-45*x2**4', '>', '0']
PHI: 41.23583984375 + 46.1171875*exp(-2*t)*cos(2*t) - 13.69921875*exp(-4*t)*cos(2*t)**2 + 12.876953125*exp(-4*t) - 9.0*exp(-6*t)*cos(2*t)**3 - 7.109375*exp(-6*t)*cos(2*t) - 1.125*exp(-8*t)*cos(2*t)**4 + 3.2109375*exp(-8*t)*cos(2*t)**2 - 1.2138671875*exp(-8*t) - 3.0*exp(-10*t)*cos(2*t)**3 - 1.3203125*exp(-10*t)*cos(2*t) - 0.51171875*exp(-12*t)*cos(2*t)**2 - 0.271484375*exp(-12*t) - 0.1875*exp(-14*t)*cos(2*t) - 0.00244140625*exp(-16*t)
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.944139719009399 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 123.5977 MB
ISOLATE TIME: 11.262589931488037
************************************ 11.262589931488037 123.59765625 1 []
FACTOR: ['48*x1**4+27*x4**2+41*x3**4-5*x1**4-15*x1*x2*x3*x4-34', '<', '0']
PHI: (41*(1 - exp(4*t))**4 - 960*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) + 27648.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(8*t) + 11008.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 139264*exp(16*t))*exp(-16*t)/4096
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.012916326522827 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 126.6367 MB
ISOLATE TIME: 23.05092430114746
************************************ 23.05092430114746 126.63671875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 101 91.99 619 1

ID: 102
I: [0.7, 5.7], J: [0.2, 2.2]
CNF_EXP_LIST: [['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4 >= 0', '30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2 <= 0', '41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2 < 0', '5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88 >= 0'], ['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4 >= 0', '30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2 <= 0', '41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2 >= 0', '5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88 < 0'], ['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4 >= 0', '30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2 <= 0', '41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2 >= 0', '5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88 >= 0']]
FACTOR: ['36*x1*x2*x3*x4-51*x1*x4+34*x1*x3+44*x4**2-37*x3**4-46*x1*x2+24*x1*x3*x4-36*x3*x4-56*x1*x2*x3-36*x1+10*x2*x3+39*x2*x4+5*x2*x3*x4+33*x1*x2*x4-6*x3**4', '>=', '0']
PHI: -13.978271484375 - 35.9140625*exp(-2*t)*cos(2*t) + 21.828125*exp(-4*t)*cos(2*t)**2 - 5.0869140625*exp(-4*t) - 3.609375*exp(-6*t)*cos(2*t) + 2.0625*exp(-8*t)*cos(2*t)**2 - 0.54931640625*exp(-8*t) - 0.4765625*exp(-10*t)*cos(2*t) - 0.140625*exp(-12*t)*cos(2*t)**2 - 0.1337890625*exp(-12*t) - 0.001708984375*exp(-16*t)
INTERVAL: [0.8999999999999999, 7.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  17.13917851448059 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.8711 MB
ISOLATE TIME: 20.345271348953247
************************************ 20.345271348953247 126.87109375 0 []
FACTOR: ['30*x1*x4**3+48*x2**2-39*x1*x3+14*x2**4-2*x1*x2*x3+61*x1*x2-39*x3**4-2', '<=', '0']
PHI: 0.356689453125 - 0.22265625*exp(-2*t)*cos(2*t) - 1.3525390625*exp(-4*t) + 2.8125*exp(-6*t)*cos(2*t)**3 - 2.92578125*exp(-6*t)*cos(2*t) - 1.875*exp(-8*t)*cos(2*t)**4 + 0.76123046875*exp(-8*t) + 0.9375*exp(-10*t)*cos(2*t)**3 - 0.54296875*exp(-10*t)*cos(2*t) + 0.1083984375*exp(-12*t) - 0.05859375*exp(-14*t)*cos(2*t) + 0.001220703125*exp(-16*t)
INTERVAL: [0.8999999999999999, 7.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  12.075297594070435 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.8711 MB
ISOLATE TIME: 15.494314670562744
************************************ 15.494314670562744 126.87109375 0 []
FACTOR: ['41*x1**4-5*x4**4+93*x1*x2*x4-65*x1*x2+28*x2**4-40*x2*x4-91*x1*x2*x3-60*x1*x2*x3*x4-12*x3**3+79*x1*x4+49*x1*x3-85*x3*x4+19*x1**4+13*x4**4+38*x2*x3*x4+26*x2', '<', '0']
PHI: 10.2705078125 + 11.2890625*exp(-2*t)*cos(2*t) - 8.078125*exp(-4*t)*cos(2*t)**2 + 10.546875*exp(-4*t) + 9.75*exp(-6*t)*cos(2*t)**3 + 0.6875*exp(-6*t)*cos(2*t) + 4.25*exp(-8*t)*cos(2*t)**4 + 12.0*exp(-8*t)*cos(2*t)**2 + 3.322265625*exp(-8*t) + 3.25*exp(-10*t)*cos(2*t)**3 + 0.8203125*exp(-10*t)*cos(2*t) + 1.828125*exp(-12*t)*cos(2*t)**2 - 0.1484375*exp(-12*t) + 0.203125*exp(-14*t)*cos(2*t) + 0.0087890625*exp(-16*t)
INTERVAL: [0.8999999999999999, 7.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.94849181175232 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.8711 MB
ISOLATE TIME: 23.24596929550171
************************************ 23.24596929550171 126.87109375 0 []
FACTOR: ['5*x3**4-79*x4**2+19*x4**4-36*x2*x3*x4+1*x1*x2*x3-38*x1*x4+83*x1**4-71*x1-7*x3*x4-88', '>=', '0']
PHI: -129.593017578125 + 1.6015625*exp(-2*t)*cos(2*t) + 11.265625*exp(-4*t)*cos(2*t)**2 - 16.5986328125*exp(-4*t) + 12.0*exp(-6*t)*cos(2*t)**3 + 15.609375*exp(-6*t)*cos(2*t) + 6.375*exp(-8*t)*cos(2*t)**4 + 14.34375*exp(-8*t)*cos(2*t)**2 - 0.43505859375*exp(-8*t) + 4.0*exp(-10*t)*cos(2*t)**3 + 2.5390625*exp(-10*t)*cos(2*t) + 2.390625*exp(-12*t)*cos(2*t)**2 + 0.2255859375*exp(-12*t) + 0.25*exp(-14*t)*cos(2*t) + 0.026123046875*exp(-16*t)
INTERVAL: [0.8999999999999999, 7.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.899095058441162 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.1250 MB
ISOLATE TIME: 11.01334261894226
************************************ 11.01334261894226 127.125 0 []
ISOLATION-BASED: The formula is not satisfied!
ISOLATION-BASED: 102 70.10 508 0

ID: 103
I: [0.9, 8.9], J: [0.4, 1.4]
CNF_EXP_LIST: [['8*x1*x2*x3-5*x2*x3*x4+7*x4**3+9*x1*x2-8*x1*x4-10*x3**4-11*x2*x4+13*x4+12*x1**3-13*x3**4-14*x2*x3-5*x1*x2*x3*x4+3*x1*x3*x4-16 > 0', '12*x1**4+52*x1*x2+7*x1*x2*x3*x4-58*x2**3-14*x2*x3*x4-43*x1*x4-28*x1**4 < 0', '49*x1**2+95*x3+37*x2**4+36*x1*x2*x3*x4-29*x1-89*x3*x4-43*x2*x3*x4-59*x1*x2*x4-35*x2*x4-49*x1*x3+66*x1*x2*x3-10*x1*x4-97*x4**4-71*x1*x3*x4 >= 0', '2*x3**4-33*x2*x4-23*x1*x2*x3*x4+19*x1*x2*x4+1*x1*x3-28*x3-22*x1*x3*x4-11*x1**4+22*x1**2+34*x2*x3*x4+16*x2*x3+30*x1*x2*x3+37*x4**4-12*x4**4+31*x2**3-31*x1*x2+8 < 0']]
FACTOR: ['8*x1*x2*x3-5*x2*x3*x4+7*x4**3+9*x1*x2-8*x1*x4-10*x3**4-11*x2*x4+13*x4+12*x1**3-13*x3**4-14*x2*x3-5*x1*x2*x3*x4+3*x1*x3*x4-16', '>', '0']
PHI: -11.5068359375 - 4.09375*exp(-2*t)*cos(2*t) + 7.26953125*exp(-4*t)*cos(2*t)**2 + 2.3671875*exp(-4*t) + 0.625*exp(-6*t)*cos(2*t)**3 - 0.75*exp(-6*t)*cos(2*t) + 1.8359375*exp(-8*t)*cos(2*t)**2 - 0.033203125*exp(-8*t) + 0.21875*exp(-10*t)*cos(2*t) + 0.01953125*exp(-12*t)*cos(2*t)**2 + 0.0546875*exp(-12*t) - 0.0068359375*exp(-16*t)
INTERVAL: [1.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  4.621950387954712 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.1250 MB
ISOLATE TIME: 8.049498558044434
************************************ 8.049498558044434 127.125 0 []
FACTOR: ['12*x1**4+52*x1*x2+7*x1*x2*x3*x4-58*x2**3-14*x2*x3*x4-43*x1*x4-28*x1**4', '<', '0']
PHI: -4.105712890625 + 1.671875*exp(-2*t)*cos(2*t) + 7.34765625*exp(-4*t)*cos(2*t)**2 - 5.6220703125*exp(-4*t) - 3.0*exp(-6*t)*cos(2*t)**3 - 5.15625*exp(-6*t)*cos(2*t) - 1.0*exp(-8*t)*cos(2*t)**4 - 2.1953125*exp(-8*t)*cos(2*t)**2 - 2.06591796875*exp(-8*t) - 1.0*exp(-10*t)*cos(2*t)**3 - 0.453125*exp(-10*t)*cos(2*t) - 0.40234375*exp(-12*t)*cos(2*t)**2 + 0.0458984375*exp(-12*t) - 0.0625*exp(-14*t)*cos(2*t) - 0.002197265625*exp(-16*t)
INTERVAL: [1.3, 10.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.992834091186523 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.1562 MB
ISOLATE TIME: 11.176316022872925
************************************ 11.176316022872925 128.15625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 103 19.23 255 1

ID: 104
I: [0.4, 1.4], J: [0.2, 4.2]
CNF_EXP_LIST: [['46*x3**4-35*x2**4+75*x2*x3*x4-23*x1+44 < 0', '38*x1*x4**3+84*x1**4+19*x1*x3*x4+10*x3**2-2*x4**4-4*x2*x3+87*x2*x4+56*x4**4 < 0', '45*x1*x3*x4**2-22*x1*x4-27*x2*x4+31*x3**4-13*x2**4-48*x4**4+13*x1-15*x1**4-37*x1*x3 <= 0']]
FACTOR: ['46*x3**4-35*x2**4+75*x2*x3*x4-23*x1+44', '<', '0']
PHI: 35.817138671875 - 12.0859375*exp(-2*t)*cos(2*t) - 3.6181640625*exp(-4*t) + 1.171875*exp(-6*t)*cos(2*t) + 0.16259765625*exp(-8*t) - 0.5859375*exp(-10*t)*cos(2*t) + 0.1357421875*exp(-12*t) + 0.002685546875*exp(-16*t)
INTERVAL: [0.6000000000000001, 5.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2663733959198 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 128.1562 MB
ISOLATE TIME: 4.279486179351807
************************************ 4.279486179351807 128.15625 0 []
FACTOR: ['38*x1*x4**3+84*x1**4+19*x1*x3*x4+10*x3**2-2*x4**4-4*x2*x3+87*x2*x4+56*x4**4', '<', '0']
PHI: 7.986328125 - 4.27734375*exp(-2*t)*cos(2*t) + 28.515625*exp(-4*t)*cos(2*t)**2 + 1.623046875*exp(-4*t) + 9.1875*exp(-6*t)*cos(2*t)**3 + 6.59765625*exp(-6*t)*cos(2*t) + 6.25*exp(-8*t)*cos(2*t)**4 + 20.0*exp(-8*t)*cos(2*t)**2 + 0.869140625*exp(-8*t) + 3.0625*exp(-10*t)*cos(2*t)**3 + 0.38671875*exp(-10*t)*cos(2*t) + 3.234375*exp(-12*t)*cos(2*t)**2 + 0.478515625*exp(-12*t) + 0.04296875*exp(-14*t)*cos(2*t) + 0.04296875*exp(-16*t)
INTERVAL: [0.6000000000000001, 5.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.799830436706543 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 128.8984 MB
ISOLATE TIME: 22.8855984210968
************************************ 22.8855984210968 128.8984375 0 []
FACTOR: ['45*x1*x3*x4**2-22*x1*x4-27*x2*x4+31*x3**4-13*x2**4-48*x4**4+13*x1-15*x1**4-37*x1*x3', '<=', '0']
PHI: -2.16357421875 + 8.9599609375*exp(-2*t)*cos(2*t) - 8.31640625*exp(-4*t)*cos(2*t)**2 - 0.1162109375*exp(-4*t) + 6.890625*exp(-6*t)*cos(2*t)**3 + 4.2373046875*exp(-6*t)*cos(2*t) - 3.9375*exp(-8*t)*cos(2*t)**4 - 8.5078125*exp(-8*t)*cos(2*t)**2 - 0.345703125*exp(-8*t) + 1.359375*exp(-10*t)*cos(2*t)**3 + 1.3798828125*exp(-10*t)*cos(2*t) - 1.30078125*exp(-12*t)*cos(2*t)**2 - 0.2900390625*exp(-12*t) + 0.1728515625*exp(-14*t)*cos(2*t) - 0.02197265625*exp(-16*t)
INTERVAL: [0.6000000000000001, 5.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  42.662095069885254 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.9922 MB
ISOLATE TIME: 46.95710325241089
************************************ 46.95710325241089 131.9921875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 104 74.12 389 1

ID: 105
I: [0.4, 6.4], J: [0.3, 4.3]
CNF_EXP_LIST: [['22*x3**4+7*x2*x4-9*x4**2+20*x3**4-26*x1*x4 > 0', '11*x1**4+6*x1*x3*x4+3*x1*x3 > 0', '12*x2*x3*x4+4*x3**4-6*x1**4+7*x4**4-15*x1*x4-13*x1*x2*x3*x4-3*x2**2-2*x2*x3+9*x1**4+11*x4**4-1*x1*x3 >= 0']]
FACTOR: ['22*x3**4+7*x2*x4-9*x4**2+20*x3**4-26*x1*x4', '>', '0']
PHI: -4.58349609375 + 2.9375*exp(-2*t)*cos(2*t) + 4.25*exp(-4*t)*cos(2*t)**2 - 3.541015625*exp(-4*t) + 1.5625*exp(-6*t)*cos(2*t) - 0.5947265625*exp(-8*t) - 0.041015625*exp(-12*t) + 0.01025390625*exp(-16*t)
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.080916404724121 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 131.9922 MB
ISOLATE TIME: 7.292546033859253
************************************ 7.292546033859253 131.9921875 0 []
FACTOR: ['11*x1**4+6*x1*x3*x4+3*x1*x3', '>', '0']
PHI: (-3*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) - 6*(1 - exp(4*t))*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625)*exp(4*t) + 5.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/8
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  115.97689008712769 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 134.8086 MB
ISOLATE TIME: 120.6033685207367
************************************ 120.6033685207367 134.80859375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 105 127.90 267 1

AVERAGE TIME: 76.67, AVERAGE SPACE: 408