QCTMC_TIME: 1.710216999053955
ID: 501
I: [1.0, 7.0], J: [0.4, 4.4]
CNF_EXP_LIST: [['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4 <= 0', '13*x1**4+58*x1*x2*x3+142*x2**2 >= 0', '332*x1*x2-377*x4**4-200*x1**4+463*x1*x4-310*x2**4-369*x1**4-302*x1*x2*x4-69*x2*x3*x4-55*x4**4-296*x1*x2*x3*x4+42*x2*x4 < 0'], ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4 > 0', '13*x1**4+58*x1*x2*x3+142*x2**2 >= 0', '332*x1*x2-377*x4**4-200*x1**4+463*x1*x4-310*x2**4-369*x1**4-302*x1*x2*x4-69*x2*x3*x4-55*x4**4-296*x1*x2*x3*x4+42*x2*x4 >= 0']]
FACTOR: ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4', '<=', '0']
PHI: (3088*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) - 3*(1 - exp(4*t))*(-1463.0*exp(12*t) + 10368.0*exp(8*t)*sin(t)**4 - 10368.0*exp(8*t)*sin(t)**2 + 1635.0*exp(8*t) - 177.0*exp(4*t) + 5.0) - 20736.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/1024
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.0469 MB
SAMPLE-DRIVEN TIME: 14.521874189376831
FACTOR: ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4', '>', '0']
PHI: (3088*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) - 3*(1 - exp(4*t))*(-1463.0*exp(12*t) + 10368.0*exp(8*t)*sin(t)**4 - 10368.0*exp(8*t)*sin(t)**2 + 1635.0*exp(8*t) - 177.0*exp(4*t) + 5.0) - 20736.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/1024
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.9727 MB
SAMPLE-DRIVEN TIME: 17.16183590888977
FACTOR: ['13*x1**4+58*x1*x2*x3+142*x2**2', '>=', '0']
PHI: ((1 - exp(4*t))**2*(10.875*exp(4*t) + 14.5*exp(2*t)*cos(2*t) + 3.625)*exp(4*t) + 71*(1 - exp(4*t))**2*exp(8*t) + 26.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/32
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.5117 MB
SAMPLE-DRIVEN TIME: 8.652111053466797
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 501 40.33 346 1

ID: 502
I: [0.1, 6.1], J: [0.5, 1.5]
CNF_EXP_LIST: [['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 < 0', '366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323 >= 0', '155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3 > 0'], ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 >= 0', '93*x1*x4+101*x1*x3*x4-118*x2*x4-42*x2**3-102*x2*x3*x4+60*x1*x2*x4-18*x1*x3+113*x1**2+15*x1*x2-97*x2**3+129*x3**3+109*x1*x2*x3*x4-117*x1**4+4*x4**4+66*x3**4-66*x2*x3+22*x1*x2*x3 >= 0', '198*x4**4-237*x2*x3+134*x4**4+184*x1**4+114*x2**4+149*x1**3-31*x1*x2*x3*x4-60*x3**2-40*x1*x3+194*x3*x4+150*x1*x4+82*x2*x3*x4+126*x1*x3*x4+67*x1*x2*x3-161*x2**4-156*x1*x2+200 >= 0'], ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 >= 0', '366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323 >= 0', '155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3 > 0']]
FACTOR: ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4', '<', '0']
PHI: 161.224609375 - 64.94140625*exp(-2*t)*cos(2*t) - 38.0390625*exp(-4*t)*cos(2*t)**2 + 48.48046875*exp(-4*t) - 59.4375*exp(-6*t)*cos(2*t)**3 - 80.98046875*exp(-6*t)*cos(2*t) + 19.8125*exp(-8*t)*cos(2*t)**4 + 38.234375*exp(-8*t)*cos(2*t)**2 - 1.8359375*exp(-8*t) - 19.8125*exp(-10*t)*cos(2*t)**3 - 11.08984375*exp(-10*t)*cos(2*t) + 7.4296875*exp(-12*t)*cos(2*t)**2 + 2.11328125*exp(-12*t) - 1.23828125*exp(-14*t)*cos(2*t) + 0.080078125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.3320 MB
SAMPLE-DRIVEN TIME: 13.724961042404175
FACTOR: ['366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323', '>=', '0']
PHI: (-255*(1 - exp(4*t))**4 - 2304*(1 - exp(4*t))*(18.75*exp(4*t) + 4.0*exp(2*t)*cos(2*t) + 6.25)*exp(8*t) + 19840.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 8320.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 661504*exp(16*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.6758 MB
SAMPLE-DRIVEN TIME: 9.235929250717163
FACTOR: ['155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3', '>', '0']
PHI: -(exp(4*t) - 1)*(235*(exp(4*t) - 1)**3 - (exp(4*t) - 1)**2*(465.0*exp(4*t) + 620.0*exp(2*t)*cos(2*t) + 155.0) + 40448*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.3320 MB
SAMPLE-DRIVEN TIME: 8.783915996551514
The formula is not satisfied!
SAMPLE-DRIVEN: 502 31.74 366 0

ID: 503
I: [0.0, 8.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288 <= 0', '171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302 > 0', '180*x1*x2*x3**2+31*x4**3 <= 0'], ['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288 <= 0', '171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302 <= 0', '180*x1*x2*x3**2+31*x4**3 > 0']]
FACTOR: ['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288', '<=', '0']
PHI: (-297*(1 - exp(4*t))**4 + 67840*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*(13632.0*exp(4*t) + 18176.0*exp(2*t)*cos(2*t) + 4544.0) + 589824*exp(16*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 125.5664 MB
SAMPLE-DRIVEN TIME: 8.633265018463135
FACTOR: ['171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302', '>', '0']
PHI: -233.687744140625 - 12.751953125*exp(-2*t)*cos(2*t) + 158.23046875*exp(-4*t)*cos(2*t)**2 + 18.8681640625*exp(-4*t) - 56.25*exp(-6*t)*cos(2*t)**3 - 51.001953125*exp(-6*t)*cos(2*t) + 59.25*exp(-8*t)*cos(2*t)**4 + 138.6328125*exp(-8*t)*cos(2*t)**2 + 4.76806640625*exp(-8*t) - 18.75*exp(-10*t)*cos(2*t)**3 - 9.740234375*exp(-10*t)*cos(2*t) + 22.88671875*exp(-12*t)*cos(2*t)**2 + 2.7666015625*exp(-12*t) - 1.505859375*exp(-14*t)*cos(2*t) + 0.284912109375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.3359 MB
SAMPLE-DRIVEN TIME: 42.27988123893738
FACTOR: ['180*x1*x2*x3**2+31*x4**3', '<=', '0']
PHI: (-(1 - exp(4*t))**3*(16.875*exp(4*t) + 22.5*exp(2*t)*cos(2*t) + 5.625) + 496.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(4*t))*exp(-16*t)/128
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.5781 MB
SAMPLE-DRIVEN TIME: 25.080003023147583
The formula is not satisfied!
SAMPLE-DRIVEN: 503 75.99 384 0

ID: 504
I: [0.1, 7.1], J: [0.5, 2.5]
CNF_EXP_LIST: [['113*x2*x4+121*x1*x2*x3*x4-329*x2*x3*x4-71*x4**4-273*x3*x4+170*x1*x3-40*x1**4+261*x1*x2+374*x2**4-399 < 0', '271*x2*x4**3+176*x4**2+105*x2**2+358 > 0', '3*x2**4+196*x2*x3-158*x1*x2*x3+21*x1*x2*x4-159*x1*x3*x4-192*x3**4-132*x4**4-54*x1*x3+159 >= 0', '122*x1*x3-349*x3**2-246*x4**4-357*x2*x3-420*x4**3+286*x1**4+169*x3*x4-472*x2**2-27*x1*x2+277*x2*x3*x4-240*x1*x4-35*x1*x2*x3*x4+172*x1*x2*x4+53*x2-13 >= 0']]
FACTOR: ['113*x2*x4+121*x1*x2*x3*x4-329*x2*x3*x4-71*x4**4-273*x3*x4+170*x1*x3-40*x1**4+261*x1*x2+374*x2**4-399', '<', '0']
PHI: -390.0625 + 42.77734375*exp(-2*t)*cos(2*t) - 23.88671875*exp(-4*t)*cos(2*t)**2 - 8.90234375*exp(-4*t) + 5.8125*exp(-6*t)*cos(2*t)**3 - 38.80859375*exp(-6*t)*cos(2*t) - 6.9375*exp(-8*t)*cos(2*t)**4 - 14.6640625*exp(-8*t)*cos(2*t)**2 - 5.8515625*exp(-8*t) + 1.9375*exp(-10*t)*cos(2*t)**3 + 3.66015625*exp(-10*t)*cos(2*t) - 3.07421875*exp(-12*t)*cos(2*t)**2 - 1.21484375*exp(-12*t) + 0.12109375*exp(-14*t)*cos(2*t) + 0.09375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.7891 MB
SAMPLE-DRIVEN TIME: 7.951123237609863
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 504 7.95 130 1

ID: 505
I: [0.8, 2.8], J: [0.1, 2.1]
CNF_EXP_LIST: [['123*x2*x3*x4**2+131*x1**4+64*x4**4+25*x3**4 >= 0', '425*x2**3+79*x1*x2+19*x1*x3*x4+69*x1*x2*x4-367*x1*x2*x3-213*x1*x4-417*x3*x4+69*x2*x3*x4-247*x2**4-228*x4**3-256*x2*x3-89*x1*x2*x3*x4+496*x1*x3-308 <= 0', '27*x2**4-42*x1*x3*x4-116*x4**4+91*x1**3+124*x3**4+137 > 0', '499*x1*x4**3+264*x4**3-454*x3*x4+254*x1**4-236*x2 < 0']]
FACTOR: ['123*x2*x3*x4**2+131*x1**4+64*x4**4+25*x3**4', '>=', '0']
PHI: (25*(1 - exp(4*t))**4 + 1968.0*(1 - exp(4*t))**2*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2 + 16384.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 33536.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 130.0312 MB
SAMPLE-DRIVEN TIME: 7.873512029647827
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 505 7.87 130 1

AVERAGE TIME: 32.78, AVERAGE SPACE: 271


QCTMC_TIME: 1.6864869594573975
ID: 501
I: [1.0, 7.0], J: [0.4, 4.4]
CNF_EXP_LIST: [['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4 <= 0', '13*x1**4+58*x1*x2*x3+142*x2**2 >= 0', '332*x1*x2-377*x4**4-200*x1**4+463*x1*x4-310*x2**4-369*x1**4-302*x1*x2*x4-69*x2*x3*x4-55*x4**4-296*x1*x2*x3*x4+42*x2*x4 < 0'], ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4 > 0', '13*x1**4+58*x1*x2*x3+142*x2**2 >= 0', '332*x1*x2-377*x4**4-200*x1**4+463*x1*x4-310*x2**4-369*x1**4-302*x1*x2*x4-69*x2*x3*x4-55*x4**4-296*x1*x2*x3*x4+42*x2*x4 >= 0']]
FACTOR: ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4', '<=', '0']
PHI: (3088*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) - 3*(1 - exp(4*t))*(-1463.0*exp(12*t) + 10368.0*exp(8*t)*sin(t)**4 - 10368.0*exp(8*t)*sin(t)**2 + 1635.0*exp(8*t) - 177.0*exp(4*t) + 5.0) - 20736.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/1024
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.9219 MB
SAMPLE-DRIVEN TIME: 14.596090078353882
FACTOR: ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4', '>', '0']
PHI: (3088*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) - 3*(1 - exp(4*t))*(-1463.0*exp(12*t) + 10368.0*exp(8*t)*sin(t)**4 - 10368.0*exp(8*t)*sin(t)**2 + 1635.0*exp(8*t) - 177.0*exp(4*t) + 5.0) - 20736.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/1024
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.0352 MB
SAMPLE-DRIVEN TIME: 17.260902166366577
FACTOR: ['13*x1**4+58*x1*x2*x3+142*x2**2', '>=', '0']
PHI: ((1 - exp(4*t))**2*(10.875*exp(4*t) + 14.5*exp(2*t)*cos(2*t) + 3.625)*exp(4*t) + 71*(1 - exp(4*t))**2*exp(8*t) + 26.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/32
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.9141 MB
SAMPLE-DRIVEN TIME: 8.571692943572998
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 501 40.43 346 1

ID: 502
I: [0.1, 6.1], J: [0.5, 1.5]
CNF_EXP_LIST: [['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 < 0', '366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323 >= 0', '155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3 > 0'], ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 >= 0', '93*x1*x4+101*x1*x3*x4-118*x2*x4-42*x2**3-102*x2*x3*x4+60*x1*x2*x4-18*x1*x3+113*x1**2+15*x1*x2-97*x2**3+129*x3**3+109*x1*x2*x3*x4-117*x1**4+4*x4**4+66*x3**4-66*x2*x3+22*x1*x2*x3 >= 0', '198*x4**4-237*x2*x3+134*x4**4+184*x1**4+114*x2**4+149*x1**3-31*x1*x2*x3*x4-60*x3**2-40*x1*x3+194*x3*x4+150*x1*x4+82*x2*x3*x4+126*x1*x3*x4+67*x1*x2*x3-161*x2**4-156*x1*x2+200 >= 0'], ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 >= 0', '366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323 >= 0', '155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3 > 0']]
FACTOR: ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4', '<', '0']
PHI: 161.224609375 - 64.94140625*exp(-2*t)*cos(2*t) - 38.0390625*exp(-4*t)*cos(2*t)**2 + 48.48046875*exp(-4*t) - 59.4375*exp(-6*t)*cos(2*t)**3 - 80.98046875*exp(-6*t)*cos(2*t) + 19.8125*exp(-8*t)*cos(2*t)**4 + 38.234375*exp(-8*t)*cos(2*t)**2 - 1.8359375*exp(-8*t) - 19.8125*exp(-10*t)*cos(2*t)**3 - 11.08984375*exp(-10*t)*cos(2*t) + 7.4296875*exp(-12*t)*cos(2*t)**2 + 2.11328125*exp(-12*t) - 1.23828125*exp(-14*t)*cos(2*t) + 0.080078125*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.0039 MB
SAMPLE-DRIVEN TIME: 13.531159162521362
FACTOR: ['366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323', '>=', '0']
PHI: (-255*(1 - exp(4*t))**4 - 2304*(1 - exp(4*t))*(18.75*exp(4*t) + 4.0*exp(2*t)*cos(2*t) + 6.25)*exp(8*t) + 19840.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 8320.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 661504*exp(16*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.9961 MB
SAMPLE-DRIVEN TIME: 9.159330129623413
FACTOR: ['155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3', '>', '0']
PHI: -(exp(4*t) - 1)*(235*(exp(4*t) - 1)**3 - (exp(4*t) - 1)**2*(465.0*exp(4*t) + 620.0*exp(2*t)*cos(2*t) + 155.0) + 40448*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.8711 MB
SAMPLE-DRIVEN TIME: 7.391590118408203
The formula is not satisfied!
SAMPLE-DRIVEN: 502 30.08 369 0

ID: 503
I: [0.0, 8.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288 <= 0', '171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302 > 0', '180*x1*x2*x3**2+31*x4**3 <= 0'], ['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288 <= 0', '171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302 <= 0', '180*x1*x2*x3**2+31*x4**3 > 0']]
FACTOR: ['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288', '<=', '0']
PHI: (-297*(1 - exp(4*t))**4 + 67840*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*(13632.0*exp(4*t) + 18176.0*exp(2*t)*cos(2*t) + 4544.0) + 589824*exp(16*t))*exp(-16*t)/2048
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.1680 MB
SAMPLE-DRIVEN TIME: 8.358962059020996
FACTOR: ['171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302', '>', '0']
PHI: -233.687744140625 - 12.751953125*exp(-2*t)*cos(2*t) + 158.23046875*exp(-4*t)*cos(2*t)**2 + 18.8681640625*exp(-4*t) - 56.25*exp(-6*t)*cos(2*t)**3 - 51.001953125*exp(-6*t)*cos(2*t) + 59.25*exp(-8*t)*cos(2*t)**4 + 138.6328125*exp(-8*t)*cos(2*t)**2 + 4.76806640625*exp(-8*t) - 18.75*exp(-10*t)*cos(2*t)**3 - 9.740234375*exp(-10*t)*cos(2*t) + 22.88671875*exp(-12*t)*cos(2*t)**2 + 2.7666015625*exp(-12*t) - 1.505859375*exp(-14*t)*cos(2*t) + 0.284912109375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 129.5703 MB
SAMPLE-DRIVEN TIME: 34.76184129714966
FACTOR: ['180*x1*x2*x3**2+31*x4**3', '<=', '0']
PHI: (-(1 - exp(4*t))**3*(16.875*exp(4*t) + 22.5*exp(2*t)*cos(2*t) + 5.625) + 496.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(4*t))*exp(-16*t)/128
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 130.4883 MB
SAMPLE-DRIVEN TIME: 24.95601177215576
The formula is not satisfied!
SAMPLE-DRIVEN: 503 68.08 386 0

ID: 504
I: [0.1, 7.1], J: [0.5, 2.5]
CNF_EXP_LIST: [['113*x2*x4+121*x1*x2*x3*x4-329*x2*x3*x4-71*x4**4-273*x3*x4+170*x1*x3-40*x1**4+261*x1*x2+374*x2**4-399 < 0', '271*x2*x4**3+176*x4**2+105*x2**2+358 > 0', '3*x2**4+196*x2*x3-158*x1*x2*x3+21*x1*x2*x4-159*x1*x3*x4-192*x3**4-132*x4**4-54*x1*x3+159 >= 0', '122*x1*x3-349*x3**2-246*x4**4-357*x2*x3-420*x4**3+286*x1**4+169*x3*x4-472*x2**2-27*x1*x2+277*x2*x3*x4-240*x1*x4-35*x1*x2*x3*x4+172*x1*x2*x4+53*x2-13 >= 0']]
FACTOR: ['113*x2*x4+121*x1*x2*x3*x4-329*x2*x3*x4-71*x4**4-273*x3*x4+170*x1*x3-40*x1**4+261*x1*x2+374*x2**4-399', '<', '0']
PHI: -390.0625 + 42.77734375*exp(-2*t)*cos(2*t) - 23.88671875*exp(-4*t)*cos(2*t)**2 - 8.90234375*exp(-4*t) + 5.8125*exp(-6*t)*cos(2*t)**3 - 38.80859375*exp(-6*t)*cos(2*t) - 6.9375*exp(-8*t)*cos(2*t)**4 - 14.6640625*exp(-8*t)*cos(2*t)**2 - 5.8515625*exp(-8*t) + 1.9375*exp(-10*t)*cos(2*t)**3 + 3.66015625*exp(-10*t)*cos(2*t) - 3.07421875*exp(-12*t)*cos(2*t)**2 - 1.21484375*exp(-12*t) + 0.12109375*exp(-14*t)*cos(2*t) + 0.09375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 131.1875 MB
SAMPLE-DRIVEN TIME: 7.794039011001587
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 504 7.79 131 1

ID: 505
I: [0.8, 2.8], J: [0.1, 2.1]
CNF_EXP_LIST: [['123*x2*x3*x4**2+131*x1**4+64*x4**4+25*x3**4 >= 0', '425*x2**3+79*x1*x2+19*x1*x3*x4+69*x1*x2*x4-367*x1*x2*x3-213*x1*x4-417*x3*x4+69*x2*x3*x4-247*x2**4-228*x4**3-256*x2*x3-89*x1*x2*x3*x4+496*x1*x3-308 <= 0', '27*x2**4-42*x1*x3*x4-116*x4**4+91*x1**3+124*x3**4+137 > 0', '499*x1*x4**3+264*x4**3-454*x3*x4+254*x1**4-236*x2 < 0']]
FACTOR: ['123*x2*x3*x4**2+131*x1**4+64*x4**4+25*x3**4', '>=', '0']
PHI: (25*(1 - exp(4*t))**4 + 1968.0*(1 - exp(4*t))**2*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2 + 16384.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 33536.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 132.4492 MB
SAMPLE-DRIVEN TIME: 7.577626705169678
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 505 7.58 132 1
QCTMC_TIME: 1.6677420139312744
ID: 501
I: [1.0, 7.0], J: [0.4, 4.4]
CNF_EXP_LIST: [['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4 <= 0', '13*x1**4+58*x1*x2*x3+142*x2**2 >= 0', '332*x1*x2-377*x4**4-200*x1**4+463*x1*x4-310*x2**4-369*x1**4-302*x1*x2*x4-69*x2*x3*x4-55*x4**4-296*x1*x2*x3*x4+42*x2*x4 < 0'], ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4 > 0', '13*x1**4+58*x1*x2*x3+142*x2**2 >= 0', '332*x1*x2-377*x4**4-200*x1**4+463*x1*x4-310*x2**4-369*x1**4-302*x1*x2*x4-69*x2*x3*x4-55*x4**4-296*x1*x2*x3*x4+42*x2*x4 >= 0']]
FACTOR: ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4', '<=', '0']
PHI: (3088*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) - 3*(1 - exp(4*t))*(-1463.0*exp(12*t) + 10368.0*exp(8*t)*sin(t)**4 - 10368.0*exp(8*t)*sin(t)**2 + 1635.0*exp(8*t) - 177.0*exp(4*t) + 5.0) - 20736.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/1024
INTERVAL: [1.4, 11.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  65.5563690662384 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.3555 MB
ISOLATE TIME: 73.92888331413269
************************************ 73.92888331413269 130.35546875 1 []
FACTOR: ['34*x2**4-224*x1*x2*x4+193*x1*x2*x3*x4+138*x3**4-200*x4**4-232*x3**4-124*x4**4-19*x1*x3*x4', '>', '0']
PHI: (3088*(1 - exp(4*t))**2*(0.140625*exp(8*t) - 1.0*exp(4*t)*sin(t)**4 + 1.0*exp(4*t)*sin(t)**2 - 0.15625*exp(4*t) + 0.015625) - 3*(1 - exp(4*t))*(-1463.0*exp(12*t) + 10368.0*exp(8*t)*sin(t)**4 - 10368.0*exp(8*t)*sin(t)**2 + 1635.0*exp(8*t) - 177.0*exp(4*t) + 5.0) - 20736.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/1024
INTERVAL: [1.4, 11.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  65.3080620765686 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 135.9648 MB
ISOLATE TIME: 73.71849822998047
************************************ 73.71849822998047 135.96484375 0 []
FACTOR: ['13*x1**4+58*x1*x2*x3+142*x2**2', '>=', '0']
PHI: ((1 - exp(4*t))**2*(10.875*exp(4*t) + 14.5*exp(2*t)*cos(2*t) + 3.625)*exp(4*t) + 71*(1 - exp(4*t))**2*exp(8*t) + 26.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/32
INTERVAL: [1.4, 11.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.12276029586792 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 136.3125 MB
ISOLATE TIME: 24.23784327507019
************************************ 24.23784327507019 136.3125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 501 171.89 403 1

ID: 502
I: [0.1, 6.1], J: [0.5, 1.5]
CNF_EXP_LIST: [['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 < 0', '366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323 >= 0', '155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3 > 0'], ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 >= 0', '93*x1*x4+101*x1*x3*x4-118*x2*x4-42*x2**3-102*x2*x3*x4+60*x1*x2*x4-18*x1*x3+113*x1**2+15*x1*x2-97*x2**3+129*x3**3+109*x1*x2*x3*x4-117*x1**4+4*x4**4+66*x3**4-66*x2*x3+22*x1*x2*x3 >= 0', '198*x4**4-237*x2*x3+134*x4**4+184*x1**4+114*x2**4+149*x1**3-31*x1*x2*x3*x4-60*x3**2-40*x1*x3+194*x3*x4+150*x1*x4+82*x2*x3*x4+126*x1*x3*x4+67*x1*x2*x3-161*x2**4-156*x1*x2+200 >= 0'], ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4 >= 0', '366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323 >= 0', '155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3 > 0']]
FACTOR: ['317*x4**4-416*x3**3+471*x1*x2+158*x4+309*x1*x3+11*x3**4+378*x2*x4-357*x3*x4-7*x2*x3*x4+445*x1*x4-203*x1*x2*x4', '<', '0']
PHI: 161.224609375 - 64.94140625*exp(-2*t)*cos(2*t) - 38.0390625*exp(-4*t)*cos(2*t)**2 + 48.48046875*exp(-4*t) - 59.4375*exp(-6*t)*cos(2*t)**3 - 80.98046875*exp(-6*t)*cos(2*t) + 19.8125*exp(-8*t)*cos(2*t)**4 + 38.234375*exp(-8*t)*cos(2*t)**2 - 1.8359375*exp(-8*t) - 19.8125*exp(-10*t)*cos(2*t)**3 - 11.08984375*exp(-10*t)*cos(2*t) + 7.4296875*exp(-12*t)*cos(2*t)**2 + 2.11328125*exp(-12*t) - 1.23828125*exp(-14*t)*cos(2*t) + 0.080078125*exp(-16*t)
INTERVAL: [0.6, 7.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  28.5504949092865 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 136.5586 MB
ISOLATE TIME: 35.59661340713501
************************************ 35.59661340713501 136.55859375 0 []
FACTOR: ['366*x4**4-117*x3**4-393*x2**4+261*x1*x3+189*x2*x4-211*x4**4+485*x1**4-420*x1**4-323', '>=', '0']
PHI: (-255*(1 - exp(4*t))**4 - 2304*(1 - exp(4*t))*(18.75*exp(4*t) + 4.0*exp(2*t)*cos(2*t) + 6.25)*exp(8*t) + 19840.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 8320.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 - 661504*exp(16*t))*exp(-16*t)/2048
INTERVAL: [0.6, 7.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  21.43325901031494 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 136.6914 MB
ISOLATE TIME: 28.42379117012024
************************************ 28.42379117012024 136.69140625 0 []
FACTOR: ['155*x1*x2*x3**2-115*x3**4-120*x3**4-79*x1*x3', '>', '0']
PHI: -(exp(4*t) - 1)*(235*(exp(4*t) - 1)**3 - (exp(4*t) - 1)**2*(465.0*exp(4*t) + 620.0*exp(2*t)*cos(2*t) + 155.0) + 40448*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t))*exp(-16*t)/4096
INTERVAL: [0.6, 7.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  20.775110960006714 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 136.7539 MB
ISOLATE TIME: 24.782138347625732
************************************ 24.782138347625732 136.75390625 0 []
ISOLATION-BASED: The formula is not satisfied!
ISOLATION-BASED: 502 88.80 410 0

ID: 503
I: [0.0, 8.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288 <= 0', '171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302 > 0', '180*x1*x2*x3**2+31*x4**3 <= 0'], ['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288 <= 0', '171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302 <= 0', '180*x1*x2*x3**2+31*x4**3 > 0']]
FACTOR: ['142*x1*x4**3-175*x3**4-265*x1*x3-419*x2**4+288', '<=', '0']
PHI: (-297*(1 - exp(4*t))**4 + 67840*(1 - exp(4*t))*(0.375*exp(4*t) + 0.5*exp(2*t)*cos(2*t) + 0.125)*exp(8*t) + (0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*(13632.0*exp(4*t) + 18176.0*exp(2*t)*cos(2*t) + 4544.0) + 589824*exp(16*t))*exp(-16*t)/2048
INTERVAL: [0.3, 13.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  7.109291076660156 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 136.7773 MB
ISOLATE TIME: 13.648324489593506
************************************ 13.648324489593506 136.77734375 0 []
FACTOR: ['171*x2*x3*x4**2+12*x2**4-88*x1*x2+444*x2*x4+143*x1*x4-333*x3*x4+311*x4**4+213*x1*x3*x4+28*x1**4+499*x1*x3+146*x1*x2*x3+313*x4**4+36*x3**4+296*x1**4-302', '>', '0']
PHI: -233.687744140625 - 12.751953125*exp(-2*t)*cos(2*t) + 158.23046875*exp(-4*t)*cos(2*t)**2 + 18.8681640625*exp(-4*t) - 56.25*exp(-6*t)*cos(2*t)**3 - 51.001953125*exp(-6*t)*cos(2*t) + 59.25*exp(-8*t)*cos(2*t)**4 + 138.6328125*exp(-8*t)*cos(2*t)**2 + 4.76806640625*exp(-8*t) - 18.75*exp(-10*t)*cos(2*t)**3 - 9.740234375*exp(-10*t)*cos(2*t) + 22.88671875*exp(-12*t)*cos(2*t)**2 + 2.7666015625*exp(-12*t) - 1.505859375*exp(-14*t)*cos(2*t) + 0.284912109375*exp(-16*t)
INTERVAL: [0.3, 13.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  65.76549911499023 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 138.4883 MB
ISOLATE TIME: 72.68879437446594
************************************ 72.68879437446594 138.48828125 0 []
FACTOR: ['180*x1*x2*x3**2+31*x4**3', '<=', '0']
PHI: (-(1 - exp(4*t))**3*(16.875*exp(4*t) + 22.5*exp(2*t)*cos(2*t) + 5.625) + 496.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3*exp(4*t))*exp(-16*t)/128
INTERVAL: [0.3, 13.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  111.05427598953247 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 140.1797 MB
ISOLATE TIME: 116.2349100112915
************************************ 116.2349100112915 140.1796875 0 []
ISOLATION-BASED: The formula is not satisfied!
ISOLATION-BASED: 503 202.57 415 0

ID: 504
I: [0.1, 7.1], J: [0.5, 2.5]
CNF_EXP_LIST: [['113*x2*x4+121*x1*x2*x3*x4-329*x2*x3*x4-71*x4**4-273*x3*x4+170*x1*x3-40*x1**4+261*x1*x2+374*x2**4-399 < 0', '271*x2*x4**3+176*x4**2+105*x2**2+358 > 0', '3*x2**4+196*x2*x3-158*x1*x2*x3+21*x1*x2*x4-159*x1*x3*x4-192*x3**4-132*x4**4-54*x1*x3+159 >= 0', '122*x1*x3-349*x3**2-246*x4**4-357*x2*x3-420*x4**3+286*x1**4+169*x3*x4-472*x2**2-27*x1*x2+277*x2*x3*x4-240*x1*x4-35*x1*x2*x3*x4+172*x1*x2*x4+53*x2-13 >= 0']]
FACTOR: ['113*x2*x4+121*x1*x2*x3*x4-329*x2*x3*x4-71*x4**4-273*x3*x4+170*x1*x3-40*x1**4+261*x1*x2+374*x2**4-399', '<', '0']
PHI: -390.0625 + 42.77734375*exp(-2*t)*cos(2*t) - 23.88671875*exp(-4*t)*cos(2*t)**2 - 8.90234375*exp(-4*t) + 5.8125*exp(-6*t)*cos(2*t)**3 - 38.80859375*exp(-6*t)*cos(2*t) - 6.9375*exp(-8*t)*cos(2*t)**4 - 14.6640625*exp(-8*t)*cos(2*t)**2 - 5.8515625*exp(-8*t) + 1.9375*exp(-10*t)*cos(2*t)**3 + 3.66015625*exp(-10*t)*cos(2*t) - 3.07421875*exp(-12*t)*cos(2*t)**2 - 1.21484375*exp(-12*t) + 0.12109375*exp(-14*t)*cos(2*t) + 0.09375*exp(-16*t)
INTERVAL: [0.6, 9.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.876821041107178 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 140.4688 MB
ISOLATE TIME: 17.778942346572876
************************************ 17.778942346572876 140.46875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 504 17.78 140 1

ID: 505
I: [0.8, 2.8], J: [0.1, 2.1]
CNF_EXP_LIST: [['123*x2*x3*x4**2+131*x1**4+64*x4**4+25*x3**4 >= 0', '425*x2**3+79*x1*x2+19*x1*x3*x4+69*x1*x2*x4-367*x1*x2*x3-213*x1*x4-417*x3*x4+69*x2*x3*x4-247*x2**4-228*x4**3-256*x2*x3-89*x1*x2*x3*x4+496*x1*x3-308 <= 0', '27*x2**4-42*x1*x3*x4-116*x4**4+91*x1**3+124*x3**4+137 > 0', '499*x1*x4**3+264*x4**3-454*x3*x4+254*x1**4-236*x2 < 0']]
FACTOR: ['123*x2*x3*x4**2+131*x1**4+64*x4**4+25*x3**4', '>=', '0']
PHI: (25*(1 - exp(4*t))**4 + 1968.0*(1 - exp(4*t))**2*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2 + 16384.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 + 33536.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4)*exp(-16*t)/4096
INTERVAL: [0.9, 4.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  23.13829016685486 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 141.8359 MB
ISOLATE TIME: 29.951910257339478
************************************ 29.951910257339478 141.8359375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 505 29.95 142 1

AVERAGE TIME: 102.20, AVERAGE SPACE: 302
QCTMC_TIME: 1.7035958766937256

