QCTMC_TIME: 1.6905369758605957
ID: 1001
I: [0.5, 3.5], J: [0.4, 2.4]
CNF_EXP_LIST: [['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752 >= 0', '796*x3*x4-542*x1*x3-283*x2*x4-939*x4**2+279*x3**2-389*x1*x2+181*x4 >= 0', '139*x3*x4-491*x1*x2+120*x1*x3+722*x4**2+448*x2*x3+655*x4**2-108*x1*x4+769*x3**2-636*x2-211*x1**2 >= 0'], ['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752 >= 0', '206*x3**2+406*x3*x4-253*x4**2-801*x2**2-409*x4**2-850*x1*x3+146*x1*x4+273*x3-877*x2*x4-416*x2**2 >= 0', '641*x3*x4-593*x1*x4-569*x4**2+802*x2+392*x1*x3+598*x3-601*x3**2-532*x4-677*x2**2+694*x2*x3-131*x1**2+827*x1**2 > 0']]
FACTOR: ['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752', '>=', '0']
PHI: 799.671875 + 214.25*exp(-2*t)*cos(2*t) + 202.25*exp(-4*t)*cos(2*t)**2 + 3.78125*exp(-4*t) + 36.75*exp(-6*t)*cos(2*t) - 2.703125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.3555 MB
SAMPLE-DRIVEN TIME: 3.466550827026367
FACTOR: ['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752', '>=', '0']
PHI: 799.671875 + 214.25*exp(-2*t)*cos(2*t) + 202.25*exp(-4*t)*cos(2*t)**2 + 3.78125*exp(-4*t) + 36.75*exp(-6*t)*cos(2*t) - 2.703125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.0273 MB
SAMPLE-DRIVEN TIME: 2.949119806289673
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1001 6.42 217 1

ID: 1002
I: [0.2, 7.2], J: [0.2, 1.2]
CNF_EXP_LIST: [['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2 <= 0', '656*x1+709*x3**2-986*x1**2-171*x1*x2-107*x3*x4+880*x3**2+604*x1*x4-292 > 0', '937*x2*x3+970*x2*x4-578*x2**2-680*x3**2+780*x3**2+294*x2+223*x1*x4-773*x1*x2-161*x1**2+613*x3*x4-822*x4-742*x1*x3-760 < 0', '799*x1**2 < 0'], ['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2 > 0', '656*x1+709*x3**2-986*x1**2-171*x1*x2-107*x3*x4+880*x3**2+604*x1*x4-292 <= 0', '937*x2*x3+970*x2*x4-578*x2**2-680*x3**2+780*x3**2+294*x2+223*x1*x4-773*x1*x2-161*x1**2+613*x3*x4-822*x4-742*x1*x3-760 < 0', '799*x1**2 >= 0']]
FACTOR: ['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2', '<=', '0']
PHI: -39.25 - 316.3125*exp(-2*t)*cos(2*t) + 298.25*exp(-4*t)*cos(2*t)**2 + 65.8125*exp(-4*t) - 198.1875*exp(-6*t)*cos(2*t) - 19.3125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.0312 MB
SAMPLE-DRIVEN TIME: 8.935452938079834
FACTOR: ['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2', '>', '0']
PHI: -39.25 - 316.3125*exp(-2*t)*cos(2*t) + 298.25*exp(-4*t)*cos(2*t)**2 + 65.8125*exp(-4*t) - 198.1875*exp(-6*t)*cos(2*t) - 19.3125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.8164 MB
SAMPLE-DRIVEN TIME: 19.51612877845764
FACTOR: ['656*x1+709*x3**2-986*x1**2-171*x1*x2-107*x3*x4+880*x3**2+604*x1*x4-292', '<=', '0']
PHI: -87.921875 - 45.75*exp(-2*t)*cos(2*t) - 397.5*exp(-4*t)*cos(2*t)**2 + 5.21875*exp(-4*t) - 119.25*exp(-6*t)*cos(2*t) + 23.203125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.6953 MB
SAMPLE-DRIVEN TIME: 11.725080966949463
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1002 40.19 345 1

ID: 1003
I: [0.1, 4.1], J: [0.4, 4.4]
CNF_EXP_LIST: [['710*x1**2+332*x4**2-787*x3*x4-671 >= 0', '509*x1*x3+356*x1*x4-561*x1*x2-555*x3**2+797*x2*x4-270*x4+859*x2**2-232 >= 0', '877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911 > 0'], ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763 <= 0', '710*x1**2+332*x4**2-787*x3*x4-671 < 0', '509*x1*x3+356*x1*x4-561*x1*x2-555*x3**2+797*x2*x4-270*x4+859*x2**2-232 < 0'], ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763 > 0', '877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911 > 0', '512*x4-701*x3**2+482*x2*x3-696*x2**2-235*x2**2+724*x1*x2-478*x3 > 0']]
FACTOR: ['710*x1**2+332*x4**2-787*x3*x4-671', '>=', '0']
PHI: -561.359375 + 190.9375*exp(-2*t)*cos(2*t) + 260.5*exp(-4*t)*cos(2*t)**2 + 122.28125*exp(-4*t) - 1.9375*exp(-6*t)*cos(2*t) + 28.578125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 117.0938 MB
SAMPLE-DRIVEN TIME: 5.209172010421753
FACTOR: ['509*x1*x3+356*x1*x4-561*x1*x2-555*x3**2+797*x2*x4-270*x4+859*x2**2-232', '>=', '0']
PHI: -243.515625 + 81.9375*exp(-2*t)*cos(2*t) - 89.0*exp(-4*t)*cos(2*t)**2 - 33.15625*exp(-4*t) + 53.0625*exp(-6*t)*cos(2*t) - 1.328125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.2461 MB
SAMPLE-DRIVEN TIME: 4.019756078720093
FACTOR: ['877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911', '>', '0']
PHI: 1022.328125 + 11.5*exp(-2*t)*cos(2*t) - 168.0*exp(-4*t)*cos(2*t)**2 - 37.78125*exp(-4*t) + 114.5*exp(-6*t)*cos(2*t) - 31.546875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.5938 MB
SAMPLE-DRIVEN TIME: 3.4084959030151367
FACTOR: ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763', '<=', '0']
PHI: -557.9375 - 311.3125*exp(-2*t)*cos(2*t) + 122.5*exp(-4*t)*cos(2*t)**2 + 83.5625*exp(-4*t) - 92.1875*exp(-6*t)*cos(2*t) - 7.625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.1953 MB
SAMPLE-DRIVEN TIME: 3.474635124206543
FACTOR: ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763', '>', '0']
PHI: -557.9375 - 311.3125*exp(-2*t)*cos(2*t) + 122.5*exp(-4*t)*cos(2*t)**2 + 83.5625*exp(-4*t) - 92.1875*exp(-6*t)*cos(2*t) - 7.625*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.6836 MB
SAMPLE-DRIVEN TIME: 4.4758381843566895
FACTOR: ['877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911', '>', '0']
PHI: 1022.328125 + 11.5*exp(-2*t)*cos(2*t) - 168.0*exp(-4*t)*cos(2*t)**2 - 37.78125*exp(-4*t) + 114.5*exp(-6*t)*cos(2*t) - 31.546875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.8477 MB
SAMPLE-DRIVEN TIME: 3.0780041217803955
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1003 23.67 713 1

ID: 1004
I: [0.9, 5.9], J: [0.0, 3.0]
CNF_EXP_LIST: [['631*x3+157*x1**2-769*x3**2+940*x2**2+356*x2+341*x1**2+427*x1*x4-721*x4**2-500 >= 0', '855*x3**2-349*x2**2-653*x4**2+862*x1**2+603*x1*x4+643*x1*x3+691*x2*x3-814*x1**2-452*x2*x4+382*x1*x2 <= 0', '529*x3**2-524*x4**2-423*x1+788*x2**2+724*x1**2 < 0', '708*x2*x3+445*x2**2-305*x1*x3+367*x1*x4-137*x2*x4-716*x3**2+594*x3**2-196*x1**2+663*x1**2-392*x4**2+177 < 0']]
FACTOR: ['631*x3+157*x1**2-769*x3**2+940*x2**2+356*x2+341*x1**2+427*x1*x4-721*x4**2-500', '>=', '0']
PHI: -345.265625 + 457.125*exp(-2*t)*cos(2*t) - 162.5*exp(-4*t)*cos(2*t)**2 - 109.59375*exp(-4*t) + 152.375*exp(-6*t)*cos(2*t) + 5.859375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.2695 MB
SAMPLE-DRIVEN TIME: 4.017218112945557
FACTOR: ['855*x3**2-349*x2**2-653*x4**2+862*x1**2+603*x1*x4+643*x1*x3+691*x2*x3-814*x1**2-452*x2*x4+382*x1*x2', '<=', '0']
PHI: 45.28125 + 355.1875*exp(-2*t)*cos(2*t) - 302.0*exp(-4*t)*cos(2*t)**2 - 55.5*exp(-4*t) - 4.6875*exp(-6*t)*cos(2*t) + 9.71875*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.6992 MB
SAMPLE-DRIVEN TIME: 12.25596809387207
FACTOR: ['529*x3**2-524*x4**2-423*x1+788*x2**2+724*x1**2', '<', '0']
PHI: -109.921875 + 256.5*exp(-2*t)*cos(2*t) + 50.0*exp(-4*t)*cos(2*t)**2 - 75.28125*exp(-4*t) + 156.0*exp(-6*t)*cos(2*t) + 23.703125*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.9492 MB
SAMPLE-DRIVEN TIME: 3.8642168045043945
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1004 20.14 364 1

ID: 1005
I: [0.2, 6.2], J: [0.4, 4.4]
CNF_EXP_LIST: [['616*x3**2+255*x4**2-886*x1*x4 <= 0', '433*x3**2+435*x2*x4+543*x1**2-836*x1**2+409*x2*x3+817 > 0', '804*x2+635*x4**2-856*x1*x3-451*x1**2-251*x3 > 0', '468*x1*x4+137*x1*x2-961*x2**2-731*x4**2+313*x3**2-425*x2*x3+509*x2*x4+612*x2+575 <= 0'], ['616*x3**2+255*x4**2-886*x1*x4 > 0', '804*x2+635*x4**2-856*x1*x3-451*x1**2-251*x3 > 0', '718*x1*x4+953*x3**2-596*x2*x3+491*x2*x4-459*x4**2-421*x1*x3+162*x2-512*x3+752*x1**2+187*x3*x4 > 0', '468*x1*x4+137*x1*x2-961*x2**2-731*x4**2+313*x3**2-425*x2*x3+509*x2*x4+612*x2+575 <= 0']]
FACTOR: ['616*x3**2+255*x4**2-886*x1*x4', '<=', '0']
PHI: -79.109375 - 95.625*exp(-2*t)*cos(2*t) + 285.25*exp(-4*t)*cos(2*t)**2 - 78.40625*exp(-4*t) - 31.875*exp(-6*t)*cos(2*t) - 0.234375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.0664 MB
SAMPLE-DRIVEN TIME: 5.477455139160156
FACTOR: ['616*x3**2+255*x4**2-886*x1*x4', '>', '0']
PHI: -79.109375 - 95.625*exp(-2*t)*cos(2*t) + 285.25*exp(-4*t)*cos(2*t)**2 - 78.40625*exp(-4*t) - 31.875*exp(-6*t)*cos(2*t) - 0.234375*exp(-8*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.6445 MB
SAMPLE-DRIVEN TIME: 6.144162893295288
FACTOR: ['804*x2+635*x4**2-856*x1*x3-451*x1**2-251*x3', '>', '0']
PHI: 54.875 - 460.75*exp(-2*t)*cos(2*t) + 46.0*exp(-4*t)*cos(2*t)**2 - 25.125*exp(-4*t) - 82.25*exp(-6*t)*cos(2*t) + 16.25*exp(-8*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.9961 MB
SAMPLE-DRIVEN TIME: 4.517879009246826
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1005 16.14 371 1

AVERAGE TIME: 21.31, AVERAGE SPACE: 402
QCTMC_TIME: 1.6834919452667236
ID: 1001
I: [0.5, 3.5], J: [0.4, 2.4]
CNF_EXP_LIST: [['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752 >= 0', '796*x3*x4-542*x1*x3-283*x2*x4-939*x4**2+279*x3**2-389*x1*x2+181*x4 >= 0', '139*x3*x4-491*x1*x2+120*x1*x3+722*x4**2+448*x2*x3+655*x4**2-108*x1*x4+769*x3**2-636*x2-211*x1**2 >= 0'], ['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752 >= 0', '206*x3**2+406*x3*x4-253*x4**2-801*x2**2-409*x4**2-850*x1*x3+146*x1*x4+273*x3-877*x2*x4-416*x2**2 >= 0', '641*x3*x4-593*x1*x4-569*x4**2+802*x2+392*x1*x3+598*x3-601*x3**2-532*x4-677*x2**2+694*x2*x3-131*x1**2+827*x1**2 > 0']]
FACTOR: ['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752', '>=', '0']
PHI: 799.671875 + 214.25*exp(-2*t)*cos(2*t) + 202.25*exp(-4*t)*cos(2*t)**2 + 3.78125*exp(-4*t) + 36.75*exp(-6*t)*cos(2*t) - 2.703125*exp(-8*t)
INTERVAL: [0.9, 5.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.5755531787872314 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 111.3047 MB
ISOLATE TIME: 5.869879961013794
************************************ 5.869879961013794 111.3046875 1 []
FACTOR: ['983*x2*x3+409*x1*x3-307*x1-979*x2**2-157*x3**2+621*x1*x2+201*x2**2+809*x1**2+752', '>=', '0']
PHI: 799.671875 + 214.25*exp(-2*t)*cos(2*t) + 202.25*exp(-4*t)*cos(2*t)**2 + 3.78125*exp(-4*t) + 36.75*exp(-6*t)*cos(2*t) - 2.703125*exp(-8*t)
INTERVAL: [0.9, 5.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.9340450763702393 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 112.2773 MB
ISOLATE TIME: 4.7393798828125
************************************ 4.7393798828125 112.27734375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1001 10.61 224 1

ID: 1002
I: [0.2, 7.2], J: [0.2, 1.2]
CNF_EXP_LIST: [['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2 <= 0', '656*x1+709*x3**2-986*x1**2-171*x1*x2-107*x3*x4+880*x3**2+604*x1*x4-292 > 0', '937*x2*x3+970*x2*x4-578*x2**2-680*x3**2+780*x3**2+294*x2+223*x1*x4-773*x1*x2-161*x1**2+613*x3*x4-822*x4-742*x1*x3-760 < 0', '799*x1**2 < 0'], ['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2 > 0', '656*x1+709*x3**2-986*x1**2-171*x1*x2-107*x3*x4+880*x3**2+604*x1*x4-292 <= 0', '937*x2*x3+970*x2*x4-578*x2**2-680*x3**2+780*x3**2+294*x2+223*x1*x4-773*x1*x2-161*x1**2+613*x3*x4-822*x4-742*x1*x3-760 < 0', '799*x1**2 >= 0']]
FACTOR: ['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2', '<=', '0']
PHI: -39.25 - 316.3125*exp(-2*t)*cos(2*t) + 298.25*exp(-4*t)*cos(2*t)**2 + 65.8125*exp(-4*t) - 198.1875*exp(-6*t)*cos(2*t) - 19.3125*exp(-8*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  16.58942985534668 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 118.4453 MB
ISOLATE TIME: 19.87966823577881
************************************ 19.87966823577881 118.4453125 1 []
FACTOR: ['297*x1*x3+820*x4**2-329*x3*x4+798*x1*x2+311*x2*x4-582*x1*x4-209*x1**2-435*x2*x3+247*x2**2-727*x2', '>', '0']
PHI: -39.25 - 316.3125*exp(-2*t)*cos(2*t) + 298.25*exp(-4*t)*cos(2*t)**2 + 65.8125*exp(-4*t) - 198.1875*exp(-6*t)*cos(2*t) - 19.3125*exp(-8*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  16.3474440574646 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 118.9414 MB
ISOLATE TIME: 19.568851232528687
************************************ 19.568851232528687 118.94140625 0 []
FACTOR: ['656*x1+709*x3**2-986*x1**2-171*x1*x2-107*x3*x4+880*x3**2+604*x1*x4-292', '<=', '0']
PHI: -87.921875 - 45.75*exp(-2*t)*cos(2*t) - 397.5*exp(-4*t)*cos(2*t)**2 + 5.21875*exp(-4*t) - 119.25*exp(-6*t)*cos(2*t) + 23.203125*exp(-8*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  20.635297060012817 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 120.0234 MB
ISOLATE TIME: 24.001929998397827
************************************ 24.001929998397827 120.0234375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1002 63.45 357 1

ID: 1003
I: [0.1, 4.1], J: [0.4, 4.4]
CNF_EXP_LIST: [['710*x1**2+332*x4**2-787*x3*x4-671 >= 0', '509*x1*x3+356*x1*x4-561*x1*x2-555*x3**2+797*x2*x4-270*x4+859*x2**2-232 >= 0', '877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911 > 0'], ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763 <= 0', '710*x1**2+332*x4**2-787*x3*x4-671 < 0', '509*x1*x3+356*x1*x4-561*x1*x2-555*x3**2+797*x2*x4-270*x4+859*x2**2-232 < 0'], ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763 > 0', '877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911 > 0', '512*x4-701*x3**2+482*x2*x3-696*x2**2-235*x2**2+724*x1*x2-478*x3 > 0']]
FACTOR: ['710*x1**2+332*x4**2-787*x3*x4-671', '>=', '0']
PHI: -561.359375 + 190.9375*exp(-2*t)*cos(2*t) + 260.5*exp(-4*t)*cos(2*t)**2 + 122.28125*exp(-4*t) - 1.9375*exp(-6*t)*cos(2*t) + 28.578125*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.741436958312988 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 120.7109 MB
ISOLATE TIME: 13.889683246612549
************************************ 13.889683246612549 120.7109375 0 []
FACTOR: ['509*x1*x3+356*x1*x4-561*x1*x2-555*x3**2+797*x2*x4-270*x4+859*x2**2-232', '>=', '0']
PHI: -243.515625 + 81.9375*exp(-2*t)*cos(2*t) - 89.0*exp(-4*t)*cos(2*t)**2 - 33.15625*exp(-4*t) + 53.0625*exp(-6*t)*cos(2*t) - 1.328125*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.361819267272949 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 121.1562 MB
ISOLATE TIME: 5.614405870437622
************************************ 5.614405870437622 121.15625 0 []
FACTOR: ['877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911', '>', '0']
PHI: 1022.328125 + 11.5*exp(-2*t)*cos(2*t) - 168.0*exp(-4*t)*cos(2*t)**2 - 37.78125*exp(-4*t) + 114.5*exp(-6*t)*cos(2*t) - 31.546875*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.3939712047576904 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 121.5352 MB
ISOLATE TIME: 5.611827850341797
************************************ 5.611827850341797 121.53515625 1 []
FACTOR: ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763', '<=', '0']
PHI: -557.9375 - 311.3125*exp(-2*t)*cos(2*t) + 122.5*exp(-4*t)*cos(2*t)**2 + 83.5625*exp(-4*t) - 92.1875*exp(-6*t)*cos(2*t) - 7.625*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.253474950790405 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 122.4492 MB
ISOLATE TIME: 9.385838985443115
************************************ 9.385838985443115 122.44921875 1 []
FACTOR: ['104*x2*x4+317*x1*x4-457*x2**2+191*x1*x2+317*x1*x3+807*x4**2+543*x3*x4-763', '>', '0']
PHI: -557.9375 - 311.3125*exp(-2*t)*cos(2*t) + 122.5*exp(-4*t)*cos(2*t)**2 + 83.5625*exp(-4*t) - 92.1875*exp(-6*t)*cos(2*t) - 7.625*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.9754228591918945 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.9219 MB
ISOLATE TIME: 9.032351016998291
************************************ 9.032351016998291 122.921875 0 []
FACTOR: ['877*x2*x4+311*x1*x2-252*x4**2+420*x1*x4+762*x3*x4-237*x3**2+911', '>', '0']
PHI: 1022.328125 + 11.5*exp(-2*t)*cos(2*t) - 168.0*exp(-4*t)*cos(2*t)**2 - 37.78125*exp(-4*t) + 114.5*exp(-6*t)*cos(2*t) - 31.546875*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.0450658798217773 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 123.3477 MB
ISOLATE TIME: 5.079324007034302
************************************ 5.079324007034302 123.34765625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1003 48.61 732 1

ID: 1004
I: [0.9, 5.9], J: [0.0, 3.0]
CNF_EXP_LIST: [['631*x3+157*x1**2-769*x3**2+940*x2**2+356*x2+341*x1**2+427*x1*x4-721*x4**2-500 >= 0', '855*x3**2-349*x2**2-653*x4**2+862*x1**2+603*x1*x4+643*x1*x3+691*x2*x3-814*x1**2-452*x2*x4+382*x1*x2 <= 0', '529*x3**2-524*x4**2-423*x1+788*x2**2+724*x1**2 < 0', '708*x2*x3+445*x2**2-305*x1*x3+367*x1*x4-137*x2*x4-716*x3**2+594*x3**2-196*x1**2+663*x1**2-392*x4**2+177 < 0']]
FACTOR: ['631*x3+157*x1**2-769*x3**2+940*x2**2+356*x2+341*x1**2+427*x1*x4-721*x4**2-500', '>=', '0']
PHI: -345.265625 + 457.125*exp(-2*t)*cos(2*t) - 162.5*exp(-4*t)*cos(2*t)**2 - 109.59375*exp(-4*t) + 152.375*exp(-6*t)*cos(2*t) + 5.859375*exp(-8*t)
INTERVAL: [0.9, 8.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.713369131088257 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.7148 MB
ISOLATE TIME: 9.870811939239502
************************************ 9.870811939239502 123.71484375 0 []
FACTOR: ['855*x3**2-349*x2**2-653*x4**2+862*x1**2+603*x1*x4+643*x1*x3+691*x2*x3-814*x1**2-452*x2*x4+382*x1*x2', '<=', '0']
PHI: 45.28125 + 355.1875*exp(-2*t)*cos(2*t) - 302.0*exp(-4*t)*cos(2*t)**2 - 55.5*exp(-4*t) - 4.6875*exp(-6*t)*cos(2*t) + 9.71875*exp(-8*t)
INTERVAL: [0.9, 8.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.831329107284546 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.2344 MB
ISOLATE TIME: 22.067673921585083
************************************ 22.067673921585083 124.234375 0 []
FACTOR: ['529*x3**2-524*x4**2-423*x1+788*x2**2+724*x1**2', '<', '0']
PHI: -109.921875 + 256.5*exp(-2*t)*cos(2*t) + 50.0*exp(-4*t)*cos(2*t)**2 - 75.28125*exp(-4*t) + 156.0*exp(-6*t)*cos(2*t) + 23.703125*exp(-8*t)
INTERVAL: [0.9, 8.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.551229953765869 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 124.2539 MB
ISOLATE TIME: 9.739719867706299
************************************ 9.739719867706299 124.25390625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1004 41.68 372 1

ID: 1005
I: [0.2, 6.2], J: [0.4, 4.4]
CNF_EXP_LIST: [['616*x3**2+255*x4**2-886*x1*x4 <= 0', '433*x3**2+435*x2*x4+543*x1**2-836*x1**2+409*x2*x3+817 > 0', '804*x2+635*x4**2-856*x1*x3-451*x1**2-251*x3 > 0', '468*x1*x4+137*x1*x2-961*x2**2-731*x4**2+313*x3**2-425*x2*x3+509*x2*x4+612*x2+575 <= 0'], ['616*x3**2+255*x4**2-886*x1*x4 > 0', '804*x2+635*x4**2-856*x1*x3-451*x1**2-251*x3 > 0', '718*x1*x4+953*x3**2-596*x2*x3+491*x2*x4-459*x4**2-421*x1*x3+162*x2-512*x3+752*x1**2+187*x3*x4 > 0', '468*x1*x4+137*x1*x2-961*x2**2-731*x4**2+313*x3**2-425*x2*x3+509*x2*x4+612*x2+575 <= 0']]
FACTOR: ['616*x3**2+255*x4**2-886*x1*x4', '<=', '0']
PHI: -79.109375 - 95.625*exp(-2*t)*cos(2*t) + 285.25*exp(-4*t)*cos(2*t)**2 - 78.40625*exp(-4*t) - 31.875*exp(-6*t)*cos(2*t) - 0.234375*exp(-8*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.645143032073975 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 124.6602 MB
ISOLATE TIME: 13.829811096191406
************************************ 13.829811096191406 124.66015625 1 []
FACTOR: ['616*x3**2+255*x4**2-886*x1*x4', '>', '0']
PHI: -79.109375 - 95.625*exp(-2*t)*cos(2*t) + 285.25*exp(-4*t)*cos(2*t)**2 - 78.40625*exp(-4*t) - 31.875*exp(-6*t)*cos(2*t) - 0.234375*exp(-8*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.181456089019775 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.8203 MB
ISOLATE TIME: 13.205674886703491
************************************ 13.205674886703491 124.8203125 0 []
FACTOR: ['804*x2+635*x4**2-856*x1*x3-451*x1**2-251*x3', '>', '0']
PHI: 54.875 - 460.75*exp(-2*t)*cos(2*t) + 46.0*exp(-4*t)*cos(2*t)**2 - 25.125*exp(-4*t) - 82.25*exp(-6*t)*cos(2*t) + 16.25*exp(-8*t)
INTERVAL: [0.6000000000000001, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  20.252753257751465 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 125.4961 MB
ISOLATE TIME: 23.419090032577515
************************************ 23.419090032577515 125.49609375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1005 50.45 375 1

AVERAGE TIME: 42.96, AVERAGE SPACE: 412
