QCTMC_TIME: 1.7344298362731934
ID: 501
I: [0.6, 1.6], J: [0.1, 5.1]
CNF_EXP_LIST: [['463*x1*x2*x4+340*x4**2-61*x3**2+312 < 0', '196*x2**3+83*x2**3+221*x4**3+156*x1**2+89*x3**3 <= 0', '142*x4**3+107*x2**3+109*x1**2 < 0']]
FACTOR: ['463*x1*x2*x4+340*x4**2-61*x3**2+312', '<', '0']
PHI: 366.998046875 - 127.5*exp(-2*t)*cos(2*t) + 70.53125*exp(-4*t)*cos(2*t)**2 + 31.068359375*exp(-4*t) - 42.5*exp(-6*t)*cos(2*t) + 14.46875*exp(-8*t)*cos(2*t)**2 - 0.162109375*exp(-8*t) - 0.904296875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.3320 MB
SAMPLE-DRIVEN TIME: 4.264214754104614
FACTOR: ['196*x2**3+83*x2**3+221*x4**3+156*x1**2+89*x3**3', '<=', '0']
PHI: (-23*(1 - exp(4*t))**3 + 884.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 1248.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(4*t))*exp(-12*t)/32
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.9102 MB
SAMPLE-DRIVEN TIME: 8.089137315750122
FACTOR: ['142*x4**3+107*x2**3+109*x1**2', '<', '0']
PHI: (-107*(1 - exp(4*t))**3 + 9088.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 13952.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(4*t))*exp(-12*t)/512
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 115.7188 MB
SAMPLE-DRIVEN TIME: 8.835081815719604
SAMPLE-DRIVEN: 501 21.19 340 0

ID: 502
I: [0.5, 3.5], J: [0.2, 3.2]
CNF_EXP_LIST: [['478*x4+266*x2**2+9*x1*x4-162*x1**3+460*x3**3+85*x2*x3*x4+267*x3*x4-35*x2*x4+375*x1*x3*x4+223*x1*x3-338*x1*x2-491*x3**3-334 > 0', '378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4 <= 0', '164*x4**2+217*x1*x2*x3+27*x2*x3+17*x2+220*x2*x3*x4-62*x3**2+128*x2*x4+80*x4**3 < 0'], ['485*x4**3-274*x1**3+202*x1*x3*x4-254*x2*x3*x4+201 >= 0', '478*x4+266*x2**2+9*x1*x4-162*x1**3+460*x3**3+85*x2*x3*x4+267*x3*x4-35*x2*x4+375*x1*x3*x4+223*x1*x3-338*x1*x2-491*x3**3-334 <= 0', '164*x4**2+217*x1*x2*x3+27*x2*x3+17*x2+220*x2*x3*x4-62*x3**2+128*x2*x4+80*x4**3 >= 0'], ['378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4 <= 0', '164*x4**2+217*x1*x2*x3+27*x2*x3+17*x2+220*x2*x3*x4-62*x3**2+128*x2*x4+80*x4**3 < 0', '89*x4**3-495*x1*x3+460*x1*x3*x4+203*x3**2-67 > 0']]
FACTOR: ['478*x4+266*x2**2+9*x1*x4-162*x1**3+460*x3**3+85*x2*x3*x4+267*x3*x4-35*x2*x4+375*x1*x3*x4+223*x1*x3-338*x1*x2-491*x3**3-334', '>', '0']
PHI: -145.357421875 - 295.5234375*exp(-2*t)*cos(2*t) - 59.53125*exp(-4*t)*cos(2*t)**2 + 37.236328125*exp(-4*t) - 20.25*exp(-6*t)*cos(2*t)**3 + 0.234375*exp(-6*t)*cos(2*t) - 3.46875*exp(-8*t)*cos(2*t)**2 - 4.056640625*exp(-8*t) - 4.4609375*exp(-10*t)*cos(2*t) - 0.822265625*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 118.7109 MB
SAMPLE-DRIVEN TIME: 12.254372835159302
FACTOR: ['378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4', '<=', '0']
PHI: -193.671875 + 164.2578125*exp(-2*t)*cos(2*t) - 96.28125*exp(-4*t)*cos(2*t)**2 - 98.7421875*exp(-4*t) - 30.75*exp(-6*t)*cos(2*t)**3 + 36.234375*exp(-6*t)*cos(2*t) - 19.96875*exp(-8*t)*cos(2*t)**2 - 2.71875*exp(-8*t) - 2.7421875*exp(-10*t)*cos(2*t) - 1.6171875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 120.1602 MB
SAMPLE-DRIVEN TIME: 7.12057089805603
FACTOR: ['485*x4**3-274*x1**3+202*x1*x3*x4-254*x2*x3*x4+201', '>=', '0']
PHI: 214.189453125 - 158.1171875*exp(-2*t)*cos(2*t) + 53.03125*exp(-4*t)*cos(2*t)**2 + 12.423828125*exp(-4*t) - 94.875*exp(-6*t)*cos(2*t)**3 - 110.703125*exp(-6*t)*cos(2*t) + 26.09375*exp(-8*t)*cos(2*t)**2 + 1.240234375*exp(-8*t) - 15.8046875*exp(-10*t)*cos(2*t) - 0.478515625*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 121.5820 MB
SAMPLE-DRIVEN TIME: 6.670462608337402
FACTOR: ['378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4', '<=', '0']
PHI: -193.671875 + 164.2578125*exp(-2*t)*cos(2*t) - 96.28125*exp(-4*t)*cos(2*t)**2 - 98.7421875*exp(-4*t) - 30.75*exp(-6*t)*cos(2*t)**3 + 36.234375*exp(-6*t)*cos(2*t) - 19.96875*exp(-8*t)*cos(2*t)**2 - 2.71875*exp(-8*t) - 2.7421875*exp(-10*t)*cos(2*t) - 1.6171875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.3477 MB
SAMPLE-DRIVEN TIME: 6.294137954711914
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 502 32.33 483 1

ID: 503
I: [0.4, 3.4], J: [0.3, 5.3]
CNF_EXP_LIST: [['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3 >= 0', '299*x1**3+152*x4**2-277*x1*x2*x4+377*x1**3+491*x2*x3*x4-421*x3**3-200*x2**3-103*x2**3+202*x2*x4-308 >= 0', '105*x1**3+446 >= 0'], ['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3 >= 0', '247*x4+436*x4+199*x1*x3*x4+174*x2+455*x1**3-103*x2*x3 < 0', '404*x2**3-281*x3**3+414*x1*x4-367*x4**3+166*x1*x3-383*x4**3-467*x1*x2+244*x2**3+76 < 0']]
FACTOR: ['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3', '>=', '0']
PHI: 128.28515625 - 154.71875*exp(-2*t)*cos(2*t) + 16.9375*exp(-4*t)*cos(2*t)**2 + 22.70703125*exp(-4*t) - 6.5*exp(-6*t)*cos(2*t) - 7.9375*exp(-8*t)*cos(2*t)**2 + 2.73046875*exp(-8*t) - 2.28125*exp(-10*t)*cos(2*t) + 0.77734375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.4492 MB
SAMPLE-DRIVEN TIME: 7.641161918640137
FACTOR: ['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3', '>=', '0']
PHI: 128.28515625 - 154.71875*exp(-2*t)*cos(2*t) + 16.9375*exp(-4*t)*cos(2*t)**2 + 22.70703125*exp(-4*t) - 6.5*exp(-6*t)*cos(2*t) - 7.9375*exp(-8*t)*cos(2*t)**2 + 2.73046875*exp(-8*t) - 2.28125*exp(-10*t)*cos(2*t) + 0.77734375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.5859 MB
SAMPLE-DRIVEN TIME: 5.6491379737854
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 503 13.29 247 1

ID: 504
I: [0.7, 1.7], J: [0.5, 1.5]
CNF_EXP_LIST: [['69*x1*x2*x3+458*x3+447*x1*x3*x4+98*x1**2-357*x1*x4+415*x2*x3-191*x2**3-194*x2**2+355*x4**2+119 < 0', '81*x2*x3**2-126*x1**2-191 >= 0', '347*x3**3+12*x2**3-48*x4**2+361*x3**2+222*x1**3-45*x1**3+167 < 0']]
FACTOR: ['69*x1*x2*x3+458*x3+447*x1*x3*x4+98*x1**2-357*x1*x4+415*x2*x3-191*x2**3-194*x2**2+355*x4**2+119', '<', '0']
PHI: 201.091796875 - 95.8359375*exp(-2*t)*cos(2*t) + 188.53125*exp(-4*t)*cos(2*t)**2 - 57.330078125*exp(-4*t) - 33.203125*exp(-6*t)*cos(2*t) + 13.96875*exp(-8*t)*cos(2*t)**2 - 0.396484375*exp(-8*t) + 0.5390625*exp(-10*t)*cos(2*t) - 0.365234375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 123.9375 MB
SAMPLE-DRIVEN TIME: 5.114073038101196
FACTOR: ['81*x2*x3**2-126*x1**2-191', '>=', '0']
PHI: 81*(exp(4*t) - 1)**3*exp(-12*t)/512 - 31.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 191
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 124.4570 MB
SAMPLE-DRIVEN TIME: 3.5459980964660645
FACTOR: ['347*x3**3+12*x2**3-48*x4**2+361*x3**2+222*x1**3-45*x1**3+167', '<', '0']
PHI: (-359*(1 - exp(4*t))**3 + 2888*(1 - exp(4*t))**2*exp(4*t) - 6144.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(4*t) + 11328.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3 + 85504*exp(12*t))*exp(-12*t)/512
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 125.3555 MB
SAMPLE-DRIVEN TIME: 5.202587127685547
SAMPLE-DRIVEN: 504 13.86 374 0

ID: 505
I: [0.4, 3.4], J: [0.0, 5.0]
CNF_EXP_LIST: [['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4 <= 0', '21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235 >= 0', '200*x3+300*x3**3-23*x3*x4-166*x1*x2*x4-77*x1**3+7*x1*x2+97*x1*x2*x3-108*x2*x4+307*x2*x3*x4+119*x4**2-230*x1*x3*x4+139 >= 0'], ['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4 > 0', '53*x3*x4**2-167*x4-427*x4**3+74*x1*x4 < 0', '21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235 >= 0'], ['53*x3*x4**2-167*x4-427*x4**3+74*x1*x4 < 0', '21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235 < 0', '200*x3+300*x3**3-23*x3*x4-166*x1*x2*x4-77*x1**3+7*x1*x2+97*x1*x2*x3-108*x2*x4+307*x2*x3*x4+119*x4**2-230*x1*x3*x4+139 < 0']]
FACTOR: ['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4', '<=', '0']
PHI: 52.298828125 + 86.3046875*exp(-2*t)*cos(2*t) - 0.75*exp(-4*t)*cos(2*t)**2 + 25.095703125*exp(-4*t) - 7.546875*exp(-6*t)*cos(2*t) + 0.75*exp(-8*t)*cos(2*t)**2 - 0.400390625*exp(-8*t) - 1.2578125*exp(-10*t)*cos(2*t) + 0.505859375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 127.6719 MB
SAMPLE-DRIVEN TIME: 20.917684078216553
FACTOR: ['21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235', '>=', '0']
PHI: 203.021484375 - 82.4296875*exp(-2*t)*cos(2*t) - 130.1875*exp(-4*t)*cos(2*t)**2 - 11.728515625*exp(-4*t) - 52.625*exp(-6*t)*cos(2*t)**3 - 65.578125*exp(-6*t)*cos(2*t) - 27.6875*exp(-8*t)*cos(2*t)**2 - 8.107421875*exp(-8*t) - 9.8671875*exp(-10*t)*cos(2*t) - 0.810546875*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 127.7070 MB
SAMPLE-DRIVEN TIME: 5.276973009109497
FACTOR: ['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4', '>', '0']
PHI: 52.298828125 + 86.3046875*exp(-2*t)*cos(2*t) - 0.75*exp(-4*t)*cos(2*t)**2 + 25.095703125*exp(-4*t) - 7.546875*exp(-6*t)*cos(2*t) + 0.75*exp(-8*t)*cos(2*t)**2 - 0.400390625*exp(-8*t) - 1.2578125*exp(-10*t)*cos(2*t) + 0.505859375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.0430 MB
SAMPLE-DRIVEN TIME: 7.838247776031494
FACTOR: ['53*x3*x4**2-167*x4-427*x4**3+74*x1*x4', '<', '0']
PHI: -73.8046875 + 171.0859375*exp(-2*t)*cos(2*t) - 136.9375*exp(-4*t)*cos(2*t)**2 - 36.765625*exp(-4*t) + 53.375*exp(-6*t)*cos(2*t)**3 + 61.703125*exp(-6*t)*cos(2*t) - 41.6875*exp(-8*t)*cos(2*t)**2 - 6.8671875*exp(-8*t) + 10.8359375*exp(-10*t)*cos(2*t) - 0.9375*exp(-12*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 128.7266 MB
SAMPLE-DRIVEN TIME: 5.9935009479522705
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 505 40.03 512 1

AVERAGE TIME: 24.14, AVERAGE SPACE: 391
QCTMC_TIME: 1.691131830215454
ID: 501
I: [0.6, 1.6], J: [0.1, 5.1]
CNF_EXP_LIST: [['463*x1*x2*x4+340*x4**2-61*x3**2+312 < 0', '196*x2**3+83*x2**3+221*x4**3+156*x1**2+89*x3**3 <= 0', '142*x4**3+107*x2**3+109*x1**2 < 0']]
FACTOR: ['463*x1*x2*x4+340*x4**2-61*x3**2+312', '<', '0']
PHI: 366.998046875 - 127.5*exp(-2*t)*cos(2*t) + 70.53125*exp(-4*t)*cos(2*t)**2 + 31.068359375*exp(-4*t) - 42.5*exp(-6*t)*cos(2*t) + 14.46875*exp(-8*t)*cos(2*t)**2 - 0.162109375*exp(-8*t) - 0.904296875*exp(-12*t)
INTERVAL: [0.7, 6.699999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  3.9027631282806396 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 112.9688 MB
ISOLATE TIME: 7.65690803527832
************************************ 7.65690803527832 112.96875 0 []
FACTOR: ['196*x2**3+83*x2**3+221*x4**3+156*x1**2+89*x3**3', '<=', '0']
PHI: (-23*(1 - exp(4*t))**3 + 884.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 1248.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(4*t))*exp(-12*t)/32
INTERVAL: [0.7, 6.699999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  36.63647484779358 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.9531 MB
ISOLATE TIME: 41.489378929138184
************************************ 41.489378929138184 123.953125 0 []
FACTOR: ['142*x4**3+107*x2**3+109*x1**2', '<', '0']
PHI: (-107*(1 - exp(4*t))**3 + 9088.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 + 13952.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(4*t))*exp(-12*t)/512
INTERVAL: [0.7, 6.699999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  36.683517932891846 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.9844 MB
ISOLATE TIME: 41.478508949279785
************************************ 41.478508949279785 126.984375 0 []
ISOLATION-BASED: 501 90.62 364 0

ID: 502
I: [0.5, 3.5], J: [0.2, 3.2]
CNF_EXP_LIST: [['478*x4+266*x2**2+9*x1*x4-162*x1**3+460*x3**3+85*x2*x3*x4+267*x3*x4-35*x2*x4+375*x1*x3*x4+223*x1*x3-338*x1*x2-491*x3**3-334 > 0', '378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4 <= 0', '164*x4**2+217*x1*x2*x3+27*x2*x3+17*x2+220*x2*x3*x4-62*x3**2+128*x2*x4+80*x4**3 < 0'], ['485*x4**3-274*x1**3+202*x1*x3*x4-254*x2*x3*x4+201 >= 0', '478*x4+266*x2**2+9*x1*x4-162*x1**3+460*x3**3+85*x2*x3*x4+267*x3*x4-35*x2*x4+375*x1*x3*x4+223*x1*x3-338*x1*x2-491*x3**3-334 <= 0', '164*x4**2+217*x1*x2*x3+27*x2*x3+17*x2+220*x2*x3*x4-62*x3**2+128*x2*x4+80*x4**3 >= 0'], ['378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4 <= 0', '164*x4**2+217*x1*x2*x3+27*x2*x3+17*x2+220*x2*x3*x4-62*x3**2+128*x2*x4+80*x4**3 < 0', '89*x4**3-495*x1*x3+460*x1*x3*x4+203*x3**2-67 > 0']]
FACTOR: ['478*x4+266*x2**2+9*x1*x4-162*x1**3+460*x3**3+85*x2*x3*x4+267*x3*x4-35*x2*x4+375*x1*x3*x4+223*x1*x3-338*x1*x2-491*x3**3-334', '>', '0']
PHI: -145.357421875 - 295.5234375*exp(-2*t)*cos(2*t) - 59.53125*exp(-4*t)*cos(2*t)**2 + 37.236328125*exp(-4*t) - 20.25*exp(-6*t)*cos(2*t)**3 + 0.234375*exp(-6*t)*cos(2*t) - 3.46875*exp(-8*t)*cos(2*t)**2 - 4.056640625*exp(-8*t) - 4.4609375*exp(-10*t)*cos(2*t) - 0.822265625*exp(-12*t)
INTERVAL: [0.7, 6.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  24.8624210357666 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.6797 MB
ISOLATE TIME: 29.88446593284607
************************************ 29.88446593284607 127.6796875 0 []
FACTOR: ['378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4', '<=', '0']
PHI: -193.671875 + 164.2578125*exp(-2*t)*cos(2*t) - 96.28125*exp(-4*t)*cos(2*t)**2 - 98.7421875*exp(-4*t) - 30.75*exp(-6*t)*cos(2*t)**3 + 36.234375*exp(-6*t)*cos(2*t) - 19.96875*exp(-8*t)*cos(2*t)**2 - 2.71875*exp(-8*t) - 2.7421875*exp(-10*t)*cos(2*t) - 1.6171875*exp(-12*t)
INTERVAL: [0.7, 6.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  15.201654195785522 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.1641 MB
ISOLATE TIME: 20.105844974517822
************************************ 20.105844974517822 128.1640625 1 []
FACTOR: ['485*x4**3-274*x1**3+202*x1*x3*x4-254*x2*x3*x4+201', '>=', '0']
PHI: 214.189453125 - 158.1171875*exp(-2*t)*cos(2*t) + 53.03125*exp(-4*t)*cos(2*t)**2 + 12.423828125*exp(-4*t) - 94.875*exp(-6*t)*cos(2*t)**3 - 110.703125*exp(-6*t)*cos(2*t) + 26.09375*exp(-8*t)*cos(2*t)**2 + 1.240234375*exp(-8*t) - 15.8046875*exp(-10*t)*cos(2*t) - 0.478515625*exp(-12*t)
INTERVAL: [0.7, 6.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  15.179906129837036 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.7539 MB
ISOLATE TIME: 19.82960319519043
************************************ 19.82960319519043 128.75390625 1 []
FACTOR: ['378*x3**3-477*x1**3+205*x2*x3-153*x2*x3*x4-436*x1*x2-301*x1*x4+234*x1*x2*x3+160*x1*x2*x4-397*x4**2+231*x1**3-61*x1*x3*x4+186*x2**3-183*x4', '<=', '0']
PHI: -193.671875 + 164.2578125*exp(-2*t)*cos(2*t) - 96.28125*exp(-4*t)*cos(2*t)**2 - 98.7421875*exp(-4*t) - 30.75*exp(-6*t)*cos(2*t)**3 + 36.234375*exp(-6*t)*cos(2*t) - 19.96875*exp(-8*t)*cos(2*t)**2 - 2.71875*exp(-8*t) - 2.7421875*exp(-10*t)*cos(2*t) - 1.6171875*exp(-12*t)
INTERVAL: [0.7, 6.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.816191911697388 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 129.2852 MB
ISOLATE TIME: 19.707874059677124
************************************ 19.707874059677124 129.28515625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 502 89.53 514 1

ID: 503
I: [0.4, 3.4], J: [0.3, 5.3]
CNF_EXP_LIST: [['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3 >= 0', '299*x1**3+152*x4**2-277*x1*x2*x4+377*x1**3+491*x2*x3*x4-421*x3**3-200*x2**3-103*x2**3+202*x2*x4-308 >= 0', '105*x1**3+446 >= 0'], ['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3 >= 0', '247*x4+436*x4+199*x1*x3*x4+174*x2+455*x1**3-103*x2*x3 < 0', '404*x2**3-281*x3**3+414*x1*x4-367*x4**3+166*x1*x3-383*x4**3-467*x1*x2+244*x2**3+76 < 0']]
FACTOR: ['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3', '>=', '0']
PHI: 128.28515625 - 154.71875*exp(-2*t)*cos(2*t) + 16.9375*exp(-4*t)*cos(2*t)**2 + 22.70703125*exp(-4*t) - 6.5*exp(-6*t)*cos(2*t) - 7.9375*exp(-8*t)*cos(2*t)**2 + 2.73046875*exp(-8*t) - 2.28125*exp(-10*t)*cos(2*t) + 0.77734375*exp(-12*t)
INTERVAL: [0.7, 8.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  19.81708788871765 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 129.8203 MB
ISOLATE TIME: 24.11210870742798
************************************ 24.11210870742798 129.8203125 1 []
FACTOR: ['292*x2*x3*x4+327*x4+199*x1*x2-57*x2*x3-254*x1*x3*x4+22*x3*x4-36*x1*x4+238*x2**2+148*x3**3', '>=', '0']
PHI: 128.28515625 - 154.71875*exp(-2*t)*cos(2*t) + 16.9375*exp(-4*t)*cos(2*t)**2 + 22.70703125*exp(-4*t) - 6.5*exp(-6*t)*cos(2*t) - 7.9375*exp(-8*t)*cos(2*t)**2 + 2.73046875*exp(-8*t) - 2.28125*exp(-10*t)*cos(2*t) + 0.77734375*exp(-12*t)
INTERVAL: [0.7, 8.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  18.81103205680847 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 129.8281 MB
ISOLATE TIME: 22.872920989990234
************************************ 22.872920989990234 129.828125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 503 46.99 260 1

ID: 504
I: [0.7, 1.7], J: [0.5, 1.5]
CNF_EXP_LIST: [['69*x1*x2*x3+458*x3+447*x1*x3*x4+98*x1**2-357*x1*x4+415*x2*x3-191*x2**3-194*x2**2+355*x4**2+119 < 0', '81*x2*x3**2-126*x1**2-191 >= 0', '347*x3**3+12*x2**3-48*x4**2+361*x3**2+222*x1**3-45*x1**3+167 < 0']]
FACTOR: ['69*x1*x2*x3+458*x3+447*x1*x3*x4+98*x1**2-357*x1*x4+415*x2*x3-191*x2**3-194*x2**2+355*x4**2+119', '<', '0']
PHI: 201.091796875 - 95.8359375*exp(-2*t)*cos(2*t) + 188.53125*exp(-4*t)*cos(2*t)**2 - 57.330078125*exp(-4*t) - 33.203125*exp(-6*t)*cos(2*t) + 13.96875*exp(-8*t)*cos(2*t)**2 - 0.396484375*exp(-8*t) + 0.5390625*exp(-10*t)*cos(2*t) - 0.365234375*exp(-12*t)
INTERVAL: [1.2, 3.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  4.589360952377319 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.8711 MB
ISOLATE TIME: 8.838648080825806
************************************ 8.838648080825806 129.87109375 0 []
FACTOR: ['81*x2*x3**2-126*x1**2-191', '>=', '0']
PHI: 81*(exp(4*t) - 1)**3*exp(-12*t)/512 - 31.5*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**2*exp(-8*t) - 191
INTERVAL: [1.2, 3.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.487847089767456 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.9414 MB
ISOLATE TIME: 5.979334592819214
************************************ 5.979334592819214 129.94140625 0 []
FACTOR: ['347*x3**3+12*x2**3-48*x4**2+361*x3**2+222*x1**3-45*x1**3+167', '<', '0']
PHI: (-359*(1 - exp(4*t))**3 + 2888*(1 - exp(4*t))**2*exp(4*t) - 6144.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2*exp(4*t) + 11328.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3 + 85504*exp(12*t))*exp(-12*t)/512
INTERVAL: [1.2, 3.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.402621030807495 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 130.1016 MB
ISOLATE TIME: 10.332249879837036
************************************ 10.332249879837036 130.1015625 0 []
ISOLATION-BASED: 504 25.15 390 0

ID: 505
I: [0.4, 3.4], J: [0.0, 5.0]
CNF_EXP_LIST: [['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4 <= 0', '21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235 >= 0', '200*x3+300*x3**3-23*x3*x4-166*x1*x2*x4-77*x1**3+7*x1*x2+97*x1*x2*x3-108*x2*x4+307*x2*x3*x4+119*x4**2-230*x1*x3*x4+139 >= 0'], ['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4 > 0', '53*x3*x4**2-167*x4-427*x4**3+74*x1*x4 < 0', '21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235 >= 0'], ['53*x3*x4**2-167*x4-427*x4**3+74*x1*x4 < 0', '21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235 < 0', '200*x3+300*x3**3-23*x3*x4-166*x1*x2*x4-77*x1**3+7*x1*x2+97*x1*x2*x3-108*x2*x4+307*x2*x3*x4+119*x4**2-230*x1*x3*x4+139 < 0']]
FACTOR: ['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4', '<=', '0']
PHI: 52.298828125 + 86.3046875*exp(-2*t)*cos(2*t) - 0.75*exp(-4*t)*cos(2*t)**2 + 25.095703125*exp(-4*t) - 7.546875*exp(-6*t)*cos(2*t) + 0.75*exp(-8*t)*cos(2*t)**2 - 0.400390625*exp(-8*t) - 1.2578125*exp(-10*t)*cos(2*t) + 0.505859375*exp(-12*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  31.58543825149536 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 130.6289 MB
ISOLATE TIME: 35.670082092285156
************************************ 35.670082092285156 130.62890625 0 []
FACTOR: ['21*x2*x4-267*x3**3-239*x3*x4+205*x1*x2*x4+172*x1*x3*x4-116*x2**3-116*x1*x3-421*x1**3+235', '>=', '0']
PHI: 203.021484375 - 82.4296875*exp(-2*t)*cos(2*t) - 130.1875*exp(-4*t)*cos(2*t)**2 - 11.728515625*exp(-4*t) - 52.625*exp(-6*t)*cos(2*t)**3 - 65.578125*exp(-6*t)*cos(2*t) - 27.6875*exp(-8*t)*cos(2*t)**2 - 8.107421875*exp(-8*t) - 9.8671875*exp(-10*t)*cos(2*t) - 0.810546875*exp(-12*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  34.20553517341614 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.0156 MB
ISOLATE TIME: 38.85187888145447
************************************ 38.85187888145447 131.015625 1 []
FACTOR: ['52*x1+47*x1*x2-122*x3**3-197*x2*x3+24*x1*x3*x4+145*x2**2-24*x3+103*x1+161*x2*x3*x4-114*x3*x4', '>', '0']
PHI: 52.298828125 + 86.3046875*exp(-2*t)*cos(2*t) - 0.75*exp(-4*t)*cos(2*t)**2 + 25.095703125*exp(-4*t) - 7.546875*exp(-6*t)*cos(2*t) + 0.75*exp(-8*t)*cos(2*t)**2 - 0.400390625*exp(-8*t) - 1.2578125*exp(-10*t)*cos(2*t) + 0.505859375*exp(-12*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  31.279294967651367 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.6797 MB
ISOLATE TIME: 35.48943471908569
************************************ 35.48943471908569 131.6796875 1 []
FACTOR: ['53*x3*x4**2-167*x4-427*x4**3+74*x1*x4', '<', '0']
PHI: -73.8046875 + 171.0859375*exp(-2*t)*cos(2*t) - 136.9375*exp(-4*t)*cos(2*t)**2 - 36.765625*exp(-4*t) + 53.375*exp(-6*t)*cos(2*t)**3 + 61.703125*exp(-6*t)*cos(2*t) - 41.6875*exp(-8*t)*cos(2*t)**2 - 6.8671875*exp(-8*t) + 10.8359375*exp(-10*t)*cos(2*t) - 0.9375*exp(-12*t)
INTERVAL: [0.4, 8.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  34.11847400665283 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 132.3438 MB
ISOLATE TIME: 38.59384202957153
************************************ 38.59384202957153 132.34375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 505 148.61 526 1

AVERAGE TIME: 80.18, AVERAGE SPACE: 411
