QCTMC_TIME: 1.971670150756836
ID: 1001
I: [0.1, 10.1], J: [0.5, 1.5]
CNF_EXP_LIST: [['514*x1*x2+583*x1*x3-459*x2*x3-299*x2*x4+994*x4**3+538*x1*x2*x3+255*x3**3+510 <= 0']]
FACTOR: ['514*x1*x2+583*x1*x3-459*x2*x3-299*x2*x4+994*x4**3+538*x1*x2*x3+255*x3**3+510', '<=', '0']
PHI: 255*(1/8 - exp(-4*t)/8)**3 + 538*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 459*(1/8 - exp(-4*t)/8)**2 - 299*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 1097*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 124.25*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 + 510
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.0898 MB
SAMPLE-DRIVEN TIME: 2.3799381256103516
SAMPLE-DRIVEN: 1001 2.38 108 0

ID: 1002
I: [0.3, 9.3], J: [0.3, 1.3]
CNF_EXP_LIST: [['941*x1*x2*x3+786*x1**3-844*x2*x3+885*x2*x3*x4-545*x1*x3*x4+104*x4-518*x1*x2*x4+889 < 0']]
FACTOR: ['941*x1*x2*x3+786*x1**3-844*x2*x3+885*x2*x3*x4-545*x1*x3*x4+104*x4-518*x1*x2*x4+889', '<', '0']
PHI: 885*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 941*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 844*(1/8 - exp(-4*t)/8)**2 - 1063*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 98.25*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 + 928.0 - 52.0*exp(-2*t)*cos(2*t) + 13.0*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.2773 MB
SAMPLE-DRIVEN TIME: 2.3708860874176025
SAMPLE-DRIVEN: 1002 2.37 109 0

ID: 1003
I: [0.4, 5.4], J: [0.2, 4.2]
CNF_EXP_LIST: [['742*x2*x3*x4-260*x1*x2*x3-297*x2-681*x3*x4-623*x2**3+513*x3**3+312*x3**3+175*x1*x3*x4+335*x1*x2+767*x4**3+974*x2*x4-940*x2*x3+381 <= 0']]
FACTOR: ['742*x2*x3*x4-260*x1*x2*x3-297*x2-681*x3*x4-623*x2**3+513*x3**3+312*x3**3+175*x1*x3*x4+335*x1*x2+767*x4**3+974*x2*x4-940*x2*x3+381', '<=', '0']
PHI: 202*(1/8 - exp(-4*t)/8)**3 + 742*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 260*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 940*(1/8 - exp(-4*t)/8)**2 + 175*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 293*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 335*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 95.875*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 + 2751/8 + 297*exp(-4*t)/8
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.9102 MB
SAMPLE-DRIVEN TIME: 2.309351921081543
SAMPLE-DRIVEN: 1003 2.31 110 0

ID: 1004
I: [0.9, 6.9], J: [0.1, 2.1]
CNF_EXP_LIST: [['100*x4**3-113*x3*x4-414*x1*x2-139*x4**3-445*x2**3+889*x1**2-375*x2*x3*x4-169*x1*x4-624*x3-492*x2*x4+852 <= 0']]
FACTOR: ['100*x4**3-113*x3*x4-414*x1*x2-139*x4**3-445*x2**3+889*x1**2-375*x2*x3*x4-169*x1*x4-624*x3-492*x2*x4+852', '<=', '0']
PHI: -445*(1/8 - exp(-4*t)/8)**3 - 375*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 605*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 414*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 169*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 4.875*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 + 222.25*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 774 + 78*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.4141 MB
SAMPLE-DRIVEN TIME: 2.3050460815429688
SAMPLE-DRIVEN: 1004 2.31 110 0

ID: 1005
I: [0.4, 2.4], J: [0.3, 2.3]
CNF_EXP_LIST: [['486*x2**3-218*x2**3+630*x1**3+739*x3**3-503 >= 0']]
FACTOR: ['486*x2**3-218*x2**3+630*x1**3+739*x3**3-503', '>=', '0']
PHI: 1007*(1/8 - exp(-4*t)/8)**3 + 78.75*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 - 503
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.8711 MB
SAMPLE-DRIVEN TIME: 2.2149930000305176
SAMPLE-DRIVEN: 1005 2.21 111 0

AVERAGE TIME: 2.32, AVERAGE SPACE: 110
QCTMC_TIME: 1.7317817211151123
ID: 1001
I: [0.1, 10.1], J: [0.5, 1.5]
CNF_EXP_LIST: [['514*x1*x2+583*x1*x3-459*x2*x3-299*x2*x4+994*x4**3+538*x1*x2*x3+255*x3**3+510 <= 0']]
FACTOR: ['514*x1*x2+583*x1*x3-459*x2*x3-299*x2*x4+994*x4**3+538*x1*x2*x3+255*x3**3+510', '<=', '0']
PHI: 596.302734375 - 118.21875*exp(-2*t)*cos(2*t) + 279.5625*exp(-4*t)*cos(2*t)**2 + 35.076171875*exp(-4*t) - 124.25*exp(-6*t)*cos(2*t)**3 - 235.4375*exp(-6*t)*cos(2*t) + 93.1875*exp(-8*t)*cos(2*t)**2 + 0.376953125*exp(-8*t) - 19.09375*exp(-10*t)*cos(2*t) + 2.494140625*exp(-12*t)
INTERVAL: [0.6, 11.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.564771890640259 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 114.9961 MB
ISOLATE TIME: 10.344909906387329
************************************ 10.344909906387329 114.99609375 0 []
ISOLATION-BASED: 1001 10.34 115 0

ID: 1002
I: [0.3, 9.3], J: [0.3, 1.3]
CNF_EXP_LIST: [['941*x1*x2*x3+786*x1**3-844*x2*x3+885*x2*x3*x4-545*x1*x3*x4+104*x4-518*x1*x2*x4+889 < 0']]
FACTOR: ['941*x1*x2*x3+786*x1**3-844*x2*x3+885*x2*x3*x4-545*x1*x3*x4+104*x4-518*x1*x2*x4+889', '<', '0']
PHI: 948.275390625 + 114.234375*exp(-2*t)*cos(2*t) + 254.28125*exp(-4*t)*cos(2*t)**2 + 69.220703125*exp(-4*t) + 98.25*exp(-6*t)*cos(2*t)**3 + 109.65625*exp(-6*t)*cos(2*t) + 40.46875*exp(-8*t)*cos(2*t)**2 + 14.576171875*exp(-8*t) + 18.859375*exp(-10*t)*cos(2*t) + 7.177734375*exp(-12*t)
INTERVAL: [0.6, 10.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.45545506477356 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 119.1914 MB
ISOLATE TIME: 9.78999376296997
************************************ 9.78999376296997 119.19140625 0 []
ISOLATION-BASED: 1002 9.79 119 0

ID: 1003
I: [0.4, 5.4], J: [0.2, 4.2]
CNF_EXP_LIST: [['742*x2*x3*x4-260*x1*x2*x3-297*x2-681*x3*x4-623*x2**3+513*x3**3+312*x3**3+175*x1*x3*x4+335*x1*x2+767*x4**3+974*x2*x4-940*x2*x3+381 <= 0']]
FACTOR: ['742*x2*x3*x4-260*x1*x2*x3-297*x2-681*x3*x4-623*x2**3+513*x3**3+312*x3**3+175*x1*x3*x4+335*x1*x2+767*x4**3+974*x2*x4-940*x2*x3+381', '<=', '0']
PHI: 405.3671875 - 166.9921875*exp(-2*t)*cos(2*t) + 210.25*exp(-4*t)*cos(2*t)**2 + 80.40625*exp(-4*t) - 95.875*exp(-6*t)*cos(2*t)**3 - 94.828125*exp(-6*t)*cos(2*t) + 77.375*exp(-8*t)*cos(2*t)**2 - 10.6015625*exp(-8*t) - 25.8046875*exp(-10*t)*cos(2*t) + 1.703125*exp(-12*t)
INTERVAL: [0.6000000000000001, 9.600000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.5701069831848145 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.4062 MB
ISOLATE TIME: 10.13929009437561
************************************ 10.13929009437561 122.40625 0 []
ISOLATION-BASED: 1003 10.14 122 0

ID: 1004
I: [0.9, 6.9], J: [0.1, 2.1]
CNF_EXP_LIST: [['100*x4**3-113*x3*x4-414*x1*x2-139*x4**3-445*x2**3+889*x1**2-375*x2*x3*x4-169*x1*x4-624*x3-492*x2*x4+852 <= 0']]
FACTOR: ['100*x4**3-113*x3*x4-414*x1*x2-139*x4**3-445*x2**3+889*x1**2-375*x2*x3*x4-169*x1*x4-624*x3-492*x2*x4+852', '<=', '0']
PHI: 822.361328125 + 356.46875*exp(-2*t)*cos(2*t) + 253.53125*exp(-4*t)*cos(2*t)**2 + 181.556640625*exp(-4*t) + 4.875*exp(-6*t)*cos(2*t)**3 + 98.8125*exp(-6*t)*cos(2*t) - 3.65625*exp(-8*t)*cos(2*t)**2 + 23.146484375*exp(-8*t) + 3.84375*exp(-10*t)*cos(2*t) + 0.060546875*exp(-12*t)
INTERVAL: [1.0, 9.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  5.5901689529418945 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.9922 MB
ISOLATE TIME: 10.153993844985962
************************************ 10.153993844985962 123.9921875 0 []
ISOLATION-BASED: 1004 10.15 124 0

ID: 1005
I: [0.4, 2.4], J: [0.3, 2.3]
CNF_EXP_LIST: [['486*x2**3-218*x2**3+630*x1**3+739*x3**3-503 >= 0']]
FACTOR: ['486*x2**3-218*x2**3+630*x1**3+739*x3**3-503', '>=', '0']
PHI: (-1007*(1 - exp(4*t))**3 + 40320.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**3 - 257536*exp(12*t))*exp(-12*t)/512
INTERVAL: [0.7, 4.699999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.970783233642578 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 125.0859 MB
ISOLATE TIME: 15.195901870727539
************************************ 15.195901870727539 125.0859375 0 []
ISOLATION-BASED: 1005 15.20 125 0

AVERAGE TIME: 11.12, AVERAGE SPACE: 121
