QCTMC_TIME: 1.8573119640350342
ID: 11
I: [0.0, 5.0], J: [0.2, 3.2]
CNF_EXP_LIST: [['1*x4**4+10*x2*x4+2*x1-8*x1*x3+7*x3**4-1*x1*x3*x4-6*x1*x4+6*x4**4+2*x1*x2-6*x2*x3+1*x2**3-1*x1+9*x3**3+6*x1*x2*x4-10 >= 0']]
FACTOR: ['1*x4**4+10*x2*x4+2*x1-8*x1*x3+7*x3**4-1*x1*x3*x4-6*x1*x4+6*x4**4+2*x1*x2-6*x2*x3+1*x2**3-1*x1+9*x3**3+6*x1*x2*x4-10', '>=', '0']
PHI: 7*(1/8 - exp(-4*t)/8)**4 + 10*(1/8 - exp(-4*t)/8)**3 - 6*(1/8 - exp(-4*t)/8)**2 + 5*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 10*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 6*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 6*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 0.4375*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 9.625 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.3359 MB
SAMPLE-DRIVEN TIME: 2.5846807956695557
SAMPLE-DRIVEN: 11 2.58 108 0

ID: 12
I: [0.4, 4.4], J: [0.1, 1.1]
CNF_EXP_LIST: [['1*x4**4 <= 0']]
FACTOR: ['1*x4**4', '<=', '0']
PHI: 0.0625*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.7148 MB
SAMPLE-DRIVEN TIME: 1.9882757663726807
SAMPLE-DRIVEN: 12 1.99 109 0

ID: 13
I: [0.7, 2.7], J: [0.4, 1.4]
CNF_EXP_LIST: [['5*x2*x3*x4**2-7*x4**4+8*x1*x2*x3-6*x3*x4+6*x3**4-2*x1*x3*x4-1*x1*x2-9*x1-4*x3**4-9*x2*x4-8 <= 0']]
FACTOR: ['5*x2*x3*x4**2-7*x4**4+8*x1*x2*x3-6*x3*x4+6*x3**4-2*x1*x3*x4-1*x1*x2-9*x1-4*x3**4-9*x2*x4-8', '<=', '0']
PHI: 2*(1/8 - exp(-4*t)/8)**4 + 8*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 1.25*(1/8 - exp(-4*t)/8)**2*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 2*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 15*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - (1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 0.4375*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 11.375 - 4.5*exp(-2*t)*cos(2*t) - 1.125*exp(-4*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.0352 MB
SAMPLE-DRIVEN TIME: 2.352060556411743
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 13 2.35 110 1

ID: 14
I: [0.4, 2.4], J: [0.2, 3.2]
CNF_EXP_LIST: [['3*x2*x4**3+3*x1**3-3*x1**3-5 <= 0']]
FACTOR: ['3*x2*x4**3+3*x1**3-3*x1**3-5', '<=', '0']
PHI: 0.375*(1/8 - exp(-4*t)/8)*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 - 5
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.6758 MB
SAMPLE-DRIVEN TIME: 2.1919405460357666
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 14 2.19 111 1

ID: 15
I: [0.7, 5.7], J: [0.3, 1.3]
CNF_EXP_LIST: [['5*x2*x4**3+4*x2**4-3*x3**4+1*x3*x4+3*x1*x2-3*x1*x3*x4-4*x4**4+4*x3**4-3*x2*x3*x4+1*x1*x3+4*x1*x2*x3-1*x1**3+2*x2*x3+2*x1+2*x1*x4+4 > 0']]
FACTOR: ['5*x2*x4**3+4*x2**4-3*x3**4+1*x3*x4+3*x1*x2-3*x1*x3*x4-4*x4**4+4*x3**4-3*x2*x3*x4+1*x1*x3+4*x1*x2*x3-1*x1**3+2*x2*x3+2*x1+2*x1*x4+4', '>', '0']
PHI: 5*(1/8 - exp(-4*t)/8)**4 - 3*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 4*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 2*(1/8 - exp(-4*t)/8)**2 - 3*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + (1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 4*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 0.625*(1/8 - exp(-4*t)/8)*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 + 2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 0.25*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 0.125*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 + 4.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.0781 MB
SAMPLE-DRIVEN TIME: 2.4312894344329834
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 15 2.43 112 1

AVERAGE TIME: 2.31, AVERAGE SPACE: 110
QCTMC_TIME: 1.6904878616333008
ID: 11
I: [0.0, 5.0], J: [0.2, 3.2]
CNF_EXP_LIST: [['1*x4**4+10*x2*x4+2*x1-8*x1*x3+7*x3**4-1*x1*x3*x4-6*x1*x4+6*x4**4+2*x1*x2-6*x2*x3+1*x2**3-1*x1+9*x3**3+6*x1*x2*x4-10 >= 0']]
FACTOR: ['1*x4**4+10*x2*x4+2*x1-8*x1*x3+7*x3**4-1*x1*x3*x4-6*x1*x4+6*x4**4+2*x1*x2-6*x2*x3+1*x2**3-1*x1+9*x3**3+6*x1*x2*x4-10', '>=', '0']
PHI: -10.12744140625 - 1.23828125*exp(-2*t)*cos(2*t) + 2.8203125*exp(-4*t)*cos(2*t)**2 - 0.28515625*exp(-4*t) - 1.3125*exp(-6*t)*cos(2*t)**3 + 0.26171875*exp(-6*t)*cos(2*t) + 0.4375*exp(-8*t)*cos(2*t)**4 + 1.140625*exp(-8*t)*cos(2*t)**2 - 0.1376953125*exp(-8*t) - 0.4375*exp(-10*t)*cos(2*t)**3 - 0.24609375*exp(-10*t)*cos(2*t) + 0.1640625*exp(-12*t)*cos(2*t)**2 - 0.015625*exp(-12*t) - 0.02734375*exp(-14*t)*cos(2*t) + 0.00341796875*exp(-16*t)
INTERVAL: [0.2, 8.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  28.512495756149292 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 123.0156 MB
ISOLATE TIME: 35.69734787940979
************************************ 35.69734787940979 123.015625 0 []
ISOLATION-BASED: 11 35.70 123 0

ID: 12
I: [0.4, 4.4], J: [0.1, 1.1]
CNF_EXP_LIST: [['1*x4**4 <= 0']]
FACTOR: ['1*x4**4', '<=', '0']
PHI: 0.0625*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4*exp(-16*t)
INTERVAL: [0.5, 5.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  37.204221963882446 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 127.5977 MB
ISOLATE TIME: 40.05549192428589
************************************ 40.05549192428589 127.59765625 0 []
ISOLATION-BASED: 12 40.06 128 0

ID: 13
I: [0.7, 2.7], J: [0.4, 1.4]
CNF_EXP_LIST: [['5*x2*x3*x4**2-7*x4**4+8*x1*x2*x3-6*x3*x4+6*x3**4-2*x1*x3*x4-1*x1*x2-9*x1-4*x3**4-9*x2*x4-8 <= 0']]
FACTOR: ['5*x2*x3*x4**2-7*x4**4+8*x1*x2*x3-6*x3*x4+6*x3**4-2*x1*x3*x4-1*x1*x2-9*x1-4*x3**4-9*x2*x4-8', '<=', '0']
PHI: -12.240234375 - 2.853515625*exp(-2*t)*cos(2*t) - 1.39453125*exp(-4*t)*cos(2*t)**2 - 0.892578125*exp(-4*t) + 1.3125*exp(-6*t)*cos(2*t)**3 - 0.212890625*exp(-6*t)*cos(2*t) - 0.4375*exp(-8*t)*cos(2*t)**4 - 1.0859375*exp(-8*t)*cos(2*t)**2 + 0.193359375*exp(-8*t) + 0.4375*exp(-10*t)*cos(2*t)**3 + 0.298828125*exp(-10*t)*cos(2*t) - 0.14453125*exp(-12*t)*cos(2*t)**2 + 0.001953125*exp(-12*t) + 0.017578125*exp(-14*t)*cos(2*t)
INTERVAL: [1.1, 4.1]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.061572074890137 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.5703 MB
ISOLATE TIME: 16.89226984977722
************************************ 16.89226984977722 128.5703125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 13 16.89 129 1

ID: 14
I: [0.4, 2.4], J: [0.2, 3.2]
CNF_EXP_LIST: [['3*x2*x4**3+3*x1**3-3*x1**3-5 <= 0']]
FACTOR: ['3*x2*x4**3+3*x1**3-3*x1**3-5', '<=', '0']
PHI: ((0.046875*exp(4*t) - 0.046875)*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**3 - 5*exp(16*t))*exp(-16*t)
INTERVAL: [0.6000000000000001, 5.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  8.06226396560669 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.3516 MB
ISOLATE TIME: 13.366522073745728
************************************ 13.366522073745728 130.3515625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 14 13.37 130 1

ID: 15
I: [0.7, 5.7], J: [0.3, 1.3]
CNF_EXP_LIST: [['5*x2*x4**3+4*x2**4-3*x3**4+1*x3*x4+3*x1*x2-3*x1*x3*x4-4*x4**4+4*x3**4-3*x2*x3*x4+1*x1*x3+4*x1*x2*x3-1*x1**3+2*x2*x3+2*x1+2*x1*x4+4 > 0']]
FACTOR: ['5*x2*x4**3+4*x2**4-3*x3**4+1*x3*x4+3*x1*x2-3*x1*x3*x4-4*x4**4+4*x3**4-3*x2*x3*x4+1*x1*x3+4*x1*x2*x3-1*x1**3+2*x2*x3+2*x1+2*x1*x4+4', '>', '0']
PHI: 5.15234375 + 1.3212890625*exp(-2*t)*cos(2*t) - 1.35546875*exp(-4*t)*cos(2*t)**2 + 0.0634765625*exp(-4*t) + 0.546875*exp(-6*t)*cos(2*t)**3 + 0.0283203125*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)*cos(2*t)**4 - 0.8671875*exp(-8*t)*cos(2*t)**2 - 0.0693359375*exp(-8*t) + 0.328125*exp(-10*t)*cos(2*t)**3 + 0.2451171875*exp(-10*t)*cos(2*t) - 0.15234375*exp(-12*t)*cos(2*t)**2 - 0.0205078125*exp(-12*t) + 0.0302734375*exp(-14*t)*cos(2*t) - 0.0009765625*exp(-16*t)
INTERVAL: [1.0, 7.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.64649486541748 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 130.5820 MB
ISOLATE TIME: 18.030843019485474
************************************ 18.030843019485474 130.58203125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 15 18.03 131 1

AVERAGE TIME: 24.81, AVERAGE SPACE: 128
