QCTMC_TIME: 1.7176730632781982
ID: 501
I: [0.2, 10.2], J: [0.0, 3.0]
CNF_EXP_LIST: [['64*x2*x4-65*x2*x3+90*x2*x3*x4-184*x1*x4+106*x3+112*x1*x2*x4-112*x1*x2*x3*x4+101*x3**4-74*x1*x2*x3-45*x1**4+87*x1*x3+15*x1*x2+106*x1*x3*x4+71 < 0']]
FACTOR: ['64*x2*x4-65*x2*x3+90*x2*x3*x4-184*x1*x4+106*x3+112*x1*x2*x4-112*x1*x2*x3*x4+101*x3**4-74*x1*x2*x3-45*x1**4+87*x1*x3+15*x1*x2+106*x1*x3*x4+71', '<', '0']
PHI: 101*(1/8 - exp(-4*t)/8)**4 - 112*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 90*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 74*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 65*(1/8 - exp(-4*t)/8)**2 + 218*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 64*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 102*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 184*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 2.8125*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 337/4 - 53*exp(-4*t)/4
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.4102 MB
SAMPLE-DRIVEN TIME: 3.348846673965454
SAMPLE-DRIVEN: 501 3.35 110 0

ID: 502
I: [0.9, 8.9], J: [0.1, 4.1]
CNF_EXP_LIST: [['166*x1*x2-20*x1*x3*x4-41*x4**4-33*x1*x2*x4+332*x1**4+174*x3**4+153*x2*x4+228*x2**3-17*x1*x2*x3*x4+305 >= 0']]
FACTOR: ['166*x1*x2-20*x1*x3*x4-41*x4**4-33*x1*x2*x4+332*x1**4+174*x3**4+153*x2*x4+228*x2**3-17*x1*x2*x3*x4+305', '>=', '0']
PHI: 174*(1/8 - exp(-4*t)/8)**4 + 228*(1/8 - exp(-4*t)/8)**3 - 17*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 53*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 153*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 166*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 2.5625*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 20.75*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 305
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.1094 MB
SAMPLE-DRIVEN TIME: 2.214169979095459
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 502 2.21 111 1

ID: 503
I: [0.5, 8.5], J: [0.2, 3.2]
CNF_EXP_LIST: [['334*x2**4-289*x1*x2-298*x1*x3*x4-379*x4**3 >= 0']]
FACTOR: ['334*x2**4-289*x1*x2-298*x1*x3*x4-379*x4**3', '>=', '0']
PHI: 334*(1/8 - exp(-4*t)/8)**4 - 298*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 289*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 47.375*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.0586 MB
SAMPLE-DRIVEN TIME: 2.4603052139282227
SAMPLE-DRIVEN: 503 2.46 112 0

ID: 504
I: [0.2, 5.2], J: [0.5, 4.5]
CNF_EXP_LIST: [['115*x2*x4+47*x4**4+71*x3-88*x3*x4+14*x1*x3-92*x1*x3*x4+16*x1**2+88*x1*x4+44*x2**4-137*x1*x2*x3*x4-128*x1**4 >= 0']]
FACTOR: ['115*x2*x4+47*x4**4+71*x3-88*x3*x4+14*x1*x3-92*x1*x3*x4+16*x1**2+88*x1*x4+44*x2**4-137*x1*x2*x3*x4-128*x1**4', '>=', '0']
PHI: 44*(1/8 - exp(-4*t)/8)**4 - 137*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 92*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 27*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 14*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 88*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 2.9375*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 8.0*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 4.0*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 71/8 - 71*exp(-4*t)/8
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.6875 MB
SAMPLE-DRIVEN TIME: 2.4518420696258545
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 504 2.45 113 1

ID: 505
I: [0.2, 3.2], J: [0.4, 4.4]
CNF_EXP_LIST: [['385*x4**4+312*x3**3+497*x1*x4-408*x1*x2*x4-6*x2**4+100*x1**3+313*x2*x4+279*x2*x3+7*x1*x2-429*x1*x2*x3 > 0']]
FACTOR: ['385*x4**4+312*x3**3+497*x1*x4-408*x1*x2*x4-6*x2**4+100*x1**3+313*x2*x4+279*x2*x3+7*x1*x2-429*x1*x2*x3', '>', '0']
PHI: -6*(1/8 - exp(-4*t)/8)**4 + 312*(1/8 - exp(-4*t)/8)**3 - 429*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 279*(1/8 - exp(-4*t)/8)**2 - 408*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 313*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 7*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 497*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 24.0625*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 12.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.3516 MB
SAMPLE-DRIVEN TIME: 2.241454839706421
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 505 2.24 113 1

AVERAGE TIME: 2.54, AVERAGE SPACE: 112
QCTMC_TIME: 1.7238969802856445
ID: 501
I: [0.2, 10.2], J: [0.0, 3.0]
CNF_EXP_LIST: [['64*x2*x4-65*x2*x3+90*x2*x3*x4-184*x1*x4+106*x3+112*x1*x2*x4-112*x1*x2*x3*x4+101*x3**4-74*x1*x2*x3-45*x1**4+87*x1*x3+15*x1*x2+106*x1*x3*x4+71 < 0']]
FACTOR: ['64*x2*x4-65*x2*x3+90*x2*x3*x4-184*x1*x4+106*x3+112*x1*x2*x4-112*x1*x2*x3*x4+101*x3**4-74*x1*x2*x3-45*x1**4+87*x1*x3+15*x1*x2+106*x1*x3*x4+71', '<', '0']
PHI: 67.955078125 - 3.65234375*exp(-2*t)*cos(2*t) + 30.1328125*exp(-4*t)*cos(2*t)**2 - 36.046875*exp(-4*t) - 8.4375*exp(-6*t)*cos(2*t)**3 - 4.55859375*exp(-6*t)*cos(2*t) - 2.8125*exp(-8*t)*cos(2*t)**4 - 0.390625*exp(-8*t)*cos(2*t)**2 - 8.97265625*exp(-8*t) - 2.8125*exp(-10*t)*cos(2*t)**3 - 2.86328125*exp(-10*t)*cos(2*t) - 0.6171875*exp(-12*t)*cos(2*t)**2 - 0.734375*exp(-12*t) - 0.17578125*exp(-14*t)*cos(2*t) - 0.013671875*exp(-16*t)
INTERVAL: [0.2, 13.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  65.214919090271 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.9766 MB
ISOLATE TIME: 72.54933214187622
************************************ 72.54933214187622 124.9765625 0 []
ISOLATION-BASED: 501 72.55 125 0

ID: 502
I: [0.9, 8.9], J: [0.1, 4.1]
CNF_EXP_LIST: [['166*x1*x2-20*x1*x3*x4-41*x4**4-33*x1*x2*x4+332*x1**4+174*x3**4+153*x2*x4+228*x2**3-17*x1*x2*x3*x4+305 >= 0']]
FACTOR: ['166*x1*x2-20*x1*x3*x4-41*x4**4-33*x1*x2*x4+332*x1**4+174*x3**4+153*x2*x4+228*x2**3-17*x1*x2*x3*x4+305', '>=', '0']
PHI: 325.2265625 + 40.15234375*exp(-2*t)*cos(2*t) + 63.10546875*exp(-4*t)*cos(2*t)**2 - 3.44140625*exp(-4*t) + 69.9375*exp(-6*t)*cos(2*t)**3 + 38.52734375*exp(-6*t)*cos(2*t) + 18.1875*exp(-8*t)*cos(2*t)**4 + 39.1328125*exp(-8*t)*cos(2*t)**2 + 0.96875*exp(-8*t) + 23.3125*exp(-10*t)*cos(2*t)**3 + 13.11328125*exp(-10*t)*cos(2*t) + 6.88671875*exp(-12*t)*cos(2*t)**2 + 0.32421875*exp(-12*t) + 1.45703125*exp(-14*t)*cos(2*t) + 0.109375*exp(-16*t)
INTERVAL: [1.0, 13.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.442697286605835 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 126.8867 MB
ISOLATE TIME: 17.02374815940857
************************************ 17.02374815940857 126.88671875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 502 17.02 127 1

ID: 503
I: [0.5, 8.5], J: [0.2, 3.2]
CNF_EXP_LIST: [['334*x2**4-289*x1*x2-298*x1*x3*x4-379*x4**3 >= 0']]
FACTOR: ['334*x2**4-289*x1*x2-298*x1*x3*x4-379*x4**3', '>=', '0']
PHI: -38.68994140625 + 61.8828125*exp(-2*t)*cos(2*t) - 97.28125*exp(-4*t)*cos(2*t)**2 - 9.53515625*exp(-4*t) + 47.375*exp(-6*t)*cos(2*t)**3 + 71.359375*exp(-6*t)*cos(2*t) - 44.84375*exp(-8*t)*cos(2*t)**2 + 1.2529296875*exp(-8*t) + 8.8828125*exp(-10*t)*cos(2*t) - 0.484375*exp(-12*t) + 0.08154296875*exp(-16*t)
INTERVAL: [0.7, 11.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  36.32412791252136 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 128.6602 MB
ISOLATE TIME: 41.078155279159546
************************************ 41.078155279159546 128.66015625 0 []
ISOLATION-BASED: 503 41.08 129 0

ID: 504
I: [0.2, 5.2], J: [0.5, 4.5]
CNF_EXP_LIST: [['115*x2*x4+47*x4**4+71*x3-88*x3*x4+14*x1*x3-92*x1*x3*x4+16*x1**2+88*x1*x4+44*x2**4-137*x1*x2*x3*x4-128*x1**4 >= 0']]
FACTOR: ['115*x2*x4+47*x4**4+71*x3-88*x3*x4+14*x1*x3-92*x1*x3*x4+16*x1**2+88*x1*x4+44*x2**4-137*x1*x2*x3*x4-128*x1**4', '>=', '0']
PHI: 21.91259765625 - 13.26953125*exp(-2*t)*cos(2*t) - 31.67578125*exp(-4*t)*cos(2*t)**2 - 1.64453125*exp(-4*t) - 32.8125*exp(-6*t)*cos(2*t)**3 - 15.64453125*exp(-6*t)*cos(2*t) - 5.0625*exp(-8*t)*cos(2*t)**4 - 15.3359375*exp(-8*t)*cos(2*t)**2 + 0.9462890625*exp(-8*t) - 10.9375*exp(-10*t)*cos(2*t)**3 - 6.15234375*exp(-10*t)*cos(2*t) - 1.36328125*exp(-12*t)*cos(2*t)**2 - 0.234375*exp(-12*t) - 0.68359375*exp(-14*t)*cos(2*t) - 0.04248046875*exp(-16*t)
INTERVAL: [0.7, 9.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  46.89400815963745 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.1602 MB
ISOLATE TIME: 54.06673312187195
************************************ 54.06673312187195 131.16015625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 504 54.07 131 1

ID: 505
I: [0.2, 3.2], J: [0.4, 4.4]
CNF_EXP_LIST: [['385*x4**4+312*x3**3+497*x1*x4-408*x1*x2*x4-6*x2**4+100*x1**3+313*x2*x4+279*x2*x3+7*x1*x2-429*x1*x2*x3 > 0']]
FACTOR: ['385*x4**4+312*x3**3+497*x1*x4-408*x1*x2*x4-6*x2**4+100*x1**3+313*x2*x4+279*x2*x3+7*x1*x2-429*x1*x2*x3', '>', '0']
PHI: 93.059326171875 - 41.98828125*exp(-2*t)*cos(2*t) - 2.1640625*exp(-4*t)*cos(2*t)**2 + 48.0576171875*exp(-4*t) - 59.6875*exp(-6*t)*cos(2*t)**3 - 0.71484375*exp(-6*t)*cos(2*t) + 24.0625*exp(-8*t)*cos(2*t)**4 + 50.765625*exp(-8*t)*cos(2*t)**2 + 18.92431640625*exp(-8*t) - 24.0625*exp(-10*t)*cos(2*t)**3 - 14.54296875*exp(-10*t)*cos(2*t) + 9.0234375*exp(-12*t)*cos(2*t)**2 + 0.6787109375*exp(-12*t) - 1.50390625*exp(-14*t)*cos(2*t) + 0.092529296875*exp(-16*t)
INTERVAL: [0.6000000000000001, 7.6000000000000005]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.66815185546875 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.8516 MB
ISOLATE TIME: 17.517742156982422
************************************ 17.517742156982422 131.8515625 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 505 17.52 132 1

AVERAGE TIME: 40.45, AVERAGE SPACE: 129
