QCTMC_TIME: 1.7189631462097168
ID: 501
I: [0.2, 9.2], J: [0.3, 5.3]
CNF_EXP_LIST: [['92*x2*x4-195*x4-115*x1*x4+59*x2**2-238*x1**2-27 > 0']]
FACTOR: ['92*x2*x4-195*x4-115*x1*x4+59*x2**2-238*x1**2-27', '>', '0']
PHI: 59*(1/8 - exp(-4*t)/8)**2 + 92*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 115*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 59.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 100.125 + 97.5*exp(-2*t)*cos(2*t) - 24.375*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 107.9570 MB
SAMPLE-DRIVEN TIME: 2.0891213417053223
SAMPLE-DRIVEN: 501 2.09 108 0

ID: 502
I: [0.6, 4.6], J: [0.4, 1.4]
CNF_EXP_LIST: [['48*x2*x4-17*x1*x3+311*x1*x4+205*x1**2+321*x3**2-298*x1*x2-22*x1**2-101*x4+83 <= 0']]
FACTOR: ['48*x2*x4-17*x1*x3+311*x1*x4+205*x1**2+321*x3**2-298*x1*x2-22*x1**2-101*x4+83', '<=', '0']
PHI: 321*(1/8 - exp(-4*t)/8)**2 + 48*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 315*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 311*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 45.75*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 45.125 + 50.5*exp(-2*t)*cos(2*t) - 12.625*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.5664 MB
SAMPLE-DRIVEN TIME: 1.9162085056304932
SAMPLE-DRIVEN: 502 1.92 109 0

ID: 503
I: [0.0, 5.0], J: [0.1, 3.1]
CNF_EXP_LIST: [['245*x2-59*x1+415*x2*x4+401*x2*x3-296*x3*x4+419*x2-274*x1*x3-351*x1*x4+139 > 0']]
FACTOR: ['245*x2-59*x1+415*x2*x4+401*x2*x3-296*x3*x4+419*x2-274*x1*x3-351*x1*x4+139', '>', '0']
PHI: 401*(1/8 - exp(-4*t)/8)**2 + 119*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 274*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 351*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 199.875 - 29.5*exp(-2*t)*cos(2*t) - 90.375*exp(-4*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.1758 MB
SAMPLE-DRIVEN TIME: 1.9646801948547363
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 503 1.96 109 1

ID: 504
I: [0.2, 5.2], J: [0.3, 3.3]
CNF_EXP_LIST: [['54*x1**2-132*x2*x3+151*x1**2+46*x3-28*x1*x3+149 >= 0']]
FACTOR: ['54*x1**2-132*x2*x3+151*x1**2+46*x3-28*x1*x3+149', '>=', '0']
PHI: -132*(1/8 - exp(-4*t)/8)**2 - 28*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 51.25*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 619/4 - 23*exp(-4*t)/4
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.7383 MB
SAMPLE-DRIVEN TIME: 1.9386725425720215
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 504 1.94 110 1

ID: 505
I: [0.2, 10.2], J: [0.4, 2.4]
CNF_EXP_LIST: [['235*x1*x3-121*x1-57*x3**2+47*x1*x4+222*x1**2+4*x2**2-32*x3*x4+60*x2*x3+7*x4**2 < 0']]
FACTOR: ['235*x1*x3-121*x1-57*x3**2+47*x1*x4+222*x1**2+4*x2**2-32*x3*x4+60*x2*x3+7*x4**2', '<', '0']
PHI: 7*(1/8 - exp(-4*t)/8)**2 - 32*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 235*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 47*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 1.75*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 55.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 45.375 - 60.5*exp(-2*t)*cos(2*t) - 15.125*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 114.7773 MB
SAMPLE-DRIVEN TIME: 13.595702171325684
SAMPLE-DRIVEN: 505 13.60 115 0

AVERAGE TIME: 4.30, AVERAGE SPACE: 110
QCTMC_TIME: 1.7246441841125488
ID: 501
I: [0.2, 9.2], J: [0.3, 5.3]
CNF_EXP_LIST: [['92*x2*x4-195*x4-115*x1*x4+59*x2**2-238*x1**2-27 > 0']]
FACTOR: ['92*x2*x4-195*x4-115*x1*x4+59*x2**2-238*x1**2-27', '>', '0']
PHI: -144.53125 + 2.5*exp(-2*t)*cos(2*t) - 30.75*exp(-4*t)*cos(2*t)**2 - 62.1875*exp(-4*t) - 24.0*exp(-6*t)*cos(2*t) - 6.03125*exp(-8*t)
INTERVAL: [0.5, 14.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.346879959106445 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 115.5430 MB
ISOLATE TIME: 13.82121992111206
************************************ 13.82121992111206 115.54296875 0 []
ISOLATION-BASED: 501 13.82 116 0

ID: 502
I: [0.6, 4.6], J: [0.4, 1.4]
CNF_EXP_LIST: [['48*x2*x4-17*x1*x3+311*x1*x4+205*x1**2+321*x3**2-298*x1*x2-22*x1**2-101*x4+83 <= 0']]
FACTOR: ['48*x2*x4-17*x1*x3+311*x1*x4+205*x1**2+321*x3**2-298*x1*x2-22*x1**2-101*x4+83', '<=', '0']
PHI: 107.09375 + 96.4375*exp(-2*t)*cos(2*t) - 32.0*exp(-4*t)*cos(2*t)**2 + 32.0*exp(-4*t) + 45.5625*exp(-6*t)*cos(2*t) + 16.90625*exp(-8*t)
INTERVAL: [1.0, 6.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.084162950515747 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 116.6133 MB
ISOLATE TIME: 5.420068979263306
************************************ 5.420068979263306 116.61328125 0 []
ISOLATION-BASED: 502 5.42 117 0

ID: 503
I: [0.0, 5.0], J: [0.1, 3.1]
CNF_EXP_LIST: [['245*x2-59*x1+415*x2*x4+401*x2*x3-296*x3*x4+419*x2-274*x1*x3-351*x1*x4+139 > 0']]
FACTOR: ['245*x2-59*x1+415*x2*x4+401*x2*x3-296*x3*x4+419*x2-274*x1*x3-351*x1*x4+139', '>', '0']
PHI: 149.515625 - 54.0625*exp(-2*t)*cos(2*t) + 87.75*exp(-4*t)*cos(2*t)**2 - 130.96875*exp(-4*t) + 24.5625*exp(-6*t)*cos(2*t) + 3.203125*exp(-8*t)
INTERVAL: [0.1, 8.1]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.235010147094727 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 119.3555 MB
ISOLATE TIME: 13.323016881942749
************************************ 13.323016881942749 119.35546875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 503 13.32 119 1

ID: 504
I: [0.2, 5.2], J: [0.3, 3.3]
CNF_EXP_LIST: [['54*x1**2-132*x2*x3+151*x1**2+46*x3-28*x1*x3+149 >= 0']]
FACTOR: ['54*x1**2-132*x2*x3+151*x1**2+46*x3-28*x1*x3+149', '>=', '0']
PHI: 180.203125 + 75.125*exp(-2*t)*cos(2*t) + 51.25*exp(-4*t)*cos(2*t)**2 + 18.46875*exp(-4*t) + 27.375*exp(-6*t)*cos(2*t) + 1.578125*exp(-8*t)
INTERVAL: [0.5, 8.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.375235080718994 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 120.4023 MB
ISOLATE TIME: 13.546313047409058
************************************ 13.546313047409058 120.40234375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 504 13.55 120 1

ID: 505
I: [0.2, 10.2], J: [0.4, 2.4]
CNF_EXP_LIST: [['235*x1*x3-121*x1-57*x3**2+47*x1*x4+222*x1**2+4*x2**2-32*x3*x4+60*x2*x3+7*x4**2 < 0']]
FACTOR: ['235*x1*x3-121*x1-57*x3**2+47*x1*x4+222*x1**2+4*x2**2-32*x3*x4+60*x2*x3+7*x4**2', '<', '0']
PHI: 3.0625 + 36.8125*exp(-2*t)*cos(2*t) + 45.5*exp(-4*t)*cos(2*t)**2 + 4.1875*exp(-4*t) + 10.1875*exp(-6*t)*cos(2*t) + 1.25*exp(-8*t)
INTERVAL: [0.6000000000000001, 12.6]
**************ISOLATE**********************
the total time consumed for real root isolation:  26.40708303451538 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 122.7109 MB
ISOLATE TIME: 29.81606125831604
************************************ 29.81606125831604 122.7109375 0 []
ISOLATION-BASED: 505 29.82 123 0

AVERAGE TIME: 15.19, AVERAGE SPACE: 119
