QCTMC_TIME: 1.7222158908843994
ID: 1001
I: [0.9, 9.9], J: [0.2, 2.2]
CNF_EXP_LIST: [['641*x1*x4-336*x2+123*x4+431*x1**2-626*x2**2-186*x1*x2-326*x3**2-371 >= 0']]
FACTOR: ['641*x1*x4-336*x2+123*x4+431*x1**2-626*x2**2-186*x1*x2-326*x3**2-371', '>=', '0']
PHI: -952*(1/8 - exp(-4*t)/8)**2 - 186*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 641*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 107.75*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 366.875 - 61.5*exp(-2*t)*cos(2*t) + 57.375*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 107.7109 MB
SAMPLE-DRIVEN TIME: 1.9593713283538818
SAMPLE-DRIVEN: 1001 1.96 108 0

ID: 1002
I: [1.0, 4.0], J: [0.4, 3.4]
CNF_EXP_LIST: [['343*x1*x2+850*x3*x4-419*x2**2-575*x1*x3-140*x4**2+981*x3+346*x2*x3-214*x1**2 <= 0']]
FACTOR: ['343*x1*x2+850*x3*x4-419*x2**2-575*x1*x3-140*x4**2+981*x3+346*x2*x3-214*x1**2', '<=', '0']
PHI: -73*(1/8 - exp(-4*t)/8)**2 + 850*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 232*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 35.0*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 53.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 981/8 - 981*exp(-4*t)/8
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.4492 MB
SAMPLE-DRIVEN TIME: 1.9121100902557373
SAMPLE-DRIVEN: 1002 1.91 108 0

ID: 1003
I: [0.3, 9.3], J: [0.1, 5.1]
CNF_EXP_LIST: [['363*x3*x4-884*x2*x3-930*x1**2+748*x1**2-564*x4**2-247*x1*x4+575*x1*x2+948*x3**2-486*x4**2+669 >= 0']]
FACTOR: ['363*x3*x4-884*x2*x3-930*x1**2+748*x1**2-564*x4**2-247*x1*x4+575*x1*x2+948*x3**2-486*x4**2+669', '>=', '0']
PHI: 64*(1/8 - exp(-4*t)/8)**2 + 363*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 575*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 247*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 262.5*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 45.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 669
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.2344 MB
SAMPLE-DRIVEN TIME: 1.9740450382232666
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1003 1.97 109 1

ID: 1004
I: [0.4, 2.4], J: [0.1, 2.1]
CNF_EXP_LIST: [['637*x3**2+259*x3*x4-711*x1*x2-358*x4**2-430*x2*x4+818*x2*x3+342*x1*x4-853*x1-830*x1*x3-629*x3**2 >= 0']]
FACTOR: ['637*x3**2+259*x3*x4-711*x1*x2-358*x4**2-430*x2*x4+818*x2*x3+342*x1*x4-853*x1-830*x1*x3-629*x3**2', '>=', '0']
PHI: 826*(1/8 - exp(-4*t)/8)**2 - 171*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 1541*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 342*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 89.5*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 319.875 - 426.5*exp(-2*t)*cos(2*t) - 106.625*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.0430 MB
SAMPLE-DRIVEN TIME: 2.089703321456909
SAMPLE-DRIVEN: 1004 2.09 110 0

ID: 1005
I: [0.8, 2.8], J: [0.4, 2.4]
CNF_EXP_LIST: [['907*x2**2+228*x2**2+704*x4**2-134*x3+845 <= 0']]
FACTOR: ['907*x2**2+228*x2**2+704*x4**2-134*x3+845', '<=', '0']
PHI: 1135*(1/8 - exp(-4*t)/8)**2 + 176.0*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 3313/4 + 67*exp(-4*t)/4
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.3164 MB
SAMPLE-DRIVEN TIME: 1.8599483966827393
SAMPLE-DRIVEN: 1005 1.86 110 0

AVERAGE TIME: 1.96, AVERAGE SPACE: 109
QCTMC_TIME: 1.7051489353179932
ID: 1001
I: [0.9, 9.9], J: [0.2, 2.2]
CNF_EXP_LIST: [['641*x1*x4-336*x2+123*x4+431*x1**2-626*x2**2-186*x1*x2-326*x3**2-371 >= 0']]
FACTOR: ['641*x1*x4-336*x2+123*x4+431*x1**2-626*x2**2-186*x1*x2-326*x3**2-371', '>=', '0']
PHI: -239.71875 + 88.5*exp(-2*t)*cos(2*t) - 52.5*exp(-4*t)*cos(2*t)**2 + 193.4375*exp(-4*t) + 65.5*exp(-6*t)*cos(2*t) + 4.78125*exp(-8*t)
INTERVAL: [1.1, 12.100000000000001]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.351086139678955 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 112.0859 MB
ISOLATE TIME: 5.782745599746704
************************************ 5.782745599746704 112.0859375 0 []
ISOLATION-BASED: 1001 5.78 112 0

ID: 1002
I: [1.0, 4.0], J: [0.4, 3.4]
CNF_EXP_LIST: [['343*x1*x2+850*x3*x4-419*x2**2-575*x1*x3-140*x4**2+981*x3+346*x2*x3-214*x1**2 <= 0']]
FACTOR: ['343*x1*x2+850*x3*x4-419*x2**2-575*x1*x3-140*x4**2+981*x3+346*x2*x3-214*x1**2', '<=', '0']
PHI: 100.671875 - 95.375*exp(-2*t)*cos(2*t) - 88.5*exp(-4*t)*cos(2*t)**2 - 172.84375*exp(-4*t) + 58.375*exp(-6*t)*cos(2*t) - 16.328125*exp(-8*t)
INTERVAL: [1.4, 7.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2786617279052734 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 115.3984 MB
ISOLATE TIME: 5.465530872344971
************************************ 5.465530872344971 115.3984375 0 []
ISOLATION-BASED: 1002 5.47 115 0

ID: 1003
I: [0.3, 9.3], J: [0.1, 5.1]
CNF_EXP_LIST: [['363*x3*x4-884*x2*x3-930*x1**2+748*x1**2-564*x4**2-247*x1*x4+575*x1*x2+948*x3**2-486*x4**2+669 >= 0']]
FACTOR: ['363*x3*x4-884*x2*x3-930*x1**2+748*x1**2-564*x4**2-247*x1*x4+575*x1*x2+948*x3**2-486*x4**2+669', '>=', '0']
PHI: 505.984375 + 338.75*exp(-2*t)*cos(2*t) - 246.25*exp(-4*t)*cos(2*t)**2 - 169.96875*exp(-4*t) + 95.25*exp(-6*t)*cos(2*t) - 36.765625*exp(-8*t)
INTERVAL: [0.4, 14.4]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.423442125320435 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 118.8750 MB
ISOLATE TIME: 13.559034585952759
************************************ 13.559034585952759 118.875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1003 13.56 119 1

ID: 1004
I: [0.4, 2.4], J: [0.1, 2.1]
CNF_EXP_LIST: [['637*x3**2+259*x3*x4-711*x1*x2-358*x4**2-430*x2*x4+818*x2*x3+342*x1*x4-853*x1-830*x1*x3-629*x3**2 >= 0']]
FACTOR: ['637*x3**2+259*x3*x4-711*x1*x2-358*x4**2-430*x2*x4+818*x2*x3+342*x1*x4-853*x1-830*x1*x3-629*x3**2', '>=', '0']
PHI: -389.46875 - 377.875*exp(-2*t)*cos(2*t) - 175.0*exp(-4*t)*cos(2*t)**2 - 80.4375*exp(-4*t) + 130.375*exp(-6*t)*cos(2*t) + 39.40625*exp(-8*t)
INTERVAL: [0.5, 4.5]
**************ISOLATE**********************
the total time consumed for real root isolation:  8.37873101234436 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 120.1719 MB
ISOLATE TIME: 11.801724910736084
************************************ 11.801724910736084 120.171875 0 []
ISOLATION-BASED: 1004 11.80 120 0

ID: 1005
I: [0.8, 2.8], J: [0.4, 2.4]
CNF_EXP_LIST: [['907*x2**2+228*x2**2+704*x4**2-134*x3+845 <= 0']]
FACTOR: ['907*x2**2+228*x2**2+704*x4**2-134*x3+845', '<=', '0']
PHI: (1135*(1 - exp(4*t))**2 + 11264.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**2 + 53008*exp(8*t) + 1072*exp(4*t))*exp(-8*t)/64
INTERVAL: [1.2000000000000002, 5.199999999999999]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.301162004470825 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 120.5469 MB
ISOLATE TIME: 5.806042432785034
************************************ 5.806042432785034 120.546875 0 []
ISOLATION-BASED: 1005 5.81 121 0

AVERAGE TIME: 8.48, AVERAGE SPACE: 117
