QCTMC_TIME: 1.6741440296173096
ID: 11
I: [0.5, 6.5], J: [0.2, 4.2]
CNF_EXP_LIST: [['8*x2*x3+1*x4-10*x3**2+2*x1**2-10 > 0']]
FACTOR: ['8*x2*x3+1*x4-10*x3**2+2*x1**2-10', '>', '0']
PHI: -2*(1/8 - exp(-4*t)/8)**2 + 0.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 9.625 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 106.5273 MB
SAMPLE-DRIVEN TIME: 1.8424429893493652
SAMPLE-DRIVEN: 11 1.84 107 0

ID: 12
I: [0.9, 4.9], J: [0.1, 1.1]
CNF_EXP_LIST: [['5*x2**2-7*x3**2-8 > 0']]
FACTOR: ['5*x2**2-7*x3**2-8', '>', '0']
PHI: -2*(1/8 - exp(-4*t)/8)**2 - 8
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 106.6836 MB
SAMPLE-DRIVEN TIME: 1.7023377418518066
SAMPLE-DRIVEN: 12 1.70 107 0

ID: 13
I: [0.5, 9.5], J: [0.4, 3.4]
CNF_EXP_LIST: [['4*x4**2+6*x2*x3-4*x2-3*x3**2-6*x1**2+9*x1*x2-1*x2*x4+3*x3**2-10 <= 0']]
FACTOR: ['4*x4**2+6*x2*x3-4*x2-3*x3**2-6*x1**2+9*x1*x2-1*x2*x4+3*x3**2-10', '<=', '0']
PHI: 6*(1/8 - exp(-4*t)/8)**2 - (1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 9*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 1.0*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 1.5*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 21/2 + exp(-4*t)/2
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 107.2148 MB
SAMPLE-DRIVEN TIME: 1.8691067695617676
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 13 1.87 107 1

ID: 14
I: [1.0, 7.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['9*x2**2+2*x4-2*x4**2+6*x2*x3+6*x3**2+2*x1*x2 > 0']]
FACTOR: ['9*x2**2+2*x4-2*x4**2+6*x2*x3+6*x3**2+2*x1*x2', '>', '0']
PHI: 21*(1/8 - exp(-4*t)/8)**2 + 2*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 0.5*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 0.75 - 1.0*exp(-2*t)*cos(2*t) + 0.25*exp(-4*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 107.6836 MB
SAMPLE-DRIVEN TIME: 1.835899829864502
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 14 1.84 108 1

ID: 15
I: [0.4, 5.4], J: [0.3, 5.3]
CNF_EXP_LIST: [['4*x1**2+3*x3**2+1*x4**2+6*x1*x4-6*x3-4*x3*x4-5 > 0']]
FACTOR: ['4*x1**2+3*x3**2+1*x4**2+6*x1*x4-6*x3-4*x3*x4-5', '>', '0']
PHI: 3*(1/8 - exp(-4*t)/8)**2 - 4*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 6*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 0.25*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 + 1.0*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**2 - 23/4 + 3*exp(-4*t)/4
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 108.1016 MB
SAMPLE-DRIVEN TIME: 1.8957245349884033
SAMPLE-DRIVEN: 15 1.90 108 0

AVERAGE TIME: 1.83, AVERAGE SPACE: 107
QCTMC_TIME: 1.6973371505737305
ID: 11
I: [0.5, 6.5], J: [0.2, 4.2]
CNF_EXP_LIST: [['8*x2*x3+1*x4-10*x3**2+2*x1**2-10 > 0']]
FACTOR: ['8*x2*x3+1*x4-10*x3**2+2*x1**2-10', '>', '0']
PHI: -9.375 + 0.25*exp(-2*t)*cos(2*t) + 0.5*exp(-4*t)*cos(2*t)**2 + 0.375*exp(-4*t) + 0.25*exp(-6*t)*cos(2*t)
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  1.8993079662322998 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 110.9609 MB
ISOLATE TIME: 4.8805084228515625
************************************ 4.8805084228515625 110.9609375 0 []
ISOLATION-BASED: 11 4.88 111 0

ID: 12
I: [0.9, 4.9], J: [0.1, 1.1]
CNF_EXP_LIST: [['5*x2**2-7*x3**2-8 > 0']]
FACTOR: ['5*x2**2-7*x3**2-8', '>', '0']
PHI: -257/32 + exp(-4*t)/16 - exp(-8*t)/32
INTERVAL: [1.0, 6.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  0.23154020309448242 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 111.7461 MB
ISOLATE TIME: 2.1512231826782227
************************************ 2.1512231826782227 111.74609375 0 []
ISOLATION-BASED: 12 2.15 112 0

ID: 13
I: [0.5, 9.5], J: [0.4, 3.4]
CNF_EXP_LIST: [['4*x4**2+6*x2*x3-4*x2-3*x3**2-6*x1**2+9*x1*x2-1*x2*x4+3*x3**2-10 <= 0']]
FACTOR: ['4*x4**2+6*x2*x3-4*x2-3*x3**2-6*x1**2+9*x1*x2-1*x2*x4+3*x3**2-10', '<=', '0']
PHI: -10.3125 - 3.125*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 0.125*exp(-4*t) - 1.875*exp(-6*t)*cos(2*t) - 0.0625*exp(-8*t)
INTERVAL: [0.9, 12.9]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.2745351791381836 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 115.6094 MB
ISOLATE TIME: 5.5036420822143555
************************************ 5.5036420822143555 115.609375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 13 5.50 116 1

ID: 14
I: [1.0, 7.0], J: [0.3, 5.3]
CNF_EXP_LIST: [['9*x2**2+2*x4-2*x4**2+6*x2*x3+6*x3**2+2*x1*x2 > 0']]
FACTOR: ['9*x2**2+2*x4-2*x4**2+6*x2*x3+6*x3**2+2*x1*x2', '>', '0']
PHI: 0.890625 - 0.125*exp(-2*t)*cos(2*t) - 0.5*exp(-4*t)*cos(2*t)**2 - 0.65625*exp(-4*t) + 0.125*exp(-6*t)*cos(2*t) + 0.265625*exp(-8*t)
INTERVAL: [1.3, 12.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  2.284518241882324 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 117.5117 MB
ISOLATE TIME: 5.395168304443359
************************************ 5.395168304443359 117.51171875 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 14 5.40 118 1

ID: 15
I: [0.4, 5.4], J: [0.3, 5.3]
CNF_EXP_LIST: [['4*x1**2+3*x3**2+1*x4**2+6*x1*x4-6*x3-4*x3*x4-5 > 0']]
FACTOR: ['4*x1**2+3*x3**2+1*x4**2+6*x1*x4-6*x3-4*x3*x4-5', '>', '0']
PHI: -4.34375 + 1.375*exp(-2*t)*cos(2*t) - 0.25*exp(-4*t)*cos(2*t)**2 + 1.8125*exp(-4*t) + 0.125*exp(-6*t)*cos(2*t) + 0.28125*exp(-8*t)
INTERVAL: [0.7, 10.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.073119878768921 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 119.6211 MB
ISOLATE TIME: 9.200342178344727
************************************ 9.200342178344727 119.62109375 0 []
ISOLATION-BASED: 15 9.20 120 0

AVERAGE TIME: 5.43, AVERAGE SPACE: 115
