QCTMC_TIME: 1.6907119750976562
ID: 1001
I: [0.9, 5.9], J: [0.3, 4.3]
CNF_EXP_LIST: [['754*x1*x2*x4**2-347*x1*x2*x3+312*x4**4+107*x2**4-779*x1*x4-336*x2*x4-421 < 0']]
FACTOR: ['754*x1*x2*x4**2-347*x1*x2*x3+312*x4**4+107*x2**4-779*x1*x4-336*x2*x4-421', '<', '0']
PHI: -537.163818359375 - 21.244140625*exp(-2*t)*cos(2*t) + 251.7265625*exp(-4*t)*cos(2*t)**2 - 51.0205078125*exp(-4*t) - 46.71875*exp(-6*t)*cos(2*t)**3 - 46.275390625*exp(-6*t)*cos(2*t) + 19.5*exp(-8*t)*cos(2*t)**4 + 49.765625*exp(-8*t)*cos(2*t)**2 - 6.64306640625*exp(-8*t) - 31.28125*exp(-10*t)*cos(2*t)**3 - 9.998046875*exp(-10*t)*cos(2*t) + 10.2578125*exp(-12*t)*cos(2*t)**2 - 1.3408203125*exp(-12*t) - 0.482421875*exp(-14*t)*cos(2*t) - 0.081787109375*exp(-16*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 113.1602 MB
SAMPLE-DRIVEN TIME: 9.340887069702148
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 1001 9.34 113 1

ID: 1002
I: [0.7, 2.7], J: [0.5, 2.5]
CNF_EXP_LIST: [['535*x1*x2*x3+598*x1*x3*x4-579*x1*x4-973*x3**4+470*x4**4-820*x1*x2*x4+855*x1*x2+521*x1**2-297*x2*x4+492*x2*x3*x4-456*x1*x3+701*x2**4-498*x1*x2*x3*x4-325*x2*x3+725*x3**4+271 <= 0']]
FACTOR: ['535*x1*x2*x3+598*x1*x3*x4-579*x1*x4-973*x3**4+470*x4**4-820*x1*x2*x4+855*x1*x2+521*x1**2-297*x2*x4+492*x2*x3*x4-456*x1*x3+701*x2**4-498*x1*x2*x3*x4-325*x2*x3+725*x3**4+271', '<=', '0']
PHI: 272.972900390625 + 189.640625*exp(-2*t)*cos(2*t) + 383.0234375*exp(-4*t)*cos(2*t)**2 + 6.2119140625*exp(-4*t) - 88.125*exp(-6*t)*cos(2*t)**3 - 28.6171875*exp(-6*t)*cos(2*t) + 29.375*exp(-8*t)*cos(2*t)**4 + 55.265625*exp(-8*t)*cos(2*t)**2 + 3.69873046875*exp(-8*t) - 29.375*exp(-10*t)*cos(2*t)**3 - 16.1875*exp(-10*t)*cos(2*t) + 12.9609375*exp(-12*t)*cos(2*t)**2 + 2.8876953125*exp(-12*t) - 1.8359375*exp(-14*t)*cos(2*t) + 0.103759765625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 116.6602 MB
SAMPLE-DRIVEN TIME: 11.797145128250122
SAMPLE-DRIVEN: 1002 11.80 117 0

ID: 1003
I: [0.8, 3.8], J: [0.0, 3.0]
CNF_EXP_LIST: [['899*x3**3+748*x1**4-448*x2*x3+908*x1*x4+663*x1*x3*x4+625*x3**4+15*x1**4-165*x2**4+597*x1*x3-598*x1*x2*x3*x4+235*x2*x3*x4+31*x4**4+99*x2*x4-776*x1*x2*x3 <= 0']]
FACTOR: ['899*x3**3+748*x1**4-448*x2*x3+908*x1*x4+663*x1*x3*x4+625*x3**4+15*x1**4-165*x2**4+597*x1*x3-598*x1*x2*x3*x4+235*x2*x3*x4+31*x4**4+99*x2*x4-776*x1*x2*x3', '<=', '0']
PHI: 178.052734375 + 100.4296875*exp(-2*t)*cos(2*t) - 77.8984375*exp(-4*t)*cos(2*t)**2 + 95.744140625*exp(-4*t) + 137.25*exp(-6*t)*cos(2*t)**3 + 61.875*exp(-6*t)*cos(2*t) + 49.625*exp(-8*t)*cos(2*t)**4 + 127.703125*exp(-8*t)*cos(2*t)**2 + 5.482421875*exp(-8*t) + 45.75*exp(-10*t)*cos(2*t)**3 + 17.8359375*exp(-10*t)*cos(2*t) + 20.9453125*exp(-12*t)*cos(2*t)**2 - 2.814453125*exp(-12*t) + 2.859375*exp(-14*t)*cos(2*t) + 0.16015625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 119.7461 MB
SAMPLE-DRIVEN TIME: 9.061312913894653
SAMPLE-DRIVEN: 1003 9.06 120 0

ID: 1004
I: [0.2, 3.2], J: [0.1, 4.1]
CNF_EXP_LIST: [['555*x3**4+821*x2**3+771*x4**4-202 > 0']]
FACTOR: ['555*x3**4+821*x2**3+771*x4**4-202', '>', '0']
PHI: (555*(1 - exp(4*t))**4 - 6568*(1 - exp(4*t))**3*exp(4*t) + 197376.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 - 827392*exp(16*t))*exp(-16*t)/4096
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 122.2227 MB
SAMPLE-DRIVEN TIME: 6.811569929122925
SAMPLE-DRIVEN: 1004 6.81 122 0

ID: 1005
I: [0.6, 3.6], J: [0.4, 1.4]
CNF_EXP_LIST: [['358*x2*x3**3+144*x1*x2*x3-888*x3*x4-217*x2*x4-841*x1*x2-979*x1*x4-498*x4**4+10*x1*x2*x4+860*x1+338*x2*x3*x4-116*x4**4-451*x3**3 <= 0']]
FACTOR: ['358*x2*x3**3+144*x1*x2*x3-888*x3*x4-217*x2*x4-841*x1*x2-979*x1*x4-498*x4**4+10*x1*x2*x4+860*x1+338*x2*x3*x4-116*x4**4-451*x3**3', '<=', '0']
PHI: 83.673828125 + 509.7421875*exp(-2*t)*cos(2*t) + 114.921875*exp(-4*t)*cos(2*t)**2 + 57.869140625*exp(-4*t) + 115.125*exp(-6*t)*cos(2*t)**3 + 51.2890625*exp(-6*t)*cos(2*t) - 38.375*exp(-8*t)*cos(2*t)**4 - 86.03125*exp(-8*t)*cos(2*t)**2 + 5.740234375*exp(-8*t) + 38.375*exp(-10*t)*cos(2*t)**3 + 20.0703125*exp(-10*t)*cos(2*t) - 14.390625*exp(-12*t)*cos(2*t)**2 - 0.345703125*exp(-12*t) + 2.3984375*exp(-14*t)*cos(2*t) - 0.0625*exp(-16*t)
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 126.1211 MB
SAMPLE-DRIVEN TIME: 18.35758113861084
SAMPLE-DRIVEN: 1005 18.36 126 0

AVERAGE TIME: 11.07, AVERAGE SPACE: 120
QCTMC_TIME: 1.7222230434417725
ID: 1001
I: [0.9, 5.9], J: [0.3, 4.3]
CNF_EXP_LIST: [['754*x1*x2*x4**2-347*x1*x2*x3+312*x4**4+107*x2**4-779*x1*x4-336*x2*x4-421 < 0']]
FACTOR: ['754*x1*x2*x4**2-347*x1*x2*x3+312*x4**4+107*x2**4-779*x1*x4-336*x2*x4-421', '<', '0']
PHI: -537.163818359375 - 21.244140625*exp(-2*t)*cos(2*t) + 251.7265625*exp(-4*t)*cos(2*t)**2 - 51.0205078125*exp(-4*t) - 46.71875*exp(-6*t)*cos(2*t)**3 - 46.275390625*exp(-6*t)*cos(2*t) + 19.5*exp(-8*t)*cos(2*t)**4 + 49.765625*exp(-8*t)*cos(2*t)**2 - 6.64306640625*exp(-8*t) - 31.28125*exp(-10*t)*cos(2*t)**3 - 9.998046875*exp(-10*t)*cos(2*t) + 10.2578125*exp(-12*t)*cos(2*t)**2 - 1.3408203125*exp(-12*t) - 0.482421875*exp(-14*t)*cos(2*t) - 0.081787109375*exp(-16*t)
INTERVAL: [1.2, 10.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.609578132629395 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 119.3984 MB
ISOLATE TIME: 17.538185119628906
************************************ 17.538185119628906 119.3984375 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 1001 17.54 119 1

ID: 1002
I: [0.7, 2.7], J: [0.5, 2.5]
CNF_EXP_LIST: [['535*x1*x2*x3+598*x1*x3*x4-579*x1*x4-973*x3**4+470*x4**4-820*x1*x2*x4+855*x1*x2+521*x1**2-297*x2*x4+492*x2*x3*x4-456*x1*x3+701*x2**4-498*x1*x2*x3*x4-325*x2*x3+725*x3**4+271 <= 0']]
FACTOR: ['535*x1*x2*x3+598*x1*x3*x4-579*x1*x4-973*x3**4+470*x4**4-820*x1*x2*x4+855*x1*x2+521*x1**2-297*x2*x4+492*x2*x3*x4-456*x1*x3+701*x2**4-498*x1*x2*x3*x4-325*x2*x3+725*x3**4+271', '<=', '0']
PHI: 272.972900390625 + 189.640625*exp(-2*t)*cos(2*t) + 383.0234375*exp(-4*t)*cos(2*t)**2 + 6.2119140625*exp(-4*t) - 88.125*exp(-6*t)*cos(2*t)**3 - 28.6171875*exp(-6*t)*cos(2*t) + 29.375*exp(-8*t)*cos(2*t)**4 + 55.265625*exp(-8*t)*cos(2*t)**2 + 3.69873046875*exp(-8*t) - 29.375*exp(-10*t)*cos(2*t)**3 - 16.1875*exp(-10*t)*cos(2*t) + 12.9609375*exp(-12*t)*cos(2*t)**2 + 2.8876953125*exp(-12*t) - 1.8359375*exp(-14*t)*cos(2*t) + 0.103759765625*exp(-16*t)
INTERVAL: [1.2, 5.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.559714794158936 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 124.6680 MB
ISOLATE TIME: 17.357733011245728
************************************ 17.357733011245728 124.66796875 0 []
ISOLATION-BASED: 1002 17.36 125 0

ID: 1003
I: [0.8, 3.8], J: [0.0, 3.0]
CNF_EXP_LIST: [['899*x3**3+748*x1**4-448*x2*x3+908*x1*x4+663*x1*x3*x4+625*x3**4+15*x1**4-165*x2**4+597*x1*x3-598*x1*x2*x3*x4+235*x2*x3*x4+31*x4**4+99*x2*x4-776*x1*x2*x3 <= 0']]
FACTOR: ['899*x3**3+748*x1**4-448*x2*x3+908*x1*x4+663*x1*x3*x4+625*x3**4+15*x1**4-165*x2**4+597*x1*x3-598*x1*x2*x3*x4+235*x2*x3*x4+31*x4**4+99*x2*x4-776*x1*x2*x3', '<=', '0']
PHI: 178.052734375 + 100.4296875*exp(-2*t)*cos(2*t) - 77.8984375*exp(-4*t)*cos(2*t)**2 + 95.744140625*exp(-4*t) + 137.25*exp(-6*t)*cos(2*t)**3 + 61.875*exp(-6*t)*cos(2*t) + 49.625*exp(-8*t)*cos(2*t)**4 + 127.703125*exp(-8*t)*cos(2*t)**2 + 5.482421875*exp(-8*t) + 45.75*exp(-10*t)*cos(2*t)**3 + 17.8359375*exp(-10*t)*cos(2*t) + 20.9453125*exp(-12*t)*cos(2*t)**2 - 2.814453125*exp(-12*t) + 2.859375*exp(-14*t)*cos(2*t) + 0.16015625*exp(-16*t)
INTERVAL: [0.8, 6.8]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.645139217376709 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 126.5117 MB
ISOLATE TIME: 17.475966215133667
************************************ 17.475966215133667 126.51171875 0 []
ISOLATION-BASED: 1003 17.48 127 0

ID: 1004
I: [0.2, 3.2], J: [0.1, 4.1]
CNF_EXP_LIST: [['555*x3**4+821*x2**3+771*x4**4-202 > 0']]
FACTOR: ['555*x3**4+821*x2**3+771*x4**4-202', '>', '0']
PHI: (555*(1 - exp(4*t))**4 - 6568*(1 - exp(4*t))**3*exp(4*t) + 197376.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 - 827392*exp(16*t))*exp(-16*t)/4096
INTERVAL: [0.30000000000000004, 7.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  14.740031957626343 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.2734 MB
ISOLATE TIME: 20.553235292434692
************************************ 20.553235292434692 129.2734375 0 []
ISOLATION-BASED: 1004 20.55 129 0

ID: 1005
I: [0.6, 3.6], J: [0.4, 1.4]
CNF_EXP_LIST: [['358*x2*x3**3+144*x1*x2*x3-888*x3*x4-217*x2*x4-841*x1*x2-979*x1*x4-498*x4**4+10*x1*x2*x4+860*x1+338*x2*x3*x4-116*x4**4-451*x3**3 <= 0']]
FACTOR: ['358*x2*x3**3+144*x1*x2*x3-888*x3*x4-217*x2*x4-841*x1*x2-979*x1*x4-498*x4**4+10*x1*x2*x4+860*x1+338*x2*x3*x4-116*x4**4-451*x3**3', '<=', '0']
PHI: 83.673828125 + 509.7421875*exp(-2*t)*cos(2*t) + 114.921875*exp(-4*t)*cos(2*t)**2 + 57.869140625*exp(-4*t) + 115.125*exp(-6*t)*cos(2*t)**3 + 51.2890625*exp(-6*t)*cos(2*t) - 38.375*exp(-8*t)*cos(2*t)**4 - 86.03125*exp(-8*t)*cos(2*t)**2 + 5.740234375*exp(-8*t) + 38.375*exp(-10*t)*cos(2*t)**3 + 20.0703125*exp(-10*t)*cos(2*t) - 14.390625*exp(-12*t)*cos(2*t)**2 - 0.345703125*exp(-12*t) + 2.3984375*exp(-14*t)*cos(2*t) - 0.0625*exp(-16*t)
INTERVAL: [1.0, 5.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  28.67409586906433 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 129.8203 MB
ISOLATE TIME: 35.68148612976074
************************************ 35.68148612976074 129.8203125 0 []
ISOLATION-BASED: 1005 35.68 130 0

AVERAGE TIME: 21.72, AVERAGE SPACE: 126
