QCTMC_TIME: 1.680670976638794
ID: 101
I: [0.7, 5.7], J: [0.3, 3.3]
CNF_EXP_LIST: [['45*x1**4+29*x2*x3+38*x2-25*x1*x4-49*x1**4-61*x1*x2+14*x3**4+41*x1*x2*x3-22*x1*x2*x4-28*x2*x3*x4+37 <= 0']]
FACTOR: ['45*x1**4+29*x2*x3+38*x2-25*x1*x4-49*x1**4-61*x1*x2+14*x3**4+41*x1*x2*x3-22*x1*x2*x4-28*x2*x3*x4+37', '<=', '0']
PHI: 14*(1/8 - exp(-4*t)/8)**4 - 28*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 41*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 29*(1/8 - exp(-4*t)/8)**2 - 22*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 61*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 25*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 0.25*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 167/4 - 19*exp(-4*t)/4
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 107.9609 MB
SAMPLE-DRIVEN TIME: 2.2234790325164795
SAMPLE-DRIVEN: 101 2.22 108 0

ID: 102
I: [0.1, 3.1], J: [0.0, 4.0]
CNF_EXP_LIST: [['95*x1*x2*x3+84*x2**4-28*x3**4+65*x3*x4+45*x2*x3*x4+57*x1*x3-81*x4**4+55*x1*x2-2*x2**2+39*x2*x4+92*x4+31*x1*x2*x3*x4-29*x1*x3*x4-71 <= 0']]
FACTOR: ['95*x1*x2*x3+84*x2**4-28*x3**4+65*x3*x4+45*x2*x3*x4+57*x1*x3-81*x4**4+55*x1*x2-2*x2**2+39*x2*x4+92*x4+31*x1*x2*x3*x4-29*x1*x3*x4-71', '<=', '0']
PHI: 56*(1/8 - exp(-4*t)/8)**4 + 31*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 45*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 95*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 2*(1/8 - exp(-4*t)/8)**2 - 29*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 104*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 112*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 5.0625*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 36.5 - 46.0*exp(-2*t)*cos(2*t) + 11.5*exp(-4*t)
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 109.5938 MB
SAMPLE-DRIVEN TIME: 2.353066921234131
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 102 2.35 110 1

ID: 103
I: [0.8, 1.8], J: [0.4, 3.4]
CNF_EXP_LIST: [['6*x1*x3**3+6*x2*x3*x4-24*x1*x4-18*x1*x2*x4+21*x2*x4-49*x2*x3+19*x4**4+36*x1*x2+28*x1*x2*x3-27*x3**3-45*x1**4-19*x3**4+13*x1*x3*x4+19*x2**4 <= 0']]
FACTOR: ['6*x1*x3**3+6*x2*x3*x4-24*x1*x4-18*x1*x2*x4+21*x2*x4-49*x2*x3+19*x4**4+36*x1*x2+28*x1*x2*x3-27*x3**3-45*x1**4-19*x3**4+13*x1*x3*x4+19*x2**4', '<=', '0']
PHI: 6*(1/8 - exp(-4*t)/8)**3*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 27*(1/8 - exp(-4*t)/8)**3 + 6*(1/8 - exp(-4*t)/8)**2*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 28*(1/8 - exp(-4*t)/8)**2*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 49*(1/8 - exp(-4*t)/8)**2 - 5*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 21*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 36*(1/8 - exp(-4*t)/8)*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) - 24*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 1.1875*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 2.8125*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 110.7578 MB
SAMPLE-DRIVEN TIME: 2.2045249938964844
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 103 2.20 111 1

ID: 104
I: [0.6, 7.6], J: [0.1, 2.1]
CNF_EXP_LIST: [['2*x1**4-39*x3**4-37*x4**4-25*x3**2-31*x1**4+34 >= 0']]
FACTOR: ['2*x1**4-39*x3**4-37*x4**4-25*x3**2-31*x1**4+34', '>=', '0']
PHI: -39*(1/8 - exp(-4*t)/8)**4 - 25*(1/8 - exp(-4*t)/8)**2 - 2.3125*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 - 1.8125*(0.75 + exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**4 + 34
***************SAMPLE-DRIVEN*********************
TRUE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 111.6602 MB
SAMPLE-DRIVEN TIME: 2.045686960220337
The boolean  formula is satisfied#
SAMPLE-DRIVEN: 104 2.05 112 1

ID: 105
I: [0.2, 6.2], J: [0.1, 2.1]
CNF_EXP_LIST: [['25*x3**4+21*x4**3+9*x1*x4-21*x1*x3*x4+41*x3**3-56*x2*x3-35 >= 0']]
FACTOR: ['25*x3**4+21*x4**3+9*x1*x4-21*x1*x3*x4+41*x3**3-56*x2*x3-35', '>=', '0']
PHI: 25*(1/8 - exp(-4*t)/8)**4 + 41*(1/8 - exp(-4*t)/8)**3 - 56*(1/8 - exp(-4*t)/8)**2 - 21*(1/8 - exp(-4*t)/8)*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 9*(0.375 - 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t))*(0.375 + 0.5*exp(-2*t)*cos(2*t) + 0.125*exp(-4*t)) + 2.625*(0.75 - exp(-2*t)*cos(2*t) + 0.25*exp(-4*t))**3 - 35
***************SAMPLE-DRIVEN*********************
FALSE SAMPLE-DRIVEN:
************************************
SAMPLE-DRIVEN CACHE USED: 112.1562 MB
SAMPLE-DRIVEN TIME: 2.0099570751190186
SAMPLE-DRIVEN: 105 2.01 112 0

AVERAGE TIME: 2.17, AVERAGE SPACE: 110
QCTMC_TIME: 1.7922260761260986
ID: 101
I: [0.7, 5.7], J: [0.3, 3.3]
CNF_EXP_LIST: [['45*x1**4+29*x2*x3+38*x2-25*x1*x4-49*x1**4-61*x1*x2+14*x3**4+41*x1*x2*x3-22*x1*x2*x4-28*x2*x3*x4+37 <= 0']]
FACTOR: ['45*x1**4+29*x2*x3+38*x2-25*x1*x4-49*x1**4-61*x1*x2+14*x3**4+41*x1*x2*x3-22*x1*x2*x4-28*x2*x3*x4+37', '<=', '0']
PHI: 35.44189453125 - 3.6953125*exp(-2*t)*cos(2*t) + 6.09375*exp(-4*t)*cos(2*t)**2 - 6.2109375*exp(-4*t) - 0.75*exp(-6*t)*cos(2*t)**3 + 2.3125*exp(-6*t)*cos(2*t) - 0.25*exp(-8*t)*cos(2*t)**4 - 1.25*exp(-8*t)*cos(2*t)**2 + 1.2236328125*exp(-8*t) - 0.25*exp(-10*t)*cos(2*t)**3 + 0.3984375*exp(-10*t)*cos(2*t) - 0.09375*exp(-12*t)*cos(2*t)**2 + 0.04296875*exp(-12*t) - 0.015625*exp(-14*t)*cos(2*t) + 0.00244140625*exp(-16*t)
INTERVAL: [1.0, 9.0]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.657999038696289 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 119.1641 MB
ISOLATE TIME: 18.22152805328369
************************************ 18.22152805328369 119.1640625 0 []
ISOLATION-BASED: 101 18.22 119 0

ID: 102
I: [0.1, 3.1], J: [0.0, 4.0]
CNF_EXP_LIST: [['95*x1*x2*x3+84*x2**4-28*x3**4+65*x3*x4+45*x2*x3*x4+57*x1*x3-81*x4**4+55*x1*x2-2*x2**2+39*x2*x4+92*x4+31*x1*x2*x3*x4-29*x1*x3*x4-71 <= 0']]
FACTOR: ['95*x1*x2*x3+84*x2**4-28*x3**4+65*x3*x4+45*x2*x3*x4+57*x1*x3-81*x4**4+55*x1*x2-2*x2**2+39*x2*x4+92*x4+31*x1*x2*x3*x4-29*x1*x3*x4-71', '<=', '0']
PHI: -27.61572265625 - 36.56640625*exp(-2*t)*cos(2*t) - 16.30078125*exp(-4*t)*cos(2*t)**2 + 1.333984375*exp(-4*t) + 15.1875*exp(-6*t)*cos(2*t)**3 + 7.26171875*exp(-6*t)*cos(2*t) - 5.0625*exp(-8*t)*cos(2*t)**4 - 12.0546875*exp(-8*t)*cos(2*t)**2 - 3.8505859375*exp(-8*t) + 5.0625*exp(-10*t)*cos(2*t)**3 + 3.23828125*exp(-10*t)*cos(2*t) - 2.01953125*exp(-12*t)*cos(2*t)**2 + 0.068359375*exp(-12*t) + 0.31640625*exp(-14*t)*cos(2*t) + 0.00146484375*exp(-16*t)
INTERVAL: [0.1, 7.1]
**************ISOLATE**********************
the total time consumed for real root isolation:  75.37705373764038 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 127.3281 MB
ISOLATE TIME: 82.43283700942993
************************************ 82.43283700942993 127.328125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 102 82.43 127 1

ID: 103
I: [0.8, 1.8], J: [0.4, 3.4]
CNF_EXP_LIST: [['6*x1*x3**3+6*x2*x3*x4-24*x1*x4-18*x1*x2*x4+21*x2*x4-49*x2*x3+19*x4**4+36*x1*x2+28*x1*x2*x3-27*x3**3-45*x1**4-19*x3**4+13*x1*x3*x4+19*x2**4 <= 0']]
FACTOR: ['6*x1*x3**3+6*x2*x3*x4-24*x1*x4-18*x1*x2*x4+21*x2*x4-49*x2*x3+19*x4**4+36*x1*x2+28*x1*x2*x3-27*x3**3-45*x1**4-19*x3**4+13*x1*x3*x4+19*x2**4', '<=', '0']
PHI: -1.919921875 - 5.634765625*exp(-2*t)*cos(2*t) + 0.671875*exp(-4*t)*cos(2*t)**2 - 3.341796875*exp(-4*t) - 12.0*exp(-6*t)*cos(2*t)**3 - 8.048828125*exp(-6*t)*cos(2*t) - 1.625*exp(-8*t)*cos(2*t)**4 - 3.8125*exp(-8*t)*cos(2*t)**2 - 2.408203125*exp(-8*t) - 4.0*exp(-10*t)*cos(2*t)**3 - 2.060546875*exp(-10*t)*cos(2*t) - 0.609375*exp(-12*t)*cos(2*t)**2 + 0.052734375*exp(-12*t) - 0.255859375*exp(-14*t)*cos(2*t) - 0.0078125*exp(-16*t)
INTERVAL: [1.2000000000000002, 5.2]
**************ISOLATE**********************
the total time consumed for real root isolation:  10.813214778900146 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 128.6133 MB
ISOLATE TIME: 17.97749900817871
************************************ 17.97749900817871 128.61328125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 103 17.98 129 1

ID: 104
I: [0.6, 7.6], J: [0.1, 2.1]
CNF_EXP_LIST: [['2*x1**4-39*x3**4-37*x4**4-25*x3**2-31*x1**4+34 >= 0']]
FACTOR: ['2*x1**4-39*x3**4-37*x4**4-25*x3**2-31*x1**4+34', '>=', '0']
PHI: (-39*(1 - exp(4*t))**4 - 1600*(1 - exp(4*t))**2*exp(8*t) - 9472.0*(0.75*exp(4*t) - exp(2*t)*cos(2*t) + 0.25)**4 - 7424.0*(0.75*exp(4*t) + exp(2*t)*cos(2*t) + 0.25)**4 + 139264*exp(16*t))*exp(-16*t)/4096
INTERVAL: [0.7, 9.7]
**************ISOLATE**********************
the total time consumed for real root isolation:  20.27558207511902 s
NO ROOT ISOLATE: []
ISOLATE SATISFIED
ISOLATE CACHE USED: 131.0703 MB
ISOLATE TIME: 27.05680203437805
************************************ 27.05680203437805 131.0703125 1 []
ISOLATION-BASED: The boolean formula is satisfied#
ISOLATION-BASED: 104 27.06 131 1

ID: 105
I: [0.2, 6.2], J: [0.1, 2.1]
CNF_EXP_LIST: [['25*x3**4+21*x4**3+9*x1*x4-21*x1*x3*x4+41*x3**3-56*x2*x3-35 >= 0']]
FACTOR: ['25*x3**4+21*x4**3+9*x1*x4-21*x1*x3*x4+41*x3**3-56*x2*x3-35', '>=', '0']
PHI: -33.784912109375 - 4.4296875*exp(-2*t)*cos(2*t) + 4.3125*exp(-4*t)*cos(2*t)**2 + 3.5595703125*exp(-4*t) - 2.625*exp(-6*t)*cos(2*t)**3 - 2.953125*exp(-6*t)*cos(2*t) + 1.3125*exp(-8*t)*cos(2*t)**2 + 0.11669921875*exp(-8*t) - 0.4921875*exp(-10*t)*cos(2*t) - 0.0224609375*exp(-12*t) + 0.006103515625*exp(-16*t)
INTERVAL: [0.30000000000000004, 8.3]
**************ISOLATE**********************
the total time consumed for real root isolation:  6.016942977905273 s
NO ROOT ISOLATE: []
ISOLATE NOT SATISFIED
ISOLATE CACHE USED: 131.1758 MB
ISOLATE TIME: 11.13265323638916
************************************ 11.13265323638916 131.17578125 0 []
ISOLATION-BASED: 105 11.13 131 0

AVERAGE TIME: 31.36, AVERAGE SPACE: 127
